cagen: Iterator
Module: CartesianProduct
Class Iterator<SourceT>
Type parameters
SourceT: ArrayGenerator<SourceT>
Hierarchy
Iterator
Implements
Iterator<SourceT, Iterator<SourceT>, ReverseIterator<SourceT>>
IRandomAccessIterator<number[], Iterator<SourceT>>
Index
Constructors
constructor
Accessors
value
Methods
advance
equals
index
next
prev
reverse
source
Constructors
constructor
new Iterator(source: SourceT, index: number): Iterator
Parameters
source: SourceT
index: number
Returns Iterator
Accessors
value
value:
Methods
advance
advance(n: number): Iterator<SourceT>
Parameters
n: number
Returns Iterator<SourceT>
equals
equals(obj: Iterator<SourceT>): boolean
Parameters
obj: Iterator<SourceT>
Returns boolean
index
index(): number
Returns number
next
next(): Iterator<SourceT>
Returns Iterator<SourceT>
prev
prev(): Iterator<SourceT>
Returns Iterator<SourceT>
reverse
reverse(): ReverseIterator<SourceT>
Returns ReverseIterator<SourceT>
source
source(): SourceT
Returns SourceT
