cagen: Factorial
Class Factorial
Hierarchy
Permutation
Factorial
Implements
IBidirectionalGenerator<Permutation, Iterator<Permutation>, ReverseIterator<Permutation>>
ICandidate
Index
Type aliases
Iterator
ReverseIterator
Constructors
constructor
Methods
__@iterator
at
begin
end
equals
n
nth
r
rbegin
rend
size
size
Type aliases
Static Iterator
Iterator: Iterator<Permutation>
Static ReverseIterator
ReverseIterator: ReverseIterator<Permutation>
Constructors
constructor
new Factorial(n: number): Factorial
Overrides Permutation.constructor
Parameters
n: number
Returns Factorial
Methods
__@iterator
__@iterator(): IterableIterator<number[]>
Inherited from ArrayGenerator.__@iterator
Returns IterableIterator<number[]>
at
at(index: number): Array<number>
Inherited from ArrayGenerator.at
Parameters
index: number
Returns Array<number>
The case at the index.
begin
begin(): Iterator<Permutation>
Inherited from ArrayGenerator.begin
Returns Iterator<Permutation>
end
end(): Iterator<Permutation>
Inherited from ArrayGenerator.end
Returns Iterator<Permutation>
equals
equals(obj: Permutation): boolean
Inherited from Permutation.equals
Overrides ArrayGenerator.equals
Parameters
obj: Permutation
Returns boolean
n
n(): number
Inherited from Permutation.n
Returns number
nth
nth(index: number): Iterator<Permutation>
Inherited from ArrayGenerator.nth
Parameters
index: number
Returns Iterator<Permutation>
The iterator at the index.
r
r(): number
Inherited from Permutation.r
Returns number
rbegin
rbegin(): ReverseIterator<Permutation>
Inherited from ArrayGenerator.rbegin
Returns ReverseIterator<Permutation>
rend
rend(): ReverseIterator<Permutation>
Inherited from ArrayGenerator.rend
Returns ReverseIterator<Permutation>
size
size(): number
Inherited from Permutation.size
Overrides ArrayGenerator.size
Returns number
Static size
size(n: number, r: number): number
Parameters
n: number
r: number
Returns number
Computed number of cases.
