tstl: "algorithms/modifiers"
External module "algorithms/modifiers"
Index
Functions
copy
copy_backward
copy_if
copy_n
fill
fill_n
generate
generate_n
iter_swap
remove
remove_copy
remove_copy_if
remove_if
replace
replace_copy
replace_copy_if
replace_if
reverse
reverse_copy
rotate
rotate_copy
shuffle
swap_ranges
transform
unique
unique_copy
Functions
copy
copy<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, output: OutputIterator): OutputIterator
Copy elements in range.
Type parameters
T
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
OutputIterator: Writeonly<IForwardIterator<T, OutputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
output: OutputIterator
Output iterator of the first position.
Returns OutputIterator
Output Iterator of the last position by advancing.
copy_backward
copy_backward<T, BidirectionalIterator1, BidirectionalIterator2>(first: BidirectionalIterator1, last: BidirectionalIterator1, output: BidirectionalIterator2): BidirectionalIterator2
Copy elements reversely.
Type parameters
T
BidirectionalIterator1: Readonly<IBidirectionalIterator<T, BidirectionalIterator1>>
BidirectionalIterator2: Writeonly<IBidirectionalIterator<T, BidirectionalIterator2>>
Parameters
first: BidirectionalIterator1
Input iteartor of the first position.
last: BidirectionalIterator1
Input iterator of the last position.
output: BidirectionalIterator2
Output iterator of the first position.
Returns BidirectionalIterator2
Output Iterator of the last position by advancing.
copy_if
copy_if<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, output: OutputIterator, pred: function): OutputIterator
Copy specific elements by a condition.
Type parameters
T
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
OutputIterator: Writeonly<IForwardIterator<T, OutputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
output: OutputIterator
Output iterator of the first position.
pred: function
A function predicates the specific condition.
(x: T): boolean
Parameters
x: T
Returns boolean
Returns OutputIterator
Output Iterator of the last position by advancing.
copy_n
copy_n<T, InputIterator, OutputIterator>(first: InputIterator, n: number, output: OutputIterator): OutputIterator
Copy n elements.
Type parameters
T
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
OutputIterator: Writeonly<IForwardIterator<T, OutputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
n: number
Number of elements to copy.
output: OutputIterator
Output iterator of the first position.
Returns OutputIterator
Output Iterator of the last position by advancing.
fill
fill<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, val: T): void
Fill range elements
Type parameters
T
ForwardIterator: Writeonly<IForwardIterator<T, ForwardIterator>>
Parameters
first: ForwardIterator
Input iteartor of the first position.
last: ForwardIterator
Input iterator of the last position.
val: T
The value to fill.
Returns void
Output Iterator of the last position by advancing.
fill_n
fill_n<T, OutputIterator>(first: OutputIterator, n: number, val: T): OutputIterator
Fill n elements.
Type parameters
T
OutputIterator: Writeonly<IForwardIterator<T, OutputIterator>>
Parameters
first: OutputIterator
Input iteartor of the first position.
n: number
Number of elements to fill.
val: T
The value to fill.
Returns OutputIterator
Output Iterator of the last position by advancing.
generate
generate<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, gen: function): void
Generate range elements.
Type parameters
T
ForwardIterator: Writeonly<IForwardIterator<T, ForwardIterator>>
Parameters
first: ForwardIterator
Forward iteartor of the first position.
last: ForwardIterator
Forward iterator of the last position.
gen: function
The generator function.
(): T
Returns T
Returns void
generate_n
generate_n<T, ForwardIterator>(first: ForwardIterator, n: number, gen: function): ForwardIterator
Generate n elements.
Type parameters
T
ForwardIterator: Writeonly<IForwardIterator<T, ForwardIterator>>
Parameters
first: ForwardIterator
Forward iteartor of the first position.
n: number
Number of elements to generate.
gen: function
The generator function.
(): T
Returns T
Returns ForwardIterator
Forward Iterator to the last position by advancing.
iter_swap
iter_swap<T, ForwardIterator1, ForwardIterator2>(x: ForwardIterator1, y: ForwardIterator2): void
Swap values of two iterators.
Type parameters
T
ForwardIterator1: General<IForwardIterator<T, ForwardIterator1>>
ForwardIterator2: General<IForwardIterator<T, ForwardIterator2>>
Parameters
x: ForwardIterator1
Forward iterator to swap its value.
y: ForwardIterator2
Forward iterator to swap its value.
Returns void
remove
remove<T, InputIterator>(first: InputIterator, last: InputIterator, val: T): InputIterator
Remove specific value in range.
Type parameters
T
InputIterator: General<IForwardIterator<T, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
val: T
The specific value to remove.
Returns InputIterator
Iterator tho the last element not removed.
remove_copy
remove_copy<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, output: OutputIterator, val: T): OutputIterator
Copy range removing specific value.
Type parameters
T
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
OutputIterator: Writeonly<IForwardIterator<T, OutputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
output: OutputIterator
Output iterator of the last position.
val: T
The condition predicates remove.
Returns OutputIterator
Output Iterator of the last position by advancing.
remove_copy_if
remove_copy_if<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, output: OutputIterator, pred: function): OutputIterator
Copy range removing elements by a condition.
Type parameters
T
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
OutputIterator: Writeonly<IForwardIterator<T, OutputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
output: OutputIterator
Output iterator of the last position.
pred: function
An unary function predicates remove.
(x: T): boolean
Parameters
x: T
Returns boolean
Returns OutputIterator
Output Iterator of the last position by advancing.
remove_if
remove_if<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): InputIterator
Remove elements in range by a condition.
Type parameters
T
InputIterator: General<IForwardIterator<T, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
pred: function
An unary function predicates remove.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns InputIterator
Iterator tho the last element not removed.
replace
replace<T, InputIterator>(first: InputIterator, last: InputIterator, old_val: T, new_val: T): void
Replace specific value in range.
Type parameters
T
InputIterator: General<IForwardIterator<T, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
old_val: T
Specific value to change
new_val: T
Specific value to be changed.
Returns void
replace_copy
replace_copy<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, output: OutputIterator, old_val: T, new_val: T): OutputIterator
Copy range replacing specific value.
Type parameters
T
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
OutputIterator: Writeonly<IForwardIterator<T, OutputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
output: OutputIterator
Output iterator of the first position.
old_val: T
Specific value to change
new_val: T
Specific value to be changed.
Returns OutputIterator
Output Iterator of the last position by advancing.
replace_copy_if
replace_copy_if<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, result: OutputIterator, pred: function, new_val: T): OutputIterator
Copy range replacing specfic condition.
Type parameters
T
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
OutputIterator: Writeonly<IForwardIterator<T, OutputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
result: OutputIterator
pred: function
An unary function predicates the change.
(val: T): boolean
Parameters
val: T
Returns boolean
new_val: T
Specific value to be changed.
Returns OutputIterator
Output Iterator of the last position by advancing.
replace_if
replace_if<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function, new_val: T): void
Replace specific condition in range.
Type parameters
T
InputIterator: General<IForwardIterator<T, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
pred: function
An unary function predicates the change.
(val: T): boolean
Parameters
val: T
Returns boolean
new_val: T
Specific value to be changed.
Returns void
reverse
reverse<T, BidirectionalIterator>(first: BidirectionalIterator, last: BidirectionalIterator): void
Reverse elements in range.
Type parameters
T
BidirectionalIterator: General<IBidirectionalIterator<T, BidirectionalIterator>>
Parameters
first: BidirectionalIterator
Bidirectional iterator of the first position.
last: BidirectionalIterator
Bidirectional iterator of the last position.
Returns void
reverse_copy
reverse_copy<T, BidirectionalIterator, OutputIterator>(first: BidirectionalIterator, last: BidirectionalIterator, output: OutputIterator): OutputIterator
Copy reversed elements in range.
Type parameters
T
BidirectionalIterator: Readonly<IBidirectionalIterator<T, BidirectionalIterator>>
OutputIterator: Writeonly<IForwardIterator<T, OutputIterator>>
Parameters
first: BidirectionalIterator
Bidirectional iterator of the first position.
last: BidirectionalIterator
Bidirectional iterator of the last position.
output: OutputIterator
Output iterator of the first position.
Returns OutputIterator
Output Iterator of the last position by advancing.
rotate
rotate<T, InputIterator>(first: InputIterator, middle: InputIterator, last: InputIterator): InputIterator
Rotate elements in range.
Type parameters
T
InputIterator: General<IForwardIterator<T, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
middle: InputIterator
Input iteartor of the initial position of the right side.
last: InputIterator
Input iteartor of the last position.
Returns InputIterator
Input iterator of the final position in the left side; middle.
rotate_copy
rotate_copy<T, ForwardIterator, OutputIterator>(first: ForwardIterator, middle: ForwardIterator, last: ForwardIterator, output: OutputIterator): OutputIterator
Copy rotated elements in range.
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T, ForwardIterator>>
OutputIterator: Writeonly<IForwardIterator<T, OutputIterator>>
Parameters
first: ForwardIterator
Input iteartor of the first position.
middle: ForwardIterator
Input iteartor of the initial position of the right side.
last: ForwardIterator
Input iteartor of the last position.
output: OutputIterator
Output iterator of the last position.
Returns OutputIterator
Output Iterator of the last position by advancing.
shuffle
shuffle<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator): void
Shuffle elements in range.
Type parameters
T
RandomAccessIterator: General<IRandomAccessIterator<T, RandomAccessIterator>>
Parameters
first: RandomAccessIterator
Random access iteartor of the first position.
last: RandomAccessIterator
Random access iteartor of the last position.
Returns void
swap_ranges
swap_ranges<T, ForwardIterator1, ForwardIterator2>(first1: ForwardIterator1, last1: ForwardIterator1, first2: ForwardIterator2): ForwardIterator2
Swap values of two ranges.
Type parameters
T
ForwardIterator1: General<IForwardIterator<T, ForwardIterator1>>
ForwardIterator2: General<IForwardIterator<T, ForwardIterator2>>
Parameters
first1: ForwardIterator1
Forward iteartor of the first position of the 1st range.
last1: ForwardIterator1
Forward iterator of the last position of the 1st range.
first2: ForwardIterator2
Forward iterator of the first position of the 2nd range.
Returns ForwardIterator2
Forward Iterator of the last position of the 2nd range by advancing.
transform
transform<T, Ret, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, result: OutputIterator, op: function): OutputIterator
transform<T, Ret, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, result: OutputIterator, binary_op: function): OutputIterator
Transform elements.
Type parameters
T
Ret
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
OutputIterator: Writeonly<IForwardIterator<Ret, OutputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
result: OutputIterator
op: function
Unary function determines the transform.
(val: T): Ret
Parameters
val: T
Returns Ret
Returns OutputIterator
Output Iterator of the last position by advancing.
Transform elements.
Type parameters
T
Ret
InputIterator1: Readonly<IForwardIterator<T, InputIterator1>>
InputIterator2: Readonly<IForwardIterator<T, InputIterator2>>
OutputIterator: Writeonly<IForwardIterator<Ret, OutputIterator>>
Parameters
first1: InputIterator1
Input iteartor of the first position of the 1st range.
last1: InputIterator1
Input iterator of the last position of the 1st range.
first2: InputIterator2
Input iterator of the first position of the 2nd range.
result: OutputIterator
binary_op: function
(x: T, y: T): Ret
Parameters
x: T
y: T
Returns Ret
Returns OutputIterator
Output Iterator of the last position by advancing.
unique
unique<T, InputIterator>(first: InputIterator, last: InputIterator, pred?: function): InputIterator
Remove duplicated elements in sorted range.
Type parameters
T
InputIterator: General<IForwardIterator<T, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
Default value pred: function = equal_to
A binary function predicates two arguments are equal. Default is equal_to.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns InputIterator
Input iterator to the last element not removed.
unique_copy
unique_copy<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, output: OutputIterator, pred?: function): OutputIterator
Copy elements in range without duplicates.
Type parameters
T
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
OutputIterator: Writeonly<IForwardIterator<T, OutputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
output: OutputIterator
Output iterator of the last position.
Default value pred: function = equal_to
A binary function predicates two arguments are equal. Default is equal_to.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns OutputIterator
Output Iterator of the last position by advancing.
