tstl: "algorithms/mathmatics"
External module "algorithms/mathmatics"
Index
Functions
clamp
is_permutation
max
max_element
min
min_element
minmax
minmax_element
next_permutation
prev_permutation
Functions
clamp
clamp<T>(v: T, lo: T, hi: T, comp?: function): T
Get the clamp value.
Type parameters
T
Parameters
v: T
The value to clamp.
lo: T
Lower value than hi.
hi: T
Higher value than lo.
Default value comp: function = less
A binary function predicates x element would be placed before y. When returns true, then x precedes y. Default is less.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns T
The clamp value.
is_permutation
is_permutation<T, ForwardIterator1, ForwardIterator2>(first1: ForwardIterator1, last1: ForwardIterator1, first2: ForwardIterator2, pred?: function): boolean
Test whether two ranges are in permutation relationship.
Type parameters
T
ForwardIterator1: Readonly<IForwardIterator<T, ForwardIterator1>>
ForwardIterator2: Readonly<IForwardIterator<T, ForwardIterator2>>
Parameters
first1: ForwardIterator1
Forward iteartor of the first position of the 1st range.
last1: ForwardIterator1
Forward iterator of the last position of the 1st range.
first2: ForwardIterator2
Forward iterator of the first position of the 2nd range.
Default value pred: function = equal_to
A binary function predicates two arguments are equal. Default is equal_to.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
Whether permutation or not.
max
max<T>(items: T[], comp?: function): T
Get the maximum value.
Type parameters
T
Parameters
items: T[]
Items to search through.
Default value comp: function = less
A binary function predicates x element would be placed before y. When returns true, then x precedes y. Default is less.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns T
The maximum value.
max_element
max_element<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, comp?: function): ForwardIterator
Get the maximum element in range.
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T, ForwardIterator>>
Parameters
first: ForwardIterator
Forward iterator of the first position.
last: ForwardIterator
Forward iterator of the last position.
Default value comp: function = less
A binary function predicates x element would be placed before y. When returns true, then x precedes y. Default is less.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator
Iterator to the maximum element.
min
min<T>(items: T[], comp?: function): T
Get the minium value.
Type parameters
T
Parameters
items: T[]
Items to search through.
Default value comp: function = less
A binary function predicates x element would be placed before y. When returns true, then x precedes y. Default is less.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns T
The minimum value.
min_element
min_element<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, comp?: function): ForwardIterator
Get the minimum element in range.
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T, ForwardIterator>>
Parameters
first: ForwardIterator
Forward iterator of the first position.
last: ForwardIterator
Forward iterator of the last position.
Default value comp: function = less
A binary function predicates x element would be placed before y. When returns true, then x precedes y. Default is less.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator
Iterator to the minimum element.
minmax
minmax<T>(items: T[], comp: function): Pair<T, T>
Get the minimum & maximum values.
Type parameters
T
Parameters
items: T[]
Items to search through.
comp: function
A binary function predicates x element would be placed before y. When returns true, then x precedes y. Default is less.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns Pair<T, T>
A Pair of minimum & maximum values.
minmax_element
minmax_element<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, comp?: function): Pair<ForwardIterator, ForwardIterator>
Get the minimum & maximum elements in range.
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T, ForwardIterator>>
Parameters
first: ForwardIterator
Forward iterator of the first position.
last: ForwardIterator
Forward iterator of the last position.
Default value comp: function = less
A binary function predicates x element would be placed before y. When returns true, then x precedes y. Default is less.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns Pair<ForwardIterator, ForwardIterator>
A Pair of iterators to the minimum & maximum elements.
next_permutation
next_permutation<T, BidirectionalIterator>(first: BidirectionalIterator, last: BidirectionalIterator, compare?: function): boolean
Transform to the next permutation.
Type parameters
T
BidirectionalIterator: General<IBidirectionalIterator<T, BidirectionalIterator>>
Parameters
first: BidirectionalIterator
Bidirectional iterator of the first position.
last: BidirectionalIterator
Bidirectional iterator of the last position.
Default value compare: function = less
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
Whether the transformation was meaningful.
prev_permutation
prev_permutation<T, BidirectionalIterator>(first: BidirectionalIterator, last: BidirectionalIterator, comp?: function): boolean
Transform to the previous permutation.
Type parameters
T
BidirectionalIterator: General<IBidirectionalIterator<T, BidirectionalIterator>>
Parameters
first: BidirectionalIterator
Bidirectional iterator of the first position.
last: BidirectionalIterator
Bidirectional iterator of the last position.
Default value comp: function = less
A binary function predicates x element would be placed before y. When returns true, then x precedes y. Default is less.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
Whether the transformation was meaningful.
