tstl: "algorithms/iterations"
External module "algorithms/iterations"
Index
Functions
adjacent_find
all_of
any_of
count
count_if
equal
find
find_end
find_first_of
find_if
find_if_not
for_each
for_each_n
lexicographical_compare
mismatch
none_of
search
search_n
Functions
adjacent_find
adjacent_find<T, InputIterator>(first: InputIterator, last: InputIterator, pred?: function): InputIterator
Find the first adjacent element.
Type parameters
T
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
Default value pred: function = equal_to
A binary function predicates two arguments are equal. Default is equal_to.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns InputIterator
Iterator to the first element of adjacent find.
all_of
all_of<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): boolean
Test whether all elements meet a specific condition.
Type parameters
T
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
pred: function
A function predicates the specific condition.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns boolean
Whether the pred returns always true for all elements.
any_of
any_of<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): boolean
Test whether any element meets a specific condition.
Type parameters
T
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
pred: function
A function predicates the specific condition.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns boolean
Whether the pred returns at least a true for all elements.
count
count<T, InputIterator>(first: InputIterator, last: InputIterator, val: T): number
Count matched value in range.
Type parameters
T
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
val: T
The value to count.
Returns number
The matched count.
count_if
count_if<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): number
Count matched condition in range.
Type parameters
T
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
pred: function
A function predicates the specific condition.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns number
The matched count.
equal
equal<T, InputIterator1, InputIterator2>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, pred?: function): boolean
Test whether two ranges are equal.
Type parameters
T
InputIterator1: Readonly<IForwardIterator<T, InputIterator1>>
InputIterator2: Readonly<IForwardIterator<T, InputIterator2>>
Parameters
first1: InputIterator1
Input iteartor of the first position of the 1st range.
last1: InputIterator1
Input iterator of the last position of the 1st range.
first2: InputIterator2
Input iterator of the first position of the 2nd range.
Default value pred: function = equal_to
A binary function predicates two arguments are equal. Default is equal_to.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
Whether two ranges are equal.
find
find<T, InputIterator>(first: InputIterator, last: InputIterator, val: T): InputIterator
Find a value in range.
Type parameters
T
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
val: T
The value to find.
Returns InputIterator
Iterator to the first element to equal_to the value.
find_end
find_end<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, last2: Iterator2, pred?: function): Iterator1
Find the last sub range.
Type parameters
T
Iterator1: Readonly<IForwardIterator<T, Iterator1>>
Iterator2: Readonly<IForwardIterator<T, Iterator2>>
Parameters
first1: Iterator1
Input iteartor of the first position of the 1st range.
last1: Iterator1
Input iterator of the last position of the 1st range.
first2: Iterator2
Input iterator of the first position of the 2nd range.
last2: Iterator2
Input iterator of the last position of the 2nd range.
Default value pred: function = equal_to
A binary function predicates two arguments are equal. Default is equal_to.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns Iterator1
Iterator to the first element of the last sub range.
find_first_of
find_first_of<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, last2: Iterator2, pred?: function): Iterator1
Find the first sub range.
Type parameters
T
Iterator1: Readonly<IForwardIterator<T, Iterator1>>
Iterator2: Readonly<IForwardIterator<T, Iterator2>>
Parameters
first1: Iterator1
Input iteartor of the first position of the 1st range.
last1: Iterator1
Input iterator of the last position of the 1st range.
first2: Iterator2
Input iterator of the first position of the 2nd range.
last2: Iterator2
Input iterator of the last position of the 2nd range.
Default value pred: function = equal_to
A binary function predicates two arguments are equal. Default is equal_to.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns Iterator1
Iterator to the first element of the first sub range.
find_if
find_if<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): InputIterator
Find a matched condition in range.
Type parameters
T
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
pred: function
A function predicates the specific condition.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns InputIterator
Iterator to the first element pred returns true.
find_if_not
find_if_not<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): InputIterator
Find a mismatched condition in range.
Type parameters
T
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
pred: function
A function predicates the specific condition.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns InputIterator
Iterator to the first element pred returns false.
for_each
for_each<T, InputIterator, Func>(first: InputIterator, last: InputIterator, fn: Func): Func
Apply a function to elements in range.
Type parameters
T
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
Func: function
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
fn: Func
The function to apply.
Returns Func
The function fn itself.
for_each_n
for_each_n<T, InputIterator, Func>(first: InputIterator, n: number, fn: Func): InputIterator
Apply a function to elements in steps.
Type parameters
T
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
Func: function
Parameters
first: InputIterator
Input iteartor of the starting position.
n: number
Steps to maximum advance.
fn: Func
The function to apply.
Returns InputIterator
Iterator advanced from first for n steps.
lexicographical_compare
lexicographical_compare<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, last2: Iterator2, comp?: function): boolean
Compare lexicographically.
Type parameters
T
Iterator1: Readonly<IForwardIterator<T, Iterator1>>
Iterator2: Readonly<IForwardIterator<T, Iterator2>>
Parameters
first1: Iterator1
Input iteartor of the first position of the 1st range.
last1: Iterator1
Input iterator of the last position of the 1st range.
first2: Iterator2
Input iterator of the first position of the 2nd range.
last2: Iterator2
Input iterator of the last position of the 2nd range.
Default value comp: function = less
A binary function predicates x element would be placed before y. When returns true, then x precedes y. Default is less.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
Whether the 1st range precedes the 2nd.
mismatch
mismatch<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, pred?: function): Pair<Iterator1, Iterator2>
Find the first mistmached position between two ranges.
Type parameters
T
Iterator1: Readonly<IForwardIterator<T, Iterator1>>
Iterator2: Readonly<IForwardIterator<T, Iterator2>>
Parameters
first1: Iterator1
Input iteartor of the first position of the 1st range.
last1: Iterator1
Input iterator of the last position of the 1st range.
first2: Iterator2
Input iterator of the first position of the 2nd range.
Default value pred: function = equal_to
A binary function predicates two arguments are equal. Default is equal_to.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns Pair<Iterator1, Iterator2>
A Pair of mismatched positions.
none_of
none_of<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): boolean
Test whether any element doesn't meet a specific condition.
Type parameters
T
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
pred: function
A function predicates the specific condition.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns boolean
Whether the pred doesn't return true for all elements.
search
search<T, ForwardIterator1, ForwardIterator2>(first1: ForwardIterator1, last1: ForwardIterator1, first2: ForwardIterator2, last2: ForwardIterator2, pred?: function): ForwardIterator1
Search sub range.
Type parameters
T
ForwardIterator1: Readonly<IForwardIterator<T, ForwardIterator1>>
ForwardIterator2: Readonly<IForwardIterator<T, ForwardIterator2>>
Parameters
first1: ForwardIterator1
Forward iteartor of the first position of the 1st range.
last1: ForwardIterator1
Forward iterator of the last position of the 1st range.
first2: ForwardIterator2
Forward iterator of the first position of the 2nd range.
last2: ForwardIterator2
Forward iterator of the last position of the 2nd range.
Default value pred: function = equal_to
A binary function predicates two arguments are equal. Default is equal_to.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator1
Iterator to the first element of the sub range.
search_n
search_n<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, count: number, val: T, pred?: function): ForwardIterator
Search specific and repeated elements.
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T, ForwardIterator>>
Parameters
first: ForwardIterator
Forward iteartor of the first position.
last: ForwardIterator
Forward iterator of the last position.
count: number
Count to be repeated.
val: T
Value to search.
Default value pred: function = equal_to
A binary function predicates two arguments are equal. Default is equal_to.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator
Iterator to the first element of the repetition.
