tstl: "algorithms/partitions"
External module "algorithms/partitions"
Index
Functions
is_partitioned
partition
partition_copy
partition_point
stable_partition
Functions
is_partitioned
is_partitioned<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, pred: function): boolean
Test whether a range is partitioned.
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T, ForwardIterator>>
Parameters
first: ForwardIterator
Forward iterator of the first position.
last: ForwardIterator
Forward iterator of the last position.
pred: function
An unary function predicates partition. Returns true, if an element belongs to the first section, otherwise false which means the element belongs to the second section.
(x: T): boolean
Parameters
x: T
Returns boolean
Returns boolean
Whether the range is partition or not.
partition
partition<T, BidirectionalIterator>(first: BidirectionalIterator, last: BidirectionalIterator, pred: function): BidirectionalIterator
Partition a range into two sections.
Type parameters
T
BidirectionalIterator: General<IBidirectionalIterator<T, BidirectionalIterator>>
Parameters
first: BidirectionalIterator
Bidirectional iterator of the first position.
last: BidirectionalIterator
Bidirectional iterator of the last position.
pred: function
An unary function predicates partition. Returns true, if an element belongs to the first section, otherwise false which means the element belongs to the second section.
(x: T): boolean
Parameters
x: T
Returns boolean
Returns BidirectionalIterator
Iterator to the first element of the second section.
partition_copy
partition_copy<T, InputIterator, OutputIterator1, OutputIterator2>(first: InputIterator, last: InputIterator, output_true: OutputIterator1, output_false: OutputIterator2, pred: function): Pair<OutputIterator1, OutputIterator2>
Partition a range into two outputs.
Type parameters
T
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
OutputIterator1: Writeonly<IForwardIterator<T, OutputIterator1>>
OutputIterator2: Writeonly<IForwardIterator<T, OutputIterator2>>
Parameters
first: InputIterator
Bidirectional iterator of the first position.
last: InputIterator
Bidirectional iterator of the last position.
output_true: OutputIterator1
Output iterator to the first position for the first section.
output_false: OutputIterator2
Output iterator to the first position for the second section.
pred: function
An unary function predicates partition. Returns true, if an element belongs to the first section, otherwise false which means the element belongs to the second section.
(val: T): T
Parameters
val: T
Returns T
Returns Pair<OutputIterator1, OutputIterator2>
Iterator to the first element of the second section.
partition_point
partition_point<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, pred: function): ForwardIterator
Get partition point.
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T, ForwardIterator>>
Parameters
first: ForwardIterator
Forward iterator of the first position.
last: ForwardIterator
Forward iterator of the last position.
pred: function
An unary function predicates partition. Returns true, if an element belongs to the first section, otherwise false which means the element belongs to the second section.
(x: T): boolean
Parameters
x: T
Returns boolean
Returns ForwardIterator
Iterator to the first element of the second section.
stable_partition
stable_partition<T, BidirectionalIterator>(first: BidirectionalIterator, last: BidirectionalIterator, pred: function): BidirectionalIterator
Partition a range into two sections with stable ordering.
Type parameters
T
BidirectionalIterator: General<IBidirectionalIterator<T, BidirectionalIterator>>
Parameters
first: BidirectionalIterator
Bidirectional iterator of the first position.
last: BidirectionalIterator
Bidirectional iterator of the last position.
pred: function
An unary function predicates partition. Returns true, if an element belongs to the first section, otherwise false which means the element belongs to the second section.
(x: T): boolean
Parameters
x: T
Returns boolean
Returns BidirectionalIterator
Iterator to the first element of the second section.
