samchon.github.io: std
Module std
A namespace of STL library.
Formal homepage: http://samchon.github.io/stl/
Github: https://github.com/samchon/stl/
Reference: http://www.cplusplus.com/reference/
author
Jeongho Nam http://samchon.org
Index
Modules
base
example
placeholders
system
Classes
Bind
Deque
DequeIterator
DequeReverseIterator
DomainError
ErrorCategory
ErrorCode
ErrorCondition
Exception
HashMap
HashMultiMap
HashMultiSet
HashSet
InvalidArgument
LengthError
List
ListIterator
ListReverseIterator
LogicError
MapIterator
MapReverseIterator
OutOfRange
OverflowError
Pair
PlaceHolder
PriorityQueue
Queue
RangeError
RuntimeError
SetIterator
SetReverseIterator
Stack
SystemError
TreeMap
TreeMultiMap
TreeMultiSet
TreeSet
UnderflowError
Vector
VectorIterator
VectorReverseIterator
Interfaces
IComparable
Variables
___s_iUID
Functions
adjacent_find
all_of
any_of
bind
bit_and
bit_or
bit_xor
count
count_if
distance
equal
equal_to
find
find_end
find_first_of
find_if
find_if_not
for_each
greater
greater_equal
hash
is_permutation
is_sorted
is_sorted_until
less
less_equal
lexicographical_compare
logical_and
logical_not
logical_or
make_pair
max
max_element
min
min_element
minmax
minmax_element
mismatch
none_of
not_equal_to
partial_sort
random_shuffle
remove
remove_if
replace
replace_if
reverse
rotate
search
search_n
shuffle
sort
swap
unique
Variables
___s_iUID
___s_iUID: number
Incremental sequence of unique id for objects.
Functions
adjacent_find
adjacent_find<T, Iterator>(first: Iterator, last: Iterator): Iterator
adjacent_find<T, Iterator>(first: Iterator, last: Iterator, pred: function): Iterator
Find equal adjacent elements in range.
Searches the range [first, last] for the first occurrence of two consecutive elements that match, and returns an {@link Iterator} to the first of these two elements, or last if no such pair is found.
Two elements match if they compare equal using std.equal_to.
Type parameters
T
Iterator: Iterator<T>
Parameters
first: Iterator
An {@link Iterator} to the initial position in a sequence.
last: Iterator
An {@link Iterator} to the final position in a sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns Iterator
An {@link Iterator} to the first element of the first pair of matching consecutive elements in the range [first, last]. If no such pair is found, the function returns last.
Find equal adjacent elements in range.
Searches the range [first, last] for the first occurrence of two consecutive elements that match, and returns an {@link Iterator} to the first of these two elements, or last if no such pair is found.
Two elements match if they compare equal using pred.
Type parameters
T
Iterator: Iterator<T>
Parameters
first: Iterator
An {@link Iterator} to the initial position in a sequence.
last: Iterator
An {@link Iterator} to the final position in a sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Unary function that accepts an element in the range as argument and returns a value convertible to bool. The value returned indicates whether the element is considered a match in the context of this function. The function shall not modify its argument. This can either be a function pointer or a function object.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns Iterator
An {@link Iterator} to the first element of the first pair of matching consecutive elements in the range [first, last]. If no such pair is found, the function returns last.
all_of
all_of<T, Iterator>(first: Iterator, last: Iterator, pred: function): boolean
Test condition on all elements in range.
Returns true if pred returns true for all the elements in the range [first, last] or if the range is empty, and false otherwise.
Type parameters
T
Iterator: Iterator<T>
Parameters
first: Iterator
An {@link Iterator} to the initial position in a sequence.
last: Iterator
An {@link Iterator} to the final position in a sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Unary function that accepts an element in the range as argument and returns a value convertible to boolean. The value returned indicates whether the element fulfills the condition checked by this function. The function shall not modify its argument. This can either be a function pointer or a function object.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns boolean
true if pred returns true for all the elements in the range or if the range is empty, and false otherwise.
any_of
any_of<T, Iterator>(first: Iterator, last: Iterator, pred: function): boolean
Test if any element in range fulfills condition.
Returns true if pred returns true for any of the elements in the range [first, last], and false otherwise.
If [first, last] is an empty range, the function returns false.
Type parameters
T
Iterator: Iterator<T>
Parameters
first: Iterator
An {@link Iterator} to the initial position in a sequence.
last: Iterator
An {@link Iterator} to the final position in a sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Unary function that accepts an element in the range as argument and returns a value convertible to boolean. The value returned indicates whether the element fulfills the condition checked by this function. The function shall not modify its argument. This can either be a function pointer or a function object.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns boolean
true if pred returns true for any of the elements in the range [first, last], and false otherwise. If [first, last] is an empty range, the function returns false.
bind
bind<Fn>(fn: Fn, ...args: any[]): Bind<Fn>
bind<Fn>(fn: Fn, thisArg: Object, ...args: any[]): Bind<Fn>
Bind function arguments.
Returns a function object based on fn, but with its arguments bound to args.
Each argument may either be bound to a value or be a placeholder:
If bound to a value, calling the returned function object will always use that value as argument.
If a placeholder, calling the returned function object forwards an argument passed to the call (the one whose order number is specified by the placeholder).
Calling the returned object returns the same type as fn.
Type parameters
Fn: Function
Parameters
fn: Fn
A function object, pointer to function or pointer to member.
Rest ...args: any[]
List of arguments to bind: either values, or placeholders.
Returns Bind<Fn>
A Bind object that, when Bind.apply is called, calls fn with its arguments bound to args. If fn is a pointer to member, the first argument expected by the returned function is an object of the class *fn is a member (or a reference to it, or a pointer to it).
Type parameters
Fn: Function
Parameters
fn: Fn
thisArg: Object
Rest ...args: any[]
Returns Bind<Fn>
bit_and
bit_and(x: number, y: number): number
Parameters
x: number
y: number
Returns number
bit_or
bit_or(x: number, y: number): number
Parameters
x: number
y: number
Returns number
bit_xor
bit_xor(x: number, y: number): number
Parameters
x: number
y: number
Returns number
count
count<T, Iterator>(first: Iterator, last: Iterator, val: T): number
Count appearances of value in range.
Returns the number of elements in the range [first, last] that compare equal to val.
The function uses equal_to to compare the individual elements to val.
Type parameters
T
Iterator: Iterator<T>
Parameters
first: Iterator
An {@link Iterator} to the initial position in a sequence.
last: Iterator
An {@link Iterator} to the final position in a sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
val: T
Value to match.
Returns number
The number of elements in the range [first, last] that compare equal to val.
count_if
count_if<T, Iterator>(first: Iterator, last: Iterator, pred: function): number
Return number of elements in range satisfying condition.
Returns the number of elements in the range [first, last] for which pred is true.
Type parameters
T
Iterator: Iterator<T>
Parameters
first: Iterator
An {@link Iterator} to the initial position in a sequence.
last: Iterator
An {@link Iterator} to the final position in a sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Unary function that accepts an element in the range as argument, and returns a value convertible to bool. The value returned indicates whether the element is counted by this function. The function shall not modify its argument. This can either be a function pointer or a function object.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns number
distance
distance<T, Iterator>(first: Iterator, last: Iterator): number
Return distance between {@link Iterator iterators}.
Calculates the number of elements between first and last.
If it is a random-access iterator, the function uses operator- to calculate this. Otherwise, the function uses the increase operator next() repeatedly.
Type parameters
T
Iterator: Iterator<T>
Parameters
first: Iterator
Iterator pointing to the initial element.
last: Iterator
Iterator pointing to the final element. This must be reachable from first.
Returns number
The number of elements between first and last.
equal
equal<T, Iterator1>(first1: Iterator1, last1: Iterator1, first2: Iterator<T>): boolean
equal<T, Iterator1>(first1: Iterator1, last1: Iterator1, first2: Iterator<T>, pred: function): boolean
Test whether the elements in two ranges are equal.
Compares the elements in the range [first1, last1] with those in the range beginning at first2, and returns true if all of the elements in both ranges match.
Type parameters
T
Iterator1: Iterator<T>
Parameters
first1: Iterator1
An {@link Iterator} to the initial position of the first sequence.
last1: Iterator1
An {@link Iterator} to the final position in a sequence. The range used is [first1, last1], including the element pointed by first1, but not the element pointed by last1.
first2: Iterator<T>
An {@link Iterator} to the initial position of the second sequence. The comparison includes up to as many elements of this sequence as those in the range [first1, last1].
Returns boolean
true if all the elements in the range [first1, last1] compare equal to those of the range starting at first2, and false otherwise.
Test whether the elements in two ranges are equal.
Compares the elements in the range [first1, last1] with those in the range beginning at first2, and returns true if all of the elements in both ranges match.
Type parameters
T
Iterator1: Iterator<T>
Parameters
first1: Iterator1
An {@link Iterator} to the initial position of the first sequence.
last1: Iterator1
An {@link Iterator} to the final position in a sequence. The range used is [first1, last1], including the element pointed by first1, but not the element pointed by last1.
first2: Iterator<T>
An {@link Iterator} to the initial position of the second sequence. The comparison includes up to as many elements of this sequence as those in the range [first1, last1].
pred: function
Binary function that accepts two elements as argument (one of each of the two sequences, in the same order), and returns a value convertible to bool. The value returned indicates whether the elements are considered to match in the context of this function.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
true if all the elements in the range [first1, last1] compare equal to those of the range starting at first2, and false otherwise.
equal_to
equal_to<T>(left: T, right: T): boolean
For equality comparison.
Binary fucntion returns whether the arguments are equal.
Type parameters
T
Type of arguments to compare.
Parameters
left: T
right: T
Returns boolean
Whether the arguments are equal.
find
find<T, Iterator>(first: Iterator, last: Iterator, val: T): Iterator
Find value in range.
Returns an iterator to the first element in the range [first, last) that compares equal to val. If no such element is found, the function returns last.
The function uses equal_to to compare the individual elements to val.
Type parameters
T
Iterator: Iterator<T>
Parameters
first: Iterator
An {@link Iterator} to the initial position in a sequence.
last: Iterator
An {@link Iterator} to the final position in a sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
val: T
Value to search for in the range.
Returns Iterator
An {@link Iterator} to the first element in the range that compares equal to val. If no elements match, the function returns last.
find_end
find_end<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, last2: Iterator2): Iterator1
find_end<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, last2: Iterator2, pred: function): Iterator1
Find last subsequence in range.
Searches the range [first1, last1] for the last occurrence of the sequence defined by [first2, last2], and returns an {@link Iterator} to its first element, or last1,/i> if no occurrences are found.
The elements in both ranges are compared sequentially using equal_to: A subsequence of [first1, last1] is considered a match only when this is true for all the elements of [first2, last2].
This function returns the last of such occurrences. For an algorithm that returns the first instead, see search.
Type parameters
T
Iterator1: Iterator<T>
Iterator2: Iterator<T>
Parameters
first1: Iterator1
An {@link Iterator} to the initial position of the first sequence.
last1: Iterator1
An {@link Iterator} to the final position in a sequence. The range used is [first1, last1], including the element pointed by first1, but not the element pointed by last1.
first2: Iterator2
An {@link Iterator} to the initial position of the element values to be searched for.
last2: Iterator2
An {@link Iterator} to the final position of the element values to be searched for. The range used is [first2, last2].
Returns Iterator1
An {@link Iterator} to the first element of the last occurrence of [first2, last2] in [first1, last1]. If the sequence is not found, the function returns ,i>last1. Otherwise [first2, last2] is an empty range, the function returns last1.
Find last subsequence in range.
Searches the range [first1, last1] for the last occurrence of the sequence defined by [first2, last2], and returns an {@link Iterator} to its first element, or last1,/i> if no occurrences are found.
The elements in both ranges are compared sequentially using pred: A subsequence of [first1, last1] is considered a match only when this is true for all the elements of [first2, last2].
This function returns the last of such occurrences. For an algorithm that returns the first instead, see search.
Type parameters
T
Iterator1: Iterator<T>
Iterator2: Iterator<T>
Parameters
first1: Iterator1
An {@link Iterator} to the initial position of the first sequence.
last1: Iterator1
An {@link Iterator} to the final position in a sequence. The range used is [first1, last1], including the element pointed by first1, but not the element pointed by last1.
first2: Iterator2
An {@link Iterator} to the initial position of the element values to be searched for.
last2: Iterator2
An {@link Iterator} to the final position of the element values to be searched for. The range used is [first2, last2].
pred: function
Binary function that accepts two elements as arguments (one of each of the two sequences, in the same order), and returns a value convertible to bool. The value returned indicates whether the elements are considered to match in the context of this function.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns Iterator1
An {@link Iterator} to the first element of the last occurrence of [first2, last2] in [first1, last1]. If the sequence is not found, the function returns ,i>last1. Otherwise [first2, last2] is an empty range, the function returns last1.
find_first_of
find_first_of<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, last2: Iterator2): Iterator1
find_first_of<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, last2: Iterator2, pred: function): Iterator1
Find element from set in range.
Returns an iterator to the first element in the range [first1, last1] that matches any of the elements in [first2, last2]. If no such element is found, the function returns last1.
The elements in [first1, last1] are sequentially compared to each of the values in [first2, last2] using std.equal_to, until a pair matches.
Type parameters
T
Iterator1: Iterator<T>
Iterator2: Iterator<T>
Parameters
first1: Iterator1
An {@link Iterator} to the initial position of the first sequence.
last1: Iterator1
An {@link Iterator} to the final position in a sequence. The range used is [first1, last1], including the element pointed by first1, but not the element pointed by last1.
first2: Iterator2
An {@link Iterator} to the initial position of the element values to be searched for.
last2: Iterator2
An {@link Iterator} to the final position of the element values to be searched for. The range used is [first2, last2].
Returns Iterator1
An {@link Iterator} to the first element in [first1, last1] that is part of [first2, last2]. If no matches are found, the function returns last1.
Find element from set in range.
Returns an iterator to the first element in the range [first1, last1] that matches any of the elements in [first2, last2]. If no such element is found, the function returns last1.
The elements in [first1, last1] are sequentially compared to each of the values in [first2, last2] using pred, until a pair matches.
Type parameters
T
Iterator1: Iterator<T>
Iterator2: Iterator<T>
Parameters
first1: Iterator1
An {@link Iterator} to the initial position of the first sequence.
last1: Iterator1
An {@link Iterator} to the final position in a sequence. The range used is [first1, last1], including the element pointed by first1, but not the element pointed by last1.
first2: Iterator2
An {@link Iterator} to the initial position of the element values to be searched for.
last2: Iterator2
An {@link Iterator} to the final position of the element values to be searched for. The range used is [first2, last2].
pred: function
Binary function that accepts two elements as arguments (one of each of the two sequences, in the same order), and returns a value convertible to bool. The value returned indicates whether the elements are considered to match in the context of this function.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns Iterator1
An {@link Iterator} to the first element in [first1, last1] that is part of [first2, last2]. If no matches are found, the function returns last1.
find_if
find_if<T, Iterator>(first: Iterator, last: Iterator, pred: function): Iterator
Find element in range.
Returns an iterator to the first element in the range [first, last] for which pred returns true. If no such element is found, the function returns last.
Type parameters
T
Iterator: Iterator<T>
Parameters
first: Iterator
An {@link Iterator} to the initial position in a sequence.
last: Iterator
An {@link Iterator} to the final position in a sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Unary function that accepts an element in the range as argument and returns a value convertible to bool. The value returned indicates whether the element is considered a match in the context of this function. The function shall not modify its argument. This can either be a function pointer or a function object.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns Iterator
An {@link Iterator} to the first element in the range for which pred does not return false. If pred is false for all elements, the function returns last.
find_if_not
find_if_not<T, Iterator>(first: Iterator, last: Iterator, pred: function): Iterator
Find element in range.
Returns an iterator to the first element in the range [first, last] for which pred returns true. If no such element is found, the function returns last.
Type parameters
T
Iterator: Iterator<T>
Parameters
first: Iterator
An {@link Iterator} to the initial position in a sequence.
last: Iterator
An {@link Iterator} to the final position in a sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Unary function that accepts an element in the range as argument and returns a value convertible to bool. The value returned indicates whether the element is considered a match in the context of this function. The function shall not modify its argument. This can either be a function pointer or a function object.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns Iterator
An {@link Iterator} to the first element in the range for which pred returns false. If pred is true for all elements, the function returns last.
for_each
for_each<T, Iterator, Func>(first: Iterator, last: Iterator, fn: Func): Func
Apply function to range.
Applies function fn to each of the elements in the range [first, last].
Type parameters
T
Iterator: Iterator<T>
Func: function
Parameters
first: Iterator
An {@link Iterator} to the initial position in a sequence.
last: Iterator
An {@link Iterator} to the final position in a sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
fn: Func
Unary function that accepts an element in the range as argument. This can either be a function p ointer or a move constructible function object. Its return value, if any, is ignored.
Returns Func
Returns fn.
greater
greater<T>(left: T, right: T): boolean
Function for greater-than inequality comparison.
Binary function returns whether the its first argument compares greater than the second.
Generically, function objects are instances of a class with member function less and equal_to() defined. If an object doesn't have those methods, then its own uid will be used to compare insteadly. This member function allows the object to be used with the same syntax as a function call.
Objects of this class can be used on standard algorithms such as sort(), merge() or lower_bound().
Type parameters
T
Type of arguments to compare by the function call. The type shall supporrt the operation operator>() or method {@link IComparable.greater greater}.
Parameters
left: T
right: T
Returns boolean
greater_equal
greater_equal<T>(x: T, y: T): boolean
Type parameters
T
Parameters
x: T
y: T
Returns boolean
hash
hash(obj: any): number
Default hash function.
Parameters
obj: any
Returns number
is_permutation
is_permutation<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2): boolean
is_permutation<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, pred: function): boolean
Test whether range is permutation of another.
Compares the elements in the range [first1, last1] with those in the range beginning at first2, and returns true if all of the elements in both ranges match, even in a different order.
Type parameters
T
Iterator1: Iterator<T>
Iterator2: Iterator<T>
Parameters
first1: Iterator1
An {@link Iterator} to the initial position of the first sequence.
last1: Iterator1
An {@link Iterator} to the final position in a sequence. The range used is [first1, last1], including the element pointed by first1, but not the element pointed by last1.
first2: Iterator2
An {@link Iterator} to the initial position of the second sequence. The comparison includes up to as many elements of this sequence as those in the range [first1, last1].
Returns boolean
true if all the elements in the range [first1, last1] compare equal to those of the range starting at first2 in any order, and false otherwise.
Test whether range is permutation of another.
Compares the elements in the range [first1, last1] with those in the range beginning at first2, and returns true if all of the elements in both ranges match, even in a different order.
Type parameters
T
Iterator1: Iterator<T>
Iterator2: Iterator<T>
Parameters
first1: Iterator1
An {@link Iterator} to the initial position of the first sequence.
last1: Iterator1
An {@link Iterator} to the final position in a sequence. The range used is [first1, last1], including the element pointed by first1, but not the element pointed by last1.
first2: Iterator2
An {@link Iterator} to the initial position of the second sequence. The comparison includes up to as many elements of this sequence as those in the range [first1, last1].
pred: function
Binary function that accepts two elements as argument (one of each of the two sequences, in the same order), and returns a value convertible to bool. The value returned indicates whether the elements are considered to match in the context of this function.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
true if all the elements in the range [first1, last1] compare equal to those of the range starting at first2 in any order, and false otherwise.
is_sorted
is_sorted<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator): boolean
is_sorted<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, compare: function): boolean
Check whether range is sorted.
Returns true if the range [first, last] is sorted into ascending order.
The elements are compared using std.less.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial position of the sequence.
last: ForwardIterator
to the final position of the sequence. The range checked is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns boolean
true if the range [first, last] is sorted into ascending order, false otherwise. If the range [first, last] contains less than two elements, the function always returns true.
Check whether range is sorted.
Returns true if the range [first, last] is sorted into ascending order.
The elements are compared using compare.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial position of the sequence.
last: ForwardIterator
to the final position of the sequence. The range checked is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
compare: function
Binary function that accepts two elements in the range as arguments, and returns a value convertible to bool. The value returned indicates whether the element passed as first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments. This can either be a function pointer or a function object.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
true if the range [first, last] is sorted into ascending order, false otherwise. If the range [first, last] contains less than two elements, the function always returns true.
is_sorted_until
is_sorted_until<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator): ForwardIterator
is_sorted_until<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, compare: function): ForwardIterator
Find first unsorted element in range.
Returns an iterator to the first element in the range [first, last] which does not follow an ascending order.
The range between first and the iterator returned is sorted.
If the entire range is sorted, the function returns last.
The elements are compared using std.equal_to.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial position of the sequence.
last: ForwardIterator
to the final position of the sequence. The range checked is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns ForwardIterator
An iterator to the first element in the range which does not follow an ascending order, or last if all elements are sorted or if the range contains less than two elements.
Find first unsorted element in range.
Returns an iterator to the first element in the range [first, last] which does not follow an ascending order.
The range between first and the iterator returned is sorted.
If the entire range is sorted, the function returns last.
The elements are compared using compare.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial position of the sequence.
last: ForwardIterator
to the final position of the sequence. The range checked is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
compare: function
Binary function that accepts two elements in the range as arguments, and returns a value convertible to bool. The value returned indicates whether the element passed as first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments. This can either be a function pointer or a function object.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator
An iterator to the first element in the range which does not follow an ascending order, or last if all elements are sorted or if the range contains less than two elements.
less
less<T>(left: T, right: T): boolean
Function for less-than inequality comparison.
Binary function returns whether the its first argument compares less than the second.
Generically, function objects are instances of a class with member function less defined. If an object doesn't have the method, then its own uid will be used to compare insteadly. This member function allows the object to be used with the same syntax as a function call.
Objects of this class can be used on standard algorithms such as sort(), merge() or lower_bound().
Type parameters
T
Type of arguments to compare by the function call. The type shall supporrt the operation operator<() or method less.
Parameters
left: T
right: T
Returns boolean
Whether the first parameter is less than the second.
less_equal
less_equal<T>(x: T, y: T): boolean
Type parameters
T
Parameters
x: T
y: T
Returns boolean
lexicographical_compare
lexicographical_compare<T, T1, T2, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, last2: Iterator2): boolean
lexicographical_compare<T, T1, T2, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, last2: Iterator2, compare: function): boolean
Lexicographical less-than comparison.
Returns true if the range [first1, last1] compares lexicographically less than the range [first2, last2].
A lexicographical comparison is the kind of comparison generally used to sort words alphabetically in dictionaries; It involves comparing sequentially the elements that have the same position in both ranges against each other until one element is not equivalent to the other. The result of comparing these first non-matching elements is the result of the lexicographical comparison.
If both sequences compare equal until one of them ends, the shorter sequence is lexicographically less than the longer one.
Type parameters
T
T1: T
T2: T
Iterator1: Iterator<T1>
Iterator2: Iterator<T2>
Parameters
first1: Iterator1
An {@link Iterator} to the initial position of the first sequence.
last1: Iterator1
An {@link Iterator} to the final position in a sequence. The range used is [first1, last1], including the element pointed by first1, but not the element pointed by last1.
first2: Iterator2
An {@link Iterator} to the initial position of the second sequence.
last2: Iterator2
An {@link Iterator} to the final position of the second sequence. The ranged used is [first2, last2].
Returns boolean
true if the first range compares lexicographically less than than the second. false otherwise (including when all the elements of both ranges are equivalent).
Lexicographical comparison.
Returns true if the range [first1, last1] compares lexicographically relationship than the range [first2, last2].
A lexicographical comparison is the kind of comparison generally used to sort words alphabetically in dictionaries; It involves comparing sequentially the elements that have the same position in both ranges against each other until one element is not equivalent to the other. The result of comparing these first non-matching elements is the result of the lexicographical comparison.
If both sequences compare equal until one of them ends, the shorter sequence is lexicographically relationship than the longer one.
Type parameters
T
T1: T
T2: T
Iterator1: Iterator<T1>
Iterator2: Iterator<T2>
Parameters
first1: Iterator1
An {@link Iterator} to the initial position of the first sequence.
last1: Iterator1
An {@link Iterator} to the final position in a sequence. The range used is [first1, last1], including the element pointed by first1, but not the element pointed by last1.
first2: Iterator2
An {@link Iterator} to the initial position of the second sequence.
last2: Iterator2
An {@link Iterator} to the final position of the second sequence. The ranged used is [first2, last2].
compare: function
Binary function that accepts two arguments of the types pointed by the iterators, and returns a value convertible to bool. The value returned indicates whether the first argument is considered to go before the second in the specific strict weak ordering it defines.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
true if the first range compares lexicographically relationship than than the second. false otherwise (including when all the elements of both ranges are equivalent).
logical_and
logical_and<T>(x: T, y: T): boolean
Type parameters
T
Parameters
x: T
y: T
Returns boolean
logical_not
logical_not<T>(x: T): boolean
Type parameters
T
Parameters
x: T
Returns boolean
logical_or
logical_or<T>(x: T, y: T): boolean
Type parameters
T
Parameters
x: T
y: T
Returns boolean
make_pair
make_pair<T1, T2>(x: T1, y: T2): Pair<T1, T2>
Construct Pair object.
Constructs a Pair object with its first element set to x and its second element set to y.
The template types can be implicitly deduced from the arguments passed to make_pair.
Pair objects can be constructed from other Pair objects containing different types, if the respective types are implicitly convertible.
Type parameters
T1
T2
Parameters
x: T1
Value for member first.
y: T2
Value for member second.
Returns Pair<T1, T2>
A Pair object whose elements first and second are set to x and y respectivelly.
max
max<T>(...args: T[]): T
Return the largest.
Returns the largest of all the elements in the args.
Type parameters
T
Parameters
Rest ...args: T[]
Values to compare.
Returns T
The largest of the values passed as arguments.
max_element
max_element<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator): ForwardIterator
max_element<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, compare: function): ForwardIterator
Return largest element in range.
Returns an iterator pointing to the element with the largest value in the range [first, last].
The comparisons are performed using either std.greater; An element is the largest if no other element compares less than it. If more than one element fulfills this condition, the iterator returned points to the first of such elements.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial final position of the sequence to compare.
last: ForwardIterator
to the final final position of the sequence to compare. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns ForwardIterator
An iterator to largest value in the range, or last if the range is empty.
Return largest element in range.
Returns an iterator pointing to the element with the largest value in the range [first, last].
The comparisons are performed using either compare; An element is the largest if no other element compares less than it. If more than one element fulfills this condition, the iterator returned points to the first of such elements.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial final position of the sequence to compare.
last: ForwardIterator
to the final final position of the sequence to compare. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
compare: function
Binary function that accepts two elements in the range as arguments, and returns a value convertible to bool. The value returned indicates whether the element passed as first argument is considered less than the second. The function shall not modify any of its arguments. This can either be a function pointer or a function object.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator
An iterator to largest value in the range, or last if the range is empty.
min
min<T>(...args: T[]): T
Return the smallest.
Returns the smallest of all the elements in the args.
Type parameters
T
Parameters
Rest ...args: T[]
Values to compare.
Returns T
The lesser of the values passed as arguments.
min_element
min_element<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator): ForwardIterator
min_element<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, compare: function): ForwardIterator
Return smallest element in range.
Returns an iterator pointing to the element with the smallest value in the range [first, last].
The comparisons are performed using either std.less; An element is the smallest if no other element compares less than it. If more than one element fulfills this condition, the iterator returned points to the first of such elements.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial final position of the sequence to compare.
last: ForwardIterator
to the final final position of the sequence to compare. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns ForwardIterator
An iterator to smallest value in the range, or last if the range is empty.
Return smallest element in range.
Returns an iterator pointing to the element with the smallest value in the range [first, last].
The comparisons are performed using either compare; An element is the smallest if no other element compares less than it. If more than one element fulfills this condition, the iterator returned points to the first of such elements.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial final position of the sequence to compare.
last: ForwardIterator
to the final final position of the sequence to compare. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
compare: function
Binary function that accepts two elements in the range as arguments, and returns a value convertible to bool. The value returned indicates whether the element passed as first argument is considered less than the second. The function shall not modify any of its arguments. This can either be a function pointer or a function object.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator
An iterator to smallest value in the range, or last if the range is empty.
minmax
minmax<T>(...args: T[]): Pair<T, T>
Return smallest and largest elements.
Returns a Pair with the smallest of all the elements in the args as first element (the first of them, if there are more than one), and the largest as second (the last of them, if there are more than one).
Type parameters
T
Parameters
Rest ...args: T[]
Values to compare.
Returns Pair<T, T>
The lesser and greatest of the values passed as arguments.
minmax_element
minmax_element<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator): Pair<ForwardIterator, ForwardIterator>
minmax_element<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, compare: function): Pair<ForwardIterator, ForwardIterator>
Return smallest and largest elements in range.
Returns a Pair with an iterator pointing to the element with the smallest value in the range [first, last] as first element, and the largest as second.
The comparisons are performed using either std.less and std.greater.
If more than one equivalent element has the smallest value, the first iterator points to the first of such elements.
If more than one equivalent element has the largest value, the second iterator points to the last of such elements.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial final position of the sequence to compare.
last: ForwardIterator
to the final final position of the sequence to compare. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns Pair<ForwardIterator, ForwardIterator>
A Pair with an iterator pointing to the element with the smallest value in the range [first, last] as first element, and the largest as second.
Return smallest and largest elements in range.
Returns a Pair with an iterator pointing to the element with the smallest value in the range [first, last] as first element, and the largest as second.
The comparisons are performed using either compare.
If more than one equivalent element has the smallest value, the first iterator points to the first of such elements.
If more than one equivalent element has the largest value, the second iterator points to the last of such elements.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial final position of the sequence to compare.
last: ForwardIterator
to the final final position of the sequence to compare. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
compare: function
Binary function that accepts two elements in the range as arguments, and returns a value convertible to bool. The value returned indicates whether the element passed as first argument is considered less than the second. The function shall not modify any of its arguments. This can either be a function pointer or a function object.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns Pair<ForwardIterator, ForwardIterator>
A Pair with an iterator pointing to the element with the smallest value in the range [first, last] as first element, and the largest as second.
mismatch
mismatch<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2): Pair<Iterator1, Iterator2>
mismatch<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, compare: function): Pair<Iterator1, Iterator2>
Return first position where two ranges differ.
Compares the elements in the range [first1, last1] with those in the range beginning at first2, and returns the first element of both sequences that does not match.
The function returns a Pair of {@link iterators Iterator} to the first element in each range that does not match.
Type parameters
T
Iterator1: Iterator<T>
Iterator2: Iterator<T>
Parameters
first1: Iterator1
An {@link Iterator} to the initial position of the first sequence.
last1: Iterator1
An {@link Iterator} to the final position in a sequence. The range used is [first1, last1], including the element pointed by first1, but not the element pointed by last1.
first2: Iterator2
An {@link Iterator} to the initial position of the second sequence. The comparison includes up to as many elements of this sequence as those in the range [first1, last1].
Returns Pair<Iterator1, Iterator2>
A Pair, where its members first and second point to the first element in both sequences that did not compare equal to each other. If the elements compared in both sequences have all matched, the function returns a Pair with first set to last1 and second set to the element in that same relative position in the second sequence. If none matched, it returns make_pair(first1, first2).
Return first position where two ranges differ.
Compares the elements in the range [first1, last1] with those in the range beginning at first2, and returns the first element of both sequences that does not match.
The function returns a Pair of {@link iterators Iterator} to the first element in each range that does not match.
Type parameters
T
Iterator1: Iterator<T>
Iterator2: Iterator<T>
Parameters
first1: Iterator1
An {@link Iterator} to the initial position of the first sequence.
last1: Iterator1
An {@link Iterator} to the final position in a sequence. The range used is [first1, last1], including the element pointed by first1, but not the element pointed by last1.
first2: Iterator2
An {@link Iterator} to the initial position of the second sequence. The comparison includes up to as many elements of this sequence as those in the range [first1, last1].
compare: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns Pair<Iterator1, Iterator2>
A Pair, where its members first and second point to the first element in both sequences that did not compare equal to each other. If the elements compared in both sequences have all matched, the function returns a Pair with first set to last1 and second set to the element in that same relative position in the second sequence. If none matched, it returns make_pair(first1, first2).
none_of
none_of<T, Iterator>(first: Iterator, last: Iterator, pred: function): boolean
Test if no elements fulfill condition.
Returns true if pred returns false for all the elements in the range [first, last] or if the range is empty, and false otherwise.
Type parameters
T
Iterator: Iterator<T>
Parameters
first: Iterator
An {@link Iterator} to the initial position in a sequence.
last: Iterator
An {@link Iterator} to the final position in a sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Unary function that accepts an element in the range as argument and returns a value convertible to boolean. The value returned indicates whether the element fulfills the condition checked by this function. The function shall not modify its argument. This can either be a function pointer or a function object.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns boolean
true if pred returns false for all the elements in the range [first, last] or if the range is empty, and false otherwise.
not_equal_to
not_equal_to<T>(x: T, y: T): boolean
Type parameters
T
Parameters
x: T
y: T
Returns boolean
partial_sort
partial_sort<T, RandomAccessIterator>(first: RandomAccessIterator, middle: RandomAccessIterator, last: RandomAccessIterator): void
partial_sort<T, RandomAccessIterator>(first: RandomAccessIterator, middle: RandomAccessIterator, last: RandomAccessIterator, compare: function): void
Partially sort elements in range.
Rearranges the elements in the range [first, last], in such a way that the elements before middle are the smallest elements in the entire range and are sorted in ascending order, while the remaining elements are left without any specific order.
The elements are compared using std.less.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
middle: RandomAccessIterator
pointing to the element within the range [first, last] that is used as the upper boundary of the elements that are fully sorted.
last: RandomAccessIterator
to the final position of the sequence to be sorted. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns void
Partially sort elements in range.
Rearranges the elements in the range [first, last], in such a way that the elements before middle are the smallest elements in the entire range and are sorted in ascending order, while the remaining elements are left without any specific order.
The elements are compared using comp.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
middle: RandomAccessIterator
pointing to the element within the range [first, last] that is used as the upper boundary of the elements that are fully sorted.
last: RandomAccessIterator
to the final position of the sequence to be sorted. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
compare: function
Binary function that accepts two elements in the range as arguments, and returns a value convertible to boolean. The value returned indicates whether the element passed as first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments. This can either be a function pointer or a function object.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns void
random_shuffle
random_shuffle<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator): void
Randomly rearrange elements in range.
Rearranges the elements in the range [first, last) randomly.
The function swaps the value of each element with that of some other randomly picked element. When provided, the function gen determines which element is picked in every case. Otherwise, the function uses some unspecified source of randomness.
To specify a uniform random generator, see shuffle.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
An {@link Iterator} to the initial position in a sequence.
last: RandomAccessIterator
An {@link Iterator} to the final position in a sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns void
remove
remove<T, Iterator>(first: Iterator, last: Iterator, val: T): Iterator
Remove value from range.
Transforms the range [first, last] into a range with all the elements that compare equal to val removed, and returns an iterator to the new last of that range.
The function cannot alter the properties of the object containing the range of elements (i.e., it cannot alter the size of an array or a container): The removal is done by replacing the elements that compare equal to val by the next element that does not, and signaling the new size of the shortened range by returning an iterator to the element that should be considered its new past-the-last element.
The relative order of the elements not removed is preserved, while the elements between the returned iterator and last are left in a valid but unspecified state.
Type parameters
T
Iterator: Iterator<T>
Parameters
first: Iterator
An {@link Iterator} to the initial position in a sequence.
last: Iterator
An {@link Iterator} to the final position in a sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
val: T
Value to be removed.
Returns Iterator
remove_if
remove_if<T, Iterator>(first: Iterator, last: Iterator, pred: function): Iterator
Remove elements from range.
Transforms the range [first, last) into a range with all the elements for which pred returns true removed, and returns an iterator to the new last of that range.
The function cannot alter the properties of the object containing the range of elements (i.e., it cannot alter the size of an array or a container): The removal is done by replacing the elements for which pred returns true by the next element for which it does not, and signaling the new size of the shortened range by returning an iterator to the element that should be considered its new past-the-last element.
The relative order of the elements not removed is preserved, while the elements between the returned iterator and last are left in a valid but unspecified state.
Type parameters
T
Iterator: Iterator<T>
Parameters
first: Iterator
An {@link Iterator} to the initial position in a sequence.
last: Iterator
An {@link Iterator} to the final position in a sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Unary function that accepts an element in the range as argument, and returns a value convertible to bool. The value returned indicates whether the element is to be removed (if true, it is removed). The function shall not modify its argument. This can either be a function pointer or a function object.
(left: T): boolean
Parameters
left: T
Returns boolean
Returns Iterator
replace
replace<T, Iterator>(first: Iterator, last: Iterator, old_val: T, new_val: T): void
Replace value in range.
Assigns new_val to all the elements in the range [first, last] that compare equal to old_val.
The function uses equal_to to compare the individual elements to old_val.
Type parameters
T
Iterator: Iterator<T>
Parameters
first: Iterator
An {@link Iterator} to the initial position in a sequence.
last: Iterator
An {@link Iterator} to the final position in a sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
old_val: T
Value to be replaced.
new_val: T
Replacement value.
Returns void
replace_if
replace_if<T, Iterator>(first: Iterator, last: Iterator, pred: function, new_val: T): void
Replace value in range.
Assigns new_val to all the elements in the range [first, last] for which pred returns true.
Type parameters
T
Iterator: Iterator<T>
Parameters
first: Iterator
An {@link Iterator} to the initial position in a sequence.
last: Iterator
An {@link Iterator} to the final position in a sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Unary function that accepts an element in the range as argument, and returns a value convertible to bool. The value returned indicates whether the element is to be replaced (if true, it is replaced). The function shall not modify its argument. This can either be a function pointer or a function object.
(val: T): boolean
Parameters
val: T
Returns boolean
new_val: T
Value to assign to replaced elements.
Returns void
reverse
reverse<T, Iterator>(first: Iterator, last: Iterator): void
Reverse range.
Reverses the order of the elements in the range [first, last].
The function calls {@link iter_swap} to swap the elements to their new locations.
Type parameters
T
Iterator: Iterator<T>
Parameters
first: Iterator
An {@link Iterator} to the initial position in a sequence.
last: Iterator
An {@link Iterator} to the final position in a sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns void
rotate
rotate<T, Iterator>(first: Iterator, middle: Iterator, last: Iterator): Iterator
Rotate left the elements in range.
Rotates the order of the elements in the range [first, last], in such a way that the element pointed by middle becomes the new first element.
Type parameters
T
Iterator: Iterator<T>
Parameters
first: Iterator
An {@link Iterator} to the initial position in a sequence.
middle: Iterator
An {@link Iterator} pointing to the element within the range [first, last] that is moved to the first position in the range.
last: Iterator
An {@link Iterator} to the final position in a sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns Iterator
An iterator pointing to the element that now contains the value previously pointed by first.
search
search<T, ForwardIterator1, ForwardIterator2>(first1: ForwardIterator1, last1: ForwardIterator1, first2: ForwardIterator2, last2: ForwardIterator2): ForwardIterator1
search<T, ForwardIterator1, ForwardIterator2>(first1: ForwardIterator1, last1: ForwardIterator1, first2: ForwardIterator2, last2: ForwardIterator2, pred: function): ForwardIterator1
Search range for subsequence.
Searches the range [first1, last1] for the first occurrence of the sequence defined by [first2, last2], and returns an iterator to its first element, or last1 if no occurrences are found.
The elements in both ranges are compared sequentially using std.equal_to: A subsequence of [first1, last1] is considered a match only when this is true for all the elements of [first2, last2].
This function returns the first of such occurrences. For an algorithm that returns the last instead, see find_end.
Type parameters
T
ForwardIterator1: Iterator<T>
ForwardIterator2: Iterator<T>
Parameters
first1: ForwardIterator1
to the initial position of the searched sequence.
last1: ForwardIterator1
to the final position of the searched sequence. The range used is [first1, last1], which contains all the elements between first1 and last1, including the element pointed by first1 but not the element pointed by last1.
first2: ForwardIterator2
to the initial position of the sequence to be searched for.
last2: ForwardIterator2
to the final position of the sequence to be searched for. The range used is [first2, last2].
Returns ForwardIterator1
An iterator to the first element of the first occurrence of [first2,last2) in [first1,last1). If the sequence is not found, the function returns last1. Otherwise [first2,last2) is an empty range, the function returns first1.
Search range for subsequence.
Searches the range [first1, last1] for the first occurrence of the sequence defined by [first2, last2], and returns an iterator to its first element, or last1 if no occurrences are found.
The elements in both ranges are compared sequentially using pred: A subsequence of [first1, last1] is considered a match only when this is true for all the elements of [first2, last2].
This function returns the first of such occurrences. For an algorithm that returns the last instead, see find_end.
Type parameters
T
ForwardIterator1: Iterator<T>
ForwardIterator2: Iterator<T>
Parameters
first1: ForwardIterator1
to the initial position of the searched sequence.
last1: ForwardIterator1
to the final position of the searched sequence. The range used is [first1, last1], which contains all the elements between first1 and last1, including the element pointed by first1 but not the element pointed by last1.
first2: ForwardIterator2
to the initial position of the sequence to be searched for.
last2: ForwardIterator2
to the final position of the sequence to be searched for. The range used is [first2, last2].
pred: function
Binary function that accepts two elements as arguments (one of each of the two sequences, in the same order), and returns a value convertible to bool. The returned value indicates whether the elements are considered to match in the context of this function. The function shall not modify any of its arguments. This can either be a function pointer or a function object.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator1
An iterator to the first element of the first occurrence of [first2, last2] in [first1, last1]. If the sequence is not found, the function returns last1. Otherwise [first2, last2] is an empty range, the function returns first1.
search_n
search_n<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, count: number, val: T): ForwardIterator
search_n<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, count: number, val: T, pred: function): ForwardIterator
Search range for elements.
Searches the range [first, last] for a sequence of count elements, each comparing equal to val.
The function returns an iterator to the first of such elements, or last if no such sequence is found.
Type parameters
T
ForwardIterator: IArrayIterator<T>
Parameters
first: ForwardIterator
to the initial position of the searched sequence.
last: ForwardIterator
to the final position of the searched sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
count: number
Minimum number of successive elements to match.
val: T
Individual value to be compared, or to be used as argument for std.equal_to.
Returns ForwardIterator
An iterator to the first element of the sequence. If no such sequence is found, the function returns last.
Search range for elements.
Searches the range [first, last] for a sequence of count elements, each comparing equal to val.
The function returns an iterator to the first of such elements, or last if no such sequence is found.
Type parameters
T
ForwardIterator: IArrayIterator<T>
Parameters
first: ForwardIterator
to the initial position of the searched sequence.
last: ForwardIterator
to the final position of the searched sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
count: number
Minimum number of successive elements to match.
val: T
Individual value to be compared, or to be used as argument for pred.
pred: function
Binary function that accepts two arguments (one element from the sequence as first, and val as second), and returns a value convertible to bool. The value returned indicates whether the element is considered a match in the context of this function. The function shall not modify any of its arguments. This can either be a function pointer or a function object.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator
An {@link Iterator} to the first element of the sequence. If no such sequence is found, the function returns last.
shuffle
shuffle<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator): void
Randomly rearrange elements in range using generator.
Rearranges the elements in the range [first, last] randomly, using g as uniform random number generator.
The function swaps the value of each element with that of some other randomly picked element. The function determines the element picked by calling g().
To shuffle the elements of the range without such a generator, see random_shuffle instead.
Note
Using random generator engine is not implemented yet.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
An {@link Iterator} to the initial position in a sequence.
last: RandomAccessIterator
An {@link Iterator} to the final position in a sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns void
sort
sort<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator): void
sort<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator, compare: function): void
Sort elements in range.
Sorts the elements in the range [first, last] into ascending order. The elements are compared using less.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
to the initial position of the sequence to be sorted. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by first. RandomAccessIterator shall point to a type for which swap is properly defined.
last: RandomAccessIterator
to the final position of the sequence to be sorted. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last. RandomAccessIterator shall point to a type for which swap is properly defined.
Returns void
Sort elements in range.
Sorts the elements in the range [first, last] into specific order. The elements are compared using compare.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
to the initial position of the sequence to be sorted. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by first. RandomAccessIterator shall point to a type for which swap is properly defined.
last: RandomAccessIterator
to the final position of the sequence to be sorted. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last. RandomAccessIterator shall point to a type for which swap is properly defined.
compare: function
Binary function that accepts two elements in the range as arguments, and returns a value convertible to boolean. The value returned indicates whether the element passed as first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments. This can either be a function pointer or a function object.
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns void
swap
swap<T>(left: IContainer<T>, right: IContainer<T>): void
swap<T>(left: Queue<T>, right: Queue<T>): void
swap<T>(left: PriorityQueue<T>, right: PriorityQueue<T>): void
swap<T>(left: Stack<T>, right: Stack<T>): void
swap<Key, T>(left: UniqueMap<Key, T>, right: UniqueMap<Key, T>): void
swap<Key, T>(left: MultiMap<Key, T>, right: MultiMap<Key, T>): void
Exchange contents of {@link IContainers containers}.
The contents of container left are exchanged with those of right. Both container objects must have same type of elements (same template parameters), although sizes may differ.
After the call to this member function, the elements in left are those which were in right before the call, and the elements of right are those which were in left. All iterators, references and pointers remain valid for the swapped objects.
This is an overload of the generic algorithm swap that improves its performance by mutually transferring ownership over their assets to the other container (i.e., the containers exchange references to their data, without actually performing any element copy or movement): It behaves as if left.swap(right) was called.
Type parameters
T
Parameters
left: IContainer<T>
A container to swap its contents.
right: IContainer<T>
A container to swap its contents.
Returns void
Exchange contents of queues.
Exchanges the contents of left and right.
Type parameters
T
Parameters
left: Queue<T>
A Queue container of the same type. Size may differ.
right: Queue<T>
A Queue container of the same type. Size may differ.
Returns void
Exchange contents of PriorityQueues.
Exchanges the contents of left and right.
Type parameters
T
Parameters
left: PriorityQueue<T>
A PriorityQueue container of the same type. Size may differ.
right: PriorityQueue<T>
A PriorityQueue container of the same type. Size may differ.
Returns void
Exchange contents of Stacks.
Exchanges the contents of left and right.
Type parameters
T
Parameters
left: Stack<T>
A Stack container of the same type. Size may differ.
right: Stack<T>
A Stack container of the same type. Size may differ.
Returns void
Exchanges the contents of two unique maps.
The contents of container left are exchanged with those of right. Both container objects must be of the same type (same template parameters), although sizes may differ.
After the call to this member function, the elements in left are those which were in right before the call, and the elements of right are those which were in left. All iterators, references and pointers remain valid for the swapped objects.
This is an overload of the generic algorithm swap that improves its performance by mutually transferring ownership over their assets to the other container (i.e., the containers exchange references to their data, without actually performing any element copy or movement): It behaves as if left.swap(right) was called.
Type parameters
Key
T
Parameters
left: UniqueMap<Key, T>
An unique map to swap its conents.
right: UniqueMap<Key, T>
An unique map to swap its conents.
Returns void
Exchanges the contents of two multi maps.
The contents of container left are exchanged with those of right. Both container objects must be of the same type (same template parameters), although sizes may differ.
After the call to this member function, the elements in left are those which were in right before the call, and the elements of right are those which were in left. All iterators, references and pointers remain valid for the swapped objects.
This is an overload of the generic algorithm swap that improves its performance by mutually transferring ownership over their assets to the other container (i.e., the containers exchange references to their data, without actually performing any element copy or movement): It behaves as if left.swap(right) was called.
Type parameters
Key
T
Parameters
left: MultiMap<Key, T>
A multi map to swap its conents.
right: MultiMap<Key, T>
A multi map to swap its conents.
Returns void
unique
unique<T, Iterator>(first: Iterator, last: Iterator): Iterator
unique<t, Iterator>(first: Iterator, last: Iterator, pred: function): Iterator
Remove consecutive duplicates in range.
Removes all but the first element from every consecutive group of equivalent elements in the range [first, last].
The function cannot alter the properties of the object containing the range of elements (i.e., it cannot alter the size of an array or a container): The removal is done by replacing the duplicate elements by the next element that is not a duplicate, and signaling the new size of the shortened range by returning an iterator to the element that should be considered its new past-the-last element.
The relative order of the elements not removed is preserved, while the elements between the returned iterator and last are left in a valid but unspecified state.
Type parameters
T
Iterator: Iterator<T>
Parameters
first: Iterator
An {@link Iterator} to the initial position in a sequence.
last: Iterator
An {@link Iterator} to the final position in a sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns Iterator
An iterator to the element that follows the last element not removed. The range between first and this iterator includes all the elements in the sequence that were not considered duplicates.
Remove consecutive duplicates in range.
Removes all but the first element from every consecutive group of equivalent elements in the range [first, last].
The function cannot alter the properties of the object containing the range of elements (i.e., it cannot alter the size of an array or a container): The removal is done by replacing the duplicate elements by the next element that is not a duplicate, and signaling the new size of the shortened range by returning an iterator to the element that should be considered its new past-the-last element.
The relative order of the elements not removed is preserved, while the elements between the returned iterator and last are left in a valid but unspecified state.
Type parameters
t
Iterator: Iterator<t>
Parameters
first: Iterator
An {@link Iterator} to the initial position in a sequence.
last: Iterator
An {@link Iterator} to the final position in a sequence. The range used is [first, last], which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Binary function that accepts two elements in the range as argument, and returns a value convertible to bool. The value returned indicates whether both arguments are considered equivalent (if true, they are equivalent and one of them is removed). The function shall not modify any of its arguments. This can either be a function pointer or a function object.
(left: t, right: t): boolean
Parameters
left: t
right: t
Returns boolean
Returns Iterator
An iterator to the element that follows the last element not removed. The range between first and this iterator includes all the elements in the sequence that were not considered duplicates.
