tstl: MultiSet
Module: "base/containers/MultiSet"
Class MultiSet<Key, Source>
Base class for Multiple-key Set Containers.
author
Jeongho Nam http://samchon.org
Type parameters
Key
Source: MultiSet<Key, Source>
Hierarchy
SetContainer<Key, Source>
MultiSet
TreeMultiSet
HashMultiSet
Implements
IContainer<Key, Source, SetIterator<Key, Source>, SetReverseIterator<Key, Source>>
_IAssociativeContainer<Key, SetIterator<Key, Source>>
Index
Constructors
constructor
Methods
__@iterator
assign
begin
clear
count
empty
end
erase
find
has
insert
merge
push
rbegin
rend
size
toJSON
Constructors
Protected constructor
new MultiSet(): MultiSet
Inherited from SetContainer.constructor
Default Constructor.
Returns MultiSet
Methods
__@iterator
__@iterator(): IterableIterator<Key>
Implementation of IContainer.__@iterator
Inherited from Container.__@iterator
inheritdoc
Returns IterableIterator<Key>
assign
assign<U, InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of IContainer.assign
Inherited from SetContainer.assign
Overrides Container.assign
Range Assigner.
Type parameters
U: Key
InputIterator: Readonly<IForwardIterator<U, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): SetIterator<Key, Source>
Implementation of IContainer.begin
Inherited from SetContainer.begin
Overrides Container.begin
inheritdoc
Returns SetIterator<Key, Source>
clear
clear(): void
Implementation of IContainer.clear
Inherited from SetContainer.clear
Overrides Container.clear
inheritdoc
Returns void
Abstract count
count(key: Key): number
Inherited from SetContainer.count
inheritdoc
Parameters
key: Key
Returns number
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): SetIterator<Key, Source>
Implementation of IContainer.end
Inherited from SetContainer.end
Overrides Container.end
inheritdoc
Returns SetIterator<Key, Source>
erase
erase(key: Key): number
erase(it: SetIterator<Key, Source>): SetIterator<Key, Source>
erase(begin: SetIterator<Key, Source>, end: SetIterator<Key, Source>): SetIterator<Key, Source>
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
key: Key
Returns number
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: SetIterator<Key, Source>
Returns SetIterator<Key, Source>
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
begin: SetIterator<Key, Source>
end: SetIterator<Key, Source>
Returns SetIterator<Key, Source>
Abstract find
find(key: Key): SetIterator<Key, Source>
Inherited from SetContainer.find
inheritdoc
Parameters
key: Key
Returns SetIterator<Key, Source>
has
has(key: Key): boolean
Inherited from SetContainer.has
inheritdoc
Parameters
key: Key
Returns boolean
insert
insert(key: Key): SetIterator<Key, Source>
insert(hint: SetIterator<Key, Source>, key: Key): SetIterator<Key, Source>
insert<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Overrides SetContainer.insert
Insert an element.
Parameters
key: Key
Returns SetIterator<Key, Source>
An iterator to the newly inserted element.
Overrides SetContainer.insert
Insert an element with hint.
Parameters
hint: SetIterator<Key, Source>
Hint for the position where the element can be inserted.
key: Key
Returns SetIterator<Key, Source>
An iterator to the newly inserted element.
Overrides SetContainer.insert
Insert range elements.
Type parameters
U: Key
InputIterator: Readonly<IForwardIterator<U, InputIterator>>
Parameters
begin: InputIterator
end: InputIterator
Returns void
merge
merge(source: Source): void
Overrides SetContainer.merge
inheritdoc
Parameters
source: Source
Returns void
push
push(...items: Key[]): number
Implementation of IContainer.push
Inherited from SetContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: Key[]
Returns number
rbegin
rbegin(): SetReverseIterator<Key, Source>
Implementation of IContainer.rbegin
Inherited from Container.rbegin
inheritdoc
Returns SetReverseIterator<Key, Source>
rend
rend(): SetReverseIterator<Key, Source>
Implementation of IContainer.rend
Inherited from Container.rend
inheritdoc
Returns SetReverseIterator<Key, Source>
size
size(): number
Implementation of IContainer.size
Inherited from SetContainer.size
Overrides Container.size
inheritdoc
Returns number
toJSON
toJSON(): Array<Key>
Implementation of IContainer.toJSON
Inherited from Container.toJSON
Native function for JSON.stringify().
Returns Array<Key>
An array containing children elements.
