tstl: Deque
Module: "containers/Deque"
Class Deque<T>
Double ended queue.
author
Jeongho Nam http://samchon.org
Type parameters
T
Hierarchy
ArrayContainer<T, Deque<T>>
Deque
Implements
IContainer<T, Deque<T>, ArrayIterator<T, Deque<T>>, ArrayReverseIterator<T, Deque<T>>>
ILinearContainer<T, Deque<T>, ArrayIterator<T, Deque<T>>, ArrayReverseIterator<T, Deque<T>>>
Index
Type aliases
Iterator
ReverseIterator
iterator
reverse_iterator
Constructors
constructor
Methods
__@iterator
assign
at
back
begin
capacity
clear
empty
end
erase
front
insert
pop_back
pop_front
push
push_back
push_front
rbegin
rend
reserve
resize
set
shrink_to_fit
size
swap
toJSON
Type aliases
Static Iterator
Iterator: ArrayIterator<T, Deque<T>> = ArrayIterator
Static ReverseIterator
ReverseIterator: ArrayReverseIterator<T, Deque<T>> = ArrayReverseIterator
Static iterator
iterator: Iterator<T> = Iterator
Static reverse_iterator
reverse_iterator: ReverseIterator<T> = ReverseIterator
Constructors
constructor
new Deque(): Deque
new Deque(items: T[]): Deque
new Deque(obj: Deque<T>): Deque
new Deque(size: number, val: T): Deque
new Deque(first: Readonly<IForwardIterator<T>>, last: Readonly<IForwardIterator<T>>): Deque
Default Constructor.
Returns Deque
Initializer Constructor.
Parameters
items: T[]
Items to assign.
Returns Deque
Copy Constructor
Parameters
obj: Deque<T>
Object to copy.
Returns Deque
Fill Constructor.
Parameters
size: number
Initial size.
val: T
Value to fill.
Returns Deque
Range Constructor.
Parameters
first: Readonly<IForwardIterator<T>>
Input iterator of the first position.
last: Readonly<IForwardIterator<T>>
Input iterator of the last position.
Returns Deque
Methods
__@iterator
__@iterator(): IterableIterator<T>
Implementation of ILinearContainer.__@iterator
Overrides Container.__@iterator
inheritdoc
Returns IterableIterator<T>
assign
assign(n: number, val: T): void
assign<U, InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of ILinearContainer.assign
Overrides Container.assign
Fill Assigner.
Parameters
n: number
val: T
Returns void
Implementation of ILinearContainer.assign
Overrides Container.assign
Range Assigner.
Type parameters
U: T
InputIterator: Readonly<IForwardIterator<U, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
at
at(index: number): T
Overrides ArrayContainer.at
inheritdoc
Parameters
index: number
Returns T
back
back(): T
back(val: T): void
Implementation of ILinearContainer.back
Inherited from ArrayContainer.back
Get the last element.
Returns T
The last element.
Implementation of ILinearContainer.back
Inherited from ArrayContainer.back
Change the last element.
Parameters
val: T
Returns void
begin
begin(): ArrayIterator<T, Deque<T>>
Implementation of ILinearContainer.begin
Inherited from ArrayContainer.begin
Overrides Container.begin
inheritdoc
Returns ArrayIterator<T, Deque<T>>
capacity
capacity(): number
The capacity to store elements.
Returns number
The capacity.
clear
clear(): void
Implementation of ILinearContainer.clear
Overrides Container.clear
inheritdoc
Returns void
empty
empty(): boolean
Implementation of ILinearContainer.empty
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): ArrayIterator<T, Deque<T>>
Implementation of ILinearContainer.end
Inherited from ArrayContainer.end
Overrides Container.end
inheritdoc
Returns ArrayIterator<T, Deque<T>>
erase
erase(it: ArrayIterator<T, Deque<T>>): ArrayIterator<T, Deque<T>>
erase(first: ArrayIterator<T, Deque<T>>, last: ArrayIterator<T, Deque<T>>): ArrayIterator<T, Deque<T>>
Inherited from ArrayContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: ArrayIterator<T, Deque<T>>
Returns ArrayIterator<T, Deque<T>>
Inherited from ArrayContainer.erase
Overrides Container.erase
inheritdoc
Parameters
first: ArrayIterator<T, Deque<T>>
last: ArrayIterator<T, Deque<T>>
Returns ArrayIterator<T, Deque<T>>
front
front(): T
front(val: T): void
Inherited from ArrayContainer.front
inheritdoc
Returns T
Inherited from ArrayContainer.front
inheritdoc
Parameters
val: T
Returns void
insert
insert(pos: ArrayIterator<T, Deque<T>>, val: T): ArrayIterator<T, Deque<T>>
insert(pos: ArrayIterator<T, Deque<T>>, n: number, val: T): ArrayIterator<T, Deque<T>>
insert<U, InputIterator>(pos: ArrayIterator<T, Deque<T>>, first: InputIterator, last: InputIterator): ArrayIterator<T, Deque<T>>
Inherited from ArrayContainer.insert
Overrides Container.insert
inheritdoc
Parameters
pos: ArrayIterator<T, Deque<T>>
val: T
Returns ArrayIterator<T, Deque<T>>
Inherited from ArrayContainer.insert
Overrides Container.insert
inheritdoc
Parameters
pos: ArrayIterator<T, Deque<T>>
n: number
val: T
Returns ArrayIterator<T, Deque<T>>
Inherited from ArrayContainer.insert
Overrides Container.insert
inheritdoc
Type parameters
U: T
InputIterator: Readonly<IForwardIterator<U, InputIterator>>
Parameters
pos: ArrayIterator<T, Deque<T>>
first: InputIterator
last: InputIterator
Returns ArrayIterator<T, Deque<T>>
pop_back
pop_back(): void
Implementation of ILinearContainer.pop_back
Overrides ArrayContainer.pop_back
Erase the last element.
Returns void
pop_front
pop_front(): void
inheritdoc
Returns void
push
push(...items: T[]): number
Implementation of ILinearContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: T[]
Returns number
push_back
push_back(val: T): void
Implementation of ILinearContainer.push_back
Overrides ArrayContainer.push_back
inheritdoc
Parameters
val: T
Returns void
push_front
push_front(val: T): void
inheritdoc
Parameters
val: T
Returns void
rbegin
rbegin(): ArrayReverseIterator<T, Deque<T>>
Implementation of ILinearContainer.rbegin
Inherited from Container.rbegin
inheritdoc
Returns ArrayReverseIterator<T, Deque<T>>
rend
rend(): ArrayReverseIterator<T, Deque<T>>
Implementation of ILinearContainer.rend
Inherited from Container.rend
inheritdoc
Returns ArrayReverseIterator<T, Deque<T>>
reserve
reserve(n: number): void
Reserve capacity enable to store n elements.
Parameters
n: number
The capacity to reserve.
Returns void
resize
resize(n: number): void
Implementation of ILinearContainer.resize
Overrides ArrayContainer.resize
Resize this Vector forcibly.
Parameters
n: number
Returns void
set
set(index: number, val: T): void
Overrides ArrayContainer.set
inheritdoc
Parameters
index: number
val: T
Returns void
shrink_to_fit
shrink_to_fit(): void
Shrink capacity to actual size.
Returns void
size
size(): number
Implementation of ILinearContainer.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: Deque<T>): void
Overrides Container.swap
inheritdoc
Parameters
obj: Deque<T>
Returns void
toJSON
toJSON(): Array<T>
Implementation of ILinearContainer.toJSON
Inherited from Container.toJSON
Native function for JSON.stringify().
Returns Array<T>
An array containing children elements.
