tstl: TreeSet
Module: "containers/TreeSet"
Class TreeSet<Key>
Unique-key Set based on Tree.
author
Jeongho Nam http://samchon.org
Type parameters
Key
Hierarchy
UniqueSet<Key, TreeSet<Key>>
TreeSet
Implements
IContainer<Key, TreeSet<Key>, SetIterator<Key, TreeSet<Key>>, SetReverseIterator<Key, TreeSet<Key>>>
_IAssociativeContainer<Key, SetIterator<Key, TreeSet<Key>>>
ITreeSet<Key, TreeSet<Key>>
Index
Type aliases
Iterator
ReverseIterator
iterator
reverse_iterator
Constructors
constructor
Methods
__@iterator
assign
begin
clear
count
empty
end
equal_range
erase
extract
find
has
insert
key_comp
lower_bound
merge
push
rbegin
rend
size
swap
toJSON
upper_bound
value_comp
Type aliases
Static Iterator
Iterator: SetIterator<Key, TreeSet<Key>> = SetIterator
Static ReverseIterator
ReverseIterator: SetReverseIterator<Key, TreeSet<Key>> = SetReverseIterator
Static iterator
iterator: Iterator<Key> = Iterator
Static reverse_iterator
reverse_iterator: ReverseIterator<Key> = ReverseIterator
Constructors
constructor
new TreeSet(comp?: function): TreeSet
new TreeSet(items: Key[], comp?: function): TreeSet
new TreeSet(container: TreeSet<Key>): TreeSet
new TreeSet(first: Readonly<IForwardIterator<Key>>, last: Readonly<IForwardIterator<Key>>, comp?: function): TreeSet
Overrides SetContainer.constructor
Default Constructor.
Parameters
Optional comp: function
A binary function predicates x element would be placed before y. When returns true, then x precedes y. Note that, because equality is predicated by !comp(x, y) && !comp(y, x), the function must not cover the equality like <= or >=. It must exclude the equality like < or >. Default is less.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns TreeSet
Overrides SetContainer.constructor
Initializer Constructor.
Parameters
items: Key[]
Items to assign.
Optional comp: function
A binary function predicates x element would be placed before y. When returns true, then x precedes y. Note that, because equality is predicated by !comp(x, y) && !comp(y, x), the function must not cover the equality like <= or >=. It must exclude the equality like < or >. Default is less.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns TreeSet
Overrides SetContainer.constructor
Copy Constructor.
Parameters
container: TreeSet<Key>
Returns TreeSet
Overrides SetContainer.constructor
Range Constructor.
Parameters
first: Readonly<IForwardIterator<Key>>
Input iterator of the first position.
last: Readonly<IForwardIterator<Key>>
Input iterator of the last position.
Optional comp: function
A binary function predicates x element would be placed before y. When returns true, then x precedes y. Note that, because equality is predicated by !comp(x, y) && !comp(y, x), the function must not cover the equality like <= or >=. It must exclude the equality like < or >. Default is less.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns TreeSet
Methods
__@iterator
__@iterator(): IterableIterator<Key>
Implementation of IContainer.__@iterator
Inherited from Container.__@iterator
inheritdoc
Returns IterableIterator<Key>
assign
assign<U, InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of IContainer.assign
Inherited from SetContainer.assign
Overrides Container.assign
Range Assigner.
Type parameters
U: Key
InputIterator: Readonly<IForwardIterator<U, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): SetIterator<Key, TreeSet<Key>>
Implementation of IContainer.begin
Inherited from SetContainer.begin
Overrides Container.begin
inheritdoc
Returns SetIterator<Key, TreeSet<Key>>
clear
clear(): void
Implementation of IContainer.clear
Overrides SetContainer.clear
inheritdoc
Returns void
count
count(key: Key): number
Inherited from UniqueSet.count
Overrides SetContainer.count
inheritdoc
Parameters
key: Key
Returns number
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): SetIterator<Key, TreeSet<Key>>
Implementation of IContainer.end
Inherited from SetContainer.end
Overrides Container.end
inheritdoc
Returns SetIterator<Key, TreeSet<Key>>
equal_range
equal_range(key: Key): Pair<Iterator<Key>, Iterator<Key>>
inheritdoc
Parameters
key: Key
Returns Pair<Iterator<Key>, Iterator<Key>>
erase
erase(key: Key): number
erase(it: SetIterator<Key, TreeSet<Key>>): SetIterator<Key, TreeSet<Key>>
erase(begin: SetIterator<Key, TreeSet<Key>>, end: SetIterator<Key, TreeSet<Key>>): SetIterator<Key, TreeSet<Key>>
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
key: Key
Returns number
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: SetIterator<Key, TreeSet<Key>>
Returns SetIterator<Key, TreeSet<Key>>
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
begin: SetIterator<Key, TreeSet<Key>>
end: SetIterator<Key, TreeSet<Key>>
Returns SetIterator<Key, TreeSet<Key>>
extract
extract(key: Key): Key
extract(it: SetIterator<Key, TreeSet<Key>>): SetIterator<Key, TreeSet<Key>>
Inherited from UniqueSet.extract
Extract an element by key.
Parameters
key: Key
Key to search for.
Returns Key
The extracted element.
Inherited from UniqueSet.extract
Extract an element by iterator.
Parameters
it: SetIterator<Key, TreeSet<Key>>
Returns SetIterator<Key, TreeSet<Key>>
Iterator following the pos, strained by the extraction.
find
find(key: Key): Iterator<Key>
Overrides SetContainer.find
inheritdoc
Parameters
key: Key
Returns Iterator<Key>
has
has(key: Key): boolean
Inherited from SetContainer.has
inheritdoc
Parameters
key: Key
Returns boolean
insert
insert(key: Key): Pair<SetIterator<Key, TreeSet<Key>>, boolean>
insert(hint: SetIterator<Key, TreeSet<Key>>, key: Key): SetIterator<Key, TreeSet<Key>>
insert<U, InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from UniqueSet.insert
Overrides SetContainer.insert
Insert an element.
Parameters
key: Key
Key to insert.
Returns Pair<SetIterator<Key, TreeSet<Key>>, boolean>
of an iterator to the newly inserted element and true, if the specified key doesn't exist, otherwise Pair of iterator to ordinary element and false.
Inherited from UniqueSet.insert
Overrides SetContainer.insert
Insert an element with hint.
Parameters
hint: SetIterator<Key, TreeSet<Key>>
Hint for the position where the element can be inserted.
key: Key
Returns SetIterator<Key, TreeSet<Key>>
An iterator to the newly inserted element, if the specified key doesn't exist, otherwise an iterator to the ordinary element.
Inherited from UniqueSet.insert
Overrides SetContainer.insert
Insert range elements.
Type parameters
U: Key
InputIterator: Readonly<IForwardIterator<U, InputIterator>>
Parameters
first: InputIterator
Input iterator of the first position.
last: InputIterator
Input iteartor of the last position.
Returns void
key_comp
key_comp(): function
inheritdoc
Returns function
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
lower_bound
lower_bound(key: Key): Iterator<Key>
inheritdoc
Parameters
key: Key
Returns Iterator<Key>
merge
merge(source: TreeSet<Key>): void
Inherited from UniqueSet.merge
Overrides SetContainer.merge
inheritdoc
Parameters
source: TreeSet<Key>
Returns void
push
push(...items: Key[]): number
Implementation of IContainer.push
Inherited from SetContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: Key[]
Returns number
rbegin
rbegin(): SetReverseIterator<Key, TreeSet<Key>>
Implementation of IContainer.rbegin
Inherited from Container.rbegin
inheritdoc
Returns SetReverseIterator<Key, TreeSet<Key>>
rend
rend(): SetReverseIterator<Key, TreeSet<Key>>
Implementation of IContainer.rend
Inherited from Container.rend
inheritdoc
Returns SetReverseIterator<Key, TreeSet<Key>>
size
size(): number
Implementation of IContainer.size
Inherited from SetContainer.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: TreeSet<Key>): void
Overrides SetContainer.swap
inheritdoc
Parameters
obj: TreeSet<Key>
Returns void
toJSON
toJSON(): Array<Key>
Implementation of IContainer.toJSON
Inherited from Container.toJSON
Native function for JSON.stringify().
Returns Array<Key>
An array containing children elements.
upper_bound
upper_bound(key: Key): Iterator<Key>
inheritdoc
Parameters
key: Key
Returns Iterator<Key>
value_comp
value_comp(): function
inheritdoc
Returns function
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
