tstl: List
Module: "containers/List"
Class List<T>
Doubly Linked List.
author
Jeongho Nam http://samchon.org
Type parameters
T
Hierarchy
ListContainer<T, List<T>, Iterator<T>, ReverseIterator<T>>
List
Implements
IContainer<T, List<T>, Iterator<T>, ReverseIterator<T>>
IDequeContainer<T, List<T>, Iterator<T>, ReverseIterator<T>>
IDequeContainer<T, List<T>, Iterator<T>, ReverseIterator<T>>
_IListAlgorithm<T, List<T>>
Index
Classes
Iterator
ReverseIterator
Constructors
constructor
Methods
__@iterator
assign
back
begin
clear
empty
end
erase
front
insert
merge
pop_back
pop_front
push
push_back
push_front
rbegin
remove
remove_if
rend
resize
reverse
size
sort
splice
swap
toJSON
unique
Constructors
constructor
new List(): List
new List(items: Array<T>): List
new List(obj: List<T>): List
new List(size: number, val: T): List
new List(first: Readonly<IForwardIterator<T>>, last: Readonly<IForwardIterator<T>>): List
Overrides ListContainer.__constructor
Default Constructor.
Returns List
Overrides ListContainer.__constructor
Initializer Constructor.
Parameters
items: Array<T>
Items to assign.
Returns List
Overrides ListContainer.__constructor
Copy Constructor
Parameters
obj: List<T>
Object to copy.
Returns List
Overrides ListContainer.__constructor
Fill Constructor.
Parameters
size: number
Initial size.
val: T
Value to fill.
Returns List
Overrides ListContainer.__constructor
Range Constructor.
Parameters
first: Readonly<IForwardIterator<T>>
Input iterator of the first position.
last: Readonly<IForwardIterator<T>>
Input iteartor of the last position.
Returns List
Methods
__@iterator
__@iterator(): IterableIterator<T>
Implementation of IDequeContainer.__@iterator
Inherited from Container.__@iterator
inheritdoc
Returns IterableIterator<T>
assign
assign(n: number, val: T): void
assign<U, InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of IDequeContainer.assign
Inherited from ListContainer.assign
Overrides Container.assign
Fill Assigner.
Parameters
n: number
val: T
Returns void
Implementation of IDequeContainer.assign
Inherited from ListContainer.assign
Overrides Container.assign
Range Assigner.
Type parameters
U: T
InputIterator: Readonly<IForwardIterator<U, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
back
back(): T
back(val: T): void
Implementation of IDequeContainer.back
Inherited from ListContainer.back
Get the last element.
Returns T
The last element.
Implementation of IDequeContainer.back
Inherited from ListContainer.back
Change the last element.
Parameters
val: T
Returns void
begin
begin(): Iterator<T>
Implementation of IDequeContainer.begin
Inherited from ListContainer.begin
Overrides Container.begin
inheritdoc
Returns Iterator<T>
clear
clear(): void
Implementation of IDequeContainer.clear
Inherited from ListContainer.clear
Overrides Container.clear
inheritdoc
Returns void
empty
empty(): boolean
Implementation of IDequeContainer.empty
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): Iterator<T>
Implementation of IDequeContainer.end
Inherited from ListContainer.end
Overrides Container.end
inheritdoc
Returns Iterator<T>
erase
erase(position: Iterator<T>): Iterator<T>
erase(first: Iterator<T>, last: Iterator<T>): Iterator<T>
Inherited from ListContainer.erase
Overrides Container.erase
inheritdoc
Parameters
position: Iterator<T>
Returns Iterator<T>
Inherited from ListContainer.erase
Overrides Container.erase
inheritdoc
Parameters
first: Iterator<T>
last: Iterator<T>
Returns Iterator<T>
front
front(): T
front(val: T): void
Inherited from ListContainer.front
inheritdoc
Returns T
Inherited from ListContainer.front
inheritdoc
Parameters
val: T
Returns void
insert
insert(position: Iterator<T>, val: T): Iterator<T>
insert(position: Iterator<T>, size: number, val: T): Iterator<T>
insert<U, InputIterator>(position: Iterator<T>, begin: InputIterator, end: InputIterator): Iterator<T>
Inherited from ListContainer.insert
Overrides Container.insert
inheritdoc
Parameters
position: Iterator<T>
val: T
Returns Iterator<T>
Inherited from ListContainer.insert
Overrides Container.insert
inheritdoc
Parameters
position: Iterator<T>
size: number
val: T
Returns Iterator<T>
Inherited from ListContainer.insert
Overrides Container.insert
inheritdoc
Type parameters
U: T
InputIterator: Readonly<IForwardIterator<U, InputIterator>>
Parameters
position: Iterator<T>
begin: InputIterator
end: InputIterator
Returns Iterator<T>
merge
merge<U>(source: List<U>, comp?: function): void
inheritdoc
Type parameters
U: T
Parameters
source: List<U>
Default value comp: function = less
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns void
pop_back
pop_back(): void
Implementation of IDequeContainer.pop_back
Inherited from ListContainer.pop_back
Erase the last element.
Returns void
pop_front
pop_front(): void
Implementation of IDequeContainer.pop_front
Inherited from ListContainer.pop_front
Erase the first element.
Returns void
push
push(...items: T[]): number
Implementation of IDequeContainer.push
Inherited from ListContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: T[]
Returns number
push_back
push_back(val: T): void
Implementation of IDequeContainer.push_back
Inherited from ListContainer.push_back
inheritdoc
Parameters
val: T
Returns void
push_front
push_front(val: T): void
Implementation of IDequeContainer.push_front
Inherited from ListContainer.push_front
inheritdoc
Parameters
val: T
Returns void
rbegin
rbegin(): ReverseIterator<T>
Implementation of IDequeContainer.rbegin
Inherited from Container.rbegin
inheritdoc
Returns ReverseIterator<T>
remove
remove(val: T): void
Implementation of _IListAlgorithm.remove
Remove elements with specific value.
Parameters
val: T
Returns void
remove_if
remove_if(pred: function): void
inheritdoc
Parameters
pred: function
(val: T): boolean
Parameters
val: T
Returns boolean
Returns void
rend
rend(): ReverseIterator<T>
Implementation of IDequeContainer.rend
Inherited from Container.rend
inheritdoc
Returns ReverseIterator<T>
resize
resize(n: number): void
Implementation of IDequeContainer.resize
Inherited from ListContainer.resize
Resize this Vector forcibly.
Parameters
n: number
Returns void
reverse
reverse(): void
Implementation of _IListAlgorithm.reverse
Reverse elements.
Returns void
size
size(): number
Implementation of IDequeContainer.size
Inherited from ListContainer.size
Overrides Container.size
inheritdoc
Returns number
sort
sort(comp?: function): void
inheritdoc
Parameters
Default value comp: function = less
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns void
splice
splice<U>(pos: Iterator<T>, from: List<U>): void
splice<U>(pos: Iterator<T>, from: List<U>, it: Iterator<U>): void
splice(pos: Iterator<T>, from: List<T>, first: Iterator<T>, last: Iterator<T>): void
Transfer elements.
Type parameters
U: T
Parameters
pos: Iterator<T>
Position to insert.
from: List<U>
Target container to transfer.
Returns void
Transfer a single element.
Type parameters
U: T
Parameters
pos: Iterator<T>
Position to insert.
from: List<U>
Target container to transfer.
it: Iterator<U>
Position of the single element to transfer.
Returns void
Transfer range elements.
Parameters
pos: Iterator<T>
Position to insert.
from: List<T>
Target container to transfer.
first: Iterator<T>
Range of the first position to transfer.
last: Iterator<T>
Rangee of the last position to transfer.
Returns void
swap
swap(obj: List<T>): void
Overrides ListContainer.swap
inheritdoc
Parameters
obj: List<T>
Returns void
toJSON
toJSON(): Array<T>
Implementation of IDequeContainer.toJSON
Inherited from Container.toJSON
Native function for JSON.stringify().
Returns Array<T>
An array containing children elements.
unique
unique(binary_pred?: function): void
inheritdoc
Parameters
Default value binary_pred: function = equal_to
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns void
