tgrid: SharedWorkerAcceptor
Module: tgrid.protocols.workers
Class SharedWorkerAcceptor<Provider>
SharedWorker acceptor for client.
available only in Web Browser.
The SharedWorkerAcceptor is a communicator class communicating with the remote client (SharedWorkerConnector) using RFC (Remote Function Call). The SharedAcceptor objects are always created by the SharedWorkerServer class whenever a remote client connects to its server.
To accept connection and start interaction with the remote client, call the accept() method with special Provider. Also, don't forget to closing the connection after your business has been completed.
wiki
https://github.com/samchon/tgrid/wiki/Workers
author
Jeongho Nam http://samchon.org
Type parameters
Provider: any
Type of features provided for remote system.
Hierarchy
CommunicatorBase<Provider>
SharedWorkerAcceptor
Implements
IWorkerSystem
IAcceptor<SharedWorkerAcceptor.State, Provider>
Index
Accessors
arguments
provider
state
Methods
accept
close
getDriver
join
reject
Accessors
arguments
get arguments(): string[]
Arguments delivered from the connector.
Returns string[]
provider
get provider(): Provider
Inherited from CommunicatorBase.provider
Current Provider.
An object providing features (functions & objects) for remote system. The remote system would call the features (Provider) by using its Driver<Controller>.
Returns Provider
state
get state(): SharedWorkerAcceptor.State
inheritdoc
Returns SharedWorkerAcceptor.State
Methods
accept
accept(provider: Provider): Promise<void>
Accept connection.
Accept, permit the client's, connection to this server and start interaction.
Parameters
provider: Provider
An object providing features for remote system.
Returns Promise<void>
close
close(): Promise<void>
Implementation of IWorkerSystem.close
Close connection.
Close connection between the remote worker system.
It destroies all RFCs (remote function calls) between this and the remote system (through Driver<Controller>) that are not returned (completed) yet. The destruction causes all incompleted RFCs to throw exceptions.
Returns Promise<void>
getDriver
getDriver<Controller>(): Driver<Controller>
Inherited from CommunicatorBase.getDriver
Get Driver for RFC (Remote Function Call).
The Controller is an interface who defines provided functions from the remote system. The Driver is an object who makes to call remote functions, defined in the Controller and provided by Provider in the remote system, possible.
In other words, calling a functions in the Driver<Controller>, it means to call a matched function in the remote system's Provider object.
Controller: Definition only
Driver: Remote Function Call
Type parameters
Controller: any
An interface for provided features (functions & objects) from the remote system (Provider).
Returns Driver<Controller>
A Driver for the RFC.
join
join(): Promise<void>
join(ms: number): Promise<boolean>
join(at: Date): Promise<boolean>
Inherited from CommunicatorBase.join
Join connection.
Returns Promise<void>
Inherited from CommunicatorBase.join
Join connection or timeout.
Parameters
ms: number
The maximum milliseconds for joining.
Returns Promise<boolean>
Whether awaken by disconnection or timeout.
Inherited from CommunicatorBase.join
Join connection or time expiration.
Parameters
at: Date
The maximum time point to join.
Returns Promise<boolean>
Whether awaken by disconnection or time expiration.
reject
reject(): Promise<void>
Reject connection.
Reject without acceptance, any interaction. The connection would be closed immediately.
Returns Promise<void>
