tgrid: WebConnector
Module: tgrid.protocols.web
Class WebConnector<Provider>
Type parameters
Provider: any
Hierarchy
CommunicatorBase<Provider>
WebConnector
Implements
IConnector<State>
Index
Enumerations
State
Constructors
constructor
Accessors
extensions
protocol
state
url
Methods
close
connect
getDriver
join
wait
Constructors
constructor
new WebConnector(provider?: Provider): WebConnector
Overrides CommunicatorBase.__constructor
Initializer Constructor.
Parameters
Default value provider: Provider = null
A provider for server.
Returns WebConnector
Accessors
extensions
get extensions(): string
Returns string
protocol
get protocol(): string
Returns string
state
get state(): State
inheritdoc
Returns State
url
get url(): string
Returns string
Methods
close
close(code?: number, reason?: string): Promise<void>
Close connection.
Parameters
Optional code: number
Closing code.
Optional reason: string
Reason why.
Returns Promise<void>
connect
connect(url: string, protocols?: string | string[]): Promise<void>
Connect to remote web socket server.
Parameters
url: string
URL address to connect.
Optional protocols: string | string[]
Protocols to use.
Returns Promise<void>
getDriver
getDriver<Controller>(): Driver<Controller>
Inherited from CommunicatorBase.getDriver
Get driver for remote controller.
Type parameters
Controller: any
Returns Driver<Controller>
A Driver for the remote Controller.
join
join(): Promise<void>
join(ms: number): Promise<boolean>
join(at: Date): Promise<boolean>
Inherited from CommunicatorBase.join
Join connection.
Returns Promise<void>
Inherited from CommunicatorBase.join
Join connection or timeout.
Parameters
ms: number
The maximum milliseconds for joining.
Returns Promise<boolean>
Whether awaken by disconnection or timeout.
Inherited from CommunicatorBase.join
Join connection or time expiration.
Parameters
at: Date
The maximum time point to join.
Returns Promise<boolean>
Whether awaken by disconnection or time expiration.
wait
wait(): Promise<void>
wait(ms: number): Promise<boolean>
wait(at: Date): Promise<boolean>
inheritdoc
Returns Promise<void>
inheritdoc
Parameters
ms: number
Returns Promise<boolean>
inheritdoc
Parameters
at: Date
Returns Promise<boolean>
