tgrid: WorkerConnector
Module: tgrid.protocols.workers
Class WorkerConnector<Provider>
Type parameters
Provider: any
Hierarchy
CommunicatorBase<Provider>
WorkerConnector
Implements
object
Index
Enumerations
State
Constructors
constructor
Accessors
state
Methods
close
compile
connect
getDriver
join
Constructors
constructor
new WorkerConnector(provider?: Provider): WorkerConnector
Overrides CommunicatorBase.__constructor
Parameters
Default value provider: Provider = null
Returns WorkerConnector
Accessors
state
get state(): State
inheritdoc
Returns State
Methods
close
close(): Promise<void>
Close connection.
Returns Promise<void>
compile
compile(content: string, ...args: string[]): Promise<void>
Connec to worker server with compilation.
Parameters
content: string
JS Source file to be server with compilation.
Rest ...args: string[]
Returns Promise<void>
connect
connect(jsFile: string, ...args: string[]): Promise<void>
Connect to worker server.
Parameters
jsFile: string
JS File to be worker server.
Rest ...args: string[]
Arguments to deliver.
Returns Promise<void>
getDriver
getDriver<Controller>(): Driver<Controller>
Inherited from CommunicatorBase.getDriver
Get driver for remote controller.
Type parameters
Controller: any
Returns Driver<Controller>
A Driver for the remote Controller.
join
join(): Promise<void>
join(ms: number): Promise<boolean>
join(at: Date): Promise<boolean>
Inherited from CommunicatorBase.join
Join connection.
Returns Promise<void>
Inherited from CommunicatorBase.join
Join connection or timeout.
Parameters
ms: number
The maximum milliseconds for joining.
Returns Promise<boolean>
Whether awaken by disconnection or timeout.
Inherited from CommunicatorBase.join
Join connection or time expiration.
Parameters
at: Date
The maximum time point to join.
Returns Promise<boolean>
Whether awaken by disconnection or time expiration.
