tgrid: SharedWorkerAcceptor
Module: tgrid.protocols.workers
Class SharedWorkerAcceptor<Provider>
Type parameters
Provider: any
Hierarchy
CommunicatorBase<Provider>
SharedWorkerAcceptor
Implements
IAcceptor<SharedWorkerAcceptor.State, Provider>
Index
Accessors
provider
state
Methods
accept
close
getDriver
join
listen
reject
Accessors
provider
get provider(): Provider
Inherited from CommunicatorBase.provider
Current Provider.
An object providing features (functions & objects) for remote system. The remote system would call the features (Provider) by using its Driver<Controller>.
Returns Provider
state
get state(): SharedWorkerAcceptor.State
inheritdoc
Returns SharedWorkerAcceptor.State
Methods
accept
accept(): Promise<void>
Accept connection.
Returns Promise<void>
close
close(): Promise<void>
Close connection.
Returns Promise<void>
getDriver
getDriver<Controller>(): Driver<Controller>
Inherited from CommunicatorBase.getDriver
Get Driver for RFC (Remote Function Call).
The Controller is an interface who defines provided functions from the remote system. The Driver is an object who makes to call remote functions, defined in the Controller and provided by Provider in the remote system, possible.
In other words, calling a functions in the Driver<Controller>, it means to call a matched function in the remote system's Provider object.
Controller: Definition only
Driver: Remote Function Call
Type parameters
Controller: any
An interface for provided features (functions & objects) from the remote system (Provider).
Returns Driver<Controller>
A Driver for the RFC.
join
join(): Promise<void>
join(ms: number): Promise<boolean>
join(at: Date): Promise<boolean>
Inherited from CommunicatorBase.join
Join connection.
Returns Promise<void>
Inherited from CommunicatorBase.join
Join connection or timeout.
Parameters
ms: number
The maximum milliseconds for joining.
Returns Promise<boolean>
Whether awaken by disconnection or timeout.
Inherited from CommunicatorBase.join
Join connection or time expiration.
Parameters
at: Date
The maximum time point to join.
Returns Promise<boolean>
Whether awaken by disconnection or time expiration.
listen
listen(provider: Provider): Promise<void>
inheritdoc
Parameters
provider: Provider
Returns Promise<void>
reject
reject(): Promise<void>
Reject connection.
Returns Promise<void>
