tgrid: SharedWorkerConnector
Module: tgrid.protocols.workers
Class SharedWorkerConnector<Provider>
SharedWorker Connector
available only in Web Browser.
The SharedWorkerConnector is a communicator class, who can connect to an SharedWorker instance and communicate with it using RFC (Remote Function Call), considering the SharedWorker as a remote system (WorkerServer).
You can connect to an SharedWorker instance with connect() method. If the SharedWorker instance does not exist yet, a new SharedWorker instance would be newly created. After the creation, you have to let the SharedWorker program to open a sever using the SharedWorkerServer.open() method. Your connection would be linked with a SharedWorkerAcceptor object in the server.
After your business has been completed, you've to close the SharedWorker using one of them below. If you don't close that, vulnerable memory usage and communication channel would not be destroyed and it may cause the memory leak:
close()
SharedWorkerAcceptor.close()
SharedWorkerServer.close()
wiki
https://github.com/samchon/tgrid/wiki/Workers
author
Jeongho Nam http://samchon.org
Type parameters
Provider: Object
Type of features provided for remote system.
Hierarchy
CommunicatorBase<Provider>
SharedWorkerConnector
Implements
IWorkerSystem
IConnector<SharedWorkerConnector.State>
Index
Constructors
constructor
Accessors
provider
state
Methods
close
connect
getDriver
join
compile
remove
Constructors
constructor
new SharedWorkerConnector(provider?: Provider): SharedWorkerConnector
Overrides CommunicatorBase.__constructor
Initializer Constructor.
Parameters
Default value provider: Provider = null
An object providing features (functions & objects) for remote system.
Returns SharedWorkerConnector
Accessors
provider
get provider(): Provider
Inherited from CommunicatorBase.provider
Current Provider.
An object providing features (functions & objects) for remote system. The remote system would call the features (Provider) by using its Driver<Controller>.
Returns Provider
state
get state(): SharedWorkerConnector.State
inheritdoc
Returns SharedWorkerConnector.State
Methods
close
close(): Promise<void>
Implementation of IWorkerSystem.close
Close connection.
Close connection between the remote worker system.
It destroies all RFCs (remote function calls) between this and the remote system (through Driver<Controller>) that are not returned (completed) yet. The destruction causes all incompleted RFCs to throw exceptions.
Returns Promise<void>
connect
connect(jsFile: string, ...args: string[]): Promise<void>
Connect to remote server.
The connect() method tries to connect an SharedWorker instance. If the SharedWorker instance is not created yet, the SharedWorker instance would be newly created. After the creation, the SharedWorker program must open that server using the SharedWorkerServer.open() method.
After you business has been completed, you've to close the SharedWorker using one of them below. If you don't close that, vulnerable memory usage and communication channel would not be destroyed and it may cause the memory leak:
close()
{@link ShareDWorkerAcceptor.close}()
SharedWorkerServer.close()
Parameters
jsFile: string
JS File to be SharedWorkerServer.
Rest ...args: string[]
Arguments to deliver.
Returns Promise<void>
getDriver
getDriver<Controller>(): Driver<Controller>
Inherited from CommunicatorBase.getDriver
Get Driver for RFC (Remote Function Call).
The Controller is an interface who defines provided functions from the remote system. The Driver is an object who makes to call remote functions, defined in the Controller and provided by Provider in the remote system, possible.
In other words, calling a functions in the Driver<Controller>, it means to call a matched function in the remote system's Provider object.
Controller: Definition only
Driver: Remote Function Call
Type parameters
Controller: any
An interface for provided features (functions & objects) from the remote system (Provider).
Returns Driver<Controller>
A Driver for the RFC.
join
join(): Promise<void>
join(ms: number): Promise<boolean>
join(at: Date): Promise<boolean>
Inherited from CommunicatorBase.join
Join connection.
Returns Promise<void>
Inherited from CommunicatorBase.join
Join connection or timeout.
Parameters
ms: number
The maximum milliseconds for joining.
Returns Promise<boolean>
Whether awaken by disconnection or timeout.
Inherited from CommunicatorBase.join
Join connection or time expiration.
Parameters
at: Date
The maximum time point to join.
Returns Promise<boolean>
Whether awaken by disconnection or time expiration.
Static compile
compile(content: string): string
Compile JS source code.
Parameters
content: string
Source code
Returns string
Temporary URL.
Static remove
remove(url: string): void
Remove compiled JS file.
Parameters
url: string
Temporary URL.
Returns void
