tgrid: WorkerServer
Module: tgrid.protocols.workers
Class WorkerServer<Provider>
Worker Server.
The WorkerServer is a communicator class, used in worker environment, to interacting with the remote client (browser or parent worker, anyway WorkerConnector) using RFC (Remote Function Call).
Worker is designed to support thread in browser, however, the Worker cannot share memory variable at all. The only way to interact with Worker and its parent is using communication channel with inter-promised message (IPC).
It seems like network communication, right? That's the reason why TGrid considers Worker as a remote system and supports RFC (Remote Function Call) in such worker environments.
You wanna interacting with the remote client, then call the open() method. After the interaction, don't forget terminating this worker using close() (or WorkerConnector.close()). If you don't terminate it, then vulnerable memory and communication channel leak would be happened.
see
WorkerConnector
author
Jeongho Nam http://samchon.org
Type parameters
Provider: any
Hierarchy
CommunicatorBase<Provider>
WorkerServer
Index
Enumerations
State
Constructors
constructor
Accessors
arguments
provider
state
Methods
close
getDriver
join
open
Constructors
constructor
new WorkerServer(): WorkerServer
Overrides CommunicatorBase.__constructor
Default Constructor.
Returns WorkerServer
Accessors
arguments
get arguments(): string[]
Arguments delivered from the connector.
Returns string[]
provider
get provider(): Provider
Inherited from CommunicatorBase.provider
Current Provider.
An object providing features (functions & objects) for remote system. The remote system would call the features (Provider) by using its Driver<Controller>.
Returns Provider
state
get state(): State
inheritdoc
Returns State
Methods
close
close(): Promise<void>
Close server.
Returns Promise<void>
getDriver
getDriver<Controller>(): Driver<Controller>
Inherited from CommunicatorBase.getDriver
Get Driver for RFC (Remote Function Call).
The Controller is an interface who defines provided functions from the remote system. The Driver is an object who makes to call remote functions, defined in the Controller and provided by Provider in the remote system, possible.
In other words, calling a functions in the Driver<Controller>, it means to call a matched function in the remote system's Provider object.
Controller: Definition only
Driver: Remote Function Call
Type parameters
Controller: any
An interface for provided features (functions & objects) from the remote system (Provider).
Returns Driver<Controller>
A Driver for the RFC.
join
join(): Promise<void>
join(ms: number): Promise<boolean>
join(at: Date): Promise<boolean>
Inherited from CommunicatorBase.join
Join connection.
Returns Promise<void>
Inherited from CommunicatorBase.join
Join connection or timeout.
Parameters
ms: number
The maximum milliseconds for joining.
Returns Promise<boolean>
Whether awaken by disconnection or timeout.
Inherited from CommunicatorBase.join
Join connection or time expiration.
Parameters
at: Date
The maximum time point to join.
Returns Promise<boolean>
Whether awaken by disconnection or time expiration.
open
open(provider?: Provider): Promise<void>
Open server with Provider.
Open worker server and start interaction with the remote system (browser or parent worker).
Note that, after the interaction, you should terminate this worker to prevent waste of memory leak. Close this worker by yourself (close()) or let remote client to close this worker (WorkerConnector.close()).
Parameters
Default value provider: Provider = null
An object providing featrues for the remote system.
Returns Promise<void>
