tgrid: Communicator
Module: tgrid.basic
Class Communicator<Provider>
Type parameters
Provider: any
Hierarchy
CommunicatorBase<Provider>
Communicator
Index
Constructors
constructor
Properties
inspectReady
sendData
Accessors
provider
Methods
destory
getDriver
join
replyData
Constructors
constructor
new Communicator(sender: Sender, readyInspector: ReadyInspector, provider?: Provider): Communicator
Overrides CommunicatorBase.__constructor
Initializer Constructor.
Parameters
sender: Sender
A function sending data to the remote system.
readyInspector: ReadyInspector
A predicator function inspects whether the network communication is ready. It must return null, if ready, otherwise Error object explaining why.
Default value provider: Provider = null
A provider for the remote system.
Returns Communicator
Properties
inspectReady
inspectReady: ReadyInspector
A predicator inspects whether the network communication is ready.
sendData
sendData: Sender
A function sending data to the remote system.
Accessors
provider
get provider(): Provider
set provider(obj: Provider): void
A provider for the remote system.
Returns Provider
A provider for the remote system.
Parameters
obj: Provider
Returns void
Methods
destory
destory(error?: Error): Promise<void>
Destory the communicator.
A destory function should be called when the network communication has been closed. It would destroy all function calls in the remote system (via {@link Driver<Controller> getDriver}), which are not returned yet.
The error instance would be thrown to those function calls. If the disconnection is abnormal, then write the detailed reason why into the error instance.
Parameters
Optional error: Error
An error instance to be thrown to the unreturned functions.
Returns Promise<void>
getDriver
getDriver<Controller>(): Driver<Controller>
Inherited from CommunicatorBase.getDriver
Get driver for remote controller.
Type parameters
Controller: any
Returns Driver<Controller>
A Driver for the remote Controller.
join
join(): Promise<void>
join(ms: number): Promise<boolean>
join(at: Date): Promise<boolean>
Inherited from CommunicatorBase.join
Join connection.
Returns Promise<void>
Inherited from CommunicatorBase.join
Join connection or timeout.
Parameters
ms: number
The maximum milliseconds for joining.
Returns Promise<boolean>
Whether awaken by disconnection or timeout.
Inherited from CommunicatorBase.join
Join connection or time expiration.
Parameters
at: Date
The maximum time point to join.
Returns Promise<boolean>
Whether awaken by disconnection or time expiration.
replyData
replyData(invoke: Invoke): void
Data Replier.
A function should be called when data has come from the remote system.
When you receive a message from the remote system, then parse the message with your special protocol and covert it to be an Invoke object. After the conversion, call this method.
Parameters
invoke: Invoke
Structured data converted by your special protocol.
Returns void
