tgrid: URLVariables
Module: tgrid.utils
Class URLVariables
URLVariables class is for representing variables of HTTP.
URLVariables class allows you to transfer variables between an application and server.
When transfering, URLVariables will be converted to a URI string.
URI: Uniform Resource Identifier
reference
http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/net/URLVariables.html
author
Migrated by Jeongho Nam http://samchon.org
Hierarchy
HashMap<string, string>
URLVariables
Implements
IContainer<Entry<string, string>, HashMap<string, string>, MapIterator<string, string, true, HashMap<string, string>>, MapReverseIterator<string, string, true, HashMap<string, string>>>
_IAssociativeContainer<string, MapIterator<string, string, true, HashMap<string, string>>>
IHashMap<string, string, true, HashMap<string, string>>
Index
Modules
HashMap
Type aliases
Iterator
ReverseIterator
Constructors
constructor
Methods
__@iterator
assign
begin
bucket
bucket_count
bucket_size
clear
count
emplace
emplace_hint
empty
end
erase
extract
find
get
has
hash_function
insert
insert_or_assign
key_eq
load_factor
max_load_factor
merge
push
rbegin
rehash
rend
reserve
set
size
swap
toJSON
toString
parse
stringify
Type aliases
Static Iterator
Iterator: Iterator<string, string>
Static ReverseIterator
ReverseIterator: ReverseIterator<string, string>
Constructors
constructor
new URLVariables(): URLVariables
new URLVariables(str: string): URLVariables
Overrides HashMap.__constructor
Default Constructor.
The {@link decode decode()} method is automatically called to convert the string to properties of the URLVariables object.
Returns URLVariables
Overrides HashMap.__constructor
Construct from a URL-encoded string.
The {@link decode decode()} method is automatically called to convert the string to properties of the URLVariables object.
Parameters
str: string
A URL-encoded string containing name/value pairs.
Returns URLVariables
Methods
__@iterator
__@iterator(): IterableIterator<Entry<string, string>>
Inherited from Container.[Symbol.iterator]
inheritdoc
Returns IterableIterator<Entry<string, string>>
assign
assign<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from MapContainer.assign
Overrides Container.assign
inheritdoc
Type parameters
L: string
U: string
InputIterator: Readonly<IForwardIterator<IPair<L, U>, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): Iterator<string, string>
begin(index: number): Iterator<string, string>
Inherited from HashMap.begin
Overrides MapContainer.begin
inheritdoc
Returns Iterator<string, string>
Inherited from HashMap.begin
Overrides MapContainer.begin
inheritdoc
Parameters
index: number
Returns Iterator<string, string>
bucket
bucket(key: string): number
Inherited from HashMap.bucket
inheritdoc
Parameters
key: string
Returns number
bucket_count
bucket_count(): number
Inherited from HashMap.bucket_count
inheritdoc
Returns number
bucket_size
bucket_size(index: number): number
Inherited from HashMap.bucket_size
inheritdoc
Parameters
index: number
Returns number
clear
clear(): void
Inherited from HashMap.clear
Overrides MapContainer.clear
inheritdoc
Returns void
count
count(key: string): number
Inherited from UniqueMap.count
Overrides MapContainer.count
inheritdoc
Parameters
key: string
Returns number
emplace
emplace(key: string, val: string): Pair<Iterator<string, string>, boolean>
Inherited from HashMap.emplace
Overrides UniqueMap.emplace
inheritdoc
Parameters
key: string
val: string
Returns Pair<Iterator<string, string>, boolean>
emplace_hint
emplace_hint(hint: Iterator<string, string>, key: string, val: string): Iterator<string, string>
Inherited from HashMap.emplace_hint
Overrides UniqueMap.emplace_hint
inheritdoc
Parameters
hint: Iterator<string, string>
key: string
val: string
Returns Iterator<string, string>
empty
empty(): boolean
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): Iterator<string, string>
end(index: number): Iterator<string, string>
Inherited from HashMap.end
Overrides MapContainer.end
inheritdoc
Returns Iterator<string, string>
Inherited from HashMap.end
Overrides MapContainer.end
inheritdoc
Parameters
index: number
Returns Iterator<string, string>
erase
erase(key: string): number
erase(it: MapIterator<string, string, true, HashMap<string, string>>): MapIterator<string, string, true, HashMap<string, string>>
erase(begin: MapIterator<string, string, true, HashMap<string, string>>, end: MapIterator<string, string, true, HashMap<string, string>>): MapIterator<string, string, true, HashMap<string, string>>
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
key: string
Returns number
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: MapIterator<string, string, true, HashMap<string, string>>
Returns MapIterator<string, string, true, HashMap<string, string>>
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
begin: MapIterator<string, string, true, HashMap<string, string>>
end: MapIterator<string, string, true, HashMap<string, string>>
Returns MapIterator<string, string, true, HashMap<string, string>>
extract
extract(key: string): Entry<string, string>
extract(pos: MapIterator<string, string, true, HashMap<string, string>>): MapIterator<string, string, true, HashMap<string, string>>
Inherited from UniqueMap.extract
Extract an element by key.
Parameters
key: string
Key to search for.
Returns Entry<string, string>
The extracted element.
Inherited from UniqueMap.extract
Extract an element by iterator.
Parameters
pos: MapIterator<string, string, true, HashMap<string, string>>
The iterator to the element for extraction.
Returns MapIterator<string, string, true, HashMap<string, string>>
Iterator following the pos, strained by the extraction.
find
find(key: string): Iterator<string, string>
Inherited from HashMap.find
Overrides MapContainer.find
inheritdoc
Parameters
key: string
Returns Iterator<string, string>
get
get(key: string): string
Inherited from UniqueMap.get
Get a value.
Parameters
key: string
Key to search for.
Returns string
The value mapped by the key.
has
has(key: string): boolean
Inherited from MapContainer.has
inheritdoc
Parameters
key: string
Returns boolean
hash_function
hash_function(): function
Inherited from HashMap.hash_function
inheritdoc
Returns function
(key: string): number
Parameters
key: string
Returns number
insert
insert(pair: IPair<string, string>): Pair<MapIterator<string, string, true, HashMap<string, string>>, boolean>
insert(hint: MapIterator<string, string, true, HashMap<string, string>>, pair: IPair<string, string>): MapIterator<string, string, true, HashMap<string, string>>
insert<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from UniqueMap.insert
Overrides MapContainer.insert
Insert an element.
Parameters
pair: IPair<string, string>
A tuple to be referenced for the insert.
Returns Pair<MapIterator<string, string, true, HashMap<string, string>>, boolean>
of an iterator to the newly inserted element and true, if the specified key doesn't exist, otherwise {@link Pair} of iterator to the ordinary element and false.
Inherited from UniqueMap.insert
Overrides MapContainer.insert
Insert an element with hint.
Parameters
hint: MapIterator<string, string, true, HashMap<string, string>>
Hint for the position where the element can be inserted.
pair: IPair<string, string>
A tuple to be referenced for the insert.
Returns MapIterator<string, string, true, HashMap<string, string>>
An iterator to the newly inserted element, if the specified key doesn't exist, otherwise an iterator to the ordinary element.
Inherited from UniqueMap.insert
Overrides MapContainer.insert
Insert range elements.
Type parameters
L: string
U: string
InputIterator: Readonly<IForwardIterator<IPair<L, U>, InputIterator>>
Parameters
first: InputIterator
Input iterator of the first position.
last: InputIterator
Input iteartor of the last position.
Returns void
insert_or_assign
insert_or_assign(key: string, value: string): Pair<MapIterator<string, string, true, HashMap<string, string>>, boolean>
insert_or_assign(hint: MapIterator<string, string, true, HashMap<string, string>>, key: string, value: string): MapIterator<string, string, true, HashMap<string, string>>
Inherited from UniqueMap.insert_or_assign
Insert or assign an element.
Parameters
key: string
Key to be mapped or search for.
value: string
Value to insert or assign.
Returns Pair<MapIterator<string, string, true, HashMap<string, string>>, boolean>
of an iterator to the newly inserted element and true, if the specified key doesn't exist, otherwise {@link Pair} of iterator to the ordinary element and false.
Inherited from UniqueMap.insert_or_assign
Insert or assign an element with hint.
Parameters
hint: MapIterator<string, string, true, HashMap<string, string>>
Hint for the position where the element can be inserted.
key: string
Key to be mapped or search for.
value: string
Value to insert or assign.
Returns MapIterator<string, string, true, HashMap<string, string>>
of an iterator to the newly inserted element and true, if the specified key doesn't exist, otherwise {@link Pair} of iterator to the ordinary element and false.
key_eq
key_eq(): function
Inherited from HashMap.key_eq
inheritdoc
Returns function
(x: string, y: string): boolean
Parameters
x: string
y: string
Returns boolean
load_factor
load_factor(): number
Inherited from HashMap.load_factor
inheritdoc
Returns number
max_load_factor
max_load_factor(): number
max_load_factor(z: number): void
Inherited from HashMap.max_load_factor
inheritdoc
Returns number
Inherited from HashMap.max_load_factor
inheritdoc
Parameters
z: number
Returns void
merge
merge(source: HashMap<string, string>): void
Inherited from UniqueMap.merge
Overrides MapContainer.merge
inheritdoc
Parameters
source: HashMap<string, string>
Returns void
push
push(...items: IPair<string, string>[]): number
Inherited from MapContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: IPair<string, string>[]
Returns number
rbegin
rbegin(): ReverseIterator<string, string>
rbegin(index: number): ReverseIterator<string, string>
Inherited from HashMap.rbegin
Overrides Container.rbegin
inheritdoc
Returns ReverseIterator<string, string>
Inherited from HashMap.rbegin
Overrides Container.rbegin
inheritdoc
Parameters
index: number
Returns ReverseIterator<string, string>
rehash
rehash(n: number): void
Inherited from HashMap.rehash
inheritdoc
Parameters
n: number
Returns void
rend
rend(): ReverseIterator<string, string>
rend(index: number): ReverseIterator<string, string>
Inherited from HashMap.rend
Overrides Container.rend
inheritdoc
Returns ReverseIterator<string, string>
Inherited from HashMap.rend
Overrides Container.rend
inheritdoc
Parameters
index: number
Returns ReverseIterator<string, string>
reserve
reserve(n: number): void
Inherited from HashMap.reserve
inheritdoc
Parameters
n: number
Returns void
set
set(key: string, val: string): void
Inherited from UniqueMap.set
Set a value with key.
Parameters
key: string
Key to be mapped or search for.
val: string
Value to insert or assign.
Returns void
size
size(): number
Inherited from MapContainer.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: HashMap<string, string>): void
Inherited from HashMap.swap
Overrides MapContainer.swap
inheritdoc
Parameters
obj: HashMap<string, string>
Returns void
toJSON
toJSON(): Array<Entry<string, string>>
Inherited from Container.toJSON
inheritdoc
Returns Array<Entry<string, string>>
toString
toString(): string
Returns a string containing all enumerable variables, in the MIME content encoding application/x-www-form-urlencoded.
Returns string
Static parse
parse<T>(str: string, autoCase?: boolean): T
Type parameters
T
Parameters
str: string
Default value autoCase: boolean = true
Returns T
Static stringify
stringify<T>(obj: T): string
Type parameters
T
Parameters
obj: T
Returns string
