tstl: IDequeContainer
Module: std / base
Interface IDequeContainer<T>
An interface for deque
author
Jeongho Nam http://samchon.org
Type parameters
T
Hierarchy
ILinearContainer<T>
IDequeContainer
Implements
Iterable<T>
Implemented by
List
List
Index
Constructors
constructor
Methods
__@iterator
assign
back
begin
clear
empty
end
erase
front
insert
pop_back
pop_front
push
push_back
push_front
rbegin
rend
size
swap
Constructors
Protected constructor
new IDequeContainer(): IDequeContainer
Inherited from Container.constructor
Default Constructor.
Returns IDequeContainer
Methods
__@iterator
__@iterator(): IterableIterator<T>
Inherited from Container.__@iterator
To the for of statement.
The {@link [Symbol.iterator]} is a method returns an IterableIterator instance, who can implement the for of statement, supporting the full-forward-iteration. You don't need to call this method, but just use the for of statement such below:
```
let container: std.base.Container<number>;
container.push(1, 2, 3, 4);
for (let elem of container) // elem: number
    console.log("An element in the container: " + elem);
//--------
// elem is the element in the container
//--------
// An element in the container: 1
// An element in the container: 2
// An element in the container: 3
// An element in the container: 4
```
Returns IterableIterator<T>
An IterableIterator instance, but do not consider about it. Just use the for of statement.
assign
assign<U, InputIterator>(begin: InputIterator, end: InputIterator): void
assign(n: number, val: T): void
Inherited from ILinearContainer.assign
Overrides Container.assign
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
Inherited from ILinearContainer.assign
Overrides Container.assign
Assign container content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Parameters
n: number
New size for the
val: T
Value to fill the container with. Each of the n elements in the container will be initialized to a copy of this value.
Returns void
back
back(): T
back(val: T): void
Inherited from ILinearContainer.back
Access last element.
Returns a value of the last element in the container.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty container causes undefined behavior.
Returns T
A value of the last element of the container.
Inherited from ILinearContainer.back
Set last element.
Modify a value of the last element in the {@link IListContainer container}.
Unlike member end(), which returns an iterator just past this element, this function modifies a direct value.
Calling this function on an empty {@link IListContainer container} causes undefined behavior.
Parameters
val: T
A value to newly assign at the last element.
Returns void
begin
begin(): Iterator<T>
Inherited from Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns Iterator<T>
An iterator to the first element in the The iterator containes the first element's value.
clear
clear(): void
Inherited from Container.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
empty
empty(): boolean
Inherited from Container.empty
Test whether the container is empty. Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): Iterator<T>
Inherited from Container.end
Return iterator to end. Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with Container.begin to specify a range including all the elements in the container.
Note
Returned iterator from Container.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns Iterator<T>
An iterator to the end element in the
erase
erase(position: Iterator<T>): Iterator<T>
erase(begin: Iterator<T>, end: Iterator<T>): Iterator<T>
Inherited from Container.erase
Erase an element.
Removes from the container a single element.
This effectively reduces the container size by the number of element removed.
Parameters
position: Iterator<T>
Iterator pointing to a single element to be removed from the Container.
Returns Iterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Inherited from Container.erase
Erase elements.
Removes from the container a range of elements.
This effectively reduces the container size by the number of elements removed.
Parameters
begin: Iterator<T>
An iterator specifying a range of beginning to erase.
end: Iterator<T>
An iterator specifying a range of end to erase.
Returns Iterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
front
front(): T
front(val: T): void
Inherited from ILinearContainer.front
Access first element.
Returns a value of the first element in the container.
Unlike member begin(), which returns an iterator to this same element, this function returns a direct value.
Calling this function on an empty container causes undefined behavior.
Returns T
A value of the first element of the container.
Inherited from ILinearContainer.front
Set first element.
Modify a value of the first element in the {@link IListContainer container}.
Unlike member begin(), which returns an iterator to this same element, this function modifies a direct value.
Calling this funtion on an empty {@link IListContainer container} causes undefined behavior.
Parameters
val: T
A value to newly assign at the first element.
Returns void
insert
insert(position: Iterator<T>, val: T): Iterator<T>
insert(position: Iterator<T>, n: number, val: T): Iterator<T>
insert<U, InputIterator>(position: Iterator<T>, first: InputIterator, last: InputIterator): Iterator<T>
Inherited from ILinearContainer.insert
Insert an element.
The conatiner is extended by inserting new element before the element at the specified position, effectively increasing the container size by one.
Parameters
position: Iterator<T>
Position in the container where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
val: T
Value to be copied to the inserted element.
Returns Iterator<T>
An iterator that points to the newly inserted element.
Inherited from ILinearContainer.insert
Insert elements by range iterators.
The container is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of repeating elements n.
Parameters
position: Iterator<T>
Position in the container where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
n: number
Number of elements to insert. Each element is initialized to a copy of val.
val: T
Value to be copied (or moved) to the inserted elements.
Returns Iterator<T>
An iterator that points to the first of the newly inserted elements.
Inherited from ILinearContainer.insert
Insert elements by range iterators.
The container is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted by range iterators.
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
position: Iterator<T>
Position in the container where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
first: InputIterator
Input interator of the initial position in a sequence.
last: InputIterator
Input interator of the final position in a sequence.
Returns Iterator<T>
An iterator that points to the first of the newly inserted elements.
pop_back
pop_back(): void
Inherited from ILinearContainer.pop_back
Delete last element.
Removes the last element in the container, effectively reducing the container size by one.
Returns void
pop_front
pop_front(): void
Delete first element.
Removes the first element in the {@link IDeque container}, effectively reducing its size by one.
Returns void
push
push(...items: T[]): number
Inherited from Container.push
Insert elements.
Appends new elements to the container, and returns the new size of the
Parameters
Rest ...items: T[]
New elements to insert.
Returns number
New size of the Container.
push_back
push_back(val: T): void
Inherited from ILinearContainer.push_back
Add element at the end.
Adds a new element at the end of the container, after its current last element. This effectively increases the container size by one.
Parameters
val: T
Value to be copied to the new element.
Returns void
push_front
push_front(val: T): void
Insert element at beginning.
Inserts a new element at the beginning of the {@link IDeque container}, right before its current first element. This effectively increases the {@link IDeque container} size by one.
Parameters
val: T
Value to be inserted as an element.
Returns void
rbegin
rbegin(): IReverseIterator<T>
Inherited from Container.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns IReverseIterator<T>
A reverse iterator to the reverse beginning of the sequence
rend
rend(): IReverseIterator<T>
Inherited from Container.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between Container.rbegin and Container.rend contains all the elements of the container (in reverse order).
Returns IReverseIterator<T>
A reverse iterator to the reverse end of the sequence
size
size(): number
Inherited from Container.size
Return the number of elements in the Container.
Returns number
The number of elements in the container.
swap
swap(obj: Container<T>): void
Inherited from Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: Container<T>
Another container of the same type of elements (i.e., instantiated with the same template parameter, T) whose content is swapped with that of this container.
Returns void
