samchon.github.io: UnorderedSet
Module: std
Class UnorderedSet<T>
Unordered Set.
Unordered sets are containers that store unique elements in no particular order, and which allow for fast retrieval of individual elements based on their value.
In an UnorderedSet, the value of an element is at the same time its key, that identifies it uniquely. Keys are immutable, therefore, the elements in an UnorderedSet cannot be modified once in the container - they can be inserted and removed, though.
Internally, the elements in the UnorderedSet are not sorted in any particular order, but organized into buckets depending on their hash values to allow for fast access to individual elements directly by their values (with a constant average time complexity on average).
UnorderedSet containers are faster than containers to access individual elements by their key, although they are generally less efficient for range iteration through a subset of their elements.
Designed by C++ Reference: http://www.cplusplus.com/reference/unordered_set/unordered_set/
author
Migrated by Jeongho Nam
Type parameters
T
Type of the elements. Each element in an UnorderedSet is also uniquely identified by this value.
Hierarchy
UniqueSet<T>
UnorderedSet
Implements
IContainer<T>
Index
Constructors
constructor
Properties
data
hashGroup
Methods
assign
begin
clear
constructByArray
constructByContainer
constructByRange
constructHashGroup
count
empty
end
erase
find
handleErase
handleInsert
has
hashIndex
insert
insertByRange
insertByVal
push
reconstructHashGroup
size
Constructors
constructor
new UnorderedSet(): UnorderedSet
new UnorderedSet(items: Array<T>): UnorderedSet
new UnorderedSet(container: IContainer<T>): UnorderedSet
new UnorderedSet(begin: Iterator<T>, end: Iterator<T>): UnorderedSet
Overwrites UniqueSet.constructor
Default Constructor.
Returns UnorderedSet
Overwrites UniqueSet.constructor
Construct from elements.
Parameters
items: Array<T>
Returns UnorderedSet
Overwrites UniqueSet.constructor
Copy Constructor.
Parameters
container: IContainer<T>
Returns UnorderedSet
Overwrites UniqueSet.constructor
Construct from range iterators.
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns UnorderedSet
Properties
Protected data
data: List<T>
Inherited from SetContainer.data
Private hashGroup
hashGroup: Vector<Vector<SetIterator<T>>>
Methods
assign
assign<U>(begin: Iterator<U>, end: Iterator<U>): void
Implementation of IContainer.assign
Overwrites SetContainer.assign
Assign new content to content.
Assigns new contents to the Container, replacing its current contents, and modifying its size accordingly.
Type parameters
U: T
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
begin
begin(): Iterator<T>
Implementation of IContainer.begin
Inherited from SetContainer.begin
Overwrites Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the Container.
Note
If the container is empty, the returned iterator is same with end().
Returns Iterator<T>
An iterator to the first element in the container. The iterator containes the first element's value.
clear
clear(): void
Implementation of IContainer.clear
Overwrites SetContainer.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
Protected constructByArray
constructByArray(items: Array<T>): void
Overwrites SetContainer.constructByArray
Parameters
items: Array<T>
Returns void
Protected constructByContainer
constructByContainer(container: Container<T>): void
Inherited from SetContainer.constructByContainer
Parameters
container: Container<T>
Returns void
Protected constructByRange
constructByRange(begin: Iterator<T>, end: Iterator<T>): void
Inherited from SetContainer.constructByRange
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns void
Private constructHashGroup
constructHashGroup(size?: number): void
Parameters
Default value size: number = -1
Returns void
count
count(key: T): number
Inherited from UniqueSet.count
Overwrites SetContainer.count
Parameters
key: T
Returns number
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
Test whether the Container is empty.
Returns boolean
end
end(): Iterator<T>
Implementation of IContainer.end
Inherited from SetContainer.end
Overwrites Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the Container.
The past-the-end element is the theoretical element that would follow the last element in the Container. It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with Container::begin() to specify a range including all the elements in the container.
Note
Returned iterator from Container.end() does not refer any element. Trying to accessing element by the iterator will cause throwing exception (out of range).
If the container is empty, this function returns the same as Container::begin().
Returns Iterator<T>
An iterator to the end element in the container.
erase
erase(val: T): number
erase(it: Iterator<T>): Iterator<T>
erase(begin: Iterator<T>, end: Iterator<T>): Iterator<T>
Inherited from SetContainer.erase
Overwrites Container.erase
Erase an element.
Removes from the set container the elements whose value is key.
This effectively reduces the container size by the number of elements removed.
Parameters
val: T
Returns number
Number of elements erased.
Implementation of IContainer.erase
Inherited from SetContainer.erase
Overwrites Container.erase
Erase an element.
Removes from the Container a single element.
This effectively reduces the container size by the number of elements removed.
Parameters
it: Iterator<T>
Returns Iterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the container end if the operation erased the last element in the sequence.
Implementation of IContainer.erase
Inherited from SetContainer.erase
Overwrites Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: Iterator<T>
An iterator specifying a range of beginning to erase.
end: Iterator<T>
An iterator specifying a range of end to erase.
Returns Iterator<T>
find
find(val: T): Iterator<T>
Overwrites SetContainer.find
inheritdoc
Parameters
val: T
Returns Iterator<T>
Protected handleErase
handleErase(item: SetIterator<T>): void
Overwrites SetContainer.handleErase
inheritdoc
Parameters
item: SetIterator<T>
Returns void
Protected handleInsert
handleInsert(item: SetIterator<T>): void
Overwrites SetContainer.handleInsert
inheritdoc
Parameters
item: SetIterator<T>
Returns void
has
has(val: T): boolean
Inherited from SetContainer.has
Whether have the item or not.
Indicates whether a set has an item having the specified identifier.
Parameters
val: T
Returns boolean
Whether the set has an item having the specified identifier.
Private hashIndex
hashIndex(val: any): number
Parameters
val: any
Returns number
insert
insert(val: T): Pair<Iterator<T>, boolean>
insert(hint: Iterator<T>, val: T): Iterator<T>
insert<U>(begin: Iterator<U>, end: Iterator<U>): Iterator<T>
Inherited from UniqueSet.insert
Overwrites SetContainer.insert
Parameters
val: T
Returns Pair<Iterator<T>, boolean>
Inherited from UniqueSet.insert
Overwrites SetContainer.insert
Parameters
hint: Iterator<T>
val: T
Returns Iterator<T>
Inherited from UniqueSet.insert
Overwrites SetContainer.insert
Type parameters
U: T
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<T>
Protected insertByRange
insertByRange(begin: Iterator<T>, end: Iterator<T>): void
Overwrites SetContainer.insertByRange
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns void
Protected insertByVal
insertByVal(val: T): any
Overwrites SetContainer.insertByVal
Parameters
val: T
Returns any
push
push<U>(...args: U[]): number
Implementation of IContainer.push
Inherited from SetContainer.push
Overwrites Container.push
Type parameters
U: T
Parameters
Rest ...args: U[]
Returns number
Private reconstructHashGroup
reconstructHashGroup(size?: number): void
Parameters
Default value size: number = -1
Returns void
size
size(): number
Implementation of IContainer.size
Inherited from SetContainer.size
Overwrites Container.size
Return the number of elements in the Container.
Returns number
