samchon.github.io: List
Module: std
Class List<T>
Lists are sequence containers that allow constant time insert and erase operations anywhere within the sequence, and iteration in both directions.
List containers are implemented as doubly-linked lists; Doubly linked lists can store each of the elements they contain in different and unrelated storage locations. The ordering is kept internally by the association to each element of a link to the element preceding it and a link to the element following it.
They are very similar to forward_list: The main difference being that forward_list objects are single-linked lists, and thus they can only be iterated forwards, in exchange for being somewhat smaller and more efficient.
Compared to other base standard sequence containers (array, vector and deque), lists perform generally better in inserting, extracting and moving elements in any position within the container for which an iterator has already been obtained, and therefore also in algorithms that make intensive use of these, like sorting algorithms.
The main drawback of lists and forward_lists compared to these other sequence containers is that they lack direct access to the elements by their position; For example, to access the sixth element in a list, one has to iterate from a known position (like the beginning or the end) to that position, which takes linear time in the distance between these. They also consume some extra memory to keep the linking information associated to each element (which may be an important factor for large lists of small-sized elements).
Designed by C++ Reference: http://www.cplusplus.com/reference/list/list/
author
Migrated by Jeongho Nam
Type parameters
T
Hierarchy
Container<T>
List
Implements
IContainer<T>
Index
Constructors
constructor
Properties
begin_
end_
size_
Methods
assign
back
begin
clear
empty
end
erase
eraseByIterator
eraseByRange
front
insert
insertByRange
insertByRepeatingVal
insertByVal
popBack
popFront
push
pushBack
pushFront
size
Constructors
constructor
new List(): List
new List(items: Array<T>): List
new List(size: number, val: T): List
new List(container: IContainer<T>): List
new List(begin: Iterator<T>, end: Iterator<T>): List
Overwrites Container.constructor
Default Constructor
Returns List
Overwrites Container.constructor
Construct from arguments.
Parameters
items: Array<T>
Returns List
Overwrites Container.constructor
Default Constructor Construct from arguments. Copy Constructor. Construct from begin and end iterators.
Parameters
size: number
val: T
Returns List
Overwrites Container.constructor
Copy Constructor.
Parameters
container: IContainer<T>
Returns List
Overwrites Container.constructor
Construct from begin and end iterators.
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns List
Properties
Protected begin_
begin_: ListIterator<T>
An iterator of beginning.
Protected end_
end_: ListIterator<T>
An iterator of end.
Protected size_
size_: number
Number of elements in the List.
Methods
assign
assign(size: number, val: T): void
assign(begin: Iterator<T>, end: Iterator<T>): void
Overwrites Container.assign
Parameters
size: number
val: T
Returns void
Implementation of IContainer.assign
Overwrites Container.assign
Assign new content to content.
Assigns new contents to the Container, replacing its current contents, and modifying its size accordingly.
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns void
back
back(): T
Access last element.
Returns a value in the last element of the List.
Unlike member List.end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty container causes undefined behavior.
Returns T
A value in the last element of the List.
begin
begin(): Iterator<T>
Implementation of IContainer.begin
Overwrites Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the Container.
Note
If the container is empty, the returned iterator is same with end().
Returns Iterator<T>
An iterator to the first element in the container. The iterator containes the first element's value.
clear
clear(): void
Implementation of IContainer.clear
Overwrites Container.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
Test whether the Container is empty.
Returns boolean
end
end(): Iterator<T>
Implementation of IContainer.end
Overwrites Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the Container.
The past-the-end element is the theoretical element that would follow the last element in the Container. It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with Container::begin() to specify a range including all the elements in the container.
Note
Returned iterator from Container.end() does not refer any element. Trying to accessing element by the iterator will cause throwing exception (out of range).
If the container is empty, this function returns the same as Container::begin().
Returns Iterator<T>
An iterator to the end element in the container.
erase
erase(it: Iterator<T>): Iterator<T>
erase(begin: Iterator<T>, end: Iterator<T>): Iterator<T>
Implementation of IContainer.erase
Overwrites Container.erase
Erase an element.
Removes from the Container a single element.
This effectively reduces the container size by the number of elements removed.
Parameters
it: Iterator<T>
Returns Iterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the container end if the operation erased the last element in the sequence.
Implementation of IContainer.erase
Overwrites Container.erase
Erase elements.
Removes from the Container a range of elements.
This effectively reduces the container size by the number of elements removed.
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns Iterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the container end if the operation erased the last element in the sequence.
Private eraseByIterator
eraseByIterator(it: Iterator<T>): Iterator<T>
Parameters
it: Iterator<T>
Returns Iterator<T>
Private eraseByRange
eraseByRange(begin: Iterator<T>, end: Iterator<T>): Iterator<T>
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns Iterator<T>
front
front(): T
Access first element.
Returns a value in the first element of the List.
Unlike member List.end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty container causes undefined behavior.
Returns T
A value in the first element of the List.
insert
insert(position: Iterator<T>, val: T): Iterator<T>
insert(position: Iterator<T>, size: number, val: T): Iterator<T>
insert(position: Iterator<T>, begin: Iterator<T>, end: Iterator<T>): Iterator<T>
Insert an element.
The container is extended by inserting a new element before the element at the specified position. This effectively increases the List size by the amount of elements inserted.
Unlike other standard sequence containers, List is specifically designed to be efficient inserting and removing elements in any position, even in the middle of the sequence.
The arguments determine how many elements are inserted and to which values they are initialized.
Parameters
position: Iterator<T>
Position in the container where the new element is inserted. iterator is a member type, defined as a bidirectional iterator type that points to elements.
val: T
Value to be inserted as an element.
Returns Iterator<T>
An iterator that points to the newly inserted element val.
Insert elements by repeated filling.
Parameters
position: Iterator<T>
Position in the container where the new elements are inserted. iterator is a member type, defined as a bidirectional iterator type that points to elements.
size: number
Number of elements to insert.
val: T
Value to be inserted as an element.
Returns Iterator<T>
An iterator that points to the first of the newly inserted elements.
Parameters
position: Iterator<T>
Position in the container where the new elements are inserted. iterator is a member type, defined as a bidirectional iterator type that points to elements.
begin: Iterator<T>
An iterator specifying range of the begining element.
end: Iterator<T>
An iterator specifying range of the ending element.
Returns Iterator<T>
An iterator that points to the first of the newly inserted elements.
Private insertByRange
insertByRange(position: Iterator<T>, begin: Iterator<T>, end: Iterator<T>): Iterator<T>
Parameters
position: Iterator<T>
begin: Iterator<T>
end: Iterator<T>
Returns Iterator<T>
Private insertByRepeatingVal
insertByRepeatingVal(position: Iterator<T>, size: number, val: T): Iterator<T>
Parameters
position: Iterator<T>
size: number
val: T
Returns Iterator<T>
Private insertByVal
insertByVal(position: Iterator<T>, val: T): Iterator<T>
Parameters
position: Iterator<T>
val: T
Returns Iterator<T>
popBack
popBack(): void
Delete last element.
Removes the last element in the List container, effectively reducing the container size by one.
Returns void
popFront
popFront(): void
Delete first element.
Removes first last element in the List container, effectively reducing the container size by one.
Returns void
push
push(...items: T[]): number
Overwrites Container.push
inheritdoc
Parameters
Rest ...items: T[]
Returns number
pushBack
pushBack(val: T): void
Add element at the end.
Adds a new element at the lend of the List container, after its current last element.This effectively increases the container size by one.
Parameters
val: T
Value to be inserted as an element.
Returns void
pushFront
pushFront(val: T): void
Insert element at beginning.
Inserts a new element at the beginning of the list, right before its current first element. This effectively increases the container size by one.
Parameters
val: T
Value to be inserted as an element.
Returns void
size
size(): number
Implementation of IContainer.size
Overwrites Container.size
Return the number of elements in the Container.
Returns number
