samchon.github.io: Vector
Module: std
Class Vector<T>
Vectors are sequence containers representing arrays that can change in size.
Just like arrays, vectors use contiguous storage locations for their elements, which means that their elements can also be accessed using offsets on regular pointers to its elements, and just as efficiently as in arrays. But unlike arrays, their size can change dynamically, with their storage being handled automatically by the container.
Internally, Vectors use a dynamically allocated array to store their elements. This array may need to be reallocated in order to grow in size when new elements are inserted, which implies allocating a new array and moving all elements to it. This is a relatively expensive task in terms of processing time, and thus, vectors do not reallocate each time an element is added to the container.
Instead, vector containers may allocate some extra storage to accommodate for possible growth, and thus the container may have an actual capacity greater than the storage strictly needed to contain its elements (i.e., its size). Libraries can implement different strategies for growth to balance between memory usage and reallocations, but in any case, reallocations should only happen at logarithmically growing intervals of size so that the insertion of individual elements at the end of the vector can be provided with amortized constant time complexity.
Therefore, compared to arrays, vectors consume more memory in exchange for the ability to manage storage and grow dynamically in an efficient way.
Compared to the other dynamic sequence containers (deques, lists and forward_lists), vectors are very efficient accessing its elements (just like arrays) and relatively efficient adding or removing elements from its end. For operations that involve inserting or removing elements at positions other than the end, they perform worse than the others, and have less consistent iterators and references than Lists.
Designed by C++ Reference - http://www.cplusplus.com/reference/vector/vector/
author
Migrated by Jeongho Nam
Type parameters
T
Hierarchy
Array<T>
Vector
Implements
IContainer<T>
Indexable
[n: number]: T
Vectors are sequence containers representing arrays that can change in size.
Just like arrays, vectors use contiguous storage locations for their elements, which means that their elements can also be accessed using offsets on regular pointers to its elements, and just as efficiently as in arrays. But unlike arrays, their size can change dynamically, with their storage being handled automatically by the container.
Internally, Vectors use a dynamically allocated array to store their elements. This array may need to be reallocated in order to grow in size when new elements are inserted, which implies allocating a new array and moving all elements to it. This is a relatively expensive task in terms of processing time, and thus, vectors do not reallocate each time an element is added to the container.
Instead, vector containers may allocate some extra storage to accommodate for possible growth, and thus the container may have an actual capacity greater than the storage strictly needed to contain its elements (i.e., its size). Libraries can implement different strategies for growth to balance between memory usage and reallocations, but in any case, reallocations should only happen at logarithmically growing intervals of size so that the insertion of individual elements at the end of the vector can be provided with amortized constant time complexity.
Therefore, compared to arrays, vectors consume more memory in exchange for the ability to manage storage and grow dynamically in an efficient way.
Compared to the other dynamic sequence containers (deques, lists and forward_lists), vectors are very efficient accessing its elements (just like arrays) and relatively efficient adding or removing elements from its end. For operations that involve inserting or removing elements at positions other than the end, they perform worse than the others, and have less consistent iterators and references than Lists.
Designed by C++ Reference - http://www.cplusplus.com/reference/vector/vector/
Index
Constructors
constructor
Properties
Array
length
Methods
assign
at
back
begin
clear
empty
end
erase
front
insert
popBack
pushBack
set
size
concat
every
filter
forEach
indexOf
join
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
Constructors
constructor
new Vector(): Vector
new Vector(items: Array<T>): Vector
new Vector(n: number): Vector
new Vector(size: number, val: T): Vector
new Vector(container: IContainer<T>): Vector
new Vector(begin: Iterator<T>, end: Iterator<T>): Vector
Default Constructor
Constructs a container with a copy of each of the elements in container, in the same order.
Returns Vector
Construct from arguments.
Constructs a container with a copy of each of the elements in container, in the same order.
Parameters
items: Array<T>
Returns Vector
Consturct from capacity size.
Constructs a container with a copy of each of the elements in container, in the same order.
Parameters
n: number
Capacity number of the Vector to reserve.
Returns Vector
Default Constructor Construct from arguments. Consturct from capacity size.
Copy Constructor.
Construct from begin and end iterators.
Constructs a container with a copy of each of the elements in container, in the same order.
Parameters
size: number
val: T
Returns Vector
Copy Constructor.
Constructs a container with a copy of each of the elements in container, in the same order.
Parameters
container: IContainer<T>
Another Container object of the same type (with the same class template arguments T), whose contents are either copied or acquired.
Returns Vector
Construct from begin and end iterators.
Constructs a container with a copy of each of the elements in container, in the same order.
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns Vector
Properties
Static Array
Array: ArrayConstructor
Static length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Methods
assign
assign<U>(begin: Iterator<U>, end: Iterator<U>): void
assign(size: number, val: T): void
Implementation of IContainer.assign
Assign new content to content.
Assigns new contents to the Container, replacing its current contents, and modifying its size accordingly.
Type parameters
U: T
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
Assign Container content.
Assigns new contents to the Container, replacing its current contents, and modifying its size accordingly.
Parameters
size: number
New size of the container.
val: T
Value to fill the container with. Each of the size elements in the container will be initialized to a copy of this value.
Returns void
at
at(index: number): T
Access element.
Returns a value to the element at position index in the Vector.
The function automatically checks whether n is within the bounds of valid elements in the Vector, throwing an OutOfRange exception if it is not (i.e., if index is greater or equal than its size). This is in contrast with member operator[], that does not check against bounds.
Parameters
index: number
Position of an element in the container. If this is greater than or equal to the vector size, an exception of type OutOfRange is thrown. Notice that the first element has a position of 0 (not 1).
Returns T
The element at the specified position in the container.
back
back(): T
Access last element.
Returns a value in the last element of the Vector.
Unlike member Vector.end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty container causes undefined behavior.
Returns T
A value in the last element of the Vector.
begin
begin(): Iterator<T>
Implementation of IContainer.begin
Return iterator to beginning.
Returns an iterator referring the first element in the Container.
Note
If the container is empty, the returned iterator is same with end().
Returns Iterator<T>
An iterator to the first element in the container. The iterator containes the first element's value.
clear
clear(): void
Implementation of IContainer.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
empty
empty(): boolean
Implementation of IContainer.empty
Test whether the Container is empty.
Returns boolean
end
end(): Iterator<T>
Implementation of IContainer.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the Container.
The past-the-end element is the theoretical element that would follow the last element in the Container. It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with Container::begin() to specify a range including all the elements in the container.
Note
Returned iterator from Container.end() does not refer any element. Trying to accessing element by the iterator will cause throwing exception (out of range).
If the container is empty, this function returns the same as Container::begin().
Returns Iterator<T>
An iterator to the end element in the container.
erase
erase(it: Iterator<T>): Iterator<T>
erase<U>(begin: Iterator<U>, end: Iterator<U>): Iterator<T>
Implementation of IContainer.erase
Parameters
it: Iterator<T>
Returns Iterator<T>
Implementation of IContainer.erase
Type parameters
U: T
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<T>
front
front(): T
Access first element.
Returns a value in the first element of the Vector.
Unlike member Vector.begin(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty container causes undefined behavior.
Returns T
A value in the first element of the Vector.
insert
insert(position: Iterator<T>, val: T): Iterator<T>
insert(position: Iterator<T>, size: number, val: T): Iterator<T>
insert<U>(position: Iterator<T>, begin: Iterator<U>, end: Iterator<U>): Iterator<T>
Parameters
position: Iterator<T>
val: T
Returns Iterator<T>
Parameters
position: Iterator<T>
size: number
val: T
Returns Iterator<T>
Type parameters
U: T
Parameters
position: Iterator<T>
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<T>
popBack
popBack(): void
Delete last element.
Removes the last element in the Vector container, effectively reducing the container size by one.
Returns void
pushBack
pushBack(element: T): void
Parameters
element: T
Returns void
set
set(index: number, val: T): T
Replaces the element at the specified position in this list with the specified element.
Parameters
index: number
A specified position of the value to replace.
val: T
A value to be stored at the specified position.
Returns T
The previous element had stored at the specified position.
size
size(): number
Implementation of IContainer.size
Return the number of elements in the Container.
Returns number
Static concat
concat<U>(...items: U[]): T[]
concat(...items: T[]): T[]
Inherited from Array.concat
Combines two or more arrays.
Type parameters
U: T[]
Parameters
Rest ...items: U[]
Additional items to add to the end of array1.
Returns T[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: T[]
Additional items to add to the end of array1.
Returns T[]
Static every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: T, index: number, array: T[]): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static filter
filter(callbackfn: function, thisArg?: any): T[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: T, index: number, array: T[]): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns T[]
Static forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: T, index: number, array: T[]): void
Parameters
value: T
index: number
array: T[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Static indexOf
indexOf(searchElement: T, fromIndex?: number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: T
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Static join
join(separator?: string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Static lastIndexOf
lastIndexOf(searchElement: T, fromIndex?: number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: T
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Static map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: T, index: number, array: T[]): U
Parameters
value: T
index: number
array: T[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Static pop
pop(): T
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns T
Static push
push(...items: T[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: T[]
New elements of the Array.
Returns number
Static reduce
reduce(callbackfn: function, initialValue?: T): T
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
Optional initialValue: T
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns T
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: T, currentIndex: number, array: T[]): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
array: T[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reduceRight
reduceRight(callbackfn: function, initialValue?: T): T
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
Optional initialValue: T
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns T
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: T, currentIndex: number, array: T[]): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
array: T[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reverse
reverse(): T[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns T[]
Static shift
shift(): T
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns T
Static slice
slice(start?: number, end?: number): T[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns T[]
Static some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: T, index: number, array: T[]): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static sort
sort(compareFn?: function): T[]
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T[]
Static splice
splice(start: number): T[]
splice(start: number, deleteCount: number, ...items: T[]): T[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Returns T[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: T[]
Elements to insert into the array in place of the deleted elements.
Returns T[]
Static toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns string
Static toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
Static unshift
unshift(...items: T[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: T[]
Elements to insert at the start of the Array.
Returns number
