samchon.github.io: Hash
Module: std / base
Class Hash
A static class for issuing hash code.
author
Jeongho Nam
Hierarchy
Hash
Index
Accessors
MAX_RATIO
MIN_SIZE
RATIO
Methods
code
codeByNumber
codeByObject
codeByString
Accessors
Static MAX_RATIO
get MAX_RATIO(): number
Returns number
Static MIN_SIZE
get MIN_SIZE(): number
Returns number
Static RATIO
get RATIO(): number
Returns number
Methods
Static code
code(val: any): number
Parameters
val: any
Returns number
Static Private codeByNumber
codeByNumber(val: number): number
Parameters
val: number
Returns number
Static Private codeByObject
codeByObject(obj: Object): number
Parameters
obj: Object
Returns number
Static Private codeByString
codeByString(str: string): number
Parameters
str: string
Returns number
