samchon.github.io: TreeMap
Module: std
Class TreeMap<Key, T>
Tree-structured map, std::map of STL.
TreeMaps are associative containers that store elements formed by a combination of a key value (Key) and a mapped value (T), following order.
In a TreeMap, the key values are generally used to sort and uniquely identify the elements, while the mapped values store the content associated to this key. The types of key and mapped value may differ, and are grouped together in member type value_type, which is a Pair type combining both:
typedef Pair value_type;
Internally, the elements in a TreeMap are always sorted by its key following a strict weak ordering criterion indicated by its internal comparison method less.
TreeMap containers are generally slower than HashMap containers to access individual elements by their key, but they allow the direct iteration on subsets based on their order.
TreeMaps are typically implemented as binary search trees.
Container properties
Associative
Elements in associative containers are referenced by their key and not by their absolute position in the container.
Ordered
The elements in the container follow a strict order at all times. All inserted elements are given a position in this order.
Map
Each element associates a key to a mapped value: Keys are meant to identify the elements whose main content is the mapped value.
Unique keys
No two elements in the container can have equivalent keys.
Reference: http://www.cplusplus.com/reference/map/map/
author
Jeongho Nam
Type parameters
Key
Type of the keys. Each element in a map is uniquely identified by its key value.
T
Type of the mapped value. Each element in a map stores some data as its mapped value.
Hierarchy
UniqueMap<Key, T>
TreeMap
Index
Constructors
constructor
Properties
data
tree
Methods
assign
begin
clear
constructByArray
constructByContainer
constructByRange
count
empty
end
equalRange
erase
find
get
handleErase
handleInsert
has
insert
insertByPair
insertByRange
lowerBound
set
size
swap
upperBound
Constructors
constructor
new TreeMap(): TreeMap
new TreeMap(array: Array<Pair<Key, T>>): TreeMap
new TreeMap(container: MapContainer<Key, T>): TreeMap
new TreeMap(begin: MapIterator<Key, T>, end: MapIterator<Key, T>): TreeMap
Overwrites UniqueMap.constructor
Default Constructor
Returns TreeMap
Overwrites UniqueMap.constructor
Contruct from elements.
Parameters
array: Array<Pair<Key, T>>
Elements to be contained.
Returns TreeMap
Overwrites UniqueMap.constructor
Copy Constructor.
Parameters
container: MapContainer<Key, T>
Another map to copy.
Returns TreeMap
Overwrites UniqueMap.constructor
Range Constructor.
Parameters
begin: MapIterator<Key, T>
nput interator of the initial position in a sequence.
end: MapIterator<Key, T>
Input interator of the final position in a sequence.
Returns TreeMap
Properties
Protected data
data: List<Pair<Key, T>>
Inherited from MapContainer.data
Private tree
tree: PairTree<Key, T>
RB-Tree+ object for implemeting the TreeMap.
Methods
assign
assign<L, U>(begin: MapIterator<L, U>, end: MapIterator<L, U>): void
Overwrites MapContainer.assign
inheritdoc
Type parameters
L: Key
U: T
Parameters
begin: MapIterator<L, U>
end: MapIterator<L, U>
Returns void
begin
begin(): MapIterator<Key, T>
Inherited from MapContainer.begin
Return iterator to beginning.
Returns an iterator referring the first element in the Container.
Note
If the container is empty, the returned iterator is same with {@link end()}.
Returns MapIterator<Key, T>
An iterator to the first element in the container. The iterator containes the first element's value.
clear
clear(): void
Overwrites MapContainer.clear
inheritdoc
Returns void
Private constructByArray
constructByArray(items: Array<Pair<Key, T>>): void
Inherited from MapContainer.constructByArray
Parameters
items: Array<Pair<Key, T>>
Returns void
Private constructByContainer
constructByContainer(container: MapContainer<Key, T>): void
Inherited from MapContainer.constructByContainer
Parameters
container: MapContainer<Key, T>
Returns void
Private constructByRange
constructByRange(begin: MapIterator<Key, T>, end: MapIterator<Key, T>): void
Inherited from MapContainer.constructByRange
Parameters
begin: MapIterator<Key, T>
end: MapIterator<Key, T>
Returns void
count
count(key: Key): number
Inherited from UniqueMap.count
Overwrites MapContainer.count
inheritdoc
Parameters
key: Key
Returns number
empty
empty(): boolean
Inherited from MapContainer.empty
Test whether the Container is empty.
Returns boolean
end
end(): MapIterator<Key, T>
Inherited from MapContainer.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the Container.
The past-the-end element is the theoretical element that would follow the last element in the Container. It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with Container::begin() to specify a range including all the elements in the container.
Note
Returned iterator from Container.end() does not refer any element. Trying to accessing element by the iterator will cause throwing exception (out of range).
If the container is empty, this function returns the same as begin.
Returns MapIterator<Key, T>
An iterator to the end element in the container.
equalRange
equalRange(key: Key): Pair<MapIterator<Key, T>, MapIterator<Key, T>>
Get range of equal elements.
Returns the bounds of a range that includes all the elements in the container which have a key equivalent to k
.
Because the elements in a TreeMap container have unique keys, the range returned will contain a single element at most.
If no matches are found, the range returned has a length of zero, with both iterators pointing to the first element that has a key considered to go after k according to the container's internal comparison object (key_comp).
Two keys are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the keys are passed as arguments).
Parameters
key: Key
Returns Pair<MapIterator<Key, T>, MapIterator<Key, T>>
The function returns a Pair, whose member Pair.first is the lower bound of the range (the same as lowerBound), and Pair.second is the upper bound (the same as upperBound).
erase
erase(key: Key): number
erase(it: MapIterator<Key, T>): MapIterator<Key, T>
erase(begin: MapIterator<Key, T>, end: MapIterator<Key, T>): MapIterator<Key, T>
Inherited from MapContainer.erase
Parameters
key: Key
Returns number
Inherited from MapContainer.erase
Parameters
it: MapIterator<Key, T>
Returns MapIterator<Key, T>
Inherited from MapContainer.erase
Parameters
begin: MapIterator<Key, T>
end: MapIterator<Key, T>
Returns MapIterator<Key, T>
find
find(key: Key): MapIterator<Key, T>
Overwrites MapContainer.find
inheritdoc
Parameters
key: Key
Returns MapIterator<Key, T>
get
get(key: Key): T
Inherited from UniqueMap.get
Parameters
key: Key
Returns T
Protected handleErase
handleErase(item: MapIterator<Key, T>): void
Overwrites MapContainer.handleErase
inheritdoc
Parameters
item: MapIterator<Key, T>
Returns void
Protected handleInsert
handleInsert(item: MapIterator<Key, T>): void
Overwrites MapContainer.handleInsert
inheritdoc
Parameters
item: MapIterator<Key, T>
Returns void
has
has(key: Key): boolean
Inherited from MapContainer.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: Key
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier.
insert
insert<L, U>(pair: Pair<L, U>): Pair<MapIterator<Key, T>, boolean>
insert(hint: MapIterator<Key, T>, pair: Pair<Key, T>): MapIterator<Key, T>
insert<L, U>(begin: MapIterator<L, U>, end: MapIterator<L, U>): void
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
Type parameters
L: Key
U: T
Parameters
pair: Pair<L, U>
Returns Pair<MapIterator<Key, T>, boolean>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Parameters
hint: MapIterator<Key, T>
pair: Pair<Key, T>
Returns MapIterator<Key, T>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Type parameters
L: Key
U: T
Parameters
begin: MapIterator<L, U>
end: MapIterator<L, U>
Returns void
Private insertByPair
insertByPair<L, U>(pair: Pair<L, U>): any
Overwrites MapContainer.insertByPair
Type parameters
L: Key
U: T
Parameters
pair: Pair<L, U>
Returns any
Protected insertByRange
insertByRange<L, U>(begin: MapIterator<L, U>, end: MapIterator<L, U>): void
Inherited from MapContainer.insertByRange
Type parameters
L: Key
U: T
Parameters
begin: MapIterator<L, U>
end: MapIterator<L, U>
Returns void
lowerBound
lowerBound(key: Key): MapIterator<Key, T>
Return iterator to lower bound.
Returns an iterator pointing to the first element in the container whose key is not considered to go before k (i.e., either it is equivalent or goes after).
The function uses its internal comparison object (key_comp) to determine this, returning an iterator to the first element for which key_comp(k, element_key) would return false.
If the TreeMap class is instantiated with the default comparison type (less), the function returns an iterator to the first element whose key is not less than k
.
A similar member function, upperBound, has the same behavior as lowerBound, except in the case that the TreeMap contains an element with a key equivalent to k: In this case, lowerBound returns an iterator pointing to that element, whereas upperBound returns an iterator pointing to the next element.
Parameters
key: Key
Returns MapIterator<Key, T>
An iterator to the the first element in the container whose key is not considered to go before k, or TreeMap.end if all keys are considered to go before k.
set
set(key: Key, val: T): void
Inherited from UniqueMap.set
Parameters
key: Key
val: T
Returns void
size
size(): number
Inherited from MapContainer.size
Return the number of elements in the map.
Returns number
swap
swap(obj: TreeMap<Key, T>): void
Overwrites MapContainer.swap
Parameters
obj: TreeMap<Key, T>
Returns void
upperBound
upperBound(key: Key): MapIterator<Key, T>
Return iterator to upper bound.
Returns an iterator pointing to the first element in the container whose key is considered to go after k
.
The function uses its internal comparison object (key_comp) to determine this, returning an iterator to the first element for which key_comp(k, element_key) would return true.
If the TreeMap class is instantiated with the default comparison type (less), the function returns an iterator to the first element whose key is greater than k
.
A similar member function, lowerBound, has the same behavior as upperBound, except in the case that the map contains an element with a key equivalent to k: In this case lowerBound returns an iterator pointing to that element, whereas upperBound returns an iterator pointing to the next element.
Parameters
key: Key
Returns MapIterator<Key, T>
An iterator to the the first element in the container whose key is considered to go after k, or TreeMap.end if no keys are considered to go after k.
