samchon.github.io: AtomicTree
Module: std / base / tree
Class AtomicTree<T>
Type parameters
T
Hierarchy
XTree<SetIterator<T>>
AtomicTree
Index
Constructors
constructor
Properties
root
Methods
erase
find
findByVal
insert
isEquals
isLess
Constructors
constructor
new AtomicTree(): AtomicTree
Overwrites XTree.constructor
Default Constructor.
Returns AtomicTree
Properties
Protected root
root: XTreeNode<SetIterator<T>>
Inherited from XTree.root
Methods
erase
erase(val: SetIterator<T>): void
Inherited from XTree.erase
Parameters
val: SetIterator<T>
Returns void
find
find(val: T): XTreeNode<SetIterator<T>>
find(it: SetIterator<T>): XTreeNode<SetIterator<T>>
Overwrites XTree.find
Parameters
val: T
Returns XTreeNode<SetIterator<T>>
Overwrites XTree.find
Parameters
it: SetIterator<T>
Returns XTreeNode<SetIterator<T>>
Private findByVal
findByVal(val: T): XTreeNode<SetIterator<T>>
Parameters
val: T
Returns XTreeNode<SetIterator<T>>
insert
insert(val: SetIterator<T>): void
Inherited from XTree.insert
Parameters
val: SetIterator<T>
Returns void
isEquals
isEquals(left: SetIterator<T>, right: SetIterator<T>): boolean
Overwrites XTree.isEquals
Parameters
left: SetIterator<T>
right: SetIterator<T>
Returns boolean
isLess
isLess(left: SetIterator<T>, right: SetIterator<T>): boolean
Overwrites XTree.isLess
Parameters
left: SetIterator<T>
right: SetIterator<T>
Returns boolean
