samchon.github.io: MultiSet
Module: std / base / container
Class MultiSet<T>
Type parameters
T
Hierarchy
SetContainer<T>
MultiSet
HashMultiSet
TreeMultiSet
Implements
IContainer<T>
Index
Constructors
constructor
Properties
data
Methods
assign
begin
clear
constructByArray
constructByContainer
constructByRange
count
empty
end
erase
find
handleErase
handleInsert
has
insert
insertByRange
insertByVal
push
size
swap
Constructors
constructor
new MultiSet(): MultiSet
Overwrites SetContainer.constructor
Default Constructor.
Returns MultiSet
Properties
Protected data
data: List<T>
Inherited from SetContainer.data
Methods
assign
assign<U>(begin: Iterator<U>, end: Iterator<U>): void
Implementation of IContainer.assign
Inherited from SetContainer.assign
Overwrites Container.assign
Assign new content to content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Type parameters
U: T
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
begin
begin(): SetIterator<T>
Implementation of IContainer.begin
Inherited from SetContainer.begin
Overwrites Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the Container.
Note
If the container is empty, the returned iterator is same with end().
Returns SetIterator<T>
An iterator to the first element in the container. The iterator containes the first element's value.
clear
clear(): void
Implementation of IContainer.clear
Inherited from SetContainer.clear
Overwrites Container.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
Private constructByArray
constructByArray(items: Array<T>): void
Inherited from SetContainer.constructByArray
Parameters
items: Array<T>
Returns void
Private constructByContainer
constructByContainer(container: Container<T>): void
Inherited from SetContainer.constructByContainer
Parameters
container: Container<T>
Returns void
Private constructByRange
constructByRange(begin: Iterator<T>, end: Iterator<T>): void
Inherited from SetContainer.constructByRange
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns void
count
count(val: T): number
Overwrites SetContainer.count
Parameters
val: T
Returns number
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): SetIterator<T>
Implementation of IContainer.end
Inherited from SetContainer.end
Overwrites Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the Container.
The past-the-end element is the theoretical element that would follow the last element in the Container. It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with Container::begin() to specify a range including all the elements in the container.
Note
Returned iterator from Container.end() does not refer any element. Trying to accessing element by the iterator will cause throwing exception (out of range).
If the container is empty, this function returns the same as Container::begin().
Returns SetIterator<T>
An iterator to the end element in the container.
erase
erase(val: T): number
erase(it: SetIterator<T>): SetIterator<T>
erase(begin: SetIterator<T>, end: SetIterator<T>): SetIterator<T>
Inherited from SetContainer.erase
Overwrites Container.erase
Erase an element.
Removes from the set container the elements whose value is key.
This effectively reduces the container size by the number of elements removed.
Parameters
val: T
Returns number
Number of elements erased.
Inherited from SetContainer.erase
Overwrites Container.erase
inheritdoc
Parameters
it: SetIterator<T>
Returns SetIterator<T>
Inherited from SetContainer.erase
Overwrites Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetIterator<T>
An iterator specifying a range of beginning to erase.
end: SetIterator<T>
An iterator specifying a range of end to erase.
Returns SetIterator<T>
find
find(val: T): SetIterator<T>
Inherited from SetContainer.find
Get iterator to element.
Searches the container for an element with key as value and returns an iterator to it if found, otherwise it returns an iterator to end() (the element past the end of the container).
Another member function, count(), can be used to just check whether a particular element exists.
Parameters
val: T
Returns SetIterator<T>
An iterator to the element, if the specified value is found, or end() if it is not found in the container.
Protected handleErase
handleErase(item: SetIterator<T>): void
Inherited from SetContainer.handleErase
Parameters
item: SetIterator<T>
Returns void
Protected handleInsert
handleInsert(item: SetIterator<T>): void
Inherited from SetContainer.handleInsert
Parameters
item: SetIterator<T>
Returns void
has
has(val: T): boolean
Inherited from SetContainer.has
Whether have the item or not.
Indicates whether a set has an item having the specified identifier.
Parameters
val: T
Returns boolean
Whether the set has an item having the specified identifier.
insert
insert(val: T): SetIterator<T>
insert(hint: SetIterator<T>, val: T): SetIterator<T>
insert<U>(begin: Iterator<U>, end: Iterator<U>): SetIterator<T>
Overwrites SetContainer.insert
Parameters
val: T
Returns SetIterator<T>
Overwrites SetContainer.insert
Parameters
hint: SetIterator<T>
val: T
Returns SetIterator<T>
Overwrites SetContainer.insert
Type parameters
U: T
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns SetIterator<T>
Private insertByRange
insertByRange(begin: Iterator<T>, end: Iterator<T>): void
Inherited from SetContainer.insertByRange
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns void
Private insertByVal
insertByVal(val: T): any
Inherited from SetContainer.insertByVal
Parameters
val: T
Returns any
push
push<U>(...args: U[]): number
Implementation of IContainer.push
Inherited from SetContainer.push
Overwrites Container.push
Insert elements.
Appends new elements to the container, and returns the new size of the Container.
Type parameters
U: T
Parameters
Rest ...args: U[]
Returns number
New size of the Container.
size
size(): number
Implementation of IContainer.size
Inherited from SetContainer.size
Overwrites Container.size
Return the number of elements in the Container.
Returns number
The number of elements in the container.
swap
swap(obj: SetContainer<T>): void
Inherited from SetContainer.swap
Overwrites Container.swap
Parameters
obj: SetContainer<T>
Returns void
