samchon.github.io: ListIterator
Module: std
Class ListIterator<T>
Type parameters
T
Hierarchy
Iterator<T>
ListIterator
Index
Constructors
constructor
Properties
next_
prev_
source
value_
Accessors
value
Methods
advance
equals
getSource
next
prev
setNext
setPrev
Constructors
constructor
new ListIterator(source: List<T>, prev: ListIterator<T>, next: ListIterator<T>, value: T): ListIterator
Overwrites Iterator.constructor
Construct from source List.
Note
Do not create iterator directly.
Use begin(), find() or end() in List instead.
Parameters
source: List<T>
prev: ListIterator<T>
next: ListIterator<T>
value: T
Returns ListIterator
Properties
Protected next_
next_: ListIterator<T>
Protected prev_
prev_: ListIterator<T>
Protected source
source: Container<T>
Inherited from Iterator.source
Protected value_
value_: T
Accessors
value
get value(): T
set value(val: T): void
Overwrites Iterator.value
inheritdoc
Returns T
Overwrites Iterator.value
inheritdoc
Parameters
val: T
Returns void
Methods
advance
advance(size: number): ListIterator<T>
Overwrites Iterator.advance
inheritdoc
Parameters
size: number
Returns ListIterator<T>
equals
equals(obj: ListIterator<T>): boolean
Overwrites Iterator.equals
inheritdoc
Parameters
obj: ListIterator<T>
Returns boolean
getSource
getSource(): Container<T>
Inherited from Iterator.getSource
Get source.
Returns Container<T>
next
next(): ListIterator<T>
Overwrites Iterator.next
inheritdoc
Returns ListIterator<T>
prev
prev(): ListIterator<T>
Overwrites Iterator.prev
inheritdoc
Returns ListIterator<T>
setNext
setNext(next: ListIterator<T>): void
inheritdoc
Parameters
next: ListIterator<T>
Returns void
setPrev
setPrev(prev: ListIterator<T>): void
inheritdoc
Parameters
prev: ListIterator<T>
Returns void
