samchon.github.io: Deque
Module: std
Class Deque<T>
Double ended queue.
Deque (usually pronounced like "deck") is an irregular acronym of double-ended queue. Double-ended queues are sequence containers with dynamic sizes that can be expanded or contracted on both ends (either its front or its back).
Specific libraries may implement deques in different ways, generally as some form of dynamic array. But in any case, they allow for the individual elements to be accessed directly through random access iterators, with storage handled automatically by expanding and contracting the container as needed.
Therefore, they provide a functionality similar to vectors, but with efficient insertion and deletion of elements also at the beginning of the sequence, and not only at its end. But, unlike Vectors, Deques are not guaranteed to store all its elements in contiguous storage locations: accessing elements in a deque by offsetting a pointer to another element causes undefined behavior.
Both Vectors and Deques provide a very similar interface and can be used for similar purposes, but internally both work in quite different ways: While Vectors use a single array that needs to be occasionally reallocated for growth, the elements of a Deque can be scattered in different chunks of storage, with the container keeping the necessary information internally to provide direct access to any of its elements in constant time and with a uniform sequential interface (through iterators). Therefore, Deques are a little more complex internally than Vectors, but this allows them to grow more efficiently under certain circumstances, especially with very long sequences, where reallocations become more expensive.
For operations that involve frequent insertion or removals of elements at positions other than the beginning or the end, Deques perform worse and have less consistent iterators and references than Lists.
Container properties
Sequence
Elements in sequence containers are ordered in a strict linear sequence. Individual elements are accessed by their position in this sequence.
Dynamic array
Generally implemented as a dynamic array, it allows direct access to any element in the sequence and provides relatively fast addition/removal of elements at the beginning or the end of the sequence.
Reference: http://www.cplusplus.com/reference/deque/deque/
author
Jeongho Nam
Type parameters
T
Type of the elements.
Hierarchy
Container<T>
Deque
Implements
IContainer<T>
IArray<T>
IDeque<T>
Index
Constructors
constructor
Properties
capacity_
matrix
size_
Accessors
colSize
lastArray
MIN_CAPACITY
ROW
iterator
Methods
assign
at
back
begin
capacity
clear
empty
end
erase
fetchIndex
front
insert
insertByItems
popBack
popFront
push
pushBack
pushFront
reserve
set
size
Constructors
constructor
new Deque(): Deque
new Deque(items: Array<T>): Deque
new Deque(size: number, val: T): Deque
new Deque(container: IContainer<T>): Deque
new Deque(begin: Iterator<T>, end: Iterator<T>): Deque
Overwrites Container.constructor
Default Constructor.
Constructs an empty container, with no elements.
Returns Deque
Overwrites Container.constructor
Initializer list Constructor.
Constructs a container with a copy of each of the elements in array, in the same order.
Parameters
items: Array<T>
Returns Deque
Overwrites Container.constructor
Fill Constructor.
Constructs a container with n elements. Each element is a copy of val (if provided).
Parameters
size: number
val: T
Value to fill the container with. Each of the n elements in the container is initialized to a copy of this value.
Returns Deque
Overwrites Container.constructor
Copy Constructor.
Constructs a container with a copy of each of the elements in container, in the same order.
Parameters
container: IContainer<T>
Another container object of the same type (with the same class template arguments T), whose contents are either copied or acquired.
Returns Deque
Overwrites Container.constructor
Range Constructor.
Constructs a container with as many elements as the range (begin, end), with each element emplace-constructed from its corresponding element in that range, in the same order.
Parameters
begin: Iterator<T>
Input interator of the initial position in a sequence.
end: Iterator<T>
Input interator of the final position in a sequence.
Returns Deque
Properties
Private capacity_
capacity_: number
Private matrix
matrix: Array<Array<T>>
Private size_
size_: number
Accessors
Private colSize
get colSize(): number
Returns number
Private lastArray
get lastArray(): Array<T>
Returns Array<T>
Static Private MIN_CAPACITY
get MIN_CAPACITY(): number
Returns number
Static Private ROW
get ROW(): number
Returns number
Static iterator
get iterator(): DequeIterator
Returns DequeIterator
Methods
assign
assign<U>(begin: Iterator<U>, end: Iterator<U>): void
assign(n: number, val: T): void
Implementation of IDeque.assign
Overwrites Container.assign
Assign new content to content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Type parameters
U: T
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
Implementation of IDeque.assign
Overwrites Container.assign
Assign container content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Parameters
n: number
val: T
Returns void
at
at(index: number): T
Implementation of IArray.at
Access element.
Returns a value to the element at position index in the container.
The function automatically checks whether index is within the bounds of valid elements in the container, throwing an OutOfRange exception if it is not (i.e., if index is greater or equal than its size).
Parameters
index: number
Returns T
The element at the specified position in the container.
back
back(): T
Implementation of IDeque.back
Access last element.
Returns a value of the last element in the container.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty container causes undefined behavior.
Returns T
A value of the last element of the container.
begin
begin(): DequeIterator<T>
Implementation of IDeque.begin
Overwrites Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the Container.
Note
If the container is empty, the returned iterator is same with end().
Returns DequeIterator<T>
An iterator to the first element in the container. The iterator containes the first element's value.
capacity
capacity(): number
Implementation of IArray.capacity
Return size of allocated storage capacity.
Returns the size of the storage space currently allocated for the container, expressed in terms of elements.
This capacity is not necessarily equal to the container size. It can be equal or greater, with the extra space allowing to accommodate for growth without the need to reallocate on each insertion.
Notice that this capacity does not suppose a limit on the size of the container. When this capacity is exhausted and more is needed, it is automatically expanded by the container (reallocating it storage space). The theoretical limit on the size of a container is given by member {@link max_size}.
The capacity of a container can be explicitly altered by calling member IArray.reserve.
Returns number
The size of the currently allocated storage capacity in the container, measured in terms of the number elements it can hold.
clear
clear(): void
Implementation of IDeque.clear
Overwrites Container.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
empty
empty(): boolean
Implementation of IDeque.empty
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): DequeIterator<T>
Implementation of IDeque.end
Overwrites Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the Container.
The past-the-end element is the theoretical element that would follow the last element in the Container. It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with Container::begin() to specify a range including all the elements in the container.
Note
Returned iterator from Container.end() does not refer any element. Trying to accessing element by the iterator will cause throwing exception (out of range).
If the container is empty, this function returns the same as Container::begin().
Returns DequeIterator<T>
An iterator to the end element in the container.
erase
erase(position: DequeIterator<T>): DequeIterator<T>
erase(begin: DequeIterator<T>, end: DequeIterator<T>): DequeIterator<T>
Overwrites Container.erase
Parameters
position: DequeIterator<T>
Returns DequeIterator<T>
Overwrites Container.erase
Parameters
begin: DequeIterator<T>
end: DequeIterator<T>
Returns DequeIterator<T>
Private fetchIndex
fetchIndex(index: number): Pair<number, number>
Parameters
index: number
Returns Pair<number, number>
front
front(): T
Implementation of IDeque.front
Access first element.
Returns a value of the first element in the container.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty container causes undefined behavior.
Returns T
A value of the first element of the container.
insert
insert(position: DequeIterator<T>, val: T): DequeIterator<T>
insert(position: DequeIterator<T>, n: number, val: T): DequeIterator<T>
insert<U>(position: DequeIterator<T>, begin: Iterator<U>, end: Iterator<U>): DequeIterator<T>
Overwrites Container.insert
Parameters
position: DequeIterator<T>
val: T
Returns DequeIterator<T>
Overwrites Container.insert
Parameters
position: DequeIterator<T>
n: number
val: T
Returns DequeIterator<T>
Overwrites Container.insert
Type parameters
U: T
Parameters
position: DequeIterator<T>
begin: Iterator<U>
end: Iterator<U>
Returns DequeIterator<T>
Private insertByItems
insertByItems(position: DequeIterator<T>, items: Array<T>): DequeIterator<T>
Parameters
position: DequeIterator<T>
items: Array<T>
Returns DequeIterator<T>
popBack
popBack(): void
inheritdoc
Returns void
popFront
popFront(): void
Implementation of IDeque.popFront
Delete first element.
Removes the first element in the container, effectively reducing its size by one.
Returns void
push
push(...items: T[]): number
Overwrites Container.push
inheritdoc
Parameters
Rest ...items: T[]
Returns number
pushBack
pushBack(val: T): void
Implementation of IDeque.pushBack
Add element at the end.
Adds a new element at the end of the container, after its current last element. This effectively increases the container size by one.
Parameters
val: T
Returns void
pushFront
pushFront(val: T): void
Implementation of IDeque.pushFront
Insert element at beginning.
Inserts a new element at the beginning of the container, right before its current first element. This effectively increases the container size by one.
Parameters
val: T
Returns void
reserve
reserve(capacity: number): void
Implementation of IArray.reserve
Parameters
capacity: number
Returns void
set
set(index: number, val: T): void
Implementation of IArray.set
Modify element.
Replaces an element at the specified position (index) in this container with the specified element (val).
The function automatically checks whether index is within the bounds of valid elements in the container, throwing an OutOfRange exception if it is not (i.e., if index is greater or equal than its size).
Parameters
index: number
val: T
Returns void
The previous element had stored at the specified position.
size
size(): number
Implementation of IDeque.size
Overwrites Container.size
Return the number of elements in the Container.
Returns number
The number of elements in the container.
