samchon.github.io: TreeMultiSet
Module: std
Class TreeMultiSet<T>
Tree-structured multiple-key set.
TreeMultiSets are containers that store elements following a specific order, and where multiple elements can have equivalent values.
In a TreeMultiSet, the value of an element also identifies it (the value is itself the key, of type T). The value of the elements in a TreeMultiSet cannot be modified once in the container (the elements are always const), but they can be inserted or removed from the container.
Internally, the elements in a TreeMultiSets are always sorted following a strict weak ordering criterion indicated by its internal comparison method (of less()).
TreeMultiSet containers are generally slower than HashMultiSet containers to access individual elements by their key, but they allow the direct iteration on subsets based on their order.
TreeMultiSets are typically implemented as binary search trees.
Container properties
Associative
Elements in associative containers are referenced by their key and not by their absolute position in the container.
Ordered
The elements in the container follow a strict order at all times. All inserted elements are given a position in this order.
Set
The value of an element is also the key used to identify it.
Multiple equivalent keys
Multiple elements in the container can have equivalent keys.
Reference: http://www.cplusplus.com/reference/set/multiset/
author
Jeongho Nam
Type parameters
T
Type of the elements. Each element in a TreeMultiSet container is also identified by this value (each value is itself also the element's key).
Hierarchy
MultiSet<T>
TreeMultiSet
Implements
IContainer<T>
Index
Constructors
constructor
Properties
data
tree
Methods
assign
begin
clear
constructByArray
constructByContainer
constructByRange
count
empty
end
erase
find
findNear
handleErase
handleInsert
has
insert
insertByRange
insertByVal
push
size
Constructors
constructor
new TreeMultiSet(): TreeMultiSet
new TreeMultiSet(array: Array<T>): TreeMultiSet
new TreeMultiSet(container: Container<T>): TreeMultiSet
new TreeMultiSet(begin: Iterator<T>, end: Iterator<T>): TreeMultiSet
Overwrites MultiSet.constructor
Default Constructor.
Returns TreeMultiSet
Overwrites MultiSet.constructor
Default Constructor.
Parameters
array: Array<T>
Returns TreeMultiSet
Overwrites MultiSet.constructor
Default Constructor.
Parameters
container: Container<T>
Returns TreeMultiSet
Overwrites MultiSet.constructor
Default Constructor.
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns TreeMultiSet
Properties
Protected data
data: List<T>
Inherited from SetContainer.data
Private tree
tree: AtomicTree<T>
RB-Tree+ object for implemeting the TreeMultiSet.
Methods
assign
assign<U>(begin: Iterator<U>, end: Iterator<U>): void
Implementation of IContainer.assign
Overwrites SetContainer.assign
Assign new content to content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Type parameters
U: T
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
begin
begin(): SetIterator<T>
Implementation of IContainer.begin
Inherited from SetContainer.begin
Overwrites Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the Container.
Note
If the container is empty, the returned iterator is same with end().
Returns SetIterator<T>
An iterator to the first element in the container. The iterator containes the first element's value.
clear
clear(): void
Implementation of IContainer.clear
Overwrites SetContainer.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
Protected constructByArray
constructByArray(items: Array<T>): void
Inherited from SetContainer.constructByArray
Parameters
items: Array<T>
Returns void
Protected constructByContainer
constructByContainer(container: Container<T>): void
Inherited from SetContainer.constructByContainer
Parameters
container: Container<T>
Returns void
Protected constructByRange
constructByRange(begin: Iterator<T>, end: Iterator<T>): void
Inherited from SetContainer.constructByRange
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns void
count
count(val: T): number
Inherited from MultiSet.count
Overwrites SetContainer.count
Parameters
val: T
Returns number
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): SetIterator<T>
Implementation of IContainer.end
Inherited from SetContainer.end
Overwrites Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the Container.
The past-the-end element is the theoretical element that would follow the last element in the Container. It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with Container::begin() to specify a range including all the elements in the container.
Note
Returned iterator from Container.end() does not refer any element. Trying to accessing element by the iterator will cause throwing exception (out of range).
If the container is empty, this function returns the same as Container::begin().
Returns SetIterator<T>
An iterator to the end element in the container.
erase
erase(val: T): number
erase(it: SetIterator<T>): SetIterator<T>
erase(begin: SetIterator<T>, end: SetIterator<T>): SetIterator<T>
Inherited from SetContainer.erase
Overwrites Container.erase
Erase an element.
Removes from the set container the elements whose value is key.
This effectively reduces the container size by the number of elements removed.
Parameters
val: T
Returns number
Number of elements erased.
Inherited from SetContainer.erase
Overwrites Container.erase
inheritdoc
Parameters
it: SetIterator<T>
Returns SetIterator<T>
Inherited from SetContainer.erase
Overwrites Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetIterator<T>
An iterator specifying a range of beginning to erase.
end: SetIterator<T>
An iterator specifying a range of end to erase.
Returns SetIterator<T>
find
find(val: T): SetIterator<T>
Overwrites SetContainer.find
inheritdoc
Parameters
val: T
Returns SetIterator<T>
findNear
findNear(val: T): SetIterator<T>
Parameters
val: T
Returns SetIterator<T>
Protected handleErase
handleErase(item: SetIterator<T>): void
Overwrites SetContainer.handleErase
inheritdoc
Parameters
item: SetIterator<T>
Returns void
Protected handleInsert
handleInsert(item: SetIterator<T>): void
Overwrites SetContainer.handleInsert
inheritdoc
Parameters
item: SetIterator<T>
Returns void
has
has(val: T): boolean
Inherited from SetContainer.has
Whether have the item or not.
Indicates whether a set has an item having the specified identifier.
Parameters
val: T
Returns boolean
Whether the set has an item having the specified identifier.
insert
insert(val: T): SetIterator<T>
insert(hint: SetIterator<T>, val: T): SetIterator<T>
insert<U>(begin: Iterator<U>, end: Iterator<U>): SetIterator<T>
Inherited from MultiSet.insert
Overwrites SetContainer.insert
Parameters
val: T
Returns SetIterator<T>
Inherited from MultiSet.insert
Overwrites SetContainer.insert
Parameters
hint: SetIterator<T>
val: T
Returns SetIterator<T>
Inherited from MultiSet.insert
Overwrites SetContainer.insert
Type parameters
U: T
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns SetIterator<T>
Private insertByRange
insertByRange(begin: Iterator<T>, end: Iterator<T>): void
Inherited from SetContainer.insertByRange
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns void
Private insertByVal
insertByVal(val: T): any
Overwrites SetContainer.insertByVal
Parameters
val: T
Returns any
push
push<U>(...args: U[]): number
Implementation of IContainer.push
Inherited from SetContainer.push
Overwrites Container.push
Type parameters
U: T
Parameters
Rest ...args: U[]
Returns number
size
size(): number
Implementation of IContainer.size
Inherited from SetContainer.size
Overwrites Container.size
Return the number of elements in the Container.
Returns number
The number of elements in the container.
