samchon.github.io: MapContainer
Module: std / base / container
Class MapContainer<Key, T>
An abstract map.
Container properties
Ordered
The elements in the container follow a strict order at all times. All inserted elements are given a position in this order.
Map
Each element associates a key to a mapped value: Keys are meant to identify the elements whose main content is the mapped value.
author
Jeongho Nam http://samchon.org
Type parameters
Key
T
Hierarchy
MapContainer
MultiMap
UniqueMap
Index
Constructors
constructor
Properties
data
Methods
assign
begin
clear
constructByArray
constructByContainer
constructByRange
count
empty
end
erase
eraseByIterator
eraseByKey
eraseByRange
find
handleErase
handleInsert
has
insert
insertByHint
insertByPair
insertByRange
size
swap
Constructors
constructor
new MapContainer(): MapContainer
Default Constructor.
Returns MapContainer
Properties
Protected data
data: List<Pair<Key, T>>
Methods
assign
assign<L, U>(begin: MapIterator<L, U>, end: MapIterator<L, U>): void
Assign new content to content.
Assigns new contents to the Container, replacing its current contents, and modifying its size accordingly.
Type parameters
L: Key
U: T
Parameters
begin: MapIterator<L, U>
Input interator of the initial position in a sequence.
end: MapIterator<L, U>
Input interator of the final position in a sequence.
Returns void
begin
begin(): MapIterator<Key, T>
Return iterator to beginning.
Returns an iterator referring the first element in the Container.
Note
If the container is empty, the returned iterator is same with {@link end()}.
Returns MapIterator<Key, T>
An iterator to the first element in the container. The iterator containes the first element's value.
clear
clear(): void
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
Private constructByArray
constructByArray(items: Array<Pair<Key, T>>): void
Parameters
items: Array<Pair<Key, T>>
Returns void
Private constructByContainer
constructByContainer(container: MapContainer<Key, T>): void
Parameters
container: MapContainer<Key, T>
Returns void
Private constructByRange
constructByRange(begin: MapIterator<Key, T>, end: MapIterator<Key, T>): void
Parameters
begin: MapIterator<Key, T>
end: MapIterator<Key, T>
Returns void
count
count(key: Key): number
Count elements with a specific key.
Searches the container for elements whose key is k and returns the number of elements found.
Parameters
key: Key
Key value to be searched for.
Returns number
The number of elements in the container with a key.
empty
empty(): boolean
Test whether the Container is empty.
Returns boolean
end
end(): MapIterator<Key, T>
Return iterator to end.
Returns an iterator referring to the past-the-end element in the Container.
The past-the-end element is the theoretical element that would follow the last element in the Container. It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with Container::begin() to specify a range including all the elements in the container.
Note
Returned iterator from Container.end() does not refer any element. Trying to accessing element by the iterator will cause throwing exception (out of range).
If the container is empty, this function returns the same as begin.
Returns MapIterator<Key, T>
An iterator to the end element in the container.
erase
erase(key: Key): number
erase(it: MapIterator<Key, T>): MapIterator<Key, T>
erase(begin: MapIterator<Key, T>, end: MapIterator<Key, T>): MapIterator<Key, T>
Parameters
key: Key
Returns number
Parameters
it: MapIterator<Key, T>
Returns MapIterator<Key, T>
Parameters
begin: MapIterator<Key, T>
end: MapIterator<Key, T>
Returns MapIterator<Key, T>
Private eraseByIterator
eraseByIterator(it: MapIterator<Key, T>): MapIterator<Key, T>
Parameters
it: MapIterator<Key, T>
Returns MapIterator<Key, T>
Private eraseByKey
eraseByKey(key: Key): number
Parameters
key: Key
Returns number
Private eraseByRange
eraseByRange(begin: MapIterator<Key, T>, end: MapIterator<Key, T>): MapIterator<Key, T>
Parameters
begin: MapIterator<Key, T>
end: MapIterator<Key, T>
Returns MapIterator<Key, T>
find
find(key: Key): MapIterator<Key, T>
Get iterator to element.
Searches the container for an element with a identifier equivalent to key and returns an iterator to it if found, otherwise it returns an iterator to end().
Two keys are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
Another member functions, has() and count(), can be used to just check whether a particular key exists.
Parameters
key: Key
Key to be searched for
Returns MapIterator<Key, T>
An iterator to the element, if an element with specified key is found, or end() otherwise.
Protected handleErase
handleErase(item: MapIterator<Key, T>): void
Parameters
item: MapIterator<Key, T>
Returns void
Protected handleInsert
handleInsert(item: MapIterator<Key, T>): void
Parameters
item: MapIterator<Key, T>
Returns void
has
has(key: Key): boolean
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: Key
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier.
insert
insert(hint: MapIterator<Key, T>, pair: Pair<Key, T>): MapIterator<Key, T>
insert<L, U>(begin: MapIterator<L, U>, end: MapIterator<L, U>): void
Parameters
hint: MapIterator<Key, T>
pair: Pair<Key, T>
Returns MapIterator<Key, T>
Type parameters
L: Key
U: T
Parameters
begin: MapIterator<L, U>
end: MapIterator<L, U>
Returns void
Private insertByHint
insertByHint(hint: MapIterator<Key, T>, pair: Pair<Key, T>): MapIterator<Key, T>
Parameters
hint: MapIterator<Key, T>
pair: Pair<Key, T>
Returns MapIterator<Key, T>
Protected insertByPair
insertByPair<L, U>(pair: Pair<L, U>): any
Type parameters
L: Key
U: T
Parameters
pair: Pair<L, U>
Returns any
Protected insertByRange
insertByRange<L, U>(begin: MapIterator<L, U>, end: MapIterator<L, U>): void
Type parameters
L: Key
U: T
Parameters
begin: MapIterator<L, U>
end: MapIterator<L, U>
Returns void
size
size(): number
Return the number of elements in the map.
Returns number
swap
swap(obj: MapContainer<Key, T>): void
Parameters
obj: MapContainer<Key, T>
Returns void
