samchon.github.io: SetContainer
Module: std / base / container
Class SetContainer<T>
An abstract set.
SetContainers are containers that store elements allowing fast retrieval of individual elements based on their value.
In an SetContainer, the value of an element is at the same time its key, used to identify it. Keys are immutable, therefore, the elements in an SetContainer cannot be modified once in the container - they can be inserted and removed, though.
SetContainer stores elements, keeps sequence and enables indexing by inserting elements into a List and registering iterators of the list container to an index table like {@link RBTree tree} or hash-table.
Container properties
Associative
Elements in associative containers are referenced by their key and not by their absolute position in the container.
Set
The value of an element is also the key used to identify it.
author
Jeongho Nam http://samchon.org
Type parameters
T
Type of the elements. Each element in a SetContainer container is also identified by this value (each value is itself also the element's key).
Hierarchy
Container<T>
SetContainer
MultiSet
UniqueSet
Implements
IContainer<T>
Index
Constructors
constructor
Properties
data_
Accessors
iterator
Methods
assign
begin
clear
count
empty
end
erase
find
handle_erase
handle_insert
has
insert
push
rbegin
rend
size
swap
Constructors
constructor
new SetContainer(): SetContainer
new SetContainer(items: Array<T>): SetContainer
new SetContainer(container: IContainer<T>): SetContainer
new SetContainer(begin: Iterator<T>, end: Iterator<T>): SetContainer
Overwrites Container.constructor
Default Constructor.
Returns SetContainer
Overwrites Container.constructor
Construct from elements.
Parameters
items: Array<T>
Returns SetContainer
Overwrites Container.constructor
Copy Constructor.
Parameters
container: IContainer<T>
Returns SetContainer
Overwrites Container.constructor
Construct from range iterators.
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns SetContainer
Properties
Protected data_
data_: List<T>
List storing elements.
Storing elements and keeping those sequence of the SetContainer are implemented by this list container. Implementing index-table is also related with this list by storing iterators (SetIterator references ListIterator) who are created from here.
Accessors
Static iterator
get iterator(): SetIterator
Type definition of SetContainer's iterator.
Returns SetIterator
Methods
assign
assign<U, InputIterator>(begin: Iterator<U>, end: Iterator<U>): void
Overwrites Container.assign
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
begin
begin(): SetIterator<T>
Implementation of IContainer.begin
Overwrites Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the container.
Note
If the container is empty, the returned iterator is same with end().
Returns SetIterator<T>
An iterator to the first element in the container. The iterator containes the first element's value.
clear
clear(): void
Implementation of IContainer.clear
Overwrites Container.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
count
count(val: T): number
Count elements with a specific key.
Searches the container for elements with a value of k and returns the number of elements found.
Parameters
val: T
Returns number
The number of elements in the container with a key.
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): SetIterator<T>
Implementation of IContainer.end
Overwrites Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the container.
The past-the-end element is the theoretical element that would follow the last element in the container. It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the container.
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns SetIterator<T>
An iterator to the end element in the container.
erase
erase(val: T): number
erase(it: SetIterator<T>): SetIterator<T>
erase(begin: SetIterator<T>, end: SetIterator<T>): SetIterator<T>
Overwrites Container.erase
Erase an element.
Removes from the set container the elements whose value is key.
This effectively reduces the container size by the number of elements removed.
Parameters
val: T
Returns number
Number of elements erased.
Overwrites Container.erase
inheritdoc
Parameters
it: SetIterator<T>
Returns SetIterator<T>
Overwrites Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetIterator<T>
An iterator specifying a range of beginning to erase.
end: SetIterator<T>
An iterator specifying a range of end to erase.
Returns SetIterator<T>
find
find(val: T): SetIterator<T>
Get iterator to element.
Searches the container for an element with key as value and returns an iterator to it if found, otherwise it returns an iterator to end() (the element past the end of the container).
Another member function, count(), can be used to just check whether a particular element exists.
Parameters
val: T
Returns SetIterator<T>
An iterator to the element, if the specified value is found, or end() if it is not found in the container.
Protected handle_erase
handle_erase(item: SetIterator<T>): void
Abstract method handling deletion for indexing.
This method, handle_insert is designed to unregister the item to somewhere storing those iterators for indexing, fast accessment and retrievalance.
When erase is called with item, an iterator positioning somewhere place to be deleted, is memorized and shifted to this method handle_erase after the deletion process is terminated.
If the derived one is {@link RBTree tree-based} like TreeSet, the item will be unregistered from the tree as a tree node item. Else if the derived one is hash-based like HashSet, the item will be unregistered from the hash bucket.
Parameters
item: SetIterator<T>
Iterator of erased item.
Returns void
Protected handle_insert
handle_insert(item: SetIterator<T>): void
Abstract method handling insertion for indexing.
This method, handle_insert is designed to register the item to somewhere storing those iterators for indexing, fast accessment and retrievalance.
When insert is called, a new element will be inserted into the list container and a new iterator item, pointing the element, will be created and the newly created iterator item will be shifted into this method handle_insert after the insertion.
If the derived one is {@link RBTree tree-based} like TreeSet, the item will be registered into the tree as a tree node item. Else if the derived one is hash-based like HashSet, the item will be registered into the hash bucket.
Parameters
item: SetIterator<T>
Iterator of inserted item.
Returns void
has
has(val: T): boolean
Whether have the item or not.
Indicates whether a set has an item having the specified identifier.
Parameters
val: T
Returns boolean
Whether the set has an item having the specified identifier.
insert
insert(hint: SetIterator<T>, val: T): SetIterator<T>
insert<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Overwrites Container.insert
Insert an element with hint.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Parameters
hint: SetIterator<T>
Hint for the position where the element can be inserted.
val: T
Value to be inserted as an element.
Returns SetIterator<T>
An iterator pointing to either the newly inserted element or to the element that already had its same value in the SetContainer.
Overwrites Container.insert
Insert elements with a range of a container.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
An iterator specifying range of the begining element.
end: InputIterator
An iterator specifying range of the ending element.
Returns void
push
push<U>(...args: U[]): number
Implementation of IContainer.push
Overwrites Container.push
Insert elements.
Appends new elements to the container, and returns the new size of the container.
Type parameters
U: T
Parameters
Rest ...args: U[]
Returns number
New size of the Container.
rbegin
rbegin(): SetReverseIterator<T>
Implementation of IContainer.rbegin
Overwrites Container.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the container.
rbegin points to the element right before the one that would be pointed to by member end.
Returns SetReverseIterator<T>
A reverse iterator to the reverse beginning of the sequence container.
rend
rend(): SetReverseIterator<T>
Implementation of IContainer.rend
Overwrites Container.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns SetReverseIterator<T>
A reverse iterator to the reverse end of the sequence container.
size
size(): number
Implementation of IContainer.size
Overwrites Container.size
Return the number of elements in the Container.
Returns number
The number of elements in the container.
swap
swap(obj: Container<T>): void
Inherited from Container.swap
inheritdoc
Parameters
obj: Container<T>
Returns void
