samchon.github.io: ErrorInstance
Module: std / base / system
Class ErrorInstance
An abstract error instance.
ErrorInstance is an abstract class of ErrorCode and ErrorCondition holding an error instance's identifier value, associated with a category.
The operating system and other low-level applications and libraries generate numerical error codes to represent possible results. These numerical values may carry essential information for a specific platform, but be non-portable from one platform to another.
Objects of this class associate such numerical codes to error categories, so that they can be interpreted when needed as more abstract (and portable) error conditions.
Reference: http://www.cplusplus.com/reference/system_error/error_code/
Reference: http://www.cplusplus.com/reference/system_error/error_condition/
author
Jeongho Nam
Hierarchy
ErrorInstance
ErrorCode
ErrorCondition
Index
Constructors
constructor
Properties
category_
value_
Methods
assign
category
clear
defaultErrorCondition
message
toBoolean
value
Constructors
constructor
new ErrorInstance(): ErrorInstance
new ErrorInstance(val: number, category: ErrorCategory): ErrorInstance
Default Constructor.
Returns ErrorInstance
Construct from a numeric value and error category.
Parameters
val: number
A numerical value identifying an error instance.
category: ErrorCategory
A reference to an ErrorCategory object.
Returns ErrorInstance
Properties
Protected category_
category_: ErrorCategory
A reference to an ErrorCategory object.
Protected value_
value_: number
A numerical value identifying an error instance.
Methods
assign
assign(val: number, category: ErrorCategory): void
Assign error instance.
Assigns the ErrorCode object a value of val associated with the ErrorCategory.
Parameters
val: number
A numerical value identifying an error instance.
category: ErrorCategory
A reference to an ErrorCategory object.
Returns void
category
category(): ErrorCategory
Get category.
Returns a reference to the ErrorCategory associated with the ErrorCode object.
Returns ErrorCategory
A reference to a non-copyable object of a type derived from ErrorCategory.
clear
clear(): void
Clear error instance.
Clears the value in the ErrorCode object so that it is set to a value of 0 of the ErrorCategory.systemCategory() (indicating no error).
Returns void
defaultErrorCondition
defaultErrorCondition(): ErrorCondition
Default error condition.
Returns the default ErrorCondition object associated with the ErrorCode object.
This function returns the same as if the following member was called:
category().default_error_condition(value())
ErrorCategory.defaultErrorCondition() is a virtual member function, that can operate differently for each category.
Returns ErrorCondition
An ErrorCondition object that corresponds to the ErrorCode object.
message
message(): string
Get message.
Returns the message associated with the error instance.
Error messages are defined by the category the error instance belongs to.
This function returns the same as if the following member was called:
category().message(value())
Returns string
A string object with the message associated with the ErrorCode.
toBoolean
toBoolean(): boolean
Convert to bool.
Returns whether the error instance has a numerical value other than 0.
If it is zero (which is generally used to represent no error), the function returns false, otherwise it returns true.
Returns boolean
true if the error's numerical value is not zero. false otherwise.
value
value(): number
Error value.
Returns the error value associated with the ErrorCode object.
Returns number
The error value.
