samchon.github.io: XTree
Module: std / base / tree
Class XTree<T>
Type parameters
T
Hierarchy
XTree
AtomicTree
PairTree
Index
Constructors
constructor
Properties
root
Methods
erase
eraseCase1
eraseCase2
eraseCase3
eraseCase4
eraseCase5
eraseCase6
fetchColor
fetchMaximum
find
insert
insertCase1
insertCase2
insertCase3
insertCase4
insertCase5
isEquals
isLess
replaceNode
rotateLeft
rotateRight
Constructors
constructor
new XTree(): XTree
Default Constructor.
Returns XTree
Properties
Protected root
root: XTreeNode<T>
Methods
erase
erase(val: T): void
Parameters
val: T
Returns void
Private eraseCase1
eraseCase1(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
Private eraseCase2
eraseCase2(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
Private eraseCase3
eraseCase3(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
Private eraseCase4
eraseCase4(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
Private eraseCase5
eraseCase5(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
Private eraseCase6
eraseCase6(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
Private fetchColor
fetchColor(node: XTreeNode<T>): boolean
Parameters
node: XTreeNode<T>
Returns boolean
Private fetchMaximum
fetchMaximum(node: XTreeNode<T>): XTreeNode<T>
Parameters
node: XTreeNode<T>
Returns XTreeNode<T>
find
find(val: T): XTreeNode<T>
Parameters
val: T
Returns XTreeNode<T>
insert
insert(val: T): void
Parameters
val: T
Returns void
Private insertCase1
insertCase1(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
Private insertCase2
insertCase2(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
Private insertCase3
insertCase3(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
Private insertCase4
insertCase4(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
Private insertCase5
insertCase5(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
isEquals
isEquals(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
isLess
isLess(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Private replaceNode
replaceNode(oldNode: XTreeNode<T>, newNode: XTreeNode<T>): void
Parameters
oldNode: XTreeNode<T>
newNode: XTreeNode<T>
Returns void
Private rotateLeft
rotateLeft(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
Private rotateRight
rotateRight(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
