samchon.github.io: ErrorCondition
Module: std
Class ErrorCondition
Error condition.
Objects of this type hold a condition value associated with a category.
Objects of this type describe errors in a generic way so that they may be portable across different systems. This is in contrast with ErrorCode objects, that may contain system-specific information.
Because ErrorCondition objects can be compared with error_code objects directly by using relational operators, ErrorCondition objects are generally used to check whether a particular ErrorCode obtained from the system matches a specific error condition no matter the system.
The categories associated with the ErrorCondition and the ErrorCode define the equivalences between them.
Reference: http://www.cplusplus.com/reference/system_error/error_condition/
author
Jeongho Nam
Hierarchy
ErrorInstance
ErrorCondition
Index
Constructors
constructor
Properties
category_
value_
Methods
assign
category
clear
defaultErrorCondition
message
toBoolean
value
Constructors
constructor
new ErrorCondition(): ErrorCondition
new ErrorCondition(val: number, category: ErrorCategory): ErrorCondition
Overwrites ErrorInstance.constructor
Default Constructor.
Returns ErrorCondition
Overwrites ErrorInstance.constructor
Construct from a numeric value and error category.
Parameters
val: number
A numerical value identifying an error condition.
category: ErrorCategory
A reference to an ErrorCategory object.
Returns ErrorCondition
Properties
Protected category_
category_: ErrorCategory
Inherited from ErrorInstance.category_
A reference to an ErrorCategory object.
Protected value_
value_: number
Inherited from ErrorInstance.value_
A numerical value identifying an error instance.
Methods
assign
assign(val: number, category: ErrorCategory): void
Inherited from ErrorInstance.assign
Assign error instance.
Assigns the ErrorCode object a value of val associated with the ErrorCategory.
Parameters
val: number
A numerical value identifying an error instance.
category: ErrorCategory
A reference to an ErrorCategory object.
Returns void
category
category(): ErrorCategory
Inherited from ErrorInstance.category
Get category.
Returns a reference to the ErrorCategory associated with the ErrorCode object.
Returns ErrorCategory
A reference to a non-copyable object of a type derived from ErrorCategory.
clear
clear(): void
Inherited from ErrorInstance.clear
Clear error instance.
Clears the value in the ErrorCode object so that it is set to a value of 0 of the ErrorCategory.systemCategory() (indicating no error).
Returns void
defaultErrorCondition
defaultErrorCondition(): ErrorCondition
Inherited from ErrorInstance.defaultErrorCondition
Default error condition.
Returns the default ErrorCondition object associated with the ErrorCode object.
This function returns the same as if the following member was called:
category().default_error_condition(value())
ErrorCategory.defaultErrorCondition() is a virtual member function, that can operate differently for each category.
Returns ErrorCondition
An ErrorCondition object that corresponds to the ErrorCode object.
message
message(): string
Inherited from ErrorInstance.message
Get message.
Returns the message associated with the error instance.
Error messages are defined by the category the error instance belongs to.
This function returns the same as if the following member was called:
category().message(value())
Returns string
A string object with the message associated with the ErrorCode.
toBoolean
toBoolean(): boolean
Inherited from ErrorInstance.toBoolean
Convert to bool.
Returns whether the error instance has a numerical value other than 0.
If it is zero (which is generally used to represent no error), the function returns false, otherwise it returns true.
Returns boolean
true if the error's numerical value is not zero. false otherwise.
value
value(): number
Inherited from ErrorInstance.value
Error value.
Returns the error value associated with the ErrorCode object.
Returns number
The error value.
