samchon.github.io: HashBuckets
Module: std / base / hash
Class HashBuckets<T>
Type parameters
T
Hierarchy
HashBuckets
MapHashBuckets
SetHashBuckets
Index
Constructors
constructor
Properties
buckets
itemSize_
Methods
at
clear
erase
hashIndex
insert
itemSize
reserve
size
Constructors
constructor
new HashBuckets(): HashBuckets
Default Constructor.
Returns HashBuckets
Properties
Private buckets
buckets: Vector<Vector<T>>
Private itemSize_
itemSize_: number
Methods
at
at(index: number): Vector<T>
Parameters
index: number
Returns Vector<T>
clear
clear(): void
Returns void
erase
erase(val: T): void
Parameters
val: T
Returns void
Private hashIndex
hashIndex(val: T): number
Parameters
val: T
Returns number
insert
insert(val: T): void
Parameters
val: T
Returns void
itemSize
itemSize(): number
Returns number
reserve
reserve(size: any): void
Reserve the bucket size.
Parameters
size: any
Number of bucket size to reserve.
Returns void
size
size(): number
Returns number
