samchon.github.io: XTree
Module: std / base / tree
Class XTree<T>
Red-black Tree.
Definition in Wekipedia
A red–black tree is a kind of self-balancing binary search tree. Each node of the binary tree has an extra bit, and that bit is often interpreted as the color (red or black) of the node. These color bits are used to ensure the tree remains approximately balanced during insertions and deletions.
Balance is preserved by painting each node of the tree with one of two colors (typically called 'red' and 'black') in a way that satisfies certain properties, which collectively constrain how unbalanced the tree can become in the worst case. When the tree is modified, the new tree is subsequently rearranged and repainted to restore the coloring properties. The properties are designed in such a way that this rearranging and recoloring can be performed efficiently.
The balancing of the tree is not perfect but it is good enough to allow it to guarantee searching in O(log n) time, where n is the total number of elements in the tree. The insertion and deletion operations, along with the tree rearrangement and recoloring, are also performed in O(log n) time.
Tracking the color of each node requires only 1 bit of information per node because there are only two colors. The tree does not contain any other data specific to its being a red–black tree so its memory footprint is almost identical to a classic (uncolored) binary search tree. In many cases the additional bit of information can be stored at no additional memory cost.
Properties
In addition to the requirements imposed on a binary search tree the following must be satisfied by a red–black tree:
A node is either red or black.
The root is black. This rule is sometimes omitted. Since the root can always be changed from red to black, but not necessarily vice versa, this rule has little effect on analysis.
All leaves (NIL; null) are black.
If a node is red, then both its children are black.
Every path from a given node to any of its descendant NIL nodes contains the same number of black nodes. Some definitions: the number of black nodes from the root to a node is the node's black depth; the uniform number of black nodes in all paths from root to the leaves is called the black-height of the red–black tree.
These constraints enforce a critical property of red–black trees: the path from the root to the farthest leaf is no more than twice as long as the path from the root to the nearest leaf. The result is that the tree is roughly height-balanced. Since operations such as inserting, deleting, and finding values require worst-case time proportional to the height of the tree, this theoretical upper bound on the height allows red–black trees to be efficient in the worst case, unlike ordinary binary search trees.
To see why this is guaranteed, it suffices to consider the effect of properties 4 and 5 together. For a red–black tree T, let B be the number of black nodes in property 5. Let the shortest possible path from the root of T to any leaf consist of B black nodes. Longer possible paths may be constructed by inserting red nodes. However, property 4 makes it impossible to insert more than one consecutive red node. Therefore, ignoring any black NIL leaves, the longest possible path consists of 2B nodes, alternating black and red (this is the worst case). Counting the black NIL leaves, the longest possible path consists of 2B-1 nodes.
The shortest possible path has all black nodes, and the longest possible path alternates between red and black nodes. Since all maximal paths have the same number of black nodes, by property 5, this shows that no path is more than twice as long as any other path.
Reference: https://en.wikipedia.org/w/index.php?title=Red%E2%80%93black_tree&redirect=no
inventor
Rudolf Bayer
author
Migrated by Jeongho Nam
Type parameters
T
Hierarchy
XTree
AtomicTree
PairTree
Index
Constructors
constructor
Properties
root
Methods
erase
eraseCase1
eraseCase2
eraseCase3
eraseCase4
eraseCase5
eraseCase6
fetchColor
fetchMaximum
find
insert
insertCase1
insertCase2
insertCase3
insertCase4
insertCase5
isEquals
isLess
replaceNode
rotateLeft
rotateRight
Constructors
constructor
new XTree(): XTree
Default Constructor.
Returns XTree
Properties
Protected root
root: XTreeNode<T>
Methods
erase
erase(val: T): void
Parameters
val: T
Returns void
Private eraseCase1
eraseCase1(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
Private eraseCase2
eraseCase2(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
Private eraseCase3
eraseCase3(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
Private eraseCase4
eraseCase4(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
Private eraseCase5
eraseCase5(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
Private eraseCase6
eraseCase6(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
Private fetchColor
fetchColor(node: XTreeNode<T>): boolean
Parameters
node: XTreeNode<T>
Returns boolean
Private fetchMaximum
fetchMaximum(node: XTreeNode<T>): XTreeNode<T>
Parameters
node: XTreeNode<T>
Returns XTreeNode<T>
find
find(val: T): XTreeNode<T>
Parameters
val: T
Returns XTreeNode<T>
insert
insert(val: T): void
Parameters
val: T
Returns void
Private insertCase1
insertCase1(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
Private insertCase2
insertCase2(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
Private insertCase3
insertCase3(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
Private insertCase4
insertCase4(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
Private insertCase5
insertCase5(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
isEquals
isEquals(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
isLess
isLess(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Private replaceNode
replaceNode(oldNode: XTreeNode<T>, newNode: XTreeNode<T>): void
Parameters
oldNode: XTreeNode<T>
newNode: XTreeNode<T>
Returns void
Private rotateLeft
rotateLeft(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
Private rotateRight
rotateRight(node: XTreeNode<T>): void
Parameters
node: XTreeNode<T>
Returns void
