samchon.github.io: SetIterator
Module: std
Class SetIterator<T>
An iterator of a Set.
author
Jeongho Nam
Type parameters
T
Hierarchy
Iterator<T>
SetIterator
Index
Constructors
constructor
Properties
listIterator
source
Accessors
set
value
Methods
advance
equals
getListIterator
getSource
hashCode
less
next
prev
Constructors
constructor
new SetIterator(source: SetContainer<T>, it: ListIterator<T>): SetIterator
Overwrites Iterator.constructor
Construct from source and index number.
Note
Do not create iterator directly.
Use begin(), find() or end() in Map instead.
Parameters
source: SetContainer<T>
it: ListIterator<T>
Returns SetIterator
Properties
Private listIterator
listIterator: ListIterator<T>
Protected source
source: Container<T>
Inherited from Iterator.source
Accessors
Private set
get set(): TreeSet<T>
Returns TreeSet<T>
value
get value(): T
set value(val: T): void
Overwrites Iterator.value
inheritdoc
Returns T
Overwrites Iterator.value
inheritdoc
Parameters
val: T
Returns void
Methods
advance
advance(size: number): SetIterator<T>
Overwrites Iterator.advance
inheritdoc
Parameters
size: number
Returns SetIterator<T>
equals
equals<U>(obj: SetIterator<U>): boolean
Overwrites Iterator.equals
inheritdoc
Type parameters
U: T
Parameters
obj: SetIterator<U>
Returns boolean
getListIterator
getListIterator(): ListIterator<T>
Returns ListIterator<T>
getSource
getSource(): Container<T>
Inherited from Iterator.getSource
Get source.
Returns Container<T>
hashCode
hashCode(): number
Returns number
less
less<U>(obj: SetIterator<U>): boolean
Type parameters
U: T
Parameters
obj: SetIterator<U>
Returns boolean
next
next(): SetIterator<T>
Overwrites Iterator.next
inheritdoc
Returns SetIterator<T>
prev
prev(): SetIterator<T>
Overwrites Iterator.prev
inheritdoc
Returns SetIterator<T>
