ts-stl: Cube
Module: std / example
Class Cube
Hierarchy
Cube
Index
Constructors
constructor
Properties
height
length
width
x
y
z
Accessors
volume
Methods
debug_position
debug_size
less
Constructors
constructor
new Cube(): Cube
Returns Cube
Properties
height
height: number
length
length: number
width
width: number
x
x: number
y
y: number
z
z: number
Accessors
volume
get volume(): number
Returns number
Methods
debug_position
debug_position(): void
Returns void
debug_size
debug_size(): void
Returns void
less
less(obj: Cube): boolean
Parameters
obj: Cube
Returns boolean
