samchon.github.io: IContainer
Module: std / base
Interface IContainer<T>
Type parameters
T
Hierarchy
IContainer
Implemented by
Container
List
MultiSet
Set
SetContainer
UniqueSet
UnorderedMultiSet
UnorderedSet
Vector
Index
Methods
assign
begin
clear
empty
end
erase
push
size
Methods
assign
assign(begin: Iterator<T>, end: Iterator<T>): void
Assign new content to content.
Assigns new contents to the Container, replacing its current contents, and modifying its size accordingly.
Parameters
begin: Iterator<T>
Input interator of the initial position in a sequence.
end: Iterator<T>
Input interator of the final position in a sequence.
Returns void
begin
begin(): Iterator<T>
Return iterator to beginning.
Returns an iterator referring the first element in the Container.
Note
If the container is empty, the returned iterator is same with end().
Returns Iterator<T>
An iterator to the first element in the container. The iterator containes the first element's value.
clear
clear(): void
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
empty
empty(): boolean
Test whether the Container is empty.
Returns boolean
end
end(): Iterator<T>
Return iterator to end.
Returns an iterator referring to the past-the-end element in the Container.
The past-the-end element is the theoretical element that would follow the last element in the Container. It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with Container::begin() to specify a range including all the elements in the container.
Note
Returned iterator from Container.end() does not refer any element. Trying to accessing element by the iterator will cause throwing exception (out of range).
If the container is empty, this function returns the same as Container::begin().
Returns Iterator<T>
An iterator to the end element in the container.
erase
erase(position: Iterator<T>): Iterator<T>
erase<U>(begin: Iterator<U>, end: Iterator<U>): Iterator<T>
Erase an element.
Removes from the Container a single element.
This effectively reduces the container size by the number of elements removed.
Parameters
position: Iterator<T>
Iterator pointing to a single element to be removed from the Container.
Returns Iterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the container end if the operation erased the last element in the sequence.
Erase elements.
Removes from the Container a range of elements.
This effectively reduces the container size by the number of elements removed.
Type parameters
U: T
Parameters
begin: Iterator<U>
An iterator specifying a range of beginning to erase.
end: Iterator<U>
An iterator specifying a range of end to erase.
Returns Iterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the container end if the operation erased the last element in the sequence.
push
push<U>(...items: U[]): number
Appends new elements to the container, and returns the new size of the Container.
Type parameters
U: T
Parameters
Rest ...items: U[]
New elements to insert.
Returns number
New size of the Container.
size
size(): number
Return the number of elements in the Container.
Returns number
