samchon.github.io: std
Module std
A namespace of STL library.
Formal homepage: http://samchon.github.io/stl/
Github: https://github.com/samchon/stl/
Reference: http://www.cplusplus.com/reference/
author
Jeongho Nam http://samchon.org
Index
Modules
base
example
system
Classes
Bind
Deque
DequeIterator
DequeReverseIterator
DomainError
ErrorCategory
ErrorCode
ErrorCondition
Exception
HashMap
HashMultiMap
HashMultiSet
HashSet
InvalidArgument
LengthError
List
ListIterator
ListReverseIterator
LogicError
MapIterator
MapReverseIterator
OutOfRange
OverflowError
Pair
PriorityQueue
Queue
RangeError
RuntimeError
SetIterator
SetReverseIterator
Stack
SystemError
TreeMap
TreeMultiMap
TreeMultiSet
TreeSet
UnderflowError
Vector
VectorIterator
VectorReverseIterator
Interfaces
IComparable
Functions
all_of
any_of
count
count_if
equals
find
find_if
find_if_not
for_each
greater
hash
less
none_of
random_shuffle
remove
remove_if
replace
replace_if
reverse
rotate
shuffle
sort
swap
unique
Functions
all_of
all_of<T>(begin: Iterator<T>, end: Iterator<T>, pred: function): boolean
Test condition on all elements in range.
Returns true if pred returns true for all the elements in the range [begin, end] or if the range is empty, and false otherwise.
Type parameters
T
Parameters
begin: Iterator<T>
An Iterator to the initial position in a sequence.
end: Iterator<T>
An Iterator to the final position in a sequence. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by end.
pred: function
Unary function that accepts an element in the range as argument and returns a value convertible to boolean. The value returned indicates whether the element fulfills the condition checked by this function. The function shall not modify its argument. This can either be a function pointer or a function object.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns boolean
true if pred returns true for all the elements in the range or if the range is empty, and false otherwise.
any_of
any_of<T>(begin: Iterator<T>, end: Iterator<T>, pred: function): boolean
Test if any element in range fulfills condition.
Returns true if pred returns true for any of the elements in the range [begin, end], and false otherwise.
If [begin, end] is an empty range, the function returns false.
Type parameters
T
Parameters
begin: Iterator<T>
An Iterator to the initial position in a sequence.
end: Iterator<T>
An Iterator to the final position in a sequence. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by end.
pred: function
Unary function that accepts an element in the range as argument and returns a value convertible to boolean. The value returned indicates whether the element fulfills the condition checked by this function. The function shall not modify its argument. This can either be a function pointer or a function object.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns boolean
true if pred returns true for any of the elements in the range [begin, end], and false otherwise. If [begin, end] is an empty range, the function returns false.
count
count<T>(begin: Iterator<T>, end: Iterator<T>, val: T): number
Count appearances of value in range.
Returns the number of elements in the range [begin, end] that compare equal to val.
The function uses equals to compare the individual elements to val.
Type parameters
T
Parameters
begin: Iterator<T>
An Iterator to the initial position in a sequence.
end: Iterator<T>
An Iterator to the final position in a sequence. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by end.
val: T
Value to match.
Returns number
count_if
count_if<T>(begin: Iterator<T>, end: Iterator<T>, pred: function): number
Return number of elements in range satisfying condition.
Returns the number of elements in the range [begin, end] for which pred is true.
Type parameters
T
Parameters
begin: Iterator<T>
An Iterator to the initial position in a sequence.
end: Iterator<T>
An Iterator to the final position in a sequence. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by end.
pred: function
Unary function that accepts an element in the range as argument, and returns a value convertible to bool. The value returned indicates whether the element is counted by this function. The function shall not modify its argument. This can either be a function pointer or a function object.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns number
equals
equals<T>(left: T, right: T): boolean
For equality comparison.
Binary fucntion returns whether the arguments are equal.
Type parameters
T
Type of arguments to compare.
Parameters
left: T
right: T
Returns boolean
Whether the arguments are equal.
find
find<T>(begin: Iterator<T>, end: Iterator<T>, val: T): Iterator<T>
Find value in range.
Returns an iterator to the first element in the range [begin, end) that compares equal to val. If no such element is found, the function returns end.
The function uses equals to compare the individual elements to val.
Type parameters
T
Parameters
begin: Iterator<T>
An Iterator to the initial position in a sequence.
end: Iterator<T>
An Iterator to the final position in a sequence. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by end.
val: T
Value to search for in the range.
Returns Iterator<T>
find_if
find_if<T>(begin: Iterator<T>, end: Iterator<T>, pred: function): Iterator<T>
Find element in range.
Returns an iterator to the first element in the range [begin, end] for which pred returns true. If no such element is found, the function returns end.
Type parameters
T
Parameters
begin: Iterator<T>
An Iterator to the initial position in a sequence.
end: Iterator<T>
An Iterator to the final position in a sequence. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by end.
pred: function
Unary function that accepts an element in the range as argument and returns a value convertible to bool. The value returned indicates whether the element is considered a match in the context of this function. The function shall not modify its argument. This can either be a function pointer or a function object.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns Iterator<T>
find_if_not
find_if_not<T>(begin: Iterator<T>, end: Iterator<T>, pred: function): Iterator<T>
Find element in range.
Returns an iterator to the first element in the range [begin, end] for which pred returns true. If no such element is found, the function returns end.
Type parameters
T
Parameters
begin: Iterator<T>
An Iterator to the initial position in a sequence.
end: Iterator<T>
An Iterator to the final position in a sequence. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by end.
pred: function
Unary function that accepts an element in the range as argument and returns a value convertible to bool. The value returned indicates whether the element is considered a match in the context of this function. The function shall not modify its argument. This can either be a function pointer or a function object.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns Iterator<T>
for_each
for_each<T>(begin: Iterator<T>, end: Iterator<T>, fn: function): function
Apply function to range.
Applies function fn to each of the elements in the range [begin, end].
Type parameters
T
Parameters
begin: Iterator<T>
An Iterator to the initial position in a sequence.
end: Iterator<T>
An Iterator to the final position in a sequence. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by end.
fn: function
Unary function that accepts an element in the range as argument. This can either be a function p ointer or a move constructible function object. Its return value, if any, is ignored.
(val: T): any
Parameters
val: T
Returns any
Returns function
Returns fn.
(val: T): any
Parameters
val: T
Returns any
greater
greater<T>(left: T, right: T): boolean
Function for greater-than inequality comparison.
Binary function returns whether the its first argument compares greater than the second.
Generically, function objects are instances of a class with member function less and equals() defined. If an object doesn't have those methods, then its own uid will be used to compare insteadly. This member function allows the object to be used with the same syntax as a function call.
Objects of this class can be used on standard algorithms such as sort(), merge() or lower_bound().
Type parameters
T
Type of arguments to compare by the function call. The type shall supporrt the operation operator>() or method {@link IComparable.greater greater}.
Parameters
left: T
right: T
Returns boolean
hash
hash(obj: any): number
Parameters
obj: any
Returns number
less
less<T>(left: T, right: T): boolean
Function for less-than inequality comparison.
Binary function returns whether the its first argument compares less than the second.
Generically, function objects are instances of a class with member function less defined. If an object doesn't have the method, then its own uid will be used to compare insteadly. This member function allows the object to be used with the same syntax as a function call.
Objects of this class can be used on standard algorithms such as sort(), merge() or lower_bound().
Type parameters
T
Type of arguments to compare by the function call. The type shall supporrt the operation operator<() or method less.
Parameters
left: T
right: T
Returns boolean
Whether the first parameter is less than the second.
none_of
none_of<T>(begin: Iterator<T>, end: Iterator<T>, pred: function): boolean
Test if no elements fulfill condition.
Returns true if pred returns false for all the elements in the range [begin, end] or if the range is empty, and false otherwise.
Type parameters
T
Parameters
begin: Iterator<T>
An Iterator to the initial position in a sequence.
end: Iterator<T>
An Iterator to the final position in a sequence. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by end.
pred: function
Unary function that accepts an element in the range as argument and returns a value convertible to boolean. The value returned indicates whether the element fulfills the condition checked by this function. The function shall not modify its argument. This can either be a function pointer or a function object.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns boolean
true if pred returns false for all the elements in the range [begin, end] or if the range is empty, and false otherwise.
random_shuffle
random_shuffle<T>(begin: IArrayIterator<T>, end: IArrayIterator<T>): void
Randomly rearrange elements in range.
Rearranges the elements in the range [begin, end) randomly.
The function swaps the value of each element with that of some other randomly picked element. When provided, the function gen determines which element is picked in every case. Otherwise, the function uses some unspecified source of randomness.
To specify a uniform random generator, see shuffle.
Type parameters
T
Parameters
begin: IArrayIterator<T>
An Iterator to the initial position in a sequence.
end: IArrayIterator<T>
An Iterator to the final position in a sequence. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by end.
Returns void
remove
remove<T>(begin: Iterator<T>, end: Iterator<T>, val: T): Iterator<T>
Remove value from range.
Transforms the range [begin, end] into a range with all the elements that compare equal to val removed, and returns an iterator to the new end of that range.
The function cannot alter the properties of the object containing the range of elements (i.e., it cannot alter the size of an array or a container): The removal is done by replacing the elements that compare equal to val by the next element that does not, and signaling the new size of the shortened range by returning an iterator to the element that should be considered its new past-the-end element.
The relative order of the elements not removed is preserved, while the elements between the returned iterator and last are left in a valid but unspecified state.
Type parameters
T
Parameters
begin: Iterator<T>
An Iterator to the initial position in a sequence.
end: Iterator<T>
An Iterator to the final position in a sequence. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by end.
val: T
Value to be removed.
Returns Iterator<T>
remove_if
remove_if<T>(begin: Iterator<T>, end: Iterator<T>, pred: function): Iterator<T>
Remove elements from range.
Transforms the range [begin, end) into a range with all the elements for which pred returns true removed, and returns an iterator to the new end of that range.
The function cannot alter the properties of the object containing the range of elements (i.e., it cannot alter the size of an array or a container): The removal is done by replacing the elements for which pred returns true by the next element for which it does not, and signaling the new size of the shortened range by returning an iterator to the element that should be considered its new past-the-end element.
The relative order of the elements not removed is preserved, while the elements between the returned iterator and last are left in a valid but unspecified state.
Type parameters
T
Parameters
begin: Iterator<T>
An Iterator to the initial position in a sequence.
end: Iterator<T>
An Iterator to the final position in a sequence. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by end.
pred: function
Unary function that accepts an element in the range as argument, and returns a value convertible to bool. The value returned indicates whether the element is to be removed (if true, it is removed). The function shall not modify its argument. This can either be a function pointer or a function object.
(left: T): boolean
Parameters
left: T
Returns boolean
Returns Iterator<T>
replace
replace<T>(begin: Iterator<T>, end: Iterator<T>, old_val: T, new_val: T): void
Replace value in range.
Assigns new_val to all the elements in the range [begin, end] that compare equal to old_val.
The function uses equals to compare the individual elements to old_val.
Type parameters
T
Parameters
begin: Iterator<T>
An Iterator to the initial position in a sequence.
end: Iterator<T>
An Iterator to the final position in a sequence. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by end.
old_val: T
Value to be replaced.
new_val: T
Replacement value.
Returns void
replace_if
replace_if<T>(begin: Iterator<T>, end: Iterator<T>, pred: function, new_val: T): void
Replace value in range.
Assigns new_val to all the elements in the range [begin, end] for which pred returns true.
Type parameters
T
Parameters
begin: Iterator<T>
An Iterator to the initial position in a sequence.
end: Iterator<T>
An Iterator to the final position in a sequence. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by end.
pred: function
Unary function that accepts an element in the range as argument, and returns a value convertible to bool. The value returned indicates whether the element is to be replaced (if true, it is replaced). The function shall not modify its argument. This can either be a function pointer or a function object.
(val: T): boolean
Parameters
val: T
Returns boolean
new_val: T
Value to assign to replaced elements.
Returns void
reverse
reverse<T>(begin: Iterator<T>, end: Iterator<T>): void
Reverse range.
Reverses the order of the elements in the range [begin, end].
The function calls {@link iter_swap} to swap the elements to their new locations.
Type parameters
T
Parameters
begin: Iterator<T>
An Iterator to the initial position in a sequence.
end: Iterator<T>
An Iterator to the final position in a sequence. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by end.
Returns void
rotate
rotate<T>(begin: Iterator<T>, middle: Iterator<T>, end: Iterator<T>): Iterator<T>
Rotate left the elements in range.
Rotates the order of the elements in the range [begin, end], in such a way that the element pointed by middle becomes the new first element.
Type parameters
T
Parameters
begin: Iterator<T>
An Iterator to the initial position in a sequence.
middle: Iterator<T>
An Iterator pointing to the element within the range [begin, end] that is moved to the first position in the range.
end: Iterator<T>
An Iterator to the final position in a sequence. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by end.
Returns Iterator<T>
An iterator pointing to the element that now contains the value previously pointed by begin.
shuffle
shuffle<T>(begin: IArrayIterator<T>, end: IArrayIterator<T>): void
Randomly rearrange elements in range using generator.
Rearranges the elements in the range [begin, end] randomly, using g as uniform random number generator.
The function swaps the value of each element with that of some other randomly picked element. The function determines the element picked by calling g().
To shuffle the elements of the range without such a generator, see random_shuffle instead.
Note
Using random generator engine is not implemented yet.
Type parameters
T
Parameters
begin: IArrayIterator<T>
An Iterator to the initial position in a sequence.
end: IArrayIterator<T>
An Iterator to the final position in a sequence. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by end.
Returns void
sort
sort<T>(begin: IArrayIterator<T>, end: IArrayIterator<T>): void
sort<T>(begin: IArrayIterator<T>, end: IArrayIterator<T>, compare: function): void
Sort elements in range.
Sorts the elements in the range [begin, end] into ascending order. The elements are compared using less.
Type parameters
T
Parameters
begin: IArrayIterator<T>
to the initial position of the sequence to be sorted. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by begin. RandomAccessIterator shall point to a type for which swap is properly defined.
end: IArrayIterator<T>
to the final position of the sequence to be sorted. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by begin. RandomAccessIterator shall point to a type for which swap is properly defined.
Returns void
Sort elements in range.
Sorts the elements in the range [begin, end] into specific order. The elements are compared using compare.
Type parameters
T
Parameters
begin: IArrayIterator<T>
to the initial position of the sequence to be sorted. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by begin. RandomAccessIterator shall point to a type for which swap is properly defined.
end: IArrayIterator<T>
to the final position of the sequence to be sorted. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by begin. RandomAccessIterator shall point to a type for which swap is properly defined.
compare: function
Binary function that accepts two elements in the range as arguments, and returns a value convertible to boolean. The value returned indicates whether the element passed as first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments. This can either be a function pointer or a function object.
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns void
swap
swap<T>(left: IContainer<T>, right: IContainer<T>): void
swap<T>(left: Queue<T>, right: Queue<T>): void
swap<T>(left: PriorityQueue<T>, right: PriorityQueue<T>): void
swap<T>(left: Stack<T>, right: Stack<T>): void
swap<Key, T>(left: UniqueMap<Key, T>, right: UniqueMap<Key, T>): void
swap<Key, T>(left: MultiMap<Key, T>, right: MultiMap<Key, T>): void
Exchange contents of {@link IContainers containers}.
The contents of container left are exchanged with those of right. Both container objects must have same type of elements (same template parameters), although sizes may differ.
After the call to this member function, the elements in left are those which were in right before the call, and the elements of right are those which were in left. All iterators, references and pointers remain valid for the swapped objects.
This is an overload of the generic algorithm swap that improves its performance by mutually transferring ownership over their assets to the other container (i.e., the containers exchange references to their data, without actually performing any element copy or movement): It behaves as if left.swap(right) was called.
Type parameters
T
Parameters
left: IContainer<T>
A container to swap its contents.
right: IContainer<T>
A container to swap its contents.
Returns void
Exchange contents of queues.
Exchanges the contents of left and right.
Type parameters
T
Parameters
left: Queue<T>
A Queue container of the same type. Size may differ.
right: Queue<T>
A Queue container of the same type. Size may differ.
Returns void
Exchange contents of PriorityQueues.
Exchanges the contents of left and right.
Type parameters
T
Parameters
left: PriorityQueue<T>
A PriorityQueue container of the same type. Size may differ.
right: PriorityQueue<T>
A PriorityQueue container of the same type. Size may differ.
Returns void
Exchange contents of Stacks.
Exchanges the contents of left and right.
Type parameters
T
Parameters
left: Stack<T>
A Stack container of the same type. Size may differ.
right: Stack<T>
A Stack container of the same type. Size may differ.
Returns void
Exchanges the contents of two unique maps.
The contents of container left are exchanged with those of right. Both container objects must be of the same type (same template parameters), although sizes may differ.
After the call to this member function, the elements in left are those which were in right before the call, and the elements of right are those which were in left. All iterators, references and pointers remain valid for the swapped objects.
This is an overload of the generic algorithm swap that improves its performance by mutually transferring ownership over their assets to the other container (i.e., the containers exchange references to their data, without actually performing any element copy or movement): It behaves as if left.swap(right) was called.
Type parameters
Key
T
Parameters
left: UniqueMap<Key, T>
An unique map to swap its conents.
right: UniqueMap<Key, T>
An unique map to swap its conents.
Returns void
Exchanges the contents of two multi maps.
The contents of container left are exchanged with those of right. Both container objects must be of the same type (same template parameters), although sizes may differ.
After the call to this member function, the elements in left are those which were in right before the call, and the elements of right are those which were in left. All iterators, references and pointers remain valid for the swapped objects.
This is an overload of the generic algorithm swap that improves its performance by mutually transferring ownership over their assets to the other container (i.e., the containers exchange references to their data, without actually performing any element copy or movement): It behaves as if left.swap(right) was called.
Type parameters
Key
T
Parameters
left: MultiMap<Key, T>
A multi map to swap its conents.
right: MultiMap<Key, T>
A multi map to swap its conents.
Returns void
unique
unique<T>(begin: Iterator<T>, end: Iterator<T>): Iterator<T>
unique<T>(begin: Iterator<T>, end: Iterator<T>, pred: function): Iterator<T>
Remove consecutive duplicates in range.
Removes all but the first element from every consecutive group of equivalent elements in the range [begin, end].
The function cannot alter the properties of the object containing the range of elements (i.e., it cannot alter the size of an array or a container): The removal is done by replacing the duplicate elements by the next element that is not a duplicate, and signaling the new size of the shortened range by returning an iterator to the element that should be considered its new past-the-end element.
The relative order of the elements not removed is preserved, while the elements between the returned iterator and last are left in a valid but unspecified state.
Type parameters
T
Parameters
begin: Iterator<T>
An Iterator to the initial position in a sequence.
end: Iterator<T>
An Iterator to the final position in a sequence. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by end.
Returns Iterator<T>
An iterator to the element that follows the last element not removed. The range between begin and this iterator includes all the elements in the sequence that were not considered duplicates.
Remove consecutive duplicates in range.
Removes all but the first element from every consecutive group of equivalent elements in the range [begin, end].
The function cannot alter the properties of the object containing the range of elements (i.e., it cannot alter the size of an array or a container): The removal is done by replacing the duplicate elements by the next element that is not a duplicate, and signaling the new size of the shortened range by returning an iterator to the element that should be considered its new past-the-end element.
The relative order of the elements not removed is preserved, while the elements between the returned iterator and last are left in a valid but unspecified state.
Type parameters
T
Parameters
begin: Iterator<T>
An Iterator to the initial position in a sequence.
end: Iterator<T>
An Iterator to the final position in a sequence. The range used is [begin, end], which contains all the elements between begin and end, including the element pointed by begin but not the element pointed by end.
pred: function
Binary function that accepts two elements in the range as argument, and returns a value convertible to bool. The value returned indicates whether both arguments are considered equivalent (if true, they are equivalent and one of them is removed). The function shall not modify any of its arguments. This can either be a function pointer or a function object.
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns Iterator<T>
An iterator to the element that follows the last element not removed. The range between begin and this iterator includes all the elements in the sequence that were not considered duplicates.
