samchon.github.io: FactorialGenerator
Module: "SamchonFramework"
Class FactorialGenerator
Hierarchy
PermuationGenerator
FactorialGenerator
Index
Constructors
constructor
Properties
n_
r_
size_
Methods
at
n
r
size
Constructors
constructor
new FactorialGenerator(n: number): FactorialGenerator
Overwrites PermuationGenerator.constructor
Parameters
n: number
Returns FactorialGenerator
Properties
Protected n_
n_: number
Inherited from CaseGenerator.n_
N, size of the candidates.
Protected r_
r_: number
Inherited from CaseGenerator.r_
R, size of elements of each case.
Protected size_
size_: number
Inherited from CaseGenerator.size_
Size, the number of all cases.
Methods
at
at(index: number): Vector<number>
Inherited from PermuationGenerator.at
Overwrites CaseGenerator.at
Parameters
index: number
Returns Vector<number>
n
n(): number
Inherited from CaseGenerator.n
Get size of the N.
Returns number
r
r(): number
Inherited from CaseGenerator.r
Get size of the R.
Returns number
size
size(): number
Inherited from CaseGenerator.size
Get size of all cases.
Returns number
Get a number of the all cases.
