samchon.github.io: ExternalSystem
Module: "SamchonFramework"
Class ExternalSystem
A network driver for an external system.
ExternalSystem is a boundary class interacting with an external system by network communication. Also, ExternalSystem is an abstract class that a network role, which one is server and which one is client, is not determined yet.
The ExternalSystem has ExternalSystemRole(s) groupped methods, handling Invoke message interacting with the external system, by subject or unit of a moudle. The ExternalSystemRole is categorized in a 'control'.
Note
The ExternalSystem class takes a role of interaction with external system in network level. However, within a framework of Samchon Framework, a boundary class like the ExternalSystem is not such important. You can find some evidence in a relationship between ExternalSystemArray, ExternalSystem and ExternalSystemRole.
Of course, the ExternalSystemRole is belonged to an ExternalSystem. However, if you access an ExternalSystemRole from an ExternalSystemArray directly, not passing by a belonged ExternalSystem, and send an Invoke message even you're not knowing which ExternalSystem is related in, it's called "Proxy pattern".
Like the explanation of "Proxy pattern", you can utilize an ExternalSystemRole as a proxy of an ExternalSystem. With the pattern, you can only concentrate on ExternalSystemRole itself, what to do with Invoke message, irrespective of the ExternalSystemRole is belonged to which ExternalSystem.
author
Jeongho Nam
Hierarchy
EntityArray<ExternalSystemRole>
ExternalSystem
SlaveSystem
Implements
Array<ExternalSystemRole>
IEntity
IDictionary<ExternalSystemRole>
IProtocol
Indexable
[n: number]: ExternalSystemRole
A network driver for an external system.
ExternalSystem is a boundary class interacting with an external system by network communication. Also, ExternalSystem is an abstract class that a network role, which one is server and which one is client, is not determined yet.
The ExternalSystem has ExternalSystemRole(s) groupped methods, handling Invoke message interacting with the external system, by subject or unit of a moudle. The ExternalSystemRole is categorized in a 'control'.
Note
The ExternalSystem class takes a role of interaction with external system in network level. However, within a framework of Samchon Framework, a boundary class like the ExternalSystem is not such important. You can find some evidence in a relationship between ExternalSystemArray, ExternalSystem and ExternalSystemRole.
Of course, the ExternalSystemRole is belonged to an ExternalSystem. However, if you access an ExternalSystemRole from an ExternalSystemArray directly, not passing by a belonged ExternalSystem, and send an Invoke message even you're not knowing which ExternalSystem is related in, it's called "Proxy pattern".
Like the explanation of "Proxy pattern", you can utilize an ExternalSystemRole as a proxy of an ExternalSystem. With the pattern, you can only concentrate on ExternalSystemRole itself, what to do with Invoke message, irrespective of the ExternalSystemRole is belonged to which ExternalSystem.
Index
Constructors
constructor
Properties
driver
ip
length
name
port
Methods
CHILD_TAG
TAG
concat
construct
createChild
erase
every
filter
forEach
get
getIP
getName
getPort
has
indexOf
join
key
lastIndexOf
map
pop
push
reduce
reduceRight
replyData
reverse
sendData
set
shift
slice
some
sort
splice
start
toLocaleString
toString
toXML
unshift
Constructors
constructor
new ExternalSystem(): ExternalSystem
Overwrites EntityArray.constructor
Default Constructor.
Returns ExternalSystem
Properties
Protected driver
driver: ServerConnector
A driver for interacting with (real, physical) external system.
Protected ip
ip: string
An ip address of an external system.
length
length: number
Inherited from Vector.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Protected name
name: string
A name can identify an external system.
The name must be unique in ExternalSystemArray.
Protected port
port: number
A port number of an external system.
Methods
CHILD_TAG
CHILD_TAG(): string
Overwrites EntityArray.CHILD_TAG
Returns string
TAG
TAG(): string
Implementation of IEntity.TAG
Overwrites EntityArray.TAG
Returns string
concat
concat(...items: ExternalSystemRole[]): ExternalSystemRole[]
Inherited from Vector.concat
Combines two or more arrays.
Parameters
Rest ...items: ExternalSystemRole[]
Additional items to add to the end of array1.
Returns ExternalSystemRole[]
construct
construct(xml: XML): void
Implementation of IEntity.construct
Overwrites EntityArray.construct
Parameters
xml: XML
Returns void
Protected createChild
createChild(xml: XML): ExternalSystemRole
Inherited from EntityArray.createChild
Factory method of a child Entity.
EntityArray::createChild() is a factory method creating a new child Entity which is belonged to the EntityArray. This method is called by EntityArray::construct(). The children construction methods Entity::construct() will be called by abstract method of the EntityArray::construct().
Parameters
xml: XML
Returns ExternalSystemRole
A new child Entity belongs to EntityArray.
erase
erase(key: string): void
Implementation of IDictionary.erase
Inherited from EntityArray.erase
Parameters
key: string
Returns void
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Vector.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: ExternalSystemRole, index: number, array: ExternalSystemRole[]): boolean
Parameters
value: ExternalSystemRole
index: number
array: ExternalSystemRole[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
filter
filter(callbackfn: function, thisArg?: any): ExternalSystemRole[]
Inherited from Vector.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ExternalSystemRole, index: number, array: ExternalSystemRole[]): boolean
Parameters
value: ExternalSystemRole
index: number
array: ExternalSystemRole[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns ExternalSystemRole[]
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Vector.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: ExternalSystemRole, index: number, array: ExternalSystemRole[]): void
Parameters
value: ExternalSystemRole
index: number
array: ExternalSystemRole[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
get
get(key: string): ExternalSystemRole
Implementation of IDictionary.get
Inherited from EntityArray.get
Parameters
key: string
Returns ExternalSystemRole
getIP
getIP(): string
Get ip address of the external system.
Returns string
getName
getName(): string
Get name.
Returns string
getPort
getPort(): number
Get port number of the external system.
Returns number
has
has(key: string): boolean
Implementation of IDictionary.has
Inherited from EntityArray.has
Parameters
key: string
Returns boolean
indexOf
indexOf(searchElement: ExternalSystemRole, fromIndex?: number): number
Inherited from Vector.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: ExternalSystemRole
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: string): string
Inherited from Vector.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
key
key(): any
Implementation of IEntity.key
Overwrites EntityArray.key
Returns any
lastIndexOf
lastIndexOf(searchElement: ExternalSystemRole, fromIndex?: number): number
Inherited from Vector.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: ExternalSystemRole
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Vector.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: ExternalSystemRole, index: number, array: ExternalSystemRole[]): U
Parameters
value: ExternalSystemRole
index: number
array: ExternalSystemRole[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): ExternalSystemRole
Inherited from Vector.pop
Removes the last element from an array and returns it.
Returns ExternalSystemRole
push
push(...items: ExternalSystemRole[]): number
Inherited from Vector.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: ExternalSystemRole[]
New elements of the Array.
Returns number
New length of the array.
reduce
reduce(callbackfn: function, initialValue?: ExternalSystemRole): ExternalSystemRole
Inherited from Vector.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: ExternalSystemRole, currentValue: ExternalSystemRole, currentIndex: number, array: ExternalSystemRole[]): ExternalSystemRole
Parameters
previousValue: ExternalSystemRole
currentValue: ExternalSystemRole
currentIndex: number
array: ExternalSystemRole[]
Returns ExternalSystemRole
Optional initialValue: ExternalSystemRole
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns ExternalSystemRole
reduceRight
reduceRight(callbackfn: function, initialValue?: ExternalSystemRole): ExternalSystemRole
Inherited from Vector.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: ExternalSystemRole, currentValue: ExternalSystemRole, currentIndex: number, array: ExternalSystemRole[]): ExternalSystemRole
Parameters
previousValue: ExternalSystemRole
currentValue: ExternalSystemRole
currentIndex: number
array: ExternalSystemRole[]
Returns ExternalSystemRole
Optional initialValue: ExternalSystemRole
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns ExternalSystemRole
replyData
replyData(invoke: Invoke): void
Implementation of IProtocol.replyData
Parameters
invoke: Invoke
Returns void
reverse
reverse(): ExternalSystemRole[]
Inherited from Vector.reverse
Reverses the elements in an Array.
Returns ExternalSystemRole[]
sendData
sendData(invoke: Invoke): void
Implementation of IProtocol.sendData
Parameters
invoke: Invoke
Returns void
set
set(key: string, entity: ExternalSystemRole): void
Inherited from EntityArray.set
Parameters
key: string
entity: ExternalSystemRole
Returns void
shift
shift(): ExternalSystemRole
Inherited from Vector.shift
Removes the first element from an array and returns it.
Returns ExternalSystemRole
slice
slice(start?: number, end?: number): ExternalSystemRole[]
Inherited from Vector.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns ExternalSystemRole[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Vector.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: ExternalSystemRole, index: number, array: ExternalSystemRole[]): boolean
Parameters
value: ExternalSystemRole
index: number
array: ExternalSystemRole[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: function): ExternalSystemRole[]
Inherited from Vector.sort
Returns a section of an array.
Parameters
Optional compareFn: function
(a: ExternalSystemRole, b: ExternalSystemRole): number
Parameters
a: ExternalSystemRole
b: ExternalSystemRole
Returns number
Returns ExternalSystemRole[]
splice
splice(start: number, deleteCount?: number, ...items: ExternalSystemRole[]): ExternalSystemRole[]
Inherited from Vector.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Default value deleteCount: number = 1
The number of elements to remove.
Rest ...items: ExternalSystemRole[]
Elements to insert into the array in place of the deleted elements.
Returns ExternalSystemRole[]
start
start(): void
Start interaction.
An abstract method starting interaction with an external system.
If an external systems are a server, starts connection and listening Inovoke message, else clients, just starts listening only. You also can addict your own procudures of starting the driver, but if you directly override method of abstract ExternalSystem, be careful about virtual inheritance.
Returns void
toLocaleString
toLocaleString(): string
Inherited from Vector.toLocaleString
Returns string
toString
toString(): string
Inherited from Vector.toString
Returns a string representation of an array.
Returns string
toXML
toXML(): XML
Implementation of IEntity.toXML
Overwrites EntityArray.toXML
Returns XML
unshift
unshift(...items: ExternalSystemRole[]): number
Inherited from Vector.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: ExternalSystemRole[]
Elements to insert at the start of the Array.
Returns number
