samchon-framework: DistributedServerClientArrayMediator
Module: samchon / protocol / distributed
Class DistributedServerClientArrayMediator
Hierarchy
DistributedClientArrayMediator
DistributedServerClientArrayMediator
Implements
ICollection<ExternalSystem>
IEntityCollection<ExternalSystem>
IProtocol
IExternalClientArray
IExternalServerClientArray
Index
Modules
Deque
Constructors
constructor
Methods
CHILD_TAG
TAG
_Complete_history
addClient
addEventListener
at
close
connect
construct
count
createChild
createExternalClient
createExternalServer
createMediator
createRole
createServerBase
dispatchEvent
eraseRole
get
getMediator
getRole
getRoleMap
has
hasEventListener
hasRole
insertRole
key
open
pop_back
push
push_back
refresh
removeEventListener
replyData
sendData
sendPieceData
sendSegmentData
startMediator
toXML
Constructors
constructor
new DistributedServerClientArrayMediator(): DistributedServerClientArrayMediator
Overwrites DistributedClientArrayMediator.constructor
Default Constructor.
Returns DistributedServerClientArrayMediator
Methods
CHILD_TAG
CHILD_TAG(): string
Implementation of IExternalServerClientArray.CHILD_TAG
Inherited from ExternalSystemArray.CHILD_TAG
Overwrites EntityDequeCollection.CHILD_TAG
Tag name of children elements belonged to the {@link ExternalSytemArray} in XML.
Returns string
system.
TAG
TAG(): string
Implementation of IExternalServerClientArray.TAG
Inherited from ExternalSystemArray.TAG
Overwrites EntityDequeCollection.TAG
Tag name of the {@link ExternalSytemArray} in XML.
Returns string
systemArray.
Protected _Complete_history
_Complete_history(history: PRInvokeHistory): boolean
Inherited from DistributedSystemArrayMediator._Complete_history
Overwrites DistributedSystemArray._Complete_history
Parameters
history: PRInvokeHistory
Returns boolean
addClient
addClient(driver: IClientDriver): void
Implementation of IExternalServerClientArray.addClient
Inherited from DistributedClientArrayMediator.addClient
Parameters
driver: IClientDriver
Returns void
addEventListener
addEventListener(type: string, listener: BasicEventListener): void
addEventListener(type: "insert", listener: CollectionEventListener): void
addEventListener(type: "erase", listener: CollectionEventListener): void
addEventListener(type: "refresh", listener: CollectionEventListener): void
addEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener, thisArg: Object): void
Implementation of IExternalServerClientArray.addEventListener
Inherited from DequeCollection.addEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Implementation of IExternalServerClientArray.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener
Returns void
Implementation of IExternalServerClientArray.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener
Returns void
Implementation of IExternalServerClientArray.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener
Returns void
Implementation of IExternalServerClientArray.addEventListener
Inherited from DequeCollection.addEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Implementation of IExternalServerClientArray.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener
thisArg: Object
Returns void
Implementation of IExternalServerClientArray.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener
thisArg: Object
Returns void
Implementation of IExternalServerClientArray.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener
thisArg: Object
Returns void
at
at(index: number): DistributedSystem
Inherited from DistributedSystemArray.at
Overwrites ParallelSystemArray.at
inheritdoc
Parameters
index: number
Returns DistributedSystem
close
close(): void
Implementation of IExternalServerClientArray.close
Inherited from DistributedClientArrayMediator.close
Close server.
Close opened server. All remote clients, have connected with this server, are also closed and their call back functions, for closed connection, IClientDriver.onClose are also called.
Returns void
connect
connect(): void
Implementation of IExternalServerClientArray.connect
Connect to external servers.
This method calls children elements' method IExternalServer.connect gradually.
Returns void
construct
construct(xml: XML): void
Implementation of IExternalServerClientArray.construct
Inherited from DistributedSystemArray.construct
Overwrites EntityDequeCollection.construct
Parameters
xml: XML
Returns void
count
count(key: any): number
Implementation of IExternalServerClientArray.count
Inherited from EntityDequeCollection.count
Count elements with a specific key.
Searches the container for elements whose key is key and returns the number of elements found.
Parameters
key: any
Returns number
The number of elements in the container with a key.
createChild
createChild(xml: XML): DistributedSystem
Implementation of IExternalServerClientArray.createChild
Overwrites DistributedClientArrayMediator.createChild
Parameters
xml: XML
Returns DistributedSystem
Protected createExternalClient
createExternalClient(driver: IClientDriver): DistributedSystem
Inherited from DistributedClientArrayMediator.createExternalClient
Parameters
driver: IClientDriver
Returns DistributedSystem
Protected createExternalServer
createExternalServer(xml: XML): IDistributedServer
Parameters
xml: XML
Returns IDistributedServer
Protected createMediator
createMediator(): MediatorSystem
Inherited from DistributedSystemArrayMediator.createMediator
Returns MediatorSystem
Protected createRole
createRole(xml: XML): DistributedSystemRole
Inherited from DistributedSystemArray.createRole
Parameters
xml: XML
Returns DistributedSystemRole
Protected createServerBase
createServerBase(): IServerBase
Inherited from DistributedClientArrayMediator.createServerBase
Factory method creating IServerBase object.
This method createServerBase() determines which protocol is used in this server, ExternalClientArray. If the protocol is determined, then external clients who may connect to this server must follow the specified protocol.
Creates and returns one of them:
ServerBase
WebServerBase
SharedWorkerServerBase
Returns IServerBase
A new IServerBase object.
dispatchEvent
dispatchEvent(event: BasicEvent): boolean
Implementation of IExternalServerClientArray.dispatchEvent
Inherited from DequeCollection.dispatchEvent
Dispatches an event into the event flow.
The event target is the EventDispatcher object upon which the dispatchEvent() method is called.
Parameters
event: BasicEvent
Returns boolean
eraseRole
eraseRole(name: string): void
Inherited from DistributedSystemArray.eraseRole
Parameters
name: string
Returns void
get
get(key: any): ExternalSystem
Implementation of IExternalServerClientArray.get
Inherited from EntityDequeCollection.get
Get an element
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range
Parameters
key: any
Returns ExternalSystem
A reference object of the mapped value (_Ty)
getMediator
getMediator(): MediatorSystem
Inherited from DistributedSystemArrayMediator.getMediator
Returns MediatorSystem
getRole
getRole(name: string): DistributedSystemRole
Implementation of IExternalServerClientArray.getRole
Inherited from DistributedSystemArray.getRole
Overwrites ExternalSystemArray.getRole
Get a role.
Parameters
name: string
Returns DistributedSystemRole
The specified role.
getRoleMap
getRoleMap(): HashMap<string, DistributedSystemRole>
Inherited from DistributedSystemArray.getRoleMap
Returns HashMap<string, DistributedSystemRole>
has
has(key: any): boolean
Implementation of IExternalServerClientArray.has
Inherited from EntityDequeCollection.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: any
Returns boolean
Whether the map has an item having the specified identifier.
hasEventListener
hasEventListener(type: string): boolean
Implementation of IExternalServerClientArray.hasEventListener
Inherited from DequeCollection.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use {@link willTrigger willTrigger()}.
The difference between hasEventListener() and {@link willTrigger willTrigger()} is that hasEventListener examines only the object to which it belongs, whereas {@link willTrigger} examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
Returns boolean
hasRole
hasRole(name: string): boolean
Implementation of IExternalServerClientArray.hasRole
Inherited from DistributedSystemArray.hasRole
Overwrites ExternalSystemArray.hasRole
Test whether this system array has the role.
Parameters
name: string
Returns boolean
Whether the role has or not.
insertRole
insertRole(role: DistributedSystemRole): void
Inherited from DistributedSystemArray.insertRole
Parameters
role: DistributedSystemRole
Returns void
key
key(): any
Implementation of IExternalServerClientArray.key
Inherited from EntityDequeCollection.key
Get a key that can identify the Entity uniquely.
If identifier of the Entity is not atomic value, returns a paired or tuple object that can represents the composite identifier.
class Point extends Entity { private x: number; private y: number;
```
public key(): std.Pair<number, number>
{
    return std.make_pair(this.x, this.y);
}
```
}
Returns any
open
open(port: number): void
Implementation of IExternalServerClientArray.open
Inherited from DistributedClientArrayMediator.open
Open server.
Parameters
port: number
Returns void
pop_back
pop_back(): void
Implementation of IExternalServerClientArray.pop_back
Inherited from DequeCollection.pop_back
inheritdoc
Returns void
push
push(...items: ExternalSystem[]): number
Implementation of IExternalServerClientArray.push
Inherited from DequeCollection.push
inheritdoc
Parameters
Rest ...items: ExternalSystem[]
Returns number
push_back
push_back(val: ExternalSystem): void
Implementation of IExternalServerClientArray.push_back
Inherited from DequeCollection.push_back
inheritdoc
Parameters
val: ExternalSystem
Returns void
refresh
refresh(): void
refresh(it: DequeIterator<ExternalSystem>): void
refresh(first: DequeIterator<ExternalSystem>, last: DequeIterator<ExternalSystem>): void
Implementation of IExternalServerClientArray.refresh
Inherited from DequeCollection.refresh
Dispatch a {@link CollectionEvent} with refresh typed.
{@link ICollection} dispatches {@link CollectionEvent} typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a {@link CollectionEvent} with refresh typed will be dispatched.
If you don't specify any iterator, then the range of the refresh event will be all elements in this {@link ICollection collection}; {@link begin begin()} to {@link end end()}.
Returns void
Implementation of IExternalServerClientArray.refresh
Inherited from DequeCollection.refresh
inheritdoc
Parameters
it: DequeIterator<ExternalSystem>
Returns void
Implementation of IExternalServerClientArray.refresh
Inherited from DequeCollection.refresh
inheritdoc
Parameters
first: DequeIterator<ExternalSystem>
last: DequeIterator<ExternalSystem>
Returns void
removeEventListener
removeEventListener(type: string, listener: BasicEventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener): void
removeEventListener(type: "erase", listener: CollectionEventListener): void
removeEventListener(type: "refresh", listener: CollectionEventListener): void
removeEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener, thisArg: Object): void
Implementation of IExternalServerClientArray.removeEventListener
Inherited from DequeCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Implementation of IExternalServerClientArray.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener
Returns void
Implementation of IExternalServerClientArray.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener
Returns void
Implementation of IExternalServerClientArray.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener
Returns void
Implementation of IExternalServerClientArray.removeEventListener
Inherited from DequeCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Implementation of IExternalServerClientArray.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener
thisArg: Object
Returns void
Implementation of IExternalServerClientArray.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener
thisArg: Object
Returns void
Implementation of IExternalServerClientArray.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener
thisArg: Object
Returns void
replyData
replyData(invoke: Invoke): void
Implementation of IExternalServerClientArray.replyData
Inherited from ExternalSystemArray.replyData
Handle an {@Invoke} message have received.
Parameters
invoke: Invoke
An Invoke message have received.
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of IExternalServerClientArray.sendData
Inherited from ExternalSystemArray.sendData
Send an Invoke message.
Parameters
invoke: Invoke
An Invoke message to send.
Returns void
sendPieceData
sendPieceData(invoke: Invoke, first: number, last: number): void
Inherited from ParallelSystemArray.sendPieceData
Parameters
invoke: Invoke
An invoke message requesting parallel process.
first: number
Initial piece's index in a section.
last: number
Final piece's index in a section. The ranged used is [first, last), which contains all the pieces' indices between first and last, including the piece pointed by index first, but not the piece pointed by the index last.
Returns void
sendSegmentData
sendSegmentData(invoke: Invoke, size: number): void
Inherited from ParallelSystemArray.sendSegmentData
Parameters
invoke: Invoke
An invoke message requesting parallel process.
size: number
Number of pieces.
Returns void
Protected startMediator
startMediator(): void
Inherited from DistributedSystemArrayMediator.startMediator
Returns void
toXML
toXML(): XML
Implementation of IExternalServerClientArray.toXML
Inherited from DistributedSystemArray.toXML
Overwrites EntityDequeCollection.toXML
Returns XML
