samchon-framework: DedicatedWorkerConnector
Module: samchon / protocol
Class DedicatedWorkerConnector
Hierarchy
DedicatedWorkerConnector
Implements
IServerConnector
Index
Constructors
constructor
Properties
communicator_base
listener
onClose
onConnect
worker
Methods
close
connect
handle_message
replyData
sendData
Constructors
constructor
new DedicatedWorkerConnector(listener: IProtocol): DedicatedWorkerConnector
Parameters
listener: IProtocol
Returns DedicatedWorkerConnector
Properties
Private communicator_base
communicator_base: NormalCommunicatorBase
Private listener
listener: IProtocol
onClose
onClose: Function
Implementation of IServerConnector.onClose
Callback function for connection closed.
onConnect
onConnect: Function
Implementation of IServerConnector.onConnect
Callback function for connection completed.
Private worker
worker: Worker
Methods
close
close(): void
Implementation of IServerConnector.close
Close connection.
Returns void
connect
connect(jsFile: string): void
Connect to dedicated worker.
Creates a dedictaed worker with specified jsFile (JavaScript file name) and connect to it. After the creation and connection, callback function onConnect is called. Listening data from the connected dedicated worker also begins. Replied messages from the dedicated worker will be converted to Invoke classes and will be shifted to the listener's replyData() method.
If the connection fails immediately, either an event is dispatched or an exception is thrown: an error event is dispatched if a host was specified, and an exception is thrown if no host was specified. Otherwise, the status of the connection is reported by an event. If the socket is already connected, the existing connection is closed first.
Parameters
jsFile: string
File name of JavaScript. The JavaScript file must have DedicatedWorker and constructs the class immediately on execution.
Returns void
Private handle_message
handle_message(event: MessageEvent): void
Parameters
event: MessageEvent
Returns void
replyData
replyData(invoke: Invoke): void
Implementation of IServerConnector.replyData
inheritdoc
Parameters
invoke: Invoke
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of IServerConnector.sendData
inheritdoc
Parameters
invoke: Invoke
Returns void
