samchon: HashMultiSetCollection
Module: collections
Class HashMultiSetCollection<T>
A HashMultiSet who can detect element I/O events.
Below is the list of methods who are dispatching CollectionEvent:
insert typed events:
assign
insert
push
erase typed events:
assign
clear
erase
refresh typed events:
refresh
[Inherited] HashMultiSet
copydoc
HashMultiSet
Type parameters
T
Hierarchy
HashMultiSet<T>
HashMultiSetCollection
Implements
Iterable<T>
ICollection<T>
Index
Modules
HashMultiSet
Constructors
constructor
Methods
__@iterator
addEventListener
assign
begin
bucket
bucket_count
bucket_size
clear
count
dispatchEvent
empty
end
erase
find
has
hasEventListener
insert
max_load_factor
merge
push
rbegin
refresh
rehash
removeEventListener
rend
reserve
size
swap
Constructors
constructor
new HashMultiSetCollection(): HashMultiSetCollection
new HashMultiSetCollection(items: T[]): HashMultiSetCollection
new HashMultiSetCollection(container: HashMultiSet<T>): HashMultiSetCollection
new HashMultiSetCollection(begin: Iterator<T>, end: Iterator<T>): HashMultiSetCollection
Inherited from HashMultiSet.constructor
Overrides SetContainer.constructor
Default Constructor.
Returns HashMultiSetCollection
Inherited from HashMultiSet.constructor
Overrides SetContainer.constructor
Construct from elements.
Parameters
items: T[]
Returns HashMultiSetCollection
Inherited from HashMultiSet.constructor
Overrides SetContainer.constructor
Copy Constructor.
Parameters
container: HashMultiSet<T>
Returns HashMultiSetCollection
Inherited from HashMultiSet.constructor
Overrides SetContainer.constructor
Construct from range iterators.
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns HashMultiSetCollection
Methods
__@iterator
__@iterator(): IterableIterator<T>
Inherited from Container.__@iterator
To the for of statement.
The {@link [Symbol.iterator]} is a method returns an IterableIterator instance, who can implement the for of statement, supporting the full-forward-iteration. You don't need to call this method, but just use the for of statement such below:
```
let container: std.base.Container<number>;
container.push(1, 2, 3, 4);
for (let elem of container) // elem: number
    console.log("An element in the container: " + elem);
//--------
// elem is the element in the container
//--------
// An element in the container: 1
// An element in the container: 2
// An element in the container: 3
// An element in the container: 4
```
Returns IterableIterator<T>
An IterableIterator instance, but do not consider about it. Just use the for of statement.
addEventListener
addEventListener(type: string, listener: BasicEventListener): void
addEventListener(type: "insert", listener: CollectionEventListener<T>): void
addEventListener(type: "erase", listener: CollectionEventListener<T>): void
addEventListener(type: "refresh", listener: CollectionEventListener<T>): void
addEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener<T>, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener<T>, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener<T>, thisArg: Object): void
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Parameters
type: "insert"
listener: CollectionEventListener<T>
Returns void
Parameters
type: "erase"
listener: CollectionEventListener<T>
Returns void
Parameters
type: "refresh"
listener: CollectionEventListener<T>
Returns void
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Parameters
type: "insert"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Parameters
type: "erase"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Parameters
type: "refresh"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
assign
assign<U, InputIterator>(begin: Iterator<U>, end: Iterator<U>): void
Inherited from SetContainer.assign
Overrides Container.assign
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
begin
begin(): SetIterator<T>
begin(index: number): SetIterator<T>
Inherited from HashMultiSet.begin
Overrides SetContainer.begin
inheritdoc
Returns SetIterator<T>
Inherited from HashMultiSet.begin
Overrides SetContainer.begin
inheritdoc
Parameters
index: number
Returns SetIterator<T>
bucket
bucket(key: T): number
Inherited from HashMultiSet.bucket
inheritdoc
Parameters
key: T
Returns number
bucket_count
bucket_count(): number
Inherited from HashMultiSet.bucket_count
inheritdoc
Returns number
bucket_size
bucket_size(n: number): number
Inherited from HashMultiSet.bucket_size
inheritdoc
Parameters
n: number
Returns number
clear
clear(): void
Inherited from HashMultiSet.clear
Overrides SetContainer.clear
inheritdoc
Returns void
count
count(key: T): number
Inherited from HashMultiSet.count
Overrides SetContainer.count
inheritdoc
Parameters
key: T
Returns number
dispatchEvent
dispatchEvent(event: BasicEvent): boolean
inheritdoc
Parameters
event: BasicEvent
Returns boolean
empty
empty(): boolean
Inherited from Container.empty
Test whether the container is empty. Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): SetIterator<T>
end(index: number): SetIterator<T>
Inherited from HashMultiSet.end
Overrides SetContainer.end
inheritdoc
Returns SetIterator<T>
Inherited from HashMultiSet.end
Overrides SetContainer.end
inheritdoc
Parameters
index: number
Returns SetIterator<T>
erase
erase(val: T): number
erase(it: SetIterator<T>): SetIterator<T>
erase(begin: SetIterator<T>, end: SetIterator<T>): SetIterator<T>
erase(it: SetReverseIterator<T>): SetReverseIterator<T>
erase(begin: SetReverseIterator<T>, end: SetReverseIterator<T>): SetReverseIterator<T>
Inherited from SetContainer.erase
Overrides Container.erase
Erase an element. Removes from the set container the elements whose value is key.
This effectively reduces the container size by the number of elements removed.
Parameters
val: T
Returns number
Number of elements erased.
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: SetIterator<T>
Returns SetIterator<T>
Inherited from SetContainer.erase
Overrides Container.erase
Erase elements. Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetIterator<T>
An iterator specifying a range of beginning to erase.
end: SetIterator<T>
An iterator specifying a range of end to erase.
Returns SetIterator<T>
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: SetReverseIterator<T>
Returns SetReverseIterator<T>
Inherited from SetContainer.erase
Overrides Container.erase
Erase elements. Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetReverseIterator<T>
An iterator specifying a range of beginning to erase.
end: SetReverseIterator<T>
An iterator specifying a range of end to erase.
Returns SetReverseIterator<T>
find
find(key: T): SetIterator<T>
Inherited from HashMultiSet.find
Overrides SetContainer.find
inheritdoc
Parameters
key: T
Returns SetIterator<T>
has
has(val: T): boolean
Inherited from SetContainer.has
Whether have the item or not.
Indicates whether a set has an item having the specified identifier.
Parameters
val: T
Returns boolean
Whether the set has an item having the specified identifier.
hasEventListener
hasEventListener(type: string): boolean
inheritdoc
Parameters
type: string
Returns boolean
insert
insert(val: T): SetIterator<T>
insert(hint: SetIterator<T>, val: T): SetIterator<T>
insert(hint: SetReverseIterator<T>, val: T): SetReverseIterator<T>
insert<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Inherited from MultiSet.insert
Overrides SetContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Parameters
val: T
Returns SetIterator<T>
An iterator to the newly inserted element.
Inherited from MultiSet.insert
Overrides SetContainer.insert
inheritdoc
Parameters
hint: SetIterator<T>
val: T
Returns SetIterator<T>
Inherited from MultiSet.insert
Overrides SetContainer.insert
inheritdoc
Parameters
hint: SetReverseIterator<T>
val: T
Returns SetReverseIterator<T>
Inherited from MultiSet.insert
Overrides SetContainer.insert
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
max_load_factor
max_load_factor(): number
max_load_factor(z: number): void
Inherited from HashMultiSet.max_load_factor
inheritdoc
Returns number
Inherited from HashMultiSet.max_load_factor
inheritdoc
Parameters
z: number
Returns void
merge
merge<U>(source: SetContainer<U>): void
Inherited from MultiSet.merge
Overrides SetContainer.merge
inheritdoc
Type parameters
U: T
Parameters
source: SetContainer<U>
Returns void
push
push(...items: T[]): number
Inherited from SetContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: T[]
Returns number
rbegin
rbegin(): SetReverseIterator<T>
rbegin(index: number): SetReverseIterator<T>
Inherited from HashMultiSet.rbegin
Overrides SetContainer.rbegin
inheritdoc
Returns SetReverseIterator<T>
Inherited from HashMultiSet.rbegin
Overrides SetContainer.rbegin
inheritdoc
Parameters
index: number
Returns SetReverseIterator<T>
refresh
refresh(): void
refresh(it: SetIterator<T>): void
refresh(first: SetIterator<T>, last: SetIterator<T>): void
inheritdoc
Returns void
inheritdoc
Parameters
it: SetIterator<T>
Returns void
inheritdoc
Parameters
first: SetIterator<T>
last: SetIterator<T>
Returns void
rehash
rehash(n: number): void
Inherited from HashMultiSet.rehash
inheritdoc
Parameters
n: number
Returns void
removeEventListener
removeEventListener(type: string, listener: BasicEventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener<T>): void
removeEventListener(type: "erase", listener: CollectionEventListener<T>): void
removeEventListener(type: "refresh", listener: CollectionEventListener<T>): void
removeEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener<T>, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener<T>, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener<T>, thisArg: Object): void
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Parameters
type: "insert"
listener: CollectionEventListener<T>
Returns void
Parameters
type: "erase"
listener: CollectionEventListener<T>
Returns void
Parameters
type: "refresh"
listener: CollectionEventListener<T>
Returns void
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Parameters
type: "insert"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Parameters
type: "erase"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Parameters
type: "refresh"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
rend
rend(): SetReverseIterator<T>
rend(index: number): SetReverseIterator<T>
Inherited from HashMultiSet.rend
Overrides SetContainer.rend
inheritdoc
Returns SetReverseIterator<T>
Inherited from HashMultiSet.rend
Overrides SetContainer.rend
inheritdoc
Parameters
index: number
Returns SetReverseIterator<T>
reserve
reserve(n: number): void
Inherited from HashMultiSet.reserve
inheritdoc
Parameters
n: number
Returns void
size
size(): number
Inherited from SetContainer.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: HashMultiSet<T>): void
swap(obj: Container<T>): void
Inherited from HashMultiSet.swap
Overrides Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another set of the same type. Sizes abd container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: HashMultiSet<T>
Another set container of the same type of elements as this (i.e., with the same template parameters, Key and T) whose content is swapped with that of this container.
Returns void
Inherited from HashMultiSet.swap
Overrides Container.swap
inheritdoc
Parameters
obj: Container<T>
Returns void
