samchon.github.io: XML
Module: samchon / library
Class XML
XML is a class representing a tree structued xml objects.
The XML class provides methods and properties for working with XML objects.
The XML class (along with the XMLList and Namespace) implements the powerful XML-handling standard defined in ECMAScript for XML (E4X) specification.
XML class has a recursive, hierarchical relationship.
Relationships between XML and XMLList
XML contains XMLList from dictionary of XMLList.
XMLList contains XML from vector of XML.
Note
Do not abuse values for expressing member variables.
Standard Usage | Non-standard usage abusing value |
<memberList>
     <member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' />
     <member id='master' name='Administartor' birthdate='2011-07-28' />
</memberList> | <member>
     <id>jhnam88</id>
     <name>Jeongho+Nam</name>
     <birthdate>1988-03-11</birthdate>
</member> |
author
Jeongho Nam
Hierarchy
HashMap<string, XMLList>
XML
Index
Constructors
constructor
Properties
data
properties
tag
value
Methods
addAllProperties
assign
begin
calcMinIndex
clear
clearProperties
construct
constructByArray
constructByContainer
constructByRange
count
empty
end
erase
eraseProperty
find
get
getProperty
getPropertyMap
getTag
getValue
handleErase
handleInsert
has
hasProperty
insert
insertByPair
insertByRange
parseChildren
parseProperty
parseTag
parseValue
push
set
setProperty
setTag
setValue
size
toHTML
toString
decodeProperty
decodeValue
encodeProperty
encodeValue
Constructors
constructor
new XML(str?: string): XML
Overwrites HashMap.__constructor
Default Constructor.
If the string parameter is not omitted, constructs its tag, value and properties by parsing the string. If there's children, then construct the children XML, XMLList objects, too.
Parameters
Default value str: string = ""
A string to be parsed
Returns XML
Properties
Protected data
data: List<Pair<string, XMLList>>
Inherited from MapContainer.data
Private properties
properties: HashMap<string, any>
Properties belongs to the XML.
A Dictionary of properties accessing each property by its key.
\high='1500' low='1300' open='1450' close='1320' />: propertyMap => {{\"high\": 1500}, {\"low\": 1300}, {\"open\": 1450}, {\"close\", 1320}}
\id='jhnam88' name='Jeongho+Nam' comment='Hello.+My+name+is+Jeongho+Nam' >: propertyMap => {{\"id\", \"jhnam88\"}, {\"name\", \"Jeongho Nam\"}, {\"comment\", \"Hello. My name is Jeongho Nam\"}}
Private tag
tag: string
Tag name of the XML.
\<tag label='property' />: tag => \"tag\"
\<price high='1500' low='1300' open='1450' close='1320' />: tag => \"price\"
Private value
value: string
Value of the XML.
\26\: value => 26
\: value => null
Methods
addAllProperties
addAllProperties(xml: XML): void
Parameters
xml: XML
Returns void
assign
assign<L, U>(begin: MapIterator<L, U>, end: MapIterator<L, U>): void
Inherited from HashMap.assign
Overwrites MapContainer.assign
inheritdoc
Type parameters
L: string
U: XMLList
Parameters
begin: MapIterator<L, U>
end: MapIterator<L, U>
Returns void
begin
begin(): MapIterator<string, XMLList>
Inherited from MapContainer.begin
Return iterator to beginning.
Returns an iterator referring the first element in the Container.
Note
If the container is empty, the returned iterator is same with {@link end()}.
Returns MapIterator<string, XMLList>
An iterator to the first element in the container. The iterator containes the first element's value.
Private calcMinIndex
calcMinIndex(...args: number[]): number
Parameters
Rest ...args: number[]
Returns number
clear
clear(): void
Inherited from HashMap.clear
Overwrites MapContainer.clear
inheritdoc
Returns void
clearProperties
clearProperties(): void
Returns void
Private construct
construct(str: string): void
Construct XML objects by parsing a string.
Parameters
str: string
Returns void
Private constructByArray
constructByArray(items: Array<Pair<string, XMLList>>): void
Inherited from HashMap.constructByArray
Overwrites MapContainer.constructByArray
Parameters
items: Array<Pair<string, XMLList>>
Returns void
Private constructByContainer
constructByContainer(container: MapContainer<string, XMLList>): void
Inherited from MapContainer.constructByContainer
Parameters
container: MapContainer<string, XMLList>
Returns void
Private constructByRange
constructByRange(begin: MapIterator<string, XMLList>, end: MapIterator<string, XMLList>): void
Inherited from MapContainer.constructByRange
Parameters
begin: MapIterator<string, XMLList>
end: MapIterator<string, XMLList>
Returns void
count
count(key: string): number
Inherited from UniqueMap.count
Overwrites MapContainer.count
inheritdoc
Parameters
key: string
Returns number
empty
empty(): boolean
Inherited from MapContainer.empty
Test whether the Container is empty.
Returns boolean
end
end(): MapIterator<string, XMLList>
Inherited from MapContainer.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the Container.
The past-the-end element is the theoretical element that would follow the last element in the Container. It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with Container::begin() to specify a range including all the elements in the container.
Note
Returned iterator from Container.end() does not refer any element. Trying to accessing element by the iterator will cause throwing exception (out of range).
If the container is empty, this function returns the same as begin.
Returns MapIterator<string, XMLList>
An iterator to the end element in the container.
erase
erase(key: string): number
erase(it: MapIterator<string, XMLList>): MapIterator<string, XMLList>
erase(begin: MapIterator<string, XMLList>, end: MapIterator<string, XMLList>): MapIterator<string, XMLList>
Inherited from MapContainer.erase
Parameters
key: string
Returns number
Inherited from MapContainer.erase
Parameters
it: MapIterator<string, XMLList>
Returns MapIterator<string, XMLList>
Inherited from MapContainer.erase
Parameters
begin: MapIterator<string, XMLList>
end: MapIterator<string, XMLList>
Returns MapIterator<string, XMLList>
eraseProperty
eraseProperty(key: string): void
Erase a property by its key.
throw
exception out of range
Parameters
key: string
The key of the property to erase
Returns void
find
find(key: string): MapIterator<string, XMLList>
Inherited from HashMap.find
Overwrites MapContainer.find
inheritdoc
Parameters
key: string
Returns MapIterator<string, XMLList>
get
get(key: string): XMLList
Inherited from UniqueMap.get
Parameters
key: string
Returns XMLList
getProperty
getProperty(key: string): any
Get property by its key.
Parameters
key: string
Returns any
getPropertyMap
getPropertyMap(): HashMap<string, any>
Returns HashMap<string, any>
getTag
getTag(): string
Get tag.
Returns string
getValue
getValue(): any
Get value.
Returns any
Protected handleErase
handleErase(it: MapIterator<string, XMLList>): void
Inherited from HashMap.handleErase
Overwrites MapContainer.handleErase
inheritdoc
Parameters
it: MapIterator<string, XMLList>
Returns void
Protected handleInsert
handleInsert(it: MapIterator<string, XMLList>): void
Inherited from HashMap.handleInsert
Overwrites MapContainer.handleInsert
inheritdoc
Parameters
it: MapIterator<string, XMLList>
Returns void
has
has(key: string): boolean
Inherited from MapContainer.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: string
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier.
hasProperty
hasProperty(key: string): boolean
Test wheter a property exists or not.
Parameters
key: string
Returns boolean
insert
insert<L, U>(pair: Pair<L, U>): Pair<MapIterator<string, XMLList>, boolean>
insert(hint: MapIterator<string, XMLList>, pair: Pair<string, XMLList>): MapIterator<string, XMLList>
insert<L, U>(begin: MapIterator<L, U>, end: MapIterator<L, U>): void
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
Type parameters
L: string
U: XMLList
Parameters
pair: Pair<L, U>
Returns Pair<MapIterator<string, XMLList>, boolean>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Parameters
hint: MapIterator<string, XMLList>
pair: Pair<string, XMLList>
Returns MapIterator<string, XMLList>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Type parameters
L: string
U: XMLList
Parameters
begin: MapIterator<L, U>
end: MapIterator<L, U>
Returns void
Private insertByPair
insertByPair<L, U>(pair: Pair<L, U>): any
Inherited from HashMap.insertByPair
Overwrites MapContainer.insertByPair
Type parameters
L: string
U: XMLList
Parameters
pair: Pair<L, U>
Returns any
Private insertByRange
insertByRange<L, U>(begin: MapIterator<L, U>, end: MapIterator<L, U>): void
Inherited from HashMap.insertByRange
Overwrites MapContainer.insertByRange
Type parameters
L: string
U: XMLList
Parameters
begin: MapIterator<L, U>
end: MapIterator<L, U>
Returns void
Private parseChildren
parseChildren(str: string): void
Parse and construct children XML objects.
Parameters
str: string
Returns void
Private parseProperty
parseProperty(str: string): void
Parse and fetch properties.
Parameters
str: string
Returns void
Private parseTag
parseTag(str: string): void
Parse and fetch a tag.
Parameters
str: string
Returns void
Private parseValue
parseValue(str: string): Pair<string, boolean>
Parse and fetch a value.
Parameters
str: string
Returns Pair<string, boolean>
push
push(...xmls: XML[]): number
push(...xmlLists: XMLList[]): number
Parameters
Rest ...xmls: XML[]
Returns number
Parameters
Rest ...xmlLists: XMLList[]
Returns number
set
set(key: string, val: XMLList): void
Inherited from UniqueMap.set
Parameters
key: string
val: XMLList
Returns void
setProperty
setProperty(key: string, value: any): void
Set a property with its key.
Parameters
key: string
value: any
Returns void
setTag
setTag(str: string): void
Set tag (identifier) of the XML.
Parameters
str: string
Returns void
setValue
setValue(str: any): void
Set value of the XML.
Do not abuse values for expressing member variables.
Standard Usage | Non-standard usage abusing value |
\\n     \\n     \\n \ | \\n \jhnam88\\n \Jeongho+Nam\\n \1988-03-11\\n \ |
Parameters
str: any
Returns void
size
size(): number
Inherited from MapContainer.size
Return the number of elements in the map.
Returns number
toHTML
toHTML(level?: number): string
Convert the XML to HTML string.
Parameters
Default value level: number = 0
Returns string
toString
toString(level?: number): string
Convert the XML to a string.
Parameters
Default value level: number = 0
Returns string
Static decodeProperty
decodeProperty(str: string): string
Decode a property.
Encoded | Decoded |
\& | \& |
\< | \< |
\> | > |
" | \" |
' | ' |
	 | ' |
' | \t |
 | \n |
 | \r |
Parameters
str: string
Returns string
A decoded string represents a property
Static decodeValue
decodeValue(str: string): string
Decode a value.
Encoded | Decoded |
\& | \& |
\< | \< |
\> | > |
Parameters
str: string
Returns string
A decoded string represents a value
Static encodeProperty
encodeProperty(str: string): string
Decode a property.
Original | Encoded |
\& | \& |
\< | \< |
> | \> |
\" | " |
' | ' |
' | 	 |
\t | ' |
\n |
 |
\r |  |
Parameters
str: string
Returns string
A encoded string represents a property
Static encodeValue
encodeValue(str: string): string
Encode a value.
Original | Encoded |
\& | \& |
\< | \< |
> | \> |
Parameters
str: string
Returns string
A encoded string represents a value
