samchon-framework: PRInvokeHistory
Module: samchon / protocol / master
Class PRInvokeHistory
Hierarchy
InvokeHistory
PRInvokeHistory
Implements
IEntity
Index
Constructors
constructor
Properties
index
size
Methods
TAG
construct
getElapsedTime
getEndTime
getIndex
getListener
getSize
getStartTime
getUID
key
notifyEnd
toInvoke
toXML
Constructors
constructor
new PRInvokeHistory(): PRInvokeHistory
new PRInvokeHistory(invoke: Invoke): PRInvokeHistory
Overwrites InvokeHistory.constructor
Default Constructor.
Returns PRInvokeHistory
Overwrites InvokeHistory.constructor
Construct from an Invoke message.
Parameters
invoke: Invoke
Returns PRInvokeHistory
Properties
Private index
index: number
Private size
size: number
Methods
TAG
TAG(): string
Implementation of IEntity.TAG
Inherited from InvokeHistory.TAG
Overwrites Entity.TAG
Returns string
construct
construct(xml: XML): void
Implementation of IEntity.construct
Inherited from InvokeHistory.construct
Overwrites Entity.construct
Parameters
xml: XML
Returns void
getElapsedTime
getElapsedTime(): number
Inherited from InvokeHistory.getElapsedTime
Returns number
getEndTime
getEndTime(): Date
Inherited from InvokeHistory.getEndTime
Returns Date
getIndex
getIndex(): number
Returns number
getListener
getListener(): string
Inherited from InvokeHistory.getListener
Returns string
getSize
getSize(): number
Returns number
getStartTime
getStartTime(): Date
Inherited from InvokeHistory.getStartTime
Returns Date
getUID
getUID(): number
Inherited from InvokeHistory.getUID
Returns number
key
key(): number
Implementation of IEntity.key
Inherited from InvokeHistory.key
Overwrites Entity.key
Returns number
notifyEnd
notifyEnd(): void
Inherited from InvokeHistory.notifyEnd
Returns void
toInvoke
toInvoke(): Invoke
Inherited from InvokeHistory.toInvoke
Returns Invoke
toXML
toXML(): XML
Implementation of IEntity.toXML
Inherited from InvokeHistory.toXML
Overwrites Entity.toXML
Returns XML
