samchon-framework: SharedWorkerServerConnector
Module: samchon / protocol
Class SharedWorkerServerConnector
Hierarchy
SharedWorkerServerConnector
Implements
IServerConnector
Index
Constructors
constructor
Properties
communicator_base
listener
onClose
onConnect
worker
Methods
close
connect
handle_message
replyData
sendData
Constructors
constructor
new SharedWorkerServerConnector(listener: IProtocol): SharedWorkerServerConnector
Parameters
listener: IProtocol
Returns SharedWorkerServerConnector
Properties
Private communicator_base
communicator_base: NormalCommunicatorBase
Private listener
listener: IProtocol
onClose
onClose: Function
Implementation of IServerConnector.onClose
Callback function for connection closed.
onConnect
onConnect: Function
Implementation of IServerConnector.onConnect
Callback function for connection completed.
Private worker
worker: any
Methods
close
close(): void
Implementation of IServerConnector.close
Close connection.
Returns void
connect
connect(jsFile: string): void
Parameters
jsFile: string
Returns void
Private handle_message
handle_message(event: MessageEvent): void
Parameters
event: MessageEvent
Returns void
replyData
replyData(invoke: Invoke): void
Implementation of IServerConnector.replyData
inheritdoc
Parameters
invoke: Invoke
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of IServerConnector.sendData
inheritdoc
Parameters
invoke: Invoke
Returns void
