samchon-framework: ExternalServer
Module: samchon / protocol / external
Class ExternalServer
An external server driver.
The ExternalServer class represents an external server, connected and interact with this system. ExternalServer takes full charge of network communication with external server have connected. Replied messages from the external system is shifted to and processed in, children elements of this class, ExternalSystemRole objects.
Bridge & Proxy Pattern
The ExternalSystem class can be a bridge for logical proxy. In framework within user, which external system is connected with this system, it's not important. Only interested in user's perspective is which can be done.
By using the logical proxy, user dont't need to know which role is belonged to which system. Just access to a role directly from ExternalSystemArray.getRole. Sends and receives Invoke message via the role.
ExternalSystemRole can be accessed from ExternalSystemArray directly, without inteferring from ExternalSystem, with ExternalSystemArray.getRole.
When you want to send an Invoke message to the belonged system, just call ExternalSystemRole.sendData(). Then, the message will be sent to the external system.
Those strategy is called Bridge Pattern and Proxy Pattern.
author
Jeongho Nam http://samchon.org
Hierarchy
ExternalSystem
ExternalServer
Implements
ICollection<ExternalSystemRole>
IEntityCollection<ExternalSystemRole>
IProtocol
IExternalServer
Index
Modules
Deque
Constructors
constructor
Properties
ip
name
port
Accessors
communicator
Methods
CHILD_TAG
TAG
addEventListener
close
connect
construct
count
createChild
createServerConnector
destructor
dispatchEvent
get
getIP
getName
getPort
getSystemArray
has
hasEventListener
key
pop_back
push
push_back
refresh
removeEventListener
replyData
sendData
toXML
Constructors
constructor
new ExternalServer(systemArray: ExternalSystemArray): ExternalServer
Overwrites ExternalSystem.constructor
Default Constructor.
Parameters
systemArray: ExternalSystemArray
Returns ExternalServer
Properties
Protected ip
ip: string
IP address of target external system to connect.
Protected name
name: string
Implementation of IExternalServer.name
Inherited from ExternalSystem.name
The name represents external system have connected.
Protected port
port: number
Port number of target external system to connect.
Accessors
Protected communicator
get communicator(): ICommunicator
set communicator(val: ICommunicator): void
Inherited from ExternalSystem.communicator
Returns ICommunicator
Inherited from ExternalSystem.communicator
Parameters
val: ICommunicator
Returns void
Methods
CHILD_TAG
CHILD_TAG(): string
Implementation of IExternalServer.CHILD_TAG
Inherited from ExternalSystem.CHILD_TAG
Overwrites EntityDequeCollection.CHILD_TAG
Tag name of children elements belonged to the {@link ExternalSytem} in XML.
Returns string
role.
TAG
TAG(): string
Implementation of IExternalServer.TAG
Inherited from ExternalSystem.TAG
Overwrites EntityDequeCollection.TAG
Tag name of the {@link ExternalSytem} in XML.
Returns string
system.
addEventListener
addEventListener(type: string, listener: BasicEventListener): void
addEventListener(type: "insert", listener: CollectionEventListener): void
addEventListener(type: "erase", listener: CollectionEventListener): void
addEventListener(type: "refresh", listener: CollectionEventListener): void
addEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener, thisArg: Object): void
Implementation of IExternalServer.addEventListener
Inherited from DequeCollection.addEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Implementation of IExternalServer.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener
Returns void
Implementation of IExternalServer.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener
Returns void
Implementation of IExternalServer.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener
Returns void
Implementation of IExternalServer.addEventListener
Inherited from DequeCollection.addEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Implementation of IExternalServer.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener
thisArg: Object
Returns void
Implementation of IExternalServer.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener
thisArg: Object
Returns void
Implementation of IExternalServer.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener
thisArg: Object
Returns void
close
close(): void
Implementation of IExternalServer.close
Inherited from ExternalSystem.close
Returns void
connect
connect(): void
Implementation of IExternalServer.connect
inheritdoc
Returns void
construct
construct(xml: XML): void
Implementation of IExternalServer.construct
Inherited from EntityDequeCollection.construct
Construct data of the Entity from an XML object.
Constructs the EntityArray's own member variables only from the input XML object.
Do not consider about constructing children Entity objects' data in EntityArray::construct(). Those children Entity objects' data will constructed by their own construct() method. Even insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Constructs only data of EntityArray's own.
Parameters
xml: XML
Returns void
count
count(key: any): number
Implementation of IExternalServer.count
Inherited from EntityDequeCollection.count
Count elements with a specific key.
Searches the container for elements whose key is key and returns the number of elements found.
Parameters
key: any
Returns number
The number of elements in the container with a key.
createChild
createChild(xml: XML): ExternalSystemRole
Implementation of IExternalServer.createChild
Inherited from EntityDequeCollection.createChild
Factory method of a child Entity.
EntityArray::createChild() is a factory method creating a new child Entity which is belonged to the EntityArray. This method is called by EntityArray::construct(). The children construction methods Entity::construct() will be called by abstract method of the EntityArray::construct().
Parameters
xml: XML
Returns ExternalSystemRole
A new child Entity belongs to EntityArray.
Protected createServerConnector
createServerConnector(): IServerConnector
Factory method creating server connector.
Returns IServerConnector
destructor
destructor(): void
Implementation of IExternalServer.destructor
Inherited from ExternalSystem.destructor
Default Destructor.
Returns void
dispatchEvent
dispatchEvent(event: BasicEvent): boolean
Implementation of IExternalServer.dispatchEvent
Inherited from DequeCollection.dispatchEvent
Dispatches an event into the event flow.
The event target is the EventDispatcher object upon which the dispatchEvent() method is called.
Parameters
event: BasicEvent
Returns boolean
get
get(key: any): ExternalSystemRole
Implementation of IExternalServer.get
Inherited from EntityDequeCollection.get
Get an element
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range
Parameters
key: any
Returns ExternalSystemRole
A reference object of the mapped value (_Ty)
getIP
getIP(): string
inheritdoc
Returns string
getName
getName(): string
Implementation of IExternalServer.getName
Inherited from ExternalSystem.getName
Get name.
Returns string
getPort
getPort(): number
inheritdoc
Returns number
getSystemArray
getSystemArray(): ExternalSystemArray
Implementation of IExternalServer.getSystemArray
Inherited from ExternalSystem.getSystemArray
Returns ExternalSystemArray
has
has(key: any): boolean
Implementation of IExternalServer.has
Inherited from EntityDequeCollection.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: any
Returns boolean
Whether the map has an item having the specified identifier.
hasEventListener
hasEventListener(type: string): boolean
Implementation of IExternalServer.hasEventListener
Inherited from DequeCollection.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use {@link willTrigger willTrigger()}.
The difference between hasEventListener() and {@link willTrigger willTrigger()} is that hasEventListener examines only the object to which it belongs, whereas {@link willTrigger} examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
Returns boolean
key
key(): string
Implementation of IExternalServer.key
Inherited from ExternalSystem.key
Overwrites EntityDequeCollection.key
Identifier of ExternalSystem is its name.
Returns string
pop_back
pop_back(): void
Implementation of IExternalServer.pop_back
Inherited from DequeCollection.pop_back
inheritdoc
Returns void
push
push(...items: ExternalSystemRole[]): number
Implementation of IExternalServer.push
Inherited from DequeCollection.push
inheritdoc
Parameters
Rest ...items: ExternalSystemRole[]
Returns number
push_back
push_back(val: ExternalSystemRole): void
Implementation of IExternalServer.push_back
Inherited from DequeCollection.push_back
inheritdoc
Parameters
val: ExternalSystemRole
Returns void
refresh
refresh(): void
refresh(it: DequeIterator<ExternalSystemRole>): void
refresh(first: DequeIterator<ExternalSystemRole>, last: DequeIterator<ExternalSystemRole>): void
Implementation of IExternalServer.refresh
Inherited from DequeCollection.refresh
Dispatch a {@link CollectionEvent} with refresh typed.
{@link ICollection} dispatches {@link CollectionEvent} typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a {@link CollectionEvent} with refresh typed will be dispatched.
If you don't specify any iterator, then the range of the refresh event will be all elements in this {@link ICollection collection}; {@link begin begin()} to {@link end end()}.
Returns void
Implementation of IExternalServer.refresh
Inherited from DequeCollection.refresh
inheritdoc
Parameters
it: DequeIterator<ExternalSystemRole>
Returns void
Implementation of IExternalServer.refresh
Inherited from DequeCollection.refresh
inheritdoc
Parameters
first: DequeIterator<ExternalSystemRole>
last: DequeIterator<ExternalSystemRole>
Returns void
removeEventListener
removeEventListener(type: string, listener: BasicEventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener): void
removeEventListener(type: "erase", listener: CollectionEventListener): void
removeEventListener(type: "refresh", listener: CollectionEventListener): void
removeEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener, thisArg: Object): void
Implementation of IExternalServer.removeEventListener
Inherited from DequeCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Implementation of IExternalServer.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener
Returns void
Implementation of IExternalServer.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener
Returns void
Implementation of IExternalServer.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener
Returns void
Implementation of IExternalServer.removeEventListener
Inherited from DequeCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Implementation of IExternalServer.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener
thisArg: Object
Returns void
Implementation of IExternalServer.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener
thisArg: Object
Returns void
Implementation of IExternalServer.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener
thisArg: Object
Returns void
replyData
replyData(invoke: Invoke): void
Implementation of IExternalServer.replyData
Inherited from ExternalSystem.replyData
Handle an {@Invoke} message has received.
Parameters
invoke: Invoke
An Invoke message have received.
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of IExternalServer.sendData
Inherited from ExternalSystem.sendData
Send Invoke message to external system.
Parameters
invoke: Invoke
An Invoke message to send.
Returns void
toXML
toXML(): XML
Implementation of IExternalServer.toXML
Inherited from EntityDequeCollection.toXML
Get an XML object represents the EntityArray.
Archives the EntityArray's own member variables only to the returned XML object.
Do not consider about archiving children Entity objects' data in EntityArray::toXML(). Those children Entity objects will converted to XML object by their own toXML() method. The insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Archives only data of EntityArray's own.
Returns XML
