samchon-framework: DistributedSystemRole
Module: samchon / protocol / distributed
Class DistributedSystemRole
Hierarchy
ExternalSystemRole
DistributedSystemRole
Implements
IEntity
IProtocol
Index
Constructors
constructor
Properties
history_list_
name
progress_list_
resource
system_array_
Methods
TAG
complete_history
compute_average_elapsed_time
construct
getName
getResource
getSystem
getSystemArray
key
replyData
sendData
setResource
toXML
Constructors
constructor
new DistributedSystemRole(systemArray: DistributedSystemArray): DistributedSystemRole
Overwrites ExternalSystemRole.constructor
Parameters
systemArray: DistributedSystemArray
Returns DistributedSystemRole
Properties
Private history_list_
history_list_: HashMap<number, DSInvokeHistory>
Protected name
name: string
Inherited from ExternalSystemRole.name
A name, represents and identifies this role.
This name is an identifier represents this role. This name is used in ExternalSystemArray.getRole and ExternalSystem.get, as a key elements. Thus, this name should be unique in an ExternalSystemArray.
Private progress_list_
progress_list_: HashMap<number, DSInvokeHistory>
Protected resource
resource: number
Private system_array_
system_array_: DistributedSystemArray
Methods
TAG
TAG(): string
Inherited from ExternalSystemRole.TAG
Overwrites Entity.TAG
Tag name of the {@link ExternalSytemRole} in XML.
Returns string
role.
Private complete_history
complete_history(history: DSInvokeHistory): void
Parameters
history: DSInvokeHistory
Returns void
Private compute_average_elapsed_time
compute_average_elapsed_time(): number
Returns number
construct
construct(xml: XML): void
Inherited from Entity.construct
Parameters
xml: XML
Returns void
getName
getName(): string
Inherited from ExternalSystemRole.getName
Get name, who represents and identifies this role.
Returns string
getResource
getResource(): number
Returns number
getSystem
getSystem(): ExternalSystem
Inherited from ExternalSystemRole.getSystem
Get external system, this role is belonged to.
Returns ExternalSystem
getSystemArray
getSystemArray(): DistributedSystemArray
Returns DistributedSystemArray
key
key(): string
Inherited from ExternalSystemRole.key
Overwrites Entity.key
Identifier of ExternalSystemRole is its name.
Returns string
replyData
replyData(invoke: Invoke): void
Implementation of IProtocol.replyData
Inherited from ExternalSystemRole.replyData
Handle replied message from the external system belonged to.
This replyData() will call a member method named following Invoke.listener. in the invoke.
Parameters
invoke: Invoke
An Invoke message received from the external system.
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of IProtocol.sendData
Overwrites ExternalSystemRole.sendData
Parameters
invoke: Invoke
Returns void
setResource
setResource(val: number): void
Parameters
val: number
Returns void
toXML
toXML(): XML
Inherited from Entity.toXML
inheritdoc
Returns XML
