samchon-framework: XMLListCollection
Module: samchon / collection
Class XMLListCollection
An XMLList who can detect element I/O events.
Below are list of methods who are dispatching CollectionEvent:
insert typed events:
assign
insert
push
push_front
push_back
erase typed events:
assign
clear
erase
pop_front
pop_back
author
Jeongho Nam http://samchon.org
Hierarchy
XMLList
XMLListCollection
Implements
ICollection<XML>
Index
Modules
Deque
Properties
event_dispatcher_
Methods
addEventListener
dispatchEvent
getTag
hasEventListener
pop_back
push
push_back
refresh
removeEventListener
toHTML
toString
Properties
Private event_dispatcher_
event_dispatcher_: EventDispatcher = new library.EventDispatcher(this)
A chain object taking responsibility of dispatching events.
Methods
addEventListener
addEventListener(type: string, listener: EventListener): void
addEventListener(type: "insert", listener: CollectionEventListener<XML>): void
addEventListener(type: "erase", listener: CollectionEventListener<XML>): void
addEventListener(type: "refresh", listener: CollectionEventListener<XML>): void
addEventListener(type: string, listener: EventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener<XML>, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener<XML>, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener<XML>, thisArg: Object): void
Implementation of ICollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<XML>
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<XML>
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<XML>
Returns void
Implementation of ICollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<XML>
thisArg: Object
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<XML>
thisArg: Object
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<XML>
thisArg: Object
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
inheritdoc
Parameters
event: Event
Returns boolean
getTag
getTag(): string
Inherited from XMLList.getTag
Returns string
hasEventListener
hasEventListener(type: string): boolean
Implementation of ICollection.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use willTrigger().
The difference between hasEventListener() and willTrigger() is that hasEventListener() examines only the object to which it belongs, whereas willTrigger() examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
Returns boolean
pop_back
pop_back(): void
inheritdoc
Returns void
push
push<U>(...items: U[]): number
inheritdoc
Type parameters
U: XML
Parameters
Rest ...items: U[]
Returns number
push_back
push_back(val: XML): void
inheritdoc
Parameters
val: XML
Returns void
refresh
refresh(): void
refresh(it: DequeIterator<XML>): void
refresh(first: DequeIterator<XML>, last: DequeIterator<XML>): void
Implementation of ICollection.refresh
Dispatch a CollectionEvent with refresh typed.
ICollection dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
If you don't specify any iterator, then the range of the refresh event will be all elements in this collection; {@link begin begin()} to {@link end end()}.
Returns void
inheritdoc
Parameters
it: DequeIterator<XML>
Returns void
inheritdoc
Parameters
first: DequeIterator<XML>
last: DequeIterator<XML>
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener<XML>): void
removeEventListener(type: "erase", listener: CollectionEventListener<XML>): void
removeEventListener(type: "refresh", listener: CollectionEventListener<XML>): void
removeEventListener(type: string, listener: EventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener<XML>, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener<XML>, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener<XML>, thisArg: Object): void
Implementation of ICollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<XML>
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<XML>
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<XML>
Returns void
Implementation of ICollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<XML>
thisArg: Object
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<XML>
thisArg: Object
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<XML>
thisArg: Object
Returns void
toHTML
toHTML(level?: number): string
Inherited from XMLList.toHTML
Convert XMLList to HTML string.
Parameters
Default value level: number = 0
Level(depth) of the XMLList.
Returns string
toString
toString(level?: number): string
Inherited from XMLList.toString
Convert XMLList to string.
Parameters
Default value level: number = 0
Level(depth) of the XMLList.
Returns string
