samchon-framework: WebServerConnector
Module: samchon / protocol
Class WebServerConnector
A server connector for a physical client.
ServerConnector is a class for a physical client connecting a server. If you want to connect to a server, then implements this ServerConnector and just override some methods like getIP(), getPort() and replyData(). That's all.
In Samchon Framework, package protocol, There are basic 3 + 1 components that can make any type of network system in Samchon Framework. The basic 3 components are IProtocol, IServer and IClient. The last, surplus one is the ServerConnector. Looking around classes in Samchon Framework, especially module master and slave which are designed for realizing distributed processing systems and parallel processing systems, physical client classes are all derived from this ServerConnector.
author
Jeongho Nam http://samchon.org
Hierarchy
ServerConnector
WebServerConnector
Implements
IProtocol
Index
Constructors
constructor
Properties
base
client
listener
onopen
socket
Methods
connect
handle_browser_connect
handle_browser_message
handle_node_connect
replyData
sendData
Constructors
constructor
new WebServerConnector(listener: IProtocol): WebServerConnector
Overwrites ServerConnector.constructor
Constructor with parent.
Parameters
listener: IProtocol
Returns WebServerConnector
Properties
Private base
base: WebCommunicatorBase = null
Private client
client: client = null
Protected listener
listener: IProtocol
Inherited from Communicator.listener
onopen
onopen: Function
Inherited from ServerConnector.onopen
An open-event listener.
Private socket
socket: WebSocket = null
A socket for network I/O.
Methods
connect
connect(ip: string, port: number, path?: string): void
Overwrites ServerConnector.connect
Connects to a cloud server with specified host and port.
If the connection fails immediately, either an event is dispatched or an exception is thrown: an error event is dispatched if a host was specified, and an exception is thrown if no host was specified. Otherwise, the status of the connection is reported by an event. If the socket is already connected, the existing connection is closed first.
throws
IOError No host was specified and the connection failed.
throws
SecurityError This error occurs in SWF content for the following reasons: Local untrusted SWF files may not communicate with the Internet. You can work around this limitation by reclassifying the file as local-with-networking or as trusted.
Parameters
ip: string
```
    The name or IP address of the host to connect to.
    If no host is specified, the host that is contacted is the host where the calling
    file resides. If you do not specify a host, use an event listener to determine whether
    the connection was successful.
```
port: number
```
    The port number to connect to.
```
Default value path: string = ""
Returns void
Private handle_browser_connect
handle_browser_connect(event: Event): void
Parameters
event: Event
Returns void
Private handle_browser_message
handle_browser_message(event: MessageEvent): void
Handling replied message.
Parameters
event: MessageEvent
Returns void
Private handle_node_connect
handle_node_connect(connection: connection): void
Parameters
connection: connection
Returns void
replyData
replyData(invoke: Invoke): void
Implementation of IProtocol.replyData
Inherited from Communicator.replyData
Parameters
invoke: Invoke
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of IProtocol.sendData
Overwrites Communicator.sendData
Send data to the server.
Parameters
invoke: Invoke
Returns void
