samchon.github.io: Bind
Module: std
Class Bind<Listener, This>
Bind function arguments.
author
Jeongho Nam http://samchon.org
Type parameters
Listener: Function
This: Object
Hierarchy
Bind
Index
Constructors
constructor
Properties
func_
this_arg_
Methods
apply
equals
Constructors
constructor
new Bind(func: Listener, this_arg: This): Bind
Construct from function and this argument.
Parameters
func: Listener
this_arg: This
Returns Bind
Properties
Protected func_
func_: Listener
Protected this_arg_
this_arg_: This
Methods
apply
apply(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
equals
equals<U, T>(obj: Bind<U, T>): boolean
Type parameters
U: Listener
T: This
Parameters
obj: Bind<U, T>
Returns boolean
