samchon.github.io: ILinearContainer
Module: std / base / container
Interface ILinearContainer<T>
Linear container.
author
Jeonngho Nam
Type parameters
T
Hierarchy
IContainer<T>
ILinearContainer
IArray
IDeque
Index
Methods
assign
back
begin
clear
empty
end
erase
front
insert
popBack
push
pushBack
size
Methods
assign
assign<U>(begin: Iterator<U>, end: Iterator<U>): void
assign(n: number, val: T): void
Overwrites IContainer.assign
inheritdoc
Type parameters
U: T
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
Overwrites IContainer.assign
Assign container content.
Assigns new contents to the {@link IList container}, replacing its current contents, and modifying its size accordingly.
Parameters
n: number
New size for the container.
val: T
Value to fill the container with. Each of the n elements in the container will be initialized to a copy of this value.
Returns void
back
back(): T
Access last element.
Returns a value of the last element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns T
A value of the last element of the {@link IList container}.
begin
begin(): Iterator<T>
Inherited from IContainer.begin
Return iterator to beginning.
Returns an iterator referring the first element in the Container.
Note
If the container is empty, the returned iterator is same with end().
Returns Iterator<T>
An iterator to the first element in the container. The iterator containes the first element's value.
clear
clear(): void
Inherited from IContainer.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
empty
empty(): boolean
Inherited from IContainer.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): Iterator<T>
Inherited from IContainer.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the Container.
The past-the-end element is the theoretical element that would follow the last element in the Container. It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with Container::begin() to specify a range including all the elements in the container.
Note
Returned iterator from Container.end() does not refer any element. Trying to accessing element by the iterator will cause throwing exception (out of range).
If the container is empty, this function returns the same as Container::begin().
Returns Iterator<T>
An iterator to the end element in the container.
erase
erase(position: Iterator<T>): Iterator<T>
erase(begin: Iterator<T>, end: Iterator<T>): Iterator<T>
Inherited from IContainer.erase
Erase an element.
Removes from the Container a single element.
This effectively reduces the container size by the number of element removed.
Parameters
position: Iterator<T>
Iterator pointing to a single element to be removed from the Container.
Returns Iterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Inherited from IContainer.erase
Erase elements.
Removes from the Container a range of elements.
This effectively reduces the container size by the number of elements removed.
Parameters
begin: Iterator<T>
An iterator specifying a range of beginning to erase.
end: Iterator<T>
An iterator specifying a range of end to erase.
Returns Iterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
front
front(): T
Access first element.
Returns a value of the first element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns T
A value of the first element of the {@link IList container}.
insert
insert(position: Iterator<T>, val: T): Iterator<T>
insert(position: Iterator<T>, n: number, val: T): Iterator<T>
insert<U>(position: Iterator<T>, begin: Iterator<U>, end: Iterator<U>): Iterator<T>
Overwrites IContainer.insert
Insert an element.
The {@link IList conatiner} is extended by inserting new element before the element at the specified position, effectively increasing the {@link IList container} size by one.
Parameters
position: Iterator<T>
Position in the {@link IList container} where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
val: T
Value to be copied to the inserted element.
Returns Iterator<T>
An iterator that points to the newly inserted element.
Overwrites IContainer.insert
Insert elements by range iterators.
The {@link IList container} is extended by inserting new elements before the element at the specified position, effectively increasing the {@link IList container} size by the number of repeating elements n.
Parameters
position: Iterator<T>
Position in the {@link IList container} where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
n: number
Number of elements to insert. Each element is initialized to a copy of val.
val: T
Value to be copied (or moved) to the inserted elements.
Returns Iterator<T>
An iterator that points to the first of the newly inserted elements.
Overwrites IContainer.insert
Insert elements by range iterators.
The {@link IList container} is extended by inserting new elements before the element at the specified position, effectively increasing the {@link IList container} size by the number of elements inserted by range iterators.
Type parameters
U: T
Parameters
position: Iterator<T>
Position in the {@link IList container} where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
begin: Iterator<U>
Input interator of the initial position in a sequence.
end: Iterator<U>
Input interator of the final position in a sequence.
Returns Iterator<T>
An iterator that points to the first of the newly inserted elements.
popBack
popBack(): void
Delete last element.
Removes the last element in the {@link IList container}, effectively reducing the {@link IList container} size by one.
Returns void
push
push<U>(...items: U[]): number
Inherited from IContainer.push
Insert elements.
Appends new elements to the container, and returns the new size of the Container.
Type parameters
U: T
Parameters
Rest ...items: U[]
New elements to insert.
Returns number
New size of the Container.
pushBack
pushBack(val: T): void
Add element at the end.
Adds a new element at the end of the {@link IList container}, after its current last element. This effectively increases the {@link IList container} size by one.
Parameters
val: T
Value to be copied to the new element.
Returns void
size
size(): number
Inherited from IContainer.size
Return the number of elements in the Container.
Returns number
The number of elements in the container.
