tstl: MultiSet
Module: std / base
Class MultiSet<T, Source>
Type parameters
T
Source: MultiSet<T, Source>
Hierarchy
SetContainer<T, Source>
MultiSet
TreeMultiSet
HashMultiSet
Implements
Iterable<T>
Index
Constructors
constructor
Methods
__@iterator
assign
begin
clear
count
empty
end
erase
find
has
insert
merge
push
rbegin
rend
size
toJSON
Constructors
Protected constructor
new MultiSet(): MultiSet
Inherited from SetContainer.constructor
Overrides Container.constructor
Returns MultiSet
Methods
__@iterator
__@iterator(): IterableIterator<T>
Inherited from Container.__@iterator
Returns IterableIterator<T>
assign
assign<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Inherited from SetContainer.assign
Overrides Container.assign
Type parameters
U: T
InputIterator: Readonly<IForwardIterator<U>>
Parameters
begin: InputIterator
end: InputIterator
Returns void
begin
begin(): SetIterator<T, Source>
Inherited from SetContainer.begin
Overrides Container.begin
Returns SetIterator<T, Source>
clear
clear(): void
Inherited from SetContainer.clear
Overrides Container.clear
Returns void
count
count(val: T): number
Inherited from SetContainer.count
Parameters
val: T
Returns number
empty
empty(): boolean
Inherited from Container.empty
Returns boolean
end
end(): SetIterator<T, Source>
Inherited from SetContainer.end
Overrides Container.end
Returns SetIterator<T, Source>
erase
erase(val: T): number
erase(it: SetIterator<T, Source>): SetIterator<T, Source>
erase(begin: SetIterator<T, Source>, end: SetIterator<T, Source>): SetIterator<T, Source>
Inherited from SetContainer.erase
Overrides Container.erase
Parameters
val: T
Returns number
Inherited from SetContainer.erase
Overrides Container.erase
Parameters
it: SetIterator<T, Source>
Returns SetIterator<T, Source>
Inherited from SetContainer.erase
Overrides Container.erase
Parameters
begin: SetIterator<T, Source>
end: SetIterator<T, Source>
Returns SetIterator<T, Source>
find
find(val: T): SetIterator<T, Source>
Inherited from SetContainer.find
Parameters
val: T
Returns SetIterator<T, Source>
has
has(val: T): boolean
Inherited from SetContainer.has
Parameters
val: T
Returns boolean
insert
insert(val: T): SetIterator<T, Source>
insert(hint: SetIterator<T, Source>, val: T): SetIterator<T, Source>
insert<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Overrides SetContainer.insert
Parameters
val: T
Returns SetIterator<T, Source>
Overrides SetContainer.insert
Parameters
hint: SetIterator<T, Source>
val: T
Returns SetIterator<T, Source>
Overrides SetContainer.insert
Type parameters
U: T
InputIterator: Readonly<IForwardIterator<U>>
Parameters
begin: InputIterator
end: InputIterator
Returns void
merge
merge(source: Source): void
Overrides SetContainer.merge
Parameters
source: Source
Returns void
push
push(...items: T[]): number
Inherited from SetContainer.push
Overrides Container.push
Parameters
Rest ...items: T[]
Returns number
rbegin
rbegin(): SetReverseIterator<T, Source>
Inherited from SetContainer.rbegin
Overrides Container.rbegin
Returns SetReverseIterator<T, Source>
rend
rend(): SetReverseIterator<T, Source>
Inherited from SetContainer.rend
Overrides Container.rend
Returns SetReverseIterator<T, Source>
size
size(): number
Inherited from SetContainer.size
Overrides Container.size
Returns number
toJSON
toJSON(): Array<T>
Inherited from Container.toJSON
Returns Array<T>
