tstl: Deque
Module: std
Class Deque<T>
Double ended queue.
Deque (usually pronounced like "deck") is an irregular acronym of double-ended queue. Double-ended queues are sequence containers with dynamic sizes that can be expanded or contracted on both ends (either its front or its back).
Specific libraries may implement deques in different ways, generally as some form of dynamic array. But in any case, they allow for the individual elements to be accessed directly through random access iterators, with storage handled automatically by expanding and contracting the container as needed.
Therefore, they provide a functionality similar to vectors, but with efficient insertion and deletion of elements also at the beginning of the sequence, and not only at its end. But, unlike Vectors, Deques are not guaranteed to store all its elements in contiguous storage locations: accessing elements in a deque by offsetting a pointer to another element causes undefined behavior.
Both Vectors and Deques provide a very similar interface and can be used for similar purposes, but internally both work in quite different ways: While Vectors use a single array that needs to be occasionally reallocated for growth, the elements of a Deque can be scattered in different chunks of storage, with the container keeping the necessary information internally to provide direct access to any of its elements in constant time and with a uniform sequential interface (through iterators). Therefore, Deques are a little more complex internally than Vectors, but this allows them to grow more efficiently under certain circumstances, especially with very long sequences, where reallocations become more expensive.
For operations that involve frequent insertion or removals of elements at positions other than the beginning or the end, Deques perform worse and have less consistent iterators and references than Lists.
Container properties
Sequence
Elements in sequence containers are ordered in a strict linear sequence. Individual elements are accessed by their position in this sequence.
Dynamic array
Generally implemented as a dynamic array, it allows direct access to any element in the sequence and provides relatively fast addition/removal of elements at the beginning or the end of the sequence.
reference
http://www.cplusplus.com/reference/deque/deque/
author
Jeongho Nam http://samchon.org
Type parameters
T
Type of the elements.
Hierarchy
ArrayContainer<T, Deque<T>>
Deque
Implements
Iterable<T>
IArrayContainer<T>
Index
Type aliases
iterator
reverse_iterator
Constructors
constructor
Methods
__@iterator
assign
at
back
begin
capacity
clear
empty
end
erase
front
insert
pop_back
pop_front
push
push_back
push_front
rbegin
rend
reserve
set
size
swap
Type aliases
iterator
iterator: DequeIterator<T>
reverse_iterator
reverse_iterator: DequeReverseIterator<T>
Constructors
constructor
new Deque(): Deque
new Deque(items: Array<T>): Deque
new Deque(size: number, val: T): Deque
new Deque(container: Deque<T>): Deque
new Deque(begin: Iterator<T>, end: Iterator<T>): Deque
Overrides ArrayContainer.constructor
Default Constructor.
Constructs an empty container, with no elements.
Returns Deque
Overrides ArrayContainer.constructor
Initializer list Constructor.
Constructs a container with a copy of each of the elements in array, in the same order.
Parameters
items: Array<T>
Returns Deque
Overrides ArrayContainer.constructor
Fill Constructor.
Constructs a container with n elements. Each element is a copy of val (if provided).
Parameters
size: number
val: T
Value to fill the container with. Each of the n elements in the container is initialized to a copy of this value.
Returns Deque
Overrides ArrayContainer.constructor
Copy Constructor.
Constructs a container with a copy of each of the elements in container, in the same order.
Parameters
container: Deque<T>
Another container object of the same type (with the same class template arguments T), whose contents are either copied or acquired.
Returns Deque
Overrides ArrayContainer.constructor
Range Constructor.
Constructs a container with as many elements as the range (begin, end), with each element emplace-constructed from its corresponding element in that range, in the same order.
Parameters
begin: Iterator<T>
Input interator of the initial position in a sequence.
end: Iterator<T>
Input interator of the final position in a sequence.
Returns Deque
Methods
__@iterator
__@iterator(): IterableIterator<T>
Implementation of IArrayContainer.__@iterator
Overrides Container.__@iterator
Returns IterableIterator<T>
assign
assign<U, InputIterator>(begin: InputIterator, end: InputIterator): void
assign(n: number, val: T): void
Implementation of IArrayContainer.assign
Overrides Container.assign
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
Implementation of IArrayContainer.assign
Overrides Container.assign
Assign container content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Parameters
n: number
val: T
Returns void
at
at(index: number): T
Implementation of IArrayContainer.at
Overrides ArrayContainer.at
Access element.
Returns a value to the element at position index in the container.
The function automatically checks whether index is within the bounds of valid elements in the container, throwing an OutOfRange exception if it is not (i.e., if index is greater or equal than its size).
Parameters
index: number
Returns T
The element at the specified position in the
back
back(): T
back(val: T): void
Implementation of IArrayContainer.back
Inherited from ArrayContainer.back
Access last element.
Returns a value of the last element in the container.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty container causes undefined behavior.
Returns T
A value of the last element of the container.
Implementation of IArrayContainer.back
Inherited from ArrayContainer.back
Set last element.
Modify a value of the last element in the {@link IListContainer container}.
Unlike member end(), which returns an iterator just past this element, this function modifies a direct value.
Calling this function on an empty {@link IListContainer container} causes undefined behavior.
Parameters
val: T
Returns void
begin
begin(): ArrayIterator<T, Deque<T>>
Implementation of IArrayContainer.begin
Inherited from ArrayContainer.begin
Overrides Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns ArrayIterator<T, Deque<T>>
An iterator to the first element in the The iterator containes the first element's value.
capacity
capacity(): number
Return size of allocated storage capacity.
Returns the size of the storage space currently allocated for the container, expressed in terms of elements.
This capacity is not necessarily equal to the container size. It can be equal or greater, with the extra space allowing to accommodate for growth without the need to reallocate on each insertion.
Notice that this capacity does not suppose a limit on the size of the container. When this capacity is exhausted and more is needed, it is automatically expanded by the container (reallocating it storage space). The theoretical limit on the size of a container is given by member {@link max_size}.
The capacity of a container can be explicitly altered by calling member Deque.reserve.
Returns number
The size of the currently allocated storage capacity in the container, measured in terms of the number elements it can hold.
clear
clear(): void
Implementation of IArrayContainer.clear
Overrides Container.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
empty
empty(): boolean
Implementation of IArrayContainer.empty
Overrides Container.empty
Test whether the container is empty. Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): ArrayIterator<T, Deque<T>>
Implementation of IArrayContainer.end
Inherited from ArrayContainer.end
Overrides Container.end
Return iterator to end. Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with Container.begin to specify a range including all the elements in the container.
Note
Returned iterator from Container.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns ArrayIterator<T, Deque<T>>
An iterator to the end element in the
erase
erase(it: ArrayIterator<T, Deque<T>>): ArrayIterator<T, Deque<T>>
erase(first: ArrayIterator<T, Deque<T>>, last: ArrayIterator<T, Deque<T>>): ArrayIterator<T, Deque<T>>
erase(it: ArrayReverseIterator<T, Deque<T>>): ArrayReverseIterator<T, Deque<T>>
erase(first: ArrayReverseIterator<T, Deque<T>>, last: ArrayReverseIterator<T, Deque<T>>): ArrayReverseIterator<T, Deque<T>>
Implementation of IArrayContainer.erase
Inherited from ArrayContainer.erase
Overrides Container.erase
Erase an element.
Removes from the container a single element.
This effectively reduces the container size by the number of element removed.
Parameters
it: ArrayIterator<T, Deque<T>>
Returns ArrayIterator<T, Deque<T>>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Implementation of IArrayContainer.erase
Inherited from ArrayContainer.erase
Overrides Container.erase
Erase elements.
Removes from the container a range of elements.
This effectively reduces the container size by the number of elements removed.
Parameters
first: ArrayIterator<T, Deque<T>>
last: ArrayIterator<T, Deque<T>>
Returns ArrayIterator<T, Deque<T>>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Implementation of IArrayContainer.erase
Inherited from ArrayContainer.erase
Overrides Container.erase
Erase an element.
Removes from the container a single element.
This effectively reduces the container size by the number of element removed.
Parameters
it: ArrayReverseIterator<T, Deque<T>>
Returns ArrayReverseIterator<T, Deque<T>>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Implementation of IArrayContainer.erase
Inherited from ArrayContainer.erase
Overrides Container.erase
Erase elements.
Removes from the container a range of elements.
This effectively reduces the container size by the number of elements removed.
Parameters
first: ArrayReverseIterator<T, Deque<T>>
last: ArrayReverseIterator<T, Deque<T>>
Returns ArrayReverseIterator<T, Deque<T>>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
front
front(): T
front(val: T): void
Implementation of IArrayContainer.front
Inherited from ArrayContainer.front
Access first element.
Returns a value of the first element in the container.
Unlike member begin(), which returns an iterator to this same element, this function returns a direct value.
Calling this function on an empty container causes undefined behavior.
Returns T
A value of the first element of the container.
Implementation of IArrayContainer.front
Inherited from ArrayContainer.front
Set first element.
Modify a value of the first element in the {@link IListContainer container}.
Unlike member begin(), which returns an iterator to this same element, this function modifies a direct value.
Calling this funtion on an empty {@link IListContainer container} causes undefined behavior.
Parameters
val: T
Returns void
insert
insert(pos: ArrayIterator<T, Deque<T>>, val: T): ArrayIterator<T, Deque<T>>
insert(pos: ArrayIterator<T, Deque<T>>, n: number, val: T): ArrayIterator<T, Deque<T>>
insert<U, InputIterator>(pos: ArrayIterator<T, Deque<T>>, first: InputIterator, last: InputIterator): ArrayIterator<T, Deque<T>>
insert(pos: ArrayReverseIterator<T, Deque<T>>, val: T): ArrayIterator<T, Deque<T>>
insert(pos: ArrayReverseIterator<T, Deque<T>>, n: number, val: T): ArrayIterator<T, Deque<T>>
insert<U, InputIterator>(pos: ArrayReverseIterator<T, Deque<T>>, first: InputIterator, last: InputIterator): ArrayIterator<T, Deque<T>>
Implementation of IArrayContainer.insert
Inherited from ArrayContainer.insert
Insert an element.
The conatiner is extended by inserting new element before the element at the specified position, effectively increasing the container size by one.
Parameters
pos: ArrayIterator<T, Deque<T>>
val: T
Returns ArrayIterator<T, Deque<T>>
An iterator that points to the newly inserted element.
Implementation of IArrayContainer.insert
Inherited from ArrayContainer.insert
Insert elements by range iterators.
The container is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of repeating elements n.
Parameters
pos: ArrayIterator<T, Deque<T>>
n: number
val: T
Returns ArrayIterator<T, Deque<T>>
An iterator that points to the first of the newly inserted elements.
Implementation of IArrayContainer.insert
Inherited from ArrayContainer.insert
Insert elements by range iterators.
The container is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted by range iterators.
Type parameters
U: T
InputIterator: Iterator<T>
Parameters
pos: ArrayIterator<T, Deque<T>>
first: InputIterator
last: InputIterator
Returns ArrayIterator<T, Deque<T>>
An iterator that points to the first of the newly inserted elements.
Implementation of IArrayContainer.insert
Inherited from ArrayContainer.insert
Insert an element.
The conatiner is extended by inserting new element before the element at the specified position, effectively increasing the container size by one.
Parameters
pos: ArrayReverseIterator<T, Deque<T>>
val: T
Returns ArrayIterator<T, Deque<T>>
An iterator that points to the newly inserted element.
Implementation of IArrayContainer.insert
Inherited from ArrayContainer.insert
Insert elements by range iterators.
The container is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of repeating elements n.
Parameters
pos: ArrayReverseIterator<T, Deque<T>>
n: number
val: T
Returns ArrayIterator<T, Deque<T>>
An iterator that points to the first of the newly inserted elements.
Implementation of IArrayContainer.insert
Inherited from ArrayContainer.insert
Insert elements by range iterators.
The container is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted by range iterators.
Type parameters
U: T
InputIterator: Iterator<T>
Parameters
pos: ArrayReverseIterator<T, Deque<T>>
first: InputIterator
last: InputIterator
Returns ArrayIterator<T, Deque<T>>
An iterator that points to the first of the newly inserted elements.
pop_back
pop_back(): void
Implementation of IArrayContainer.pop_back
Overrides ArrayContainer.pop_back
Delete last element.
Removes the last element in the container, effectively reducing the container size by one.
Returns void
pop_front
pop_front(): void
inheritdoc
Returns void
push
push(...items: T[]): number
Implementation of IArrayContainer.push
Overrides Container.push
Insert elements.
Appends new elements to the container, and returns the new size of the
Parameters
Rest ...items: T[]
Returns number
New size of the Container.
push_back
push_back(val: T): void
Implementation of IArrayContainer.push_back
Overrides ArrayContainer.push_back
Add element at the end.
Adds a new element at the end of the container, after its current last element. This effectively increases the container size by one.
Parameters
val: T
Returns void
push_front
push_front(val: T): void
inheritdoc
Parameters
val: T
Returns void
rbegin
rbegin(): ArrayReverseIterator<T, Deque<T>>
Implementation of IArrayContainer.rbegin
Inherited from ArrayContainer.rbegin
Overrides Container.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns ArrayReverseIterator<T, Deque<T>>
A reverse iterator to the reverse beginning of the sequence
rend
rend(): ArrayReverseIterator<T, Deque<T>>
Implementation of IArrayContainer.rend
Inherited from ArrayContainer.rend
Overrides Container.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between Container.rbegin and Container.rend contains all the elements of the container (in reverse order).
Returns ArrayReverseIterator<T, Deque<T>>
A reverse iterator to the reverse end of the sequence
reserve
reserve(capacity: number): void
Request a change in capacity.
Requests that the container capacity be at least enough to contain n elements.
If n is greater than the current container capacity, the function causes the container to reallocate its storage increasing its capacity to n (or greater).
In all other cases, the function call does not cause a reallocation and the container capacity is not affected.
This function has no effect on the container size and cannot alter its elements.
Parameters
capacity: number
Returns void
set
set(index: number, val: T): void
Implementation of IArrayContainer.set
Overrides ArrayContainer.set
Modify element.
Replaces an element at the specified position (index) in this container with the specified element (val).
The function automatically checks whether index is within the bounds of valid elements in the container, throwing an OutOfRange exception if it is not (i.e., if index is greater or equal than its size).
Parameters
index: number
val: T
Returns void
The previous element had stored at the specified position.
size
size(): number
Implementation of IArrayContainer.size
Overrides Container.size
Return the number of elements in the Container.
Returns number
The number of elements in the container.
swap
swap(obj: Deque<T>): void
swap(obj: Container<T>): void
Implementation of IArrayContainer.swap
Overrides Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: Deque<T>
Another container of the same type of elements (i.e., instantiated with the same template parameter, T) whose content is swapped with that of this container.
Returns void
Implementation of IArrayContainer.swap
Overrides Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: Container<T>
Returns void
