tstl: List
Module: std
Class List<T>
Type parameters
T
Hierarchy
ListContainer<T, List<T>, Iterator<T>, ReverseIterator<T>>
List
Implements
Iterable<T>
Index
Classes
Iterator
ReverseIterator
Constructors
constructor
Methods
__@iterator
assign
back
begin
clear
empty
end
erase
front
insert
merge
pop_back
pop_front
push
push_back
push_front
rbegin
remove
remove_if
rend
reverse
size
sort
splice
swap
toJSON
unique
Constructors
constructor
new List(): List
new List(items: Array<T>): List
new List(size: number, val: T): List
new List(container: List<T>): List
new List(first: Readonly<IForwardIterator<T>>, last: Readonly<IForwardIterator<T>>): List
Overrides ListContainer.constructor
Returns List
Overrides ListContainer.constructor
Parameters
items: Array<T>
Returns List
Overrides ListContainer.constructor
Parameters
size: number
val: T
Returns List
Overrides ListContainer.constructor
Parameters
container: List<T>
Returns List
Overrides ListContainer.constructor
Parameters
first: Readonly<IForwardIterator<T>>
last: Readonly<IForwardIterator<T>>
Returns List
Methods
__@iterator
__@iterator(): IterableIterator<T>
Inherited from Container.__@iterator
Returns IterableIterator<T>
assign
assign(n: number, val: T): void
assign<U, InputIterator>(first: InputIterator, last: InputIterator): void
Overrides ListContainer.assign
Parameters
n: number
val: T
Returns void
Overrides ListContainer.assign
Type parameters
U: T
InputIterator: Readonly<IForwardIterator<U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
back
back(): T
back(val: T): void
Inherited from ListContainer.back
Returns T
Inherited from ListContainer.back
Parameters
val: T
Returns void
begin
begin(): Iterator<T>
Inherited from ListContainer.begin
Overrides Container.begin
Returns Iterator<T>
clear
clear(): void
Inherited from ListContainer.clear
Overrides Container.clear
Returns void
empty
empty(): boolean
Inherited from Container.empty
Returns boolean
end
end(): Iterator<T>
Inherited from ListContainer.end
Overrides Container.end
Returns Iterator<T>
erase
erase(position: Iterator<T>): Iterator<T>
erase(begin: Iterator<T>, end: Iterator<T>): Iterator<T>
Inherited from ListContainer.erase
Overrides Container.erase
Parameters
position: Iterator<T>
Returns Iterator<T>
Inherited from ListContainer.erase
Overrides Container.erase
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns Iterator<T>
front
front(): T
front(val: T): void
Inherited from ListContainer.front
Returns T
Inherited from ListContainer.front
Parameters
val: T
Returns void
insert
insert(position: Iterator<T>, val: T): Iterator<T>
insert(position: Iterator<T>, size: number, val: T): Iterator<T>
insert<U, InputIterator>(position: Iterator<T>, begin: InputIterator, end: InputIterator): Iterator<T>
Inherited from ListContainer.insert
Overrides Container.insert
Parameters
position: Iterator<T>
val: T
Returns Iterator<T>
Inherited from ListContainer.insert
Overrides Container.insert
Parameters
position: Iterator<T>
size: number
val: T
Returns Iterator<T>
Inherited from ListContainer.insert
Overrides Container.insert
Type parameters
U: T
InputIterator: Readonly<IForwardIterator<U>>
Parameters
position: Iterator<T>
begin: InputIterator
end: InputIterator
Returns Iterator<T>
merge
merge<U>(obj: List<U>): void
merge<U>(obj: List<U>, compare: function): void
Type parameters
U: T
Parameters
obj: List<U>
Returns void
Type parameters
U: T
Parameters
obj: List<U>
compare: function
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns void
pop_back
pop_back(): void
Inherited from ListContainer.pop_back
Returns void
pop_front
pop_front(): void
Inherited from ListContainer.pop_front
Returns void
push
push(...items: T[]): number
Inherited from ListContainer.push
Overrides Container.push
Parameters
Rest ...items: T[]
Returns number
push_back
push_back(val: T): void
Inherited from ListContainer.push_back
Parameters
val: T
Returns void
push_front
push_front(val: T): void
Inherited from ListContainer.push_front
Parameters
val: T
Returns void
rbegin
rbegin(): ReverseIterator<T>
Overrides Container.rbegin
Returns ReverseIterator<T>
remove
remove(val: T): void
Parameters
val: T
Returns void
remove_if
remove_if(pred: function): void
Parameters
pred: function
(val: T): boolean
Parameters
val: T
Returns boolean
Returns void
rend
rend(): ReverseIterator<T>
Overrides Container.rend
Returns ReverseIterator<T>
reverse
reverse(): void
Returns void
size
size(): number
Inherited from ListContainer.size
Overrides Container.size
Returns number
sort
sort(): void
sort(compare: function): void
Returns void
Parameters
compare: function
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns void
splice
splice<U>(position: Iterator<T>, obj: List<U>): void
splice<U>(position: Iterator<T>, obj: List<U>, it: Iterator<U>): void
splice<U>(position: Iterator<T>, obj: List<U>, begin: Iterator<U>, end: Iterator<U>): void
Type parameters
U: T
Parameters
position: Iterator<T>
obj: List<U>
Returns void
Type parameters
U: T
Parameters
position: Iterator<T>
obj: List<U>
it: Iterator<U>
Returns void
Type parameters
U: T
Parameters
position: Iterator<T>
obj: List<U>
begin: Iterator<U>
end: Iterator<U>
Returns void
swap
swap(obj: List<T>): void
Overrides ListContainer.swap
Parameters
obj: List<T>
Returns void
toJSON
toJSON(): Array<T>
Inherited from Container.toJSON
Returns Array<T>
unique
unique(): void
unique(binary_pred: function): void
Returns void
Parameters
binary_pred: function
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns void
