tstl: HashMap
Module: std
Class HashMap<Key, T>
Type parameters
Key
T
Hierarchy
UniqueMap<Key, T, HashMap<Key, T>>
HashMap
Implements
Iterable<Entry<Key, T>>
IHashMap<Key, T, HashMap<Key, T>>
Index
Type aliases
Iterator
ReverseIterator
iterator
reverse_iterator
Constructors
constructor
Methods
__@iterator
assign
begin
bucket
bucket_count
bucket_size
clear
count
emplace
emplace_hint
empty
end
erase
extract
find
get
has
hash_function
insert
insert_or_assign
key_eq
load_factor
max_load_factor
merge
push
rbegin
rehash
rend
reserve
set
size
swap
toJSON
Type aliases
Static Iterator
Iterator: MapIterator<Key, T, HashMap<Key, T>> = base.MapIterator
Static ReverseIterator
ReverseIterator: MapReverseIterator<Key, T, HashMap<Key, T>> = base.MapReverseIterator
Static iterator
iterator: Iterator<Key, T> = Iterator
Static reverse_iterator
reverse_iterator: ReverseIterator<Key, T> = ReverseIterator
Constructors
constructor
new HashMap(): HashMap
new HashMap(hash: function): HashMap
new HashMap(hash: function, pred: function): HashMap
new HashMap(items: Array<IPair<Key, T>>): HashMap
new HashMap(items: Array<IPair<Key, T>>, hash: function): HashMap
new HashMap(items: Array<IPair<Key, T>>, hash: function, pred: function): HashMap
new HashMap(container: HashMap<Key, T>): HashMap
new HashMap(first: Readonly<IForwardIterator<IPair<Key, T>>>, last: Readonly<IForwardIterator<IPair<Key, T>>>): HashMap
new HashMap(first: Readonly<IForwardIterator<IPair<Key, T>>>, last: Readonly<IForwardIterator<IPair<Key, T>>>, hash: function): HashMap
new HashMap(first: Readonly<IForwardIterator<IPair<Key, T>>>, last: Readonly<IForwardIterator<IPair<Key, T>>>, hash: function, pred: function): HashMap
Overrides MapContainer.constructor
Returns HashMap
Overrides MapContainer.constructor
Parameters
hash: function
(key: Key): number
Parameters
key: Key
Returns number
Returns HashMap
Overrides MapContainer.constructor
Parameters
hash: function
(key: Key): number
Parameters
key: Key
Returns number
pred: function
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns HashMap
Overrides MapContainer.constructor
Parameters
items: Array<IPair<Key, T>>
Returns HashMap
Overrides MapContainer.constructor
Parameters
items: Array<IPair<Key, T>>
hash: function
(key: Key): number
Parameters
key: Key
Returns number
Returns HashMap
Overrides MapContainer.constructor
Parameters
items: Array<IPair<Key, T>>
hash: function
(key: Key): number
Parameters
key: Key
Returns number
pred: function
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns HashMap
Overrides MapContainer.constructor
Parameters
container: HashMap<Key, T>
Returns HashMap
Overrides MapContainer.constructor
Parameters
first: Readonly<IForwardIterator<IPair<Key, T>>>
last: Readonly<IForwardIterator<IPair<Key, T>>>
Returns HashMap
Overrides MapContainer.constructor
Parameters
first: Readonly<IForwardIterator<IPair<Key, T>>>
last: Readonly<IForwardIterator<IPair<Key, T>>>
hash: function
(key: Key): number
Parameters
key: Key
Returns number
Returns HashMap
Overrides MapContainer.constructor
Parameters
first: Readonly<IForwardIterator<IPair<Key, T>>>
last: Readonly<IForwardIterator<IPair<Key, T>>>
hash: function
(key: Key): number
Parameters
key: Key
Returns number
pred: function
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns HashMap
Methods
__@iterator
__@iterator(): IterableIterator<Entry<Key, T>>
Inherited from Container.__@iterator
Returns IterableIterator<Entry<Key, T>>
assign
assign<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from MapContainer.assign
Overrides Container.assign
Type parameters
L: Key
U: T
InputIterator: Readonly<IForwardIterator<IPair<L, U>>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): Iterator<Key, T>
begin(index: number): Iterator<Key, T>
Overrides MapContainer.begin
Returns Iterator<Key, T>
Overrides MapContainer.begin
Parameters
index: number
Returns Iterator<Key, T>
bucket
bucket(key: Key): number
Parameters
key: Key
Returns number
bucket_count
bucket_count(): number
Returns number
bucket_size
bucket_size(index: number): number
Parameters
index: number
Returns number
clear
clear(): void
Overrides MapContainer.clear
Returns void
count
count(key: Key): number
Inherited from UniqueMap.count
Overrides MapContainer.count
Parameters
key: Key
Returns number
emplace
emplace(key: Key, value: T): Pair<MapIterator<Key, T, HashMap<Key, T>>, boolean>
emplace(pair: IPair<Key, T>): Pair<MapIterator<Key, T, HashMap<Key, T>>, boolean>
Inherited from UniqueMap.emplace
Parameters
key: Key
value: T
Returns Pair<MapIterator<Key, T, HashMap<Key, T>>, boolean>
Inherited from UniqueMap.emplace
Parameters
pair: IPair<Key, T>
Returns Pair<MapIterator<Key, T, HashMap<Key, T>>, boolean>
emplace_hint
emplace_hint(hint: MapIterator<Key, T, HashMap<Key, T>>, key: Key, val: T): MapIterator<Key, T, HashMap<Key, T>>
emplace_hint(hint: MapIterator<Key, T, HashMap<Key, T>>, pair: IPair<Key, T>): MapIterator<Key, T, HashMap<Key, T>>
Inherited from MapContainer.emplace_hint
Parameters
hint: MapIterator<Key, T, HashMap<Key, T>>
key: Key
val: T
Returns MapIterator<Key, T, HashMap<Key, T>>
Inherited from MapContainer.emplace_hint
Parameters
hint: MapIterator<Key, T, HashMap<Key, T>>
pair: IPair<Key, T>
Returns MapIterator<Key, T, HashMap<Key, T>>
empty
empty(): boolean
Inherited from Container.empty
Returns boolean
end
end(): Iterator<Key, T>
end(index: number): Iterator<Key, T>
Overrides MapContainer.end
Returns Iterator<Key, T>
Overrides MapContainer.end
Parameters
index: number
Returns Iterator<Key, T>
erase
erase(key: Key): number
erase(it: MapIterator<Key, T, HashMap<Key, T>>): MapIterator<Key, T, HashMap<Key, T>>
erase(begin: MapIterator<Key, T, HashMap<Key, T>>, end: MapIterator<Key, T, HashMap<Key, T>>): MapIterator<Key, T, HashMap<Key, T>>
Inherited from MapContainer.erase
Overrides Container.erase
Parameters
key: Key
Returns number
Inherited from MapContainer.erase
Overrides Container.erase
Parameters
it: MapIterator<Key, T, HashMap<Key, T>>
Returns MapIterator<Key, T, HashMap<Key, T>>
Inherited from MapContainer.erase
Overrides Container.erase
Parameters
begin: MapIterator<Key, T, HashMap<Key, T>>
end: MapIterator<Key, T, HashMap<Key, T>>
Returns MapIterator<Key, T, HashMap<Key, T>>
extract
extract(key: Key): Entry<Key, T>
extract(it: MapIterator<Key, T, HashMap<Key, T>>): MapIterator<Key, T, HashMap<Key, T>>
Inherited from UniqueMap.extract
Parameters
key: Key
Returns Entry<Key, T>
Inherited from UniqueMap.extract
Parameters
it: MapIterator<Key, T, HashMap<Key, T>>
Returns MapIterator<Key, T, HashMap<Key, T>>
find
find(key: Key): Iterator<Key, T>
Overrides MapContainer.find
Parameters
key: Key
Returns Iterator<Key, T>
get
get(key: Key): T
Inherited from UniqueMap.get
Parameters
key: Key
Returns T
has
has(key: Key): boolean
Inherited from MapContainer.has
Parameters
key: Key
Returns boolean
hash_function
hash_function(): function
Returns function
(key: Key): number
Parameters
key: Key
Returns number
insert
insert(pair: IPair<Key, T>): Pair<MapIterator<Key, T, HashMap<Key, T>>, boolean>
insert(hint: MapIterator<Key, T, HashMap<Key, T>>, pair: IPair<Key, T>): MapIterator<Key, T, HashMap<Key, T>>
insert<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from UniqueMap.insert
Overrides MapContainer.insert
Parameters
pair: IPair<Key, T>
Returns Pair<MapIterator<Key, T, HashMap<Key, T>>, boolean>
Inherited from UniqueMap.insert
Overrides MapContainer.insert
Parameters
hint: MapIterator<Key, T, HashMap<Key, T>>
pair: IPair<Key, T>
Returns MapIterator<Key, T, HashMap<Key, T>>
Inherited from UniqueMap.insert
Overrides MapContainer.insert
Type parameters
L: Key
U: T
InputIterator: Readonly<IForwardIterator<IPair<L, U>>>
Parameters
first: InputIterator
last: InputIterator
Returns void
insert_or_assign
insert_or_assign(key: Key, value: T): Pair<MapIterator<Key, T, HashMap<Key, T>>, boolean>
insert_or_assign(hint: MapIterator<Key, T, HashMap<Key, T>>, key: Key, value: T): MapIterator<Key, T, HashMap<Key, T>>
Inherited from UniqueMap.insert_or_assign
Parameters
key: Key
value: T
Returns Pair<MapIterator<Key, T, HashMap<Key, T>>, boolean>
Inherited from UniqueMap.insert_or_assign
Parameters
hint: MapIterator<Key, T, HashMap<Key, T>>
key: Key
value: T
Returns MapIterator<Key, T, HashMap<Key, T>>
key_eq
key_eq(): function
Returns function
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
load_factor
load_factor(): number
Returns number
max_load_factor
max_load_factor(): number
max_load_factor(z: number): void
Returns number
Parameters
z: number
Returns void
merge
merge(source: HashMap<Key, T>): void
Inherited from UniqueMap.merge
Overrides MapContainer.merge
Parameters
source: HashMap<Key, T>
Returns void
push
push(...items: IPair<Key, T>[]): number
Inherited from MapContainer.push
Overrides Container.push
Parameters
Rest ...items: IPair<Key, T>[]
Returns number
rbegin
rbegin(): ReverseIterator<Key, T>
rbegin(index: number): ReverseIterator<Key, T>
Overrides MapContainer.rbegin
Returns ReverseIterator<Key, T>
Overrides MapContainer.rbegin
Parameters
index: number
Returns ReverseIterator<Key, T>
rehash
rehash(n: number): void
Parameters
n: number
Returns void
rend
rend(): ReverseIterator<Key, T>
rend(index: number): ReverseIterator<Key, T>
Overrides MapContainer.rend
Returns ReverseIterator<Key, T>
Overrides MapContainer.rend
Parameters
index: number
Returns ReverseIterator<Key, T>
reserve
reserve(n: number): void
Parameters
n: number
Returns void
set
set(key: Key, val: T): void
Inherited from UniqueMap.set
Parameters
key: Key
val: T
Returns void
size
size(): number
Inherited from MapContainer.size
Overrides Container.size
Returns number
swap
swap(obj: HashMap<Key, T>): void
Overrides MapContainer.swap
Parameters
obj: HashMap<Key, T>
Returns void
toJSON
toJSON(): Array<Entry<Key, T>>
Inherited from Container.toJSON
Returns Array<Entry<Key, T>>
