tstl: ArrayContainer
Module: std / base
Class ArrayContainer<T, SourceT>
Type parameters
T
SourceT: ArrayContainer<T, SourceT>
Hierarchy
Container<T, SourceT, ArrayIterator<T, SourceT>, ArrayReverseIterator<T, SourceT>>
ArrayContainer
Vector
Deque
VectorBoolean
Implements
Iterable<T>
Index
Constructors
constructor
Methods
__@iterator
assign
at
back
begin
clear
empty
end
erase
front
insert
pop_back
push
push_back
rbegin
rend
set
size
swap
toJSON
Constructors
Protected constructor
new ArrayContainer(): ArrayContainer
Overrides Container.constructor
Returns ArrayContainer
Methods
__@iterator
__@iterator(): IterableIterator<T>
Inherited from Container.__@iterator
Returns IterableIterator<T>
assign
assign<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Inherited from Container.assign
Type parameters
U: T
InputIterator: Readonly<IForwardIterator<U>>
Parameters
begin: InputIterator
end: InputIterator
Returns void
at
at(index: number): T
Parameters
index: number
Returns T
back
back(): T
back(val: T): void
Returns T
Parameters
val: T
Returns void
begin
begin(): ArrayIterator<T, SourceT>
Overrides Container.begin
Returns ArrayIterator<T, SourceT>
clear
clear(): void
Inherited from Container.clear
Returns void
empty
empty(): boolean
Inherited from Container.empty
Returns boolean
end
end(): ArrayIterator<T, SourceT>
Overrides Container.end
Returns ArrayIterator<T, SourceT>
erase
erase(it: ArrayIterator<T, SourceT>): ArrayIterator<T, SourceT>
erase(first: ArrayIterator<T, SourceT>, last: ArrayIterator<T, SourceT>): ArrayIterator<T, SourceT>
Overrides Container.erase
Parameters
it: ArrayIterator<T, SourceT>
Returns ArrayIterator<T, SourceT>
Overrides Container.erase
Parameters
first: ArrayIterator<T, SourceT>
last: ArrayIterator<T, SourceT>
Returns ArrayIterator<T, SourceT>
front
front(): T
front(val: T): void
Returns T
Parameters
val: T
Returns void
insert
insert(pos: ArrayIterator<T, SourceT>, val: T): ArrayIterator<T, SourceT>
insert(pos: ArrayIterator<T, SourceT>, n: number, val: T): ArrayIterator<T, SourceT>
insert<U, InputIterator>(pos: ArrayIterator<T, SourceT>, first: InputIterator, last: InputIterator): ArrayIterator<T, SourceT>
Overrides Container.insert
Parameters
pos: ArrayIterator<T, SourceT>
val: T
Returns ArrayIterator<T, SourceT>
Overrides Container.insert
Parameters
pos: ArrayIterator<T, SourceT>
n: number
val: T
Returns ArrayIterator<T, SourceT>
Overrides Container.insert
Type parameters
U: T
InputIterator: Readonly<IForwardIterator<U>>
Parameters
pos: ArrayIterator<T, SourceT>
first: InputIterator
last: InputIterator
Returns ArrayIterator<T, SourceT>
pop_back
pop_back(): void
Returns void
push
push(...items: T[]): number
Inherited from Container.push
Parameters
Rest ...items: T[]
Returns number
push_back
push_back(val: T): void
Parameters
val: T
Returns void
rbegin
rbegin(): ArrayReverseIterator<T, SourceT>
Overrides Container.rbegin
Returns ArrayReverseIterator<T, SourceT>
rend
rend(): ArrayReverseIterator<T, SourceT>
Overrides Container.rend
Returns ArrayReverseIterator<T, SourceT>
set
set(index: number, val: T): void
Parameters
index: number
val: T
Returns void
size
size(): number
Inherited from Container.size
Returns number
swap
swap(obj: SourceT): void
Inherited from Container.swap
Parameters
obj: SourceT
Returns void
toJSON
toJSON(): Array<T>
Inherited from Container.toJSON
Returns Array<T>
