tstl: UniqueSet
Module: std / base
Class UniqueSet<T>
An abstract set.
SetContainers are containers that store elements allowing fast retrieval of individual elements based on their value.
In an SetContainer, the value of an element is at the same time its key, used to uniquely identify it. Keys are immutable, therefore, the elements in an SetContainer cannot be modified once in the container - they can be inserted and removed, though.
SetContainer stores elements, keeps sequence and enables indexing by inserting elements into a List and registering iterators of the list container to an index table like {@link RBTree tree} or {@link HashBuckets hash-table}.
Container properties
Associative
Elements in associative containers are referenced by their key and not by their absolute position in the container.
Set
The value of an element is also the key used to identify it.
Unique keys
No two elements in the container can have equivalent keys.
author
Jeongho Nam http://samchon.org
Type parameters
T
Type of the elements. Each element in a SetContainer container is also identified by this value (each value is itself also the element's key).
Hierarchy
SetContainer<T>
UniqueSet
HashSet
TreeSet
Index
Constructors
constructor
Methods
assign
begin
clear
count
empty
end
erase
extract
find
has
insert
merge
push
rbegin
rend
size
swap
Constructors
constructor
new UniqueSet(): UniqueSet
Inherited from SetContainer.constructor
Overrides Container.constructor
Default Constructor.
Returns UniqueSet
Methods
assign
assign<U, InputIterator>(begin: Iterator<U>, end: Iterator<U>): void
Inherited from SetContainer.assign
Overrides Container.assign
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
begin
begin(): SetIterator<T>
Inherited from SetContainer.begin
Overrides Container.begin
inheritdoc
Returns SetIterator<T>
clear
clear(): void
Inherited from SetContainer.clear
Overrides Container.clear
inheritdoc
Returns void
count
count(key: T): number
Overrides SetContainer.count
inheritdoc
Parameters
key: T
Returns number
empty
empty(): boolean
Inherited from Container.empty
Test whether the container is empty. Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): SetIterator<T>
Inherited from SetContainer.end
Overrides Container.end
inheritdoc
Returns SetIterator<T>
erase
erase(val: T): number
erase(it: SetIterator<T>): SetIterator<T>
erase(begin: SetIterator<T>, end: SetIterator<T>): SetIterator<T>
erase(it: SetReverseIterator<T>): SetReverseIterator<T>
erase(begin: SetReverseIterator<T>, end: SetReverseIterator<T>): SetReverseIterator<T>
Inherited from SetContainer.erase
Overrides Container.erase
Erase an element. Removes from the set container the elements whose value is key.
This effectively reduces the container size by the number of elements removed.
Parameters
val: T
Returns number
Number of elements erased.
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: SetIterator<T>
Returns SetIterator<T>
Inherited from SetContainer.erase
Overrides Container.erase
Erase elements. Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetIterator<T>
An iterator specifying a range of beginning to erase.
end: SetIterator<T>
An iterator specifying a range of end to erase.
Returns SetIterator<T>
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: SetReverseIterator<T>
Returns SetReverseIterator<T>
Inherited from SetContainer.erase
Overrides Container.erase
Erase elements. Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetReverseIterator<T>
An iterator specifying a range of beginning to erase.
end: SetReverseIterator<T>
An iterator specifying a range of end to erase.
Returns SetReverseIterator<T>
extract
extract(val: T): T
extract(it: SetIterator<T>): SetIterator<T>
extract(it: SetReverseIterator<T>): SetReverseIterator<T>
Extract an element.
Extracts the element pointed to by val and erases it from the UniqueSet.
Parameters
val: T
Value to be extracted.
Returns T
A value.
Extract an element.
Extracts the element pointed to by key and erases it from the UniqueMap.
Parameters
it: SetIterator<T>
An iterator pointing an element to extract.
Returns SetIterator<T>
An iterator pointing to the element immediately following it prior to the element being erased. If no such element exists,returns end().
Extract an element.
Extracts the element pointed to by key and erases it from the UniqueMap.
Parameters
it: SetReverseIterator<T>
An iterator pointing an element to extract.
Returns SetReverseIterator<T>
An iterator pointing to the element immediately following it prior to the element being erased. If no such element exists,returns end().
find
find(val: T): SetIterator<T>
Inherited from SetContainer.find
Get iterator to element.
Searches the container for an element with key as value and returns an iterator to it if found, otherwise it returns an iterator to end() (the element past the end of the container).
Another member function, count(), can be used to just check whether a particular element exists.
Parameters
val: T
Returns SetIterator<T>
An iterator to the element, if the specified value is found, or end() if it is not found in the
has
has(val: T): boolean
Inherited from SetContainer.has
Whether have the item or not.
Indicates whether a set has an item having the specified identifier.
Parameters
val: T
Returns boolean
Whether the set has an item having the specified identifier.
insert
insert(val: T): Pair<SetIterator<T>, boolean>
insert(hint: SetIterator<T>, val: T): SetIterator<T>
insert(hint: SetReverseIterator<T>, val: T): SetReverseIterator<T>
insert<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Overrides SetContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by the number of element inserted (zero or one).
Because elements in a UniqueSets are unique, the insertion operation checks whether each inserted element is equivalent to an element already in the container, and if so, the element is not inserted, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiSet.
Parameters
val: T
Returns Pair<SetIterator<T>, boolean>
A Pair, with its member Pair.first set to an iterator pointing to either the newly inserted element or to the equivalent element already in the UniqueSet. The Pair.second element in the Pair is set to true if a new element was inserted or false if an equivalent element already existed.
Overrides SetContainer.insert
inheritdoc
Parameters
hint: SetIterator<T>
val: T
Returns SetIterator<T>
Overrides SetContainer.insert
inheritdoc
Parameters
hint: SetReverseIterator<T>
val: T
Returns SetReverseIterator<T>
Overrides SetContainer.insert
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
merge
merge<U>(source: SetContainer<U>): void
Overrides SetContainer.merge
Merge two sets.
Attempts to extract each element in source and insert it into this container. If there's an element in this container with key equivalent to the key of an element from source, tnen that element is not extracted from the source. Otherwise, no element with same key exists in this container, then that element will be transfered from the source to this container.
Type parameters
U: T
Parameters
source: SetContainer<U>
A set container to transfer the elements from.
Returns void
push
push(...items: T[]): number
Inherited from SetContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: T[]
Returns number
rbegin
rbegin(): SetReverseIterator<T>
Inherited from SetContainer.rbegin
Overrides Container.rbegin
inheritdoc
Returns SetReverseIterator<T>
rend
rend(): SetReverseIterator<T>
Inherited from SetContainer.rend
Overrides Container.rend
inheritdoc
Returns SetReverseIterator<T>
size
size(): number
Inherited from SetContainer.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: Container<T>): void
Inherited from Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: Container<T>
Another container of the same type of elements (i.e., instantiated with the same template parameter, T) whose content is swapped with that of this container.
Returns void
