tstl: Deque
Module: std
Class Deque<T>
Type parameters
T
Hierarchy
ArrayContainer<T, Deque<T>>
Deque
Implements
Iterable<T>
Index
Type aliases
Iterator
ReverseIterator
iterator
reverse_iterator
Constructors
constructor
Methods
__@iterator
assign
at
back
begin
capacity
clear
empty
end
erase
front
insert
pop_back
pop_front
push
push_back
push_front
rbegin
rend
reserve
resize
set
shrink_to_fit
size
swap
toJSON
Type aliases
Static Iterator
Iterator: ArrayIterator<T, Deque<T>> = base.ArrayIterator
Static ReverseIterator
ReverseIterator: ArrayReverseIterator<T, Deque<T>> = base.ArrayReverseIterator
Static iterator
iterator: Iterator<T> = Iterator
Static reverse_iterator
reverse_iterator: ReverseIterator<T> = ReverseIterator
Constructors
constructor
new Deque(): Deque
new Deque(items: Array<T>): Deque
new Deque(container: Deque<T>): Deque
new Deque(size: number, val: T): Deque
new Deque(first: Readonly<IForwardIterator<T>>, last: Readonly<IForwardIterator<T>>): Deque
Overrides ArrayContainer.constructor
Returns Deque
Overrides ArrayContainer.constructor
Parameters
items: Array<T>
Returns Deque
Overrides ArrayContainer.constructor
Parameters
container: Deque<T>
Returns Deque
Overrides ArrayContainer.constructor
Parameters
size: number
val: T
Returns Deque
Overrides ArrayContainer.constructor
Parameters
first: Readonly<IForwardIterator<T>>
last: Readonly<IForwardIterator<T>>
Returns Deque
Methods
__@iterator
__@iterator(): IterableIterator<T>
Overrides Container.__@iterator
Returns IterableIterator<T>
assign
assign(n: number, val: T): void
assign<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Overrides Container.assign
Parameters
n: number
val: T
Returns void
Overrides Container.assign
Type parameters
U: T
InputIterator: Readonly<IForwardIterator<U>>
Parameters
begin: InputIterator
end: InputIterator
Returns void
at
at(index: number): T
Overrides ArrayContainer.at
Parameters
index: number
Returns T
back
back(): T
back(val: T): void
Inherited from ArrayContainer.back
Returns T
Inherited from ArrayContainer.back
Parameters
val: T
Returns void
begin
begin(): ArrayIterator<T, Deque<T>>
Inherited from ArrayContainer.begin
Overrides Container.begin
Returns ArrayIterator<T, Deque<T>>
capacity
capacity(): number
Returns number
clear
clear(): void
Overrides Container.clear
Returns void
empty
empty(): boolean
Inherited from Container.empty
Returns boolean
end
end(): ArrayIterator<T, Deque<T>>
Inherited from ArrayContainer.end
Overrides Container.end
Returns ArrayIterator<T, Deque<T>>
erase
erase(it: ArrayIterator<T, Deque<T>>): ArrayIterator<T, Deque<T>>
erase(first: ArrayIterator<T, Deque<T>>, last: ArrayIterator<T, Deque<T>>): ArrayIterator<T, Deque<T>>
Inherited from ArrayContainer.erase
Overrides Container.erase
Parameters
it: ArrayIterator<T, Deque<T>>
Returns ArrayIterator<T, Deque<T>>
Inherited from ArrayContainer.erase
Overrides Container.erase
Parameters
first: ArrayIterator<T, Deque<T>>
last: ArrayIterator<T, Deque<T>>
Returns ArrayIterator<T, Deque<T>>
front
front(): T
front(val: T): void
Inherited from ArrayContainer.front
Returns T
Inherited from ArrayContainer.front
Parameters
val: T
Returns void
insert
insert(pos: ArrayIterator<T, Deque<T>>, val: T): ArrayIterator<T, Deque<T>>
insert(pos: ArrayIterator<T, Deque<T>>, n: number, val: T): ArrayIterator<T, Deque<T>>
insert<U, InputIterator>(pos: ArrayIterator<T, Deque<T>>, first: InputIterator, last: InputIterator): ArrayIterator<T, Deque<T>>
Inherited from ArrayContainer.insert
Overrides Container.insert
Parameters
pos: ArrayIterator<T, Deque<T>>
val: T
Returns ArrayIterator<T, Deque<T>>
Inherited from ArrayContainer.insert
Overrides Container.insert
Parameters
pos: ArrayIterator<T, Deque<T>>
n: number
val: T
Returns ArrayIterator<T, Deque<T>>
Inherited from ArrayContainer.insert
Overrides Container.insert
Type parameters
U: T
InputIterator: Readonly<IForwardIterator<U>>
Parameters
pos: ArrayIterator<T, Deque<T>>
first: InputIterator
last: InputIterator
Returns ArrayIterator<T, Deque<T>>
pop_back
pop_back(): void
Overrides ArrayContainer.pop_back
Returns void
pop_front
pop_front(): void
Returns void
push
push(...items: T[]): number
Overrides Container.push
Parameters
Rest ...items: T[]
Returns number
push_back
push_back(val: T): void
Overrides ArrayContainer.push_back
Parameters
val: T
Returns void
push_front
push_front(val: T): void
Parameters
val: T
Returns void
rbegin
rbegin(): ArrayReverseIterator<T, Deque<T>>
Inherited from ArrayContainer.rbegin
Overrides Container.rbegin
Returns ArrayReverseIterator<T, Deque<T>>
rend
rend(): ArrayReverseIterator<T, Deque<T>>
Inherited from ArrayContainer.rend
Overrides Container.rend
Returns ArrayReverseIterator<T, Deque<T>>
reserve
reserve(capacity: number): void
Parameters
capacity: number
Returns void
resize
resize(n: number): void
Parameters
n: number
Returns void
set
set(index: number, val: T): void
Overrides ArrayContainer.set
Parameters
index: number
val: T
Returns void
shrink_to_fit
shrink_to_fit(): void
Returns void
size
size(): number
Overrides Container.size
Returns number
swap
swap(obj: Deque<T>): void
Overrides Container.swap
Parameters
obj: Deque<T>
Returns void
toJSON
toJSON(): Array<T>
Inherited from Container.toJSON
Returns Array<T>
