tstl: _MultiMapTree
Module: std / base
Class _MultiMapTree<Key, T>
Type parameters
Key
T
Hierarchy
_MapTree<Key, T>
_MultiMapTree
Index
Constructors
constructor
Properties
root_
Methods
_Fetch_maximum
_Replace_node
_Rotate_left
_Rotate_right
clear
equal_range
erase
find
find_by_key
insert
key_comp
lower_bound
map
root
upper_bound
value_comp
Constructors
constructor
new _MultiMapTree(map: TreeMultiMap<Key, T>, compare: function): _MultiMapTree
Overrides _MapTree.constructor
Parameters
map: TreeMultiMap<Key, T>
compare: function
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns _MultiMapTree
Properties
Protected root_
root_: _XTreeNode<MapIterator<Key, T>>
Inherited from _XTree.root_
Methods
Protected _Fetch_maximum
_Fetch_maximum(node: _XTreeNode<MapIterator<Key, T>>): _XTreeNode<MapIterator<Key, T>>
Inherited from _XTree._Fetch_maximum
Parameters
node: _XTreeNode<MapIterator<Key, T>>
Returns _XTreeNode<MapIterator<Key, T>>
Protected _Replace_node
_Replace_node(oldNode: _XTreeNode<MapIterator<Key, T>>, newNode: _XTreeNode<MapIterator<Key, T>>): void
Inherited from _XTree._Replace_node
Parameters
oldNode: _XTreeNode<MapIterator<Key, T>>
newNode: _XTreeNode<MapIterator<Key, T>>
Returns void
Protected _Rotate_left
_Rotate_left(node: _XTreeNode<MapIterator<Key, T>>): void
Inherited from _XTree._Rotate_left
Parameters
node: _XTreeNode<MapIterator<Key, T>>
Returns void
Protected _Rotate_right
_Rotate_right(node: _XTreeNode<MapIterator<Key, T>>): void
Inherited from _XTree._Rotate_right
Parameters
node: _XTreeNode<MapIterator<Key, T>>
Returns void
clear
clear(): void
Inherited from _XTree.clear
Returns void
equal_range
equal_range(key: Key): Pair<MapIterator<Key, T>, MapIterator<Key, T>>
Inherited from _MapTree.equal_range
Parameters
key: Key
Returns Pair<MapIterator<Key, T>, MapIterator<Key, T>>
erase
erase(val: MapIterator<Key, T>): void
Inherited from _XTree.erase
Parameters
val: MapIterator<Key, T>
Returns void
find
find(val: MapIterator<Key, T>): _XTreeNode<MapIterator<Key, T>>
Inherited from _XTree.find
Parameters
val: MapIterator<Key, T>
Returns _XTreeNode<MapIterator<Key, T>>
find_by_key
find_by_key(key: Key): _XTreeNode<MapIterator<Key, T>>
Overrides _MapTree.find_by_key
Parameters
key: Key
Returns _XTreeNode<MapIterator<Key, T>>
insert
insert(val: MapIterator<Key, T>): void
Overrides _XTree.insert
Parameters
val: MapIterator<Key, T>
Returns void
key_comp
key_comp(): function
Inherited from _MapTree.key_comp
Returns function
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
lower_bound
lower_bound(key: Key): MapIterator<Key, T>
Inherited from _MapTree.lower_bound
Parameters
key: Key
Returns MapIterator<Key, T>
map
map(): ITreeMap<Key, T>
Inherited from _MapTree.map
Returns ITreeMap<Key, T>
root
root(): _XTreeNode<MapIterator<Key, T>>
Inherited from _XTree.root
Returns _XTreeNode<MapIterator<Key, T>>
upper_bound
upper_bound(key: Key): MapIterator<Key, T>
Overrides _MapTree.upper_bound
Parameters
key: Key
Returns MapIterator<Key, T>
value_comp
value_comp(): function
Inherited from _MapTree.value_comp
Returns function
(x: Pair<Key, T>, y: Pair<Key, T>): boolean
Parameters
x: Pair<Key, T>
y: Pair<Key, T>
Returns boolean
