tstl: Container
Module: std / base
Class Container<T, SourceT, IteratorT, ReverseIteratorT>
Type parameters
T
SourceT: Container<T, SourceT, IteratorT, ReverseIteratorT>
IteratorT: Iterator<T, SourceT, IteratorT, ReverseIteratorT>
ReverseIteratorT: ReverseIterator<T, SourceT, IteratorT, ReverseIteratorT>
Hierarchy
Container
ArrayContainer
ListContainer
MapContainer
SetContainer
Implements
Iterable<T>
Index
Constructors
constructor
Methods
__@iterator
assign
begin
clear
empty
end
erase
insert
push
rbegin
rend
size
swap
toJSON
Constructors
Protected constructor
new Container(): Container
Returns Container
Methods
__@iterator
__@iterator(): IterableIterator<T>
Returns IterableIterator<T>
assign
assign<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Type parameters
U: T
InputIterator: Readonly<IForwardIterator<U>>
Parameters
begin: InputIterator
end: InputIterator
Returns void
begin
begin(): IteratorT
Returns IteratorT
clear
clear(): void
Returns void
empty
empty(): boolean
Returns boolean
end
end(): IteratorT
Returns IteratorT
erase
erase(position: IteratorT): IteratorT
erase(begin: IteratorT, end: IteratorT): IteratorT
Parameters
position: IteratorT
Returns IteratorT
Parameters
begin: IteratorT
end: IteratorT
Returns IteratorT
insert
insert(position: IteratorT, val: T): IteratorT
Parameters
position: IteratorT
val: T
Returns IteratorT
push
push(...items: T[]): number
Parameters
Rest ...items: T[]
Returns number
rbegin
rbegin(): ReverseIteratorT
Returns ReverseIteratorT
rend
rend(): ReverseIteratorT
Returns ReverseIteratorT
size
size(): number
Returns number
swap
swap(obj: SourceT): void
Parameters
obj: SourceT
Returns void
toJSON
toJSON(): Array<T>
Returns Array<T>
