tstl: HashSet
Module: std
Class HashSet<Key>
Unique-key Set based on Hash buckets.
author
Jeongho Nam http://samchon.org
Type parameters
Key
Hierarchy
UniqueSet<Key, HashSet<Key>>
HashSet
Implements
IContainer<Key, HashSet<Key>, SetIterator<Key, HashSet<Key>>, SetReverseIterator<Key, HashSet<Key>>>
_IAssociativeContainer<Key, SetIterator<Key, HashSet<Key>>>
IHashSet<Key, HashSet<Key>>
Index
Type aliases
Iterator
ReverseIterator
iterator
reverse_iterator
Constructors
constructor
Methods
__@iterator
assign
begin
bucket
bucket_count
bucket_size
clear
count
empty
end
erase
extract
find
has
hash_function
insert
key_eq
load_factor
max_load_factor
merge
push
rbegin
rehash
rend
reserve
size
swap
toJSON
Type aliases
Static Iterator
Iterator: SetIterator<Key, HashSet<Key>> = base.SetIterator
Static ReverseIterator
ReverseIterator: SetReverseIterator<Key, HashSet<Key>> = base.SetReverseIterator
Static iterator
iterator: Iterator<Key> = Iterator
Static reverse_iterator
reverse_iterator: ReverseIterator<Key> = ReverseIterator
Constructors
constructor
new HashSet(hash?: function, equal?: function): HashSet
new HashSet(items: Key[], hash?: function, equal?: function): HashSet
new HashSet(obj: HashSet<Key>): HashSet
new HashSet(first: Readonly<IForwardIterator<Key>>, last: Readonly<IForwardIterator<Key>>, hash?: function, equal?: function): HashSet
Overrides SetContainer.constructor
Default Constructor.
Parameters
Optional hash: function
An unary function returns hash code. Default is {hash}.
(key: Key): number
Parameters
key: Key
Returns number
Optional equal: function
A binary function predicates two arguments are equal. Default is equal_to.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns HashSet
Overrides SetContainer.constructor
Initializer Constructor.
Parameters
items: Key[]
Items to assign.
Optional hash: function
An unary function returns hash code. Default is {hash}.
(key: Key): number
Parameters
key: Key
Returns number
Optional equal: function
A binary function predicates two arguments are equal. Default is equal_to.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns HashSet
Overrides SetContainer.constructor
Copy Constructor.
Parameters
obj: HashSet<Key>
Object to copy.
Returns HashSet
Overrides SetContainer.constructor
Range Constructor.
Parameters
first: Readonly<IForwardIterator<Key>>
Input iterator of the first position.
last: Readonly<IForwardIterator<Key>>
Input iterator of the last position.
Optional hash: function
An unary function returns hash code. Default is {hash}.
(key: Key): number
Parameters
key: Key
Returns number
Optional equal: function
A binary function predicates two arguments are equal. Default is equal_to.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns HashSet
Methods
__@iterator
__@iterator(): IterableIterator<Key>
Implementation of IContainer.__@iterator
Inherited from Container.__@iterator
inheritdoc
Returns IterableIterator<Key>
assign
assign<U, InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of IContainer.assign
Inherited from SetContainer.assign
Overrides Container.assign
Range Assigner.
Type parameters
U: Key
InputIterator: Readonly<IForwardIterator<U, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): Iterator<Key>
begin(index: number): Iterator<Key>
Implementation of IContainer.begin
Overrides SetContainer.begin
inheritdoc
Returns Iterator<Key>
Overrides SetContainer.begin
inheritdoc
Parameters
index: number
Returns Iterator<Key>
bucket
bucket(key: Key): number
inheritdoc
Parameters
key: Key
Returns number
bucket_count
bucket_count(): number
inheritdoc
Returns number
bucket_size
bucket_size(n: number): number
inheritdoc
Parameters
n: number
Returns number
clear
clear(): void
Implementation of IContainer.clear
Overrides SetContainer.clear
inheritdoc
Returns void
count
count(key: Key): number
Inherited from UniqueSet.count
Overrides SetContainer.count
inheritdoc
Parameters
key: Key
Returns number
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): Iterator<Key>
end(index: number): Iterator<Key>
Implementation of IContainer.end
Overrides SetContainer.end
inheritdoc
Returns Iterator<Key>
Overrides SetContainer.end
inheritdoc
Parameters
index: number
Returns Iterator<Key>
erase
erase(key: Key): number
erase(it: SetIterator<Key, HashSet<Key>>): SetIterator<Key, HashSet<Key>>
erase(begin: SetIterator<Key, HashSet<Key>>, end: SetIterator<Key, HashSet<Key>>): SetIterator<Key, HashSet<Key>>
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
key: Key
Returns number
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: SetIterator<Key, HashSet<Key>>
Returns SetIterator<Key, HashSet<Key>>
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
begin: SetIterator<Key, HashSet<Key>>
end: SetIterator<Key, HashSet<Key>>
Returns SetIterator<Key, HashSet<Key>>
extract
extract(key: Key): Key
extract(it: SetIterator<Key, HashSet<Key>>): SetIterator<Key, HashSet<Key>>
Inherited from UniqueSet.extract
Extract an element by key.
Parameters
key: Key
Key to search for.
Returns Key
The extracted element.
Inherited from UniqueSet.extract
Extract an element by iterator.
Parameters
it: SetIterator<Key, HashSet<Key>>
Returns SetIterator<Key, HashSet<Key>>
Iterator following the pos, strained by the extraction.
find
find(key: Key): Iterator<Key>
Overrides SetContainer.find
inheritdoc
Parameters
key: Key
Returns Iterator<Key>
has
has(key: Key): boolean
Inherited from SetContainer.has
inheritdoc
Parameters
key: Key
Returns boolean
hash_function
hash_function(): function
inheritdoc
Returns function
(key: Key): number
Parameters
key: Key
Returns number
insert
insert(key: Key): Pair<SetIterator<Key, HashSet<Key>>, boolean>
insert(hint: SetIterator<Key, HashSet<Key>>, key: Key): SetIterator<Key, HashSet<Key>>
insert<U, InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from UniqueSet.insert
Overrides SetContainer.insert
Insert an element.
Parameters
key: Key
Key to insert.
Returns Pair<SetIterator<Key, HashSet<Key>>, boolean>
of an iterator to the newly inserted element and true, if the specified key doesn't exist, otherwise Pair of iterator to ordinary element and false.
Inherited from UniqueSet.insert
Overrides SetContainer.insert
Insert an element with hint.
Parameters
hint: SetIterator<Key, HashSet<Key>>
Hint for the position where the element can be inserted.
key: Key
Returns SetIterator<Key, HashSet<Key>>
An iterator to the newly inserted element, if the specified key doesn't exist, otherwise an iterator to the ordinary element.
Inherited from UniqueSet.insert
Overrides SetContainer.insert
Insert range elements.
Type parameters
U: Key
InputIterator: Readonly<IForwardIterator<U, InputIterator>>
Parameters
first: InputIterator
Input iterator of the first position.
last: InputIterator
Input iteartor of the last position.
Returns void
key_eq
key_eq(): function
inheritdoc
Returns function
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
load_factor
load_factor(): number
inheritdoc
Returns number
max_load_factor
max_load_factor(): number
max_load_factor(z: number): void
inheritdoc
Returns number
inheritdoc
Parameters
z: number
Returns void
merge
merge(source: HashSet<Key>): void
Inherited from UniqueSet.merge
Overrides SetContainer.merge
inheritdoc
Parameters
source: HashSet<Key>
Returns void
push
push(...items: Key[]): number
Implementation of IContainer.push
Inherited from SetContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: Key[]
Returns number
rbegin
rbegin(): ReverseIterator<Key>
rbegin(index: number): ReverseIterator<Key>
Implementation of IContainer.rbegin
Overrides Container.rbegin
inheritdoc
Returns ReverseIterator<Key>
Overrides Container.rbegin
inheritdoc
Parameters
index: number
Returns ReverseIterator<Key>
rehash
rehash(n: number): void
inheritdoc
Parameters
n: number
Returns void
rend
rend(): ReverseIterator<Key>
rend(index: number): ReverseIterator<Key>
Implementation of IContainer.rend
Overrides Container.rend
inheritdoc
Returns ReverseIterator<Key>
Overrides Container.rend
inheritdoc
Parameters
index: number
Returns ReverseIterator<Key>
reserve
reserve(n: number): void
inheritdoc
Parameters
n: number
Returns void
size
size(): number
Implementation of IContainer.size
Inherited from SetContainer.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: HashSet<Key>): void
Overrides SetContainer.swap
inheritdoc
Parameters
obj: HashSet<Key>
Returns void
toJSON
toJSON(): Array<Key>
Implementation of IContainer.toJSON
Inherited from Container.toJSON
Native function for JSON.stringify().
Returns Array<Key>
An array containing children elements.
