tstl: std
Module std
Index
Modules
base
experimental
Classes
BackInsertIterator
ConditionVariable
Deque
DomainError
Entry
ErrorCategory
ErrorCode
ErrorCondition
Exception
ForwardList
FrontInsertIterator
HashMap
HashMultiMap
HashMultiSet
HashSet
InsertIterator
InvalidArgument
LengthError
List
LogicError
Mutex
OutOfRange
OverflowError
Pair
PriorityQueue
Queue
RangeError
RuntimeError
SharedMutex
SharedTimedMutex
Stack
SystemError
TimedMutex
TreeMap
TreeMultiMap
TreeMultiSet
TreeSet
UnderflowError
Vector
VectorBoolean
Interfaces
IBidirectionalIterator
IComparable
IForwardIterator
ILockable
IPair
IPointer
IRandomAccessIterator
ISwappable
Type aliases
General
Writeonly
back_insert_iterator
condition_variable
domain_error
error_category
error_code
error_condition
exception
front_insert_iterator
insert_iterator
invalid_argument
length_error
logic_error
mutex
out_of_range
overflow_error
priority_queue
queue
range_error
runtime_error
shared_mutex
shared_timed_mutex
stack
system_error
timed_mutex
underflow_error
Functions
adjacent_find
advance
all_of
any_of
assoc_laguerre
assoc_legendre
back_inserter
begin
beta
binary_search
bit_and
bit_or
bit_xor
clamp
comp_ellint_1
comp_ellint_2
comp_ellint_3
copy
copy_backward
copy_if
copy_n
count
count_if
cyl_bessel_i
cyl_bessel_j
cyl_bessel_k
cyl_neumann
distance
ellint_1
ellint_2
ellint_3
empty
end
equal
equal_range
equal_to
expint
fill
fill_n
find
find_end
find_first_of
find_if
find_if_not
for_each
for_each_n
front_inserter
generate
generate_n
get_terminate
greater
greater_equal
hash
hermite
includes
inplace_merge
inserter
is_heap
is_heap_until
is_node
is_partitioned
is_permutation
is_sorted
is_sorted_until
iter_swap
laguerre
legendre
less
less_equal
lexicographical_compare
lgamma
lock
logical_and
logical_not
logical_or
lower_bound
make_heap
make_pair
make_reverse_iterator
max
max_element
merge
min
min_element
minmax
minmax_element
mismatch
next
next_permutation
none_of
not_equal_to
nth_element
partial_sort
partial_sort_copy
partition
partition_copy
partition_point
pop_heap
prev
prev_permutation
push_heap
randint
rbegin
remove
remove_copy
remove_copy_if
remove_if
rend
replace
replace_copy
replace_copy_if
replace_if
reverse
reverse_copy
riemann_zeta
rotate
rotate_copy
sample
search
search_n
set_difference
set_intersection
set_symmetric_difference
set_terminate
set_union
shuffle
size
sleep_for
sleep_until
sort
sort_heap
sph_bessel
sph_neumann
stable_partition
stable_sort
swap
swap_ranges
terminate
tgamma
transform
try_lock
unique
unique_copy
upper_bound
Type aliases
General
General: T
Writeonly
Writeonly: T
back_insert_iterator
back_insert_iterator: BackInsertIterator<T, Source> = BackInsertIterator
condition_variable
condition_variable: ConditionVariable = ConditionVariable
domain_error
domain_error: DomainError = DomainError
error_category
error_category: ErrorCategory = ErrorCategory
error_code
error_code: ErrorCode = ErrorCode
error_condition
error_condition: ErrorCondition = ErrorCondition
exception
exception: Exception = Exception
front_insert_iterator
front_insert_iterator: FrontInsertIterator<T, Source> = FrontInsertIterator
insert_iterator
insert_iterator: InsertIterator<T, Container, Iterator> = InsertIterator
invalid_argument
invalid_argument: InvalidArgument = InvalidArgument
length_error
length_error: LengthError = LengthError
logic_error
logic_error: LogicError = LogicError
mutex
mutex: Mutex = Mutex
out_of_range
out_of_range: OutOfRange = OutOfRange
overflow_error
overflow_error: OverflowError = OverflowError
priority_queue
priority_queue: PriorityQueue<T> = PriorityQueue
queue
queue: Queue<T> = Queue
range_error
range_error: RangeError = RangeError
runtime_error
runtime_error: RuntimeError = RuntimeError
shared_mutex
shared_mutex: SharedMutex = SharedMutex
shared_timed_mutex
shared_timed_mutex: SharedTimedMutex = SharedTimedMutex
stack
stack: Stack<T> = Stack
system_error
system_error: SystemError = SystemError
timed_mutex
timed_mutex: TimedMutex = TimedMutex
underflow_error
underflow_error: UnderflowError = UnderflowError
Functions
adjacent_find
adjacent_find<T, InputIterator>(first: InputIterator, last: InputIterator): InputIterator
adjacent_find<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): InputIterator
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
Returns InputIterator
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
pred: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns InputIterator
advance
advance<T, InputIterator>(it: InputIterator, n: number): InputIterator
Type parameters
T
InputIterator: IForwardIterator<T>
Parameters
it: InputIterator
n: number
Returns InputIterator
all_of
all_of<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): boolean
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
pred: function
(val: T): boolean
Parameters
val: T
Returns boolean
Returns boolean
any_of
any_of<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): boolean
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
pred: function
(val: T): boolean
Parameters
val: T
Returns boolean
Returns boolean
assoc_laguerre
assoc_laguerre(n: number, m: number, x: number): number
Parameters
n: number
m: number
x: number
Returns number
assoc_legendre
assoc_legendre(n: number, m: number, x: number): number
Parameters
n: number
m: number
x: number
Returns number
back_inserter
back_inserter<T>(source: Array<T>): BackInsertIterator<T, Vector<T>>
back_inserter<T, Source>(source: Source): BackInsertIterator<T, Source>
Type parameters
T
Parameters
source: Array<T>
Returns BackInsertIterator<T, Vector<T>>
Type parameters
T
Source: _IPushBack<T>
Parameters
source: Source
Returns BackInsertIterator<T, Source>
begin
begin<T>(container: Array<T>): JSArray.Iterator<T>
begin<T, Source>(container: ArrayContainer<T, Source>): ArrayReverseIterator<T, Source>
begin<T>(container: List<T>): Iterator<T>
begin<T>(container: ForwardList<T>): Iterator<T>
begin<T, Source>(container: SetContainer<T, Source>): SetIterator<T, Source>
begin<Key, T, Source>(container: MapContainer<Key, T, Source>): MapIterator<Key, T, Source>
Type parameters
T
Parameters
container: Array<T>
Returns JSArray.Iterator<T>
Type parameters
T
Source: ArrayContainer<T, Source>
Parameters
container: ArrayContainer<T, Source>
Returns ArrayReverseIterator<T, Source>
Type parameters
T
Parameters
container: List<T>
Returns Iterator<T>
Type parameters
T
Parameters
container: ForwardList<T>
Returns Iterator<T>
Type parameters
T
Source: SetContainer<T, Source>
Parameters
container: SetContainer<T, Source>
Returns SetIterator<T, Source>
Type parameters
Key
T
Source: MapContainer<Key, T, Source>
Parameters
container: MapContainer<Key, T, Source>
Returns MapIterator<Key, T, Source>
beta
beta(x: number, y: number): number
Parameters
x: number
y: number
Returns number
binary_search
binary_search<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, val: T): boolean
binary_search<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, val: T, compare: function): boolean
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
val: T
Returns boolean
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
val: T
compare: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
bit_and
bit_and(x: number, y: number): number
Parameters
x: number
y: number
Returns number
bit_or
bit_or(x: number, y: number): number
Parameters
x: number
y: number
Returns number
bit_xor
bit_xor(x: number, y: number): number
Parameters
x: number
y: number
Returns number
clamp
clamp<T>(v: T, lo: T, hi: T): T
clamp<T>(v: T, lo: T, hi: T, comp: function): T
Type parameters
T
Parameters
v: T
lo: T
hi: T
Returns T
Type parameters
T
Parameters
v: T
lo: T
hi: T
comp: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns T
comp_ellint_1
comp_ellint_1(k: number): number
Parameters
k: number
Returns number
comp_ellint_2
comp_ellint_2(k: number): number
Parameters
k: number
Returns number
comp_ellint_3
comp_ellint_3(k: number, n: number): number
Parameters
k: number
n: number
Returns number
copy
copy<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, result: OutputIterator): OutputIterator
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
result: OutputIterator
Returns OutputIterator
copy_backward
copy_backward<T, BidirectionalIterator1, BidirectionalIterator2>(first: BidirectionalIterator1, last: BidirectionalIterator1, result: BidirectionalIterator2): BidirectionalIterator2
Type parameters
T
BidirectionalIterator1: Readonly<IBidirectionalIterator<T>>
BidirectionalIterator2: Writeonly<IBidirectionalIterator<T>>
Parameters
first: BidirectionalIterator1
last: BidirectionalIterator1
result: BidirectionalIterator2
Returns BidirectionalIterator2
copy_if
copy_if<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, result: OutputIterator, pred: function): OutputIterator
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
result: OutputIterator
pred: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns OutputIterator
copy_n
copy_n<T, InputIterator, OutputIterator>(first: InputIterator, n: number, result: OutputIterator): OutputIterator
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first: InputIterator
n: number
result: OutputIterator
Returns OutputIterator
count
count<T, InputIterator>(first: InputIterator, last: InputIterator, val: T): number
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
val: T
Returns number
count_if
count_if<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): number
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
pred: function
(val: T): boolean
Parameters
val: T
Returns boolean
Returns number
cyl_bessel_i
cyl_bessel_i(n: number, x: number): number
Parameters
n: number
x: number
Returns number
cyl_bessel_j
cyl_bessel_j(n: number, x: number): number
Parameters
n: number
x: number
Returns number
cyl_bessel_k
cyl_bessel_k(n: number, x: number): number
Parameters
n: number
x: number
Returns number
cyl_neumann
cyl_neumann(v: number, x: number): number
Parameters
v: number
x: number
Returns number
distance
distance<T, InputIterator>(first: InputIterator, last: InputIterator): number
Type parameters
T
InputIterator: IForwardIterator<T>
Parameters
first: InputIterator
last: InputIterator
Returns number
ellint_1
ellint_1(k: number, phi: number): number
Parameters
k: number
phi: number
Returns number
ellint_2
ellint_2(k: number, phi: number): number
Parameters
k: number
phi: number
Returns number
ellint_3
ellint_3(k: number, v: number, phi: number): number
Parameters
k: number
v: number
phi: number
Returns number
empty
empty<T>(source: Array<T>): boolean
empty(source: _IEmpty): boolean
Type parameters
T
Parameters
source: Array<T>
Returns boolean
Parameters
source: _IEmpty
Returns boolean
end
end<T>(container: Array<T>): JSArray.Iterator<T>
end<T, Source>(container: ArrayContainer<T, Source>): ArrayReverseIterator<T, Source>
end<T>(container: List<T>): ReverseIterator<T>
end<T>(container: ForwardList<T>): Iterator<T>
end<T, Source>(container: SetContainer<T, Source>): SetIterator<T, Source>
end<Key, T, Source>(container: MapContainer<Key, T, Source>): MapIterator<Key, T, Source>
Type parameters
T
Parameters
container: Array<T>
Returns JSArray.Iterator<T>
Type parameters
T
Source: ArrayContainer<T, Source>
Parameters
container: ArrayContainer<T, Source>
Returns ArrayReverseIterator<T, Source>
Type parameters
T
Parameters
container: List<T>
Returns ReverseIterator<T>
Type parameters
T
Parameters
container: ForwardList<T>
Returns Iterator<T>
Type parameters
T
Source: SetContainer<T, Source>
Parameters
container: SetContainer<T, Source>
Returns SetIterator<T, Source>
Type parameters
Key
T
Source: MapContainer<Key, T, Source>
Parameters
container: MapContainer<Key, T, Source>
Returns MapIterator<Key, T, Source>
equal
equal<T, InputIterator>(first1: InputIterator, last1: InputIterator, first2: Readonly<IForwardIterator<T>>): boolean
equal<T, InputIterator>(first1: InputIterator, last1: InputIterator, first2: Readonly<IForwardIterator<T>>, pred: function): boolean
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
Parameters
first1: InputIterator
last1: InputIterator
first2: Readonly<IForwardIterator<T>>
Returns boolean
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
Parameters
first1: InputIterator
last1: InputIterator
first2: Readonly<IForwardIterator<T>>
pred: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
equal_range
equal_range<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, val: T): Pair<ForwardIterator, ForwardIterator>
equal_range<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, val: T, compare: function): Pair<ForwardIterator, ForwardIterator>
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
val: T
Returns Pair<ForwardIterator, ForwardIterator>
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
val: T
compare: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns Pair<ForwardIterator, ForwardIterator>
equal_to
equal_to<T>(x: T, y: T): boolean
Type parameters
T
Parameters
x: T
y: T
Returns boolean
expint
expint(x: number): number
Parameters
x: number
Returns number
fill
fill<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, val: T): void
Type parameters
T
ForwardIterator: Writeonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
val: T
Returns void
fill_n
fill_n<T, OutputIterator>(first: OutputIterator, n: number, val: T): OutputIterator
Type parameters
T
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first: OutputIterator
n: number
val: T
Returns OutputIterator
find
find<T, InputIterator>(first: InputIterator, last: InputIterator, val: T): InputIterator
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
val: T
Returns InputIterator
find_end
find_end<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, last2: Iterator2): Iterator1
find_end<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, last2: Iterator2, pred: function): Iterator1
Type parameters
T
Iterator1: Readonly<IForwardIterator<T>>
Iterator2: Readonly<IForwardIterator<T>>
Parameters
first1: Iterator1
last1: Iterator1
first2: Iterator2
last2: Iterator2
Returns Iterator1
Type parameters
T
Iterator1: Readonly<IForwardIterator<T>>
Iterator2: Readonly<IForwardIterator<T>>
Parameters
first1: Iterator1
last1: Iterator1
first2: Iterator2
last2: Iterator2
pred: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns Iterator1
find_first_of
find_first_of<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, last2: Iterator2): Iterator1
find_first_of<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, last2: Iterator2, pred: function): Iterator1
Type parameters
T
Iterator1: Readonly<IForwardIterator<T>>
Iterator2: Readonly<IForwardIterator<T>>
Parameters
first1: Iterator1
last1: Iterator1
first2: Iterator2
last2: Iterator2
Returns Iterator1
Type parameters
T
Iterator1: Readonly<IForwardIterator<T>>
Iterator2: Readonly<IForwardIterator<T>>
Parameters
first1: Iterator1
last1: Iterator1
first2: Iterator2
last2: Iterator2
pred: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns Iterator1
find_if
find_if<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): InputIterator
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
pred: function
(val: T): boolean
Parameters
val: T
Returns boolean
Returns InputIterator
find_if_not
find_if_not<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): InputIterator
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
pred: function
(val: T): boolean
Parameters
val: T
Returns boolean
Returns InputIterator
for_each
for_each<T, InputIterator, Func>(first: InputIterator, last: InputIterator, fn: Func): Func
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
Func: function
Parameters
first: InputIterator
last: InputIterator
fn: Func
Returns Func
for_each_n
for_each_n<T, InputIterator, Func>(first: InputIterator, n: number, fn: Func): InputIterator
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
Func: function
Parameters
first: InputIterator
n: number
fn: Func
Returns InputIterator
front_inserter
front_inserter<T, Source>(source: Source): FrontInsertIterator<T, Source>
Type parameters
T
Source: _IPushFront<T>
Parameters
source: Source
Returns FrontInsertIterator<T, Source>
generate
generate<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, gen: function): void
Type parameters
T
ForwardIterator: General<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
gen: function
(): T
Returns T
Returns void
generate_n
generate_n<T, ForwardIterator>(first: ForwardIterator, n: number, gen: function): ForwardIterator
Type parameters
T
ForwardIterator: General<IForwardIterator<T>>
Parameters
first: ForwardIterator
n: number
gen: function
(): T
Returns T
Returns ForwardIterator
get_terminate
get_terminate(): function
Returns function
(): void
Returns void
greater
greater<T>(x: T, y: T): boolean
Type parameters
T
Parameters
x: T
y: T
Returns boolean
greater_equal
greater_equal<T>(x: T, y: T): boolean
Type parameters
T
Parameters
x: T
y: T
Returns boolean
hash
hash<T>(val: T, ...args: any[]): number
Type parameters
T
Parameters
val: T
Rest ...args: any[]
Returns number
hermite
hermite(n: number, x: number): number
Parameters
n: number
x: number
Returns number
includes
includes<T, InputIterator1, InputIterator2>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2): boolean
includes<T, InputIterator1, InputIterator2>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2, compare: function): boolean
Type parameters
T
InputIterator1: Readonly<IForwardIterator<T>>
InputIterator2: Readonly<IForwardIterator<T>>
Parameters
first1: InputIterator1
last1: InputIterator1
first2: InputIterator2
last2: InputIterator2
Returns boolean
Type parameters
T
InputIterator1: Readonly<IForwardIterator<T>>
InputIterator2: Readonly<IForwardIterator<T>>
Parameters
first1: InputIterator1
last1: InputIterator1
first2: InputIterator2
last2: InputIterator2
compare: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
inplace_merge
inplace_merge<T, ForwardIterator>(first: ForwardIterator, middle: ForwardIterator, last: ForwardIterator): void
inplace_merge<T, ForwardIterator>(first: ForwardIterator, middle: ForwardIterator, last: ForwardIterator, comp: function): void
Type parameters
T
ForwardIterator: General<IForwardIterator<T>>
Parameters
first: ForwardIterator
middle: ForwardIterator
last: ForwardIterator
Returns void
Type parameters
T
ForwardIterator: General<IForwardIterator<T>>
Parameters
first: ForwardIterator
middle: ForwardIterator
last: ForwardIterator
comp: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns void
inserter
inserter<T>(container: Array<T>, it: Iterator<T>): InsertIterator<T, Vector<T>, Iterator<T>>
inserter<T, Container, Iterator>(container: Container, it: Iterator): InsertIterator<T, Container, Iterator>
Type parameters
T
Parameters
container: Array<T>
it: Iterator<T>
Returns InsertIterator<T, Vector<T>, Iterator<T>>
Type parameters
T
Container: _IInsert<T, Iterator>
Iterator: IForwardIterator<T>
Parameters
container: Container
it: Iterator
Returns InsertIterator<T, Container, Iterator>
is_heap
is_heap<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator): boolean
is_heap<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, compare: function): boolean
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
Returns boolean
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
compare: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
is_heap_until
is_heap_until<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator): ForwardIterator
is_heap_until<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, comp: function): ForwardIterator
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
Returns ForwardIterator
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
comp: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator
is_node
is_node(): boolean
Returns boolean
is_partitioned
is_partitioned<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): boolean
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
pred: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns boolean
is_permutation
is_permutation<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2): boolean
is_permutation<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, pred: function): boolean
Type parameters
T
Iterator1: Readonly<IForwardIterator<T>>
Iterator2: Readonly<IForwardIterator<T>>
Parameters
first1: Iterator1
last1: Iterator1
first2: Iterator2
Returns boolean
Type parameters
T
Iterator1: Readonly<IForwardIterator<T>>
Iterator2: Readonly<IForwardIterator<T>>
Parameters
first1: Iterator1
last1: Iterator1
first2: Iterator2
pred: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
is_sorted
is_sorted<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator): boolean
is_sorted<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, compare: function): boolean
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
Returns boolean
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
compare: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
is_sorted_until
is_sorted_until<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator): ForwardIterator
is_sorted_until<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, compare: function): ForwardIterator
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
Returns ForwardIterator
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
compare: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator
iter_swap
iter_swap<T, ForwardIterator1, ForwardIterator2>(x: ForwardIterator1, y: ForwardIterator2): void
Type parameters
T
ForwardIterator1: General<IForwardIterator<T>>
ForwardIterator2: General<IForwardIterator<T>>
Parameters
x: ForwardIterator1
y: ForwardIterator2
Returns void
laguerre
laguerre(n: number, x: number): number
Parameters
n: number
x: number
Returns number
legendre
legendre(n: number, x: number): number
Parameters
n: number
x: number
Returns number
less
less<T>(x: T, y: T): boolean
Type parameters
T
Parameters
x: T
y: T
Returns boolean
less_equal
less_equal<T>(x: T, y: T): boolean
Type parameters
T
Parameters
x: T
y: T
Returns boolean
lexicographical_compare
lexicographical_compare<T, T1, T2, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, last2: Iterator2): boolean
lexicographical_compare<T, T1, T2, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, last2: Iterator2, comp: function): boolean
Type parameters
T
T1: T
T2: T
Iterator1: Readonly<IForwardIterator<T1>>
Iterator2: Readonly<IForwardIterator<T2>>
Parameters
first1: Iterator1
last1: Iterator1
first2: Iterator2
last2: Iterator2
Returns boolean
Type parameters
T
T1: T
T2: T
Iterator1: Readonly<IForwardIterator<T1>>
Iterator2: Readonly<IForwardIterator<T2>>
Parameters
first1: Iterator1
last1: Iterator1
first2: Iterator2
last2: Iterator2
comp: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
lgamma
lgamma(x: number): number
Parameters
x: number
Returns number
lock
lock(...items: ILockable[]): Promise<void>
Parameters
Rest ...items: ILockable[]
Returns Promise<void>
logical_and
logical_and<T>(x: T, y: T): boolean
Type parameters
T
Parameters
x: T
y: T
Returns boolean
logical_not
logical_not<T>(x: T): boolean
Type parameters
T
Parameters
x: T
Returns boolean
logical_or
logical_or<T>(x: T, y: T): boolean
Type parameters
T
Parameters
x: T
y: T
Returns boolean
lower_bound
lower_bound<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, val: T): ForwardIterator
lower_bound<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, val: T, comp: function): ForwardIterator
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
val: T
Returns ForwardIterator
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
val: T
comp: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator
make_heap
make_heap<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator): void
make_heap<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator, compare: function): void
Type parameters
T
RandomAccessIterator: General<IRandomAccessIterator<T>>
Parameters
first: RandomAccessIterator
last: RandomAccessIterator
Returns void
Type parameters
T
RandomAccessIterator: General<IRandomAccessIterator<T>>
Parameters
first: RandomAccessIterator
last: RandomAccessIterator
compare: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns void
make_pair
make_pair<T1, T2>(x: T1, y: T2): Pair<T1, T2>
Type parameters
T1
T2
Parameters
x: T1
y: T2
Returns Pair<T1, T2>
make_reverse_iterator
make_reverse_iterator<T, Source>(it: ArrayIterator<T, Source>): ArrayReverseIterator<T, Source>
make_reverse_iterator<T>(it: Iterator<T>): ReverseIterator<T>
make_reverse_iterator<T, Source>(it: SetIterator<T, Source>): SetReverseIterator<T, Source>
make_reverse_iterator<Key, T, Source>(it: MapIterator<Key, T, Source>): MapReverseIterator<Key, T, Source>
Type parameters
T
Source: ArrayContainer<T, Source>
Parameters
it: ArrayIterator<T, Source>
Returns ArrayReverseIterator<T, Source>
Type parameters
T
Parameters
it: Iterator<T>
Returns ReverseIterator<T>
Type parameters
T
Source: SetContainer<T, Source>
Parameters
it: SetIterator<T, Source>
Returns SetReverseIterator<T, Source>
Type parameters
Key
T
Source: MapContainer<Key, T, Source>
Parameters
it: MapIterator<Key, T, Source>
Returns MapReverseIterator<Key, T, Source>
max
max<T>(...args: T[]): T
Type parameters
T
Parameters
Rest ...args: T[]
Returns T
max_element
max_element<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator): ForwardIterator
max_element<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, compare: function): ForwardIterator
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
Returns ForwardIterator
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
compare: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator
merge
merge<T, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2, result: OutputIterator): OutputIterator
merge<T, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2, result: OutputIterator, compare: function): OutputIterator
Type parameters
T
InputIterator1: Readonly<IForwardIterator<T>>
InputIterator2: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first1: InputIterator1
last1: InputIterator1
first2: InputIterator2
last2: InputIterator2
result: OutputIterator
Returns OutputIterator
Type parameters
T
InputIterator1: Readonly<IForwardIterator<T>>
InputIterator2: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first1: InputIterator1
last1: InputIterator1
first2: InputIterator2
last2: InputIterator2
result: OutputIterator
compare: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns OutputIterator
min
min<T>(...args: T[]): T
Type parameters
T
Parameters
Rest ...args: T[]
Returns T
min_element
min_element<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator): ForwardIterator
min_element<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, compare: function): ForwardIterator
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
Returns ForwardIterator
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
compare: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator
minmax
minmax<T>(...args: T[]): Pair<T, T>
Type parameters
T
Parameters
Rest ...args: T[]
Returns Pair<T, T>
minmax_element
minmax_element<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator): Pair<ForwardIterator, ForwardIterator>
minmax_element<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, compare: function): Pair<ForwardIterator, ForwardIterator>
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
Returns Pair<ForwardIterator, ForwardIterator>
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
compare: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns Pair<ForwardIterator, ForwardIterator>
mismatch
mismatch<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2): Pair<Iterator1, Iterator2>
mismatch<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, compare: function): Pair<Iterator1, Iterator2>
Type parameters
T
Iterator1: Readonly<IForwardIterator<T>>
Iterator2: Readonly<IForwardIterator<T>>
Parameters
first1: Iterator1
last1: Iterator1
first2: Iterator2
Returns Pair<Iterator1, Iterator2>
Type parameters
T
Iterator1: Readonly<IForwardIterator<T>>
Iterator2: Readonly<IForwardIterator<T>>
Parameters
first1: Iterator1
last1: Iterator1
first2: Iterator2
compare: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns Pair<Iterator1, Iterator2>
next
next<T, ForwardIterator>(it: ForwardIterator, n?: number): ForwardIterator
Type parameters
T
ForwardIterator: IForwardIterator<T>
Parameters
it: ForwardIterator
Default value n: number = 1
Returns ForwardIterator
next_permutation
next_permutation<T, BidirectionalIterator>(first: BidirectionalIterator, last: BidirectionalIterator): boolean
next_permutation<T, BidirectionalIterator>(first: BidirectionalIterator, last: BidirectionalIterator, compare: function): boolean
Type parameters
T
BidirectionalIterator: General<IRandomAccessIterator<T>>
Parameters
first: BidirectionalIterator
last: BidirectionalIterator
Returns boolean
Type parameters
T
BidirectionalIterator: General<IRandomAccessIterator<T>>
Parameters
first: BidirectionalIterator
last: BidirectionalIterator
compare: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
none_of
none_of<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): boolean
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
pred: function
(val: T): boolean
Parameters
val: T
Returns boolean
Returns boolean
not_equal_to
not_equal_to<T>(x: T, y: T): boolean
Type parameters
T
Parameters
x: T
y: T
Returns boolean
nth_element
nth_element<T, RandomAccessIterator>(first: RandomAccessIterator, nth: RandomAccessIterator, last: RandomAccessIterator): void
nth_element<T, RandomAccessIterator>(first: RandomAccessIterator, nth: RandomAccessIterator, last: RandomAccessIterator, comp: function): void
Type parameters
T
RandomAccessIterator: General<IRandomAccessIterator<T>>
Parameters
first: RandomAccessIterator
nth: RandomAccessIterator
last: RandomAccessIterator
Returns void
Type parameters
T
RandomAccessIterator: General<IRandomAccessIterator<T>>
Parameters
first: RandomAccessIterator
nth: RandomAccessIterator
last: RandomAccessIterator
comp: function
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns void
partial_sort
partial_sort<T, RandomAccessIterator>(first: RandomAccessIterator, middle: RandomAccessIterator, last: RandomAccessIterator): void
partial_sort<T, RandomAccessIterator>(first: RandomAccessIterator, middle: RandomAccessIterator, last: RandomAccessIterator, comp: function): void
Type parameters
T
RandomAccessIterator: General<IRandomAccessIterator<T>>
Parameters
first: RandomAccessIterator
middle: RandomAccessIterator
last: RandomAccessIterator
Returns void
Type parameters
T
RandomAccessIterator: General<IRandomAccessIterator<T>>
Parameters
first: RandomAccessIterator
middle: RandomAccessIterator
last: RandomAccessIterator
comp: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns void
partial_sort_copy
partial_sort_copy<T, InputIterator, RandomAccessIterator>(first: InputIterator, last: InputIterator, result_first: RandomAccessIterator, result_last: RandomAccessIterator): RandomAccessIterator
partial_sort_copy<T, InputIterator, RandomAccessIterator>(first: InputIterator, last: InputIterator, result_first: RandomAccessIterator, result_last: RandomAccessIterator, comp: function): RandomAccessIterator
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
RandomAccessIterator: General<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
result_first: RandomAccessIterator
result_last: RandomAccessIterator
Returns RandomAccessIterator
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
RandomAccessIterator: General<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
result_first: RandomAccessIterator
result_last: RandomAccessIterator
comp: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns RandomAccessIterator
partition
partition<T, BidirectionalIterator>(first: BidirectionalIterator, last: BidirectionalIterator, pred: function): BidirectionalIterator
Type parameters
T
BidirectionalIterator: General<IBidirectionalIterator<T>>
Parameters
first: BidirectionalIterator
last: BidirectionalIterator
pred: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns BidirectionalIterator
partition_copy
partition_copy<T, InputIterator, OutputIterator1, OutputIterator2>(first: InputIterator, last: InputIterator, result_true: OutputIterator1, result_false: OutputIterator2, pred: function): Pair<OutputIterator1, OutputIterator2>
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
OutputIterator1: Writeonly<IForwardIterator<T>>
OutputIterator2: Writeonly<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
result_true: OutputIterator1
result_false: OutputIterator2
pred: function
(val: T): T
Parameters
val: T
Returns T
Returns Pair<OutputIterator1, OutputIterator2>
partition_point
partition_point<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, pred: function): ForwardIterator
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
pred: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns ForwardIterator
pop_heap
pop_heap<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator): void
pop_heap<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator, comp: function): void
Type parameters
T
RandomAccessIterator: General<IRandomAccessIterator<T>>
Parameters
first: RandomAccessIterator
last: RandomAccessIterator
Returns void
Type parameters
T
RandomAccessIterator: General<IRandomAccessIterator<T>>
Parameters
first: RandomAccessIterator
last: RandomAccessIterator
comp: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns void
prev
prev<T, BidirectionalIterator>(it: BidirectionalIterator, n?: number): BidirectionalIterator
Type parameters
T
BidirectionalIterator: IBidirectionalIterator<T>
Parameters
it: BidirectionalIterator
Default value n: number = 1
Returns BidirectionalIterator
prev_permutation
prev_permutation<T, BidirectionalIterator>(first: BidirectionalIterator, last: BidirectionalIterator): boolean
prev_permutation<T, BidirectionalIterator>(first: BidirectionalIterator, last: BidirectionalIterator, comp: function): boolean
Type parameters
T
BidirectionalIterator: General<IRandomAccessIterator<T>>
Parameters
first: BidirectionalIterator
last: BidirectionalIterator
Returns boolean
Type parameters
T
BidirectionalIterator: General<IRandomAccessIterator<T>>
Parameters
first: BidirectionalIterator
last: BidirectionalIterator
comp: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
push_heap
push_heap<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator): void
push_heap<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator, comp: function): void
Type parameters
T
RandomAccessIterator: General<IRandomAccessIterator<T>>
Parameters
first: RandomAccessIterator
last: RandomAccessIterator
Returns void
Type parameters
T
RandomAccessIterator: General<IRandomAccessIterator<T>>
Parameters
first: RandomAccessIterator
last: RandomAccessIterator
comp: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns void
randint
randint(x: number, y: number): number
Parameters
x: number
y: number
Returns number
rbegin
rbegin<T, Source>(container: ArrayContainer<T, Source>): ArrayReverseIterator<T, Source>
rbegin<T>(container: List<T>): ReverseIterator<T>
rbegin<T, Source>(container: SetContainer<T, Source>): SetIterator<T, Source>
rbegin<Key, T, Source>(container: MapContainer<Key, T, Source>): MapIterator<Key, T, Source>
Type parameters
T
Source: ArrayContainer<T, Source>
Parameters
container: ArrayContainer<T, Source>
Returns ArrayReverseIterator<T, Source>
Type parameters
T
Parameters
container: List<T>
Returns ReverseIterator<T>
Type parameters
T
Source: SetContainer<T, Source>
Parameters
container: SetContainer<T, Source>
Returns SetIterator<T, Source>
Type parameters
Key
T
Source: MapContainer<Key, T, Source>
Parameters
container: MapContainer<Key, T, Source>
Returns MapIterator<Key, T, Source>
remove
remove<T, InputIterator>(first: InputIterator, last: InputIterator, val: T): InputIterator
Type parameters
T
InputIterator: General<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
val: T
Returns InputIterator
remove_copy
remove_copy<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, result: OutputIterator, val: T): OutputIterator
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
result: OutputIterator
val: T
Returns OutputIterator
remove_copy_if
remove_copy_if<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, result: OutputIterator, pred: function): OutputIterator
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
result: OutputIterator
pred: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns OutputIterator
remove_if
remove_if<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): InputIterator
Type parameters
T
InputIterator: General<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
pred: function
(val: T): boolean
Parameters
val: T
Returns boolean
Returns InputIterator
rend
rend<T, Source>(container: ArrayContainer<T, Source>): ArrayReverseIterator<T, Source>
rend<T>(container: List<T>): ReverseIterator<T>
rend<T, Source>(container: SetContainer<T, Source>): SetIterator<T, Source>
rend<Key, T, Source>(container: MapContainer<Key, T, Source>): MapIterator<Key, T, Source>
Type parameters
T
Source: ArrayContainer<T, Source>
Parameters
container: ArrayContainer<T, Source>
Returns ArrayReverseIterator<T, Source>
Type parameters
T
Parameters
container: List<T>
Returns ReverseIterator<T>
Type parameters
T
Source: SetContainer<T, Source>
Parameters
container: SetContainer<T, Source>
Returns SetIterator<T, Source>
Type parameters
Key
T
Source: MapContainer<Key, T, Source>
Parameters
container: MapContainer<Key, T, Source>
Returns MapIterator<Key, T, Source>
replace
replace<T, InputIterator>(first: InputIterator, last: InputIterator, old_val: T, new_val: T): void
Type parameters
T
InputIterator: General<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
old_val: T
new_val: T
Returns void
replace_copy
replace_copy<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, result: OutputIterator, old_val: T, new_val: T): OutputIterator
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
result: OutputIterator
old_val: T
new_val: T
Returns OutputIterator
replace_copy_if
replace_copy_if<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, result: OutputIterator, pred: function, new_val: T): OutputIterator
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
result: OutputIterator
pred: function
(val: T): boolean
Parameters
val: T
Returns boolean
new_val: T
Returns OutputIterator
replace_if
replace_if<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function, new_val: T): void
Type parameters
T
InputIterator: General<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
pred: function
(val: T): boolean
Parameters
val: T
Returns boolean
new_val: T
Returns void
reverse
reverse<T, BidirectionalIterator>(first: BidirectionalIterator, last: BidirectionalIterator): void
Type parameters
T
BidirectionalIterator: General<IBidirectionalIterator<T>>
Parameters
first: BidirectionalIterator
last: BidirectionalIterator
Returns void
reverse_copy
reverse_copy<T, BidirectionalIterator, OutputIterator>(first: BidirectionalIterator, last: BidirectionalIterator, result: OutputIterator): OutputIterator
Type parameters
T
BidirectionalIterator: Readonly<IBidirectionalIterator<T>>
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first: BidirectionalIterator
last: BidirectionalIterator
result: OutputIterator
Returns OutputIterator
riemann_zeta
riemann_zeta(arg: number): number
Parameters
arg: number
Returns number
rotate
rotate<T, InputIterator>(first: InputIterator, middle: InputIterator, last: InputIterator): InputIterator
Type parameters
T
InputIterator: General<IForwardIterator<T>>
Parameters
first: InputIterator
middle: InputIterator
last: InputIterator
Returns InputIterator
rotate_copy
rotate_copy<T, ForwardIterator, OutputIterator>(first: ForwardIterator, middle: ForwardIterator, last: ForwardIterator, result: OutputIterator): OutputIterator
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
middle: ForwardIterator
last: ForwardIterator
result: OutputIterator
Returns OutputIterator
sample
sample<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, output: OutputIterator, n: number): OutputIterator
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
output: OutputIterator
n: number
Returns OutputIterator
search
search<T, ForwardIterator1, ForwardIterator2>(first1: ForwardIterator1, last1: ForwardIterator1, first2: ForwardIterator2, last2: ForwardIterator2): ForwardIterator1
search<T, ForwardIterator1, ForwardIterator2>(first1: ForwardIterator1, last1: ForwardIterator1, first2: ForwardIterator2, last2: ForwardIterator2, pred: function): ForwardIterator1
Type parameters
T
ForwardIterator1: Readonly<IForwardIterator<T>>
ForwardIterator2: Readonly<IForwardIterator<T>>
Parameters
first1: ForwardIterator1
last1: ForwardIterator1
first2: ForwardIterator2
last2: ForwardIterator2
Returns ForwardIterator1
Type parameters
T
ForwardIterator1: Readonly<IForwardIterator<T>>
ForwardIterator2: Readonly<IForwardIterator<T>>
Parameters
first1: ForwardIterator1
last1: ForwardIterator1
first2: ForwardIterator2
last2: ForwardIterator2
pred: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator1
search_n
search_n<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, count: number, val: T): ForwardIterator
search_n<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, count: number, val: T, pred: function): ForwardIterator
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
count: number
val: T
Returns ForwardIterator
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
count: number
val: T
pred: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator
set_difference
set_difference<T, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2, result: OutputIterator): OutputIterator
set_difference<T, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2, result: OutputIterator, comp: function): OutputIterator
Type parameters
T
InputIterator1: Readonly<IForwardIterator<T>>
InputIterator2: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first1: InputIterator1
last1: InputIterator1
first2: InputIterator2
last2: InputIterator2
result: OutputIterator
Returns OutputIterator
Type parameters
T
InputIterator1: Readonly<IForwardIterator<T>>
InputIterator2: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first1: InputIterator1
last1: InputIterator1
first2: InputIterator2
last2: InputIterator2
result: OutputIterator
comp: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns OutputIterator
set_intersection
set_intersection<T, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2, result: OutputIterator): OutputIterator
set_intersection<T, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2, result: OutputIterator, compare: function): OutputIterator
Type parameters
T
InputIterator1: Readonly<IForwardIterator<T>>
InputIterator2: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first1: InputIterator1
last1: InputIterator1
first2: InputIterator2
last2: InputIterator2
result: OutputIterator
Returns OutputIterator
Type parameters
T
InputIterator1: Readonly<IForwardIterator<T>>
InputIterator2: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first1: InputIterator1
last1: InputIterator1
first2: InputIterator2
last2: InputIterator2
result: OutputIterator
compare: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns OutputIterator
set_symmetric_difference
set_symmetric_difference<T, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2, result: OutputIterator): OutputIterator
set_symmetric_difference<T, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2, result: OutputIterator, compare: function): OutputIterator
Type parameters
T
InputIterator1: Readonly<IForwardIterator<T>>
InputIterator2: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first1: InputIterator1
last1: InputIterator1
first2: InputIterator2
last2: InputIterator2
result: OutputIterator
Returns OutputIterator
Type parameters
T
InputIterator1: Readonly<IForwardIterator<T>>
InputIterator2: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first1: InputIterator1
last1: InputIterator1
first2: InputIterator2
last2: InputIterator2
result: OutputIterator
compare: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns OutputIterator
set_terminate
set_terminate(f: function): void
Parameters
f: function
(): void
Returns void
Returns void
set_union
set_union<T, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2, result: OutputIterator): OutputIterator
set_union<T, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2, result: OutputIterator, compare: function): OutputIterator
Type parameters
T
InputIterator1: Readonly<IForwardIterator<T>>
InputIterator2: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first1: InputIterator1
last1: InputIterator1
first2: InputIterator2
last2: InputIterator2
result: OutputIterator
Returns OutputIterator
Type parameters
T
InputIterator1: Readonly<IForwardIterator<T>>
InputIterator2: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first1: InputIterator1
last1: InputIterator1
first2: InputIterator2
last2: InputIterator2
result: OutputIterator
compare: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns OutputIterator
shuffle
shuffle<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator): void
Type parameters
T
RandomAccessIterator: General<IRandomAccessIterator<T>>
Parameters
first: RandomAccessIterator
last: RandomAccessIterator
Returns void
size
size<T>(source: Array<T>): number
size(source: _ISize): number
Type parameters
T
Parameters
source: Array<T>
Returns number
Parameters
source: _ISize
Returns number
sleep_for
sleep_for(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
sleep_until
sleep_until(at: Date): Promise<void>
Parameters
at: Date
Returns Promise<void>
sort
sort<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator): void
sort<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator, comp: function): void
Type parameters
T
RandomAccessIterator: General<IRandomAccessIterator<T>>
Parameters
first: RandomAccessIterator
last: RandomAccessIterator
Returns void
Type parameters
T
RandomAccessIterator: General<IRandomAccessIterator<T>>
Parameters
first: RandomAccessIterator
last: RandomAccessIterator
comp: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns void
sort_heap
sort_heap<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator): void
sort_heap<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator, compare: function): void
Type parameters
T
RandomAccessIterator: General<IRandomAccessIterator<T>>
Parameters
first: RandomAccessIterator
last: RandomAccessIterator
Returns void
Type parameters
T
RandomAccessIterator: General<IRandomAccessIterator<T>>
Parameters
first: RandomAccessIterator
last: RandomAccessIterator
compare: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns void
sph_bessel
sph_bessel(n: number, x: number): number
Parameters
n: number
x: number
Returns number
sph_neumann
sph_neumann(n: number, x: number): number
Parameters
n: number
x: number
Returns number
stable_partition
stable_partition<T, BidirectionalIterator>(first: BidirectionalIterator, last: BidirectionalIterator, pred: function): BidirectionalIterator
Type parameters
T
BidirectionalIterator: General<IBidirectionalIterator<T>>
Parameters
first: BidirectionalIterator
last: BidirectionalIterator
pred: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns BidirectionalIterator
stable_sort
stable_sort<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator): void
stable_sort<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator, comp: function): void
Type parameters
T
RandomAccessIterator: General<IRandomAccessIterator<T>>
Parameters
first: RandomAccessIterator
last: RandomAccessIterator
Returns void
Type parameters
T
RandomAccessIterator: General<IRandomAccessIterator<T>>
Parameters
first: RandomAccessIterator
last: RandomAccessIterator
comp: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns void
swap
swap<T>(x: T, y: T): void
Type parameters
T: ISwappable<T>
Parameters
x: T
y: T
Returns void
swap_ranges
swap_ranges<T, ForwardIterator1, ForwardIterator2>(first1: ForwardIterator1, last1: ForwardIterator1, first2: ForwardIterator2): ForwardIterator2
Type parameters
T
ForwardIterator1: General<IForwardIterator<T>>
ForwardIterator2: General<IForwardIterator<T>>
Parameters
first1: ForwardIterator1
last1: ForwardIterator1
first2: ForwardIterator2
Returns ForwardIterator2
terminate
terminate(): void
Returns void
tgamma
tgamma(x: number): number
Parameters
x: number
Returns number
transform
transform<T, Ret, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, result: OutputIterator, op: function): OutputIterator
transform<T, Ret, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, result: OutputIterator, binary_op: function): OutputIterator
Type parameters
T
Ret
InputIterator: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<Ret>>
Parameters
first: InputIterator
last: InputIterator
result: OutputIterator
op: function
(val: T): Ret
Parameters
val: T
Returns Ret
Returns OutputIterator
Type parameters
T
Ret
InputIterator1: Readonly<IForwardIterator<T>>
InputIterator2: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<Ret>>
Parameters
first1: InputIterator1
last1: InputIterator1
first2: InputIterator2
result: OutputIterator
binary_op: function
(x: T, y: T): Ret
Parameters
x: T
y: T
Returns Ret
Returns OutputIterator
try_lock
try_lock(...items: ILockable[]): number
Parameters
Rest ...items: ILockable[]
Returns number
unique
unique<T, InputIterator>(first: InputIterator, last: InputIterator): InputIterator
unique<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): InputIterator
Type parameters
T
InputIterator: General<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
Returns InputIterator
Type parameters
T
InputIterator: General<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
pred: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns InputIterator
unique_copy
unique_copy<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, result: OutputIterator): OutputIterator
unique_copy<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, result: OutputIterator, pred: function): OutputIterator
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
result: OutputIterator
Returns OutputIterator
Type parameters
T
InputIterator: Readonly<IForwardIterator<T>>
OutputIterator: Writeonly<IForwardIterator<T>>
Parameters
first: InputIterator
last: InputIterator
result: OutputIterator
pred: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns OutputIterator
upper_bound
upper_bound<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, val: T): ForwardIterator
upper_bound<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, val: T, compare: function): ForwardIterator
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
val: T
Returns ForwardIterator
Type parameters
T
ForwardIterator: Readonly<IForwardIterator<T>>
Parameters
first: ForwardIterator
last: ForwardIterator
val: T
compare: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator
