cagen: IBidirectionalGenerator
Module: cagen.base
Module IBidirectionalGenerator<SourceT, IteratorT, ReverseT>
Type parameters
SourceT: IBidirectionalGenerator<SourceT, IteratorT, ReverseT>
IteratorT: Iterator<SourceT, IteratorT, ReverseT>
ReverseT: ReverseIterator<SourceT, IteratorT, ReverseT>
Hierarchy
IForwardGenerator<SourceT, IteratorT>
IBidirectionalGenerator
Implemented by
ArrayGenerator
CartesianProduct
Combination
Factorial
Permutation
RepeatedPermutation
Index
Interfaces
Iterator
ReverseIterator
Methods
__@iterator
begin
end
rbegin
rend
size
Methods
__@iterator
__@iterator(): Iterator<number[]>
Inherited from Iterable.[Symbol.iterator]
Returns Iterator<number[]>
begin
begin(): IteratorT
Inherited from IForwardGenerator.begin
Returns IteratorT
end
end(): IteratorT
Inherited from IForwardGenerator.end
Returns IteratorT
rbegin
rbegin(): ReverseT
Returns ReverseT
rend
rend(): ReverseT
Returns ReverseT
size
size(): number
Inherited from IForwardGenerator.size
Returns number
