cagen: Combination
Class Combination
Hierarchy
Combination
Implements
IBidirectionalGenerator<Combination, Iterator, ReverseIterator>
ICandidate
Index
Classes
ForOfAdaptor
Iterator
ReverseIterator
Constructors
constructor
Methods
__@iterator
begin
end
equals
n
r
rbegin
rend
size
_Mask
size
Constructors
constructor
new Combination(n: number, r: number): Combination
Parameters
n: number
r: number
Returns Combination
Methods
__@iterator
__@iterator(): IterableIterator<number[]>
Returns IterableIterator<number[]>
begin
begin(): Iterator
Returns Iterator
end
end(): Iterator
Returns Iterator
equals
equals(obj: Combination): boolean
Parameters
obj: Combination
Returns boolean
n
n(): number
Returns number
r
r(): number
Returns number
rbegin
rbegin(): ReverseIterator
Returns ReverseIterator
rend
rend(): ReverseIterator
Returns ReverseIterator
size
size(): number
Returns number
Static _Mask
_Mask(bitMask: Vector<boolean>): number[]
Parameters
bitMask: Vector<boolean>
Returns number[]
Static size
size(n: number, r: number): number
Parameters
n: number
r: number
Returns number
Computed number of cases.
